00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2022 2:45:28 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005015             11          MOVEA.L     #$5015,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001206             14          JSR         BUILD_EA_TREE
0000101A  4EB9 00001072             15          JSR         BUILDTREE    
00001020                            16      
00001020                            17  NEXTLINE 
00001020  4EB9 000011F6             18          JSR         DECODE_OP
00001026  B7CC                      19          CMP.L       A4,A3
00001028  6F00 0010                 20          BLE         DONE
0000102C  43F9 00081ACE             21          LEA         NXT_LINE,A1
00001032  303C 000D                 22          MOVE        #13,D0
00001036  4E4F                      23          TRAP        #15
00001038  60E6                      24          BRA         NEXTLINE
0000103A                            25  
0000103A                            26  DONE                * end program
0000103A  103C 0009                 27          MOVE.B      #9,D0
0000103E  4E4F                      28          TRAP        #15
00001040                            29      
00001040                            30  WELCOME
00001040  43F9 0008197B             31          LEA         PROMPT1,A1  * get start memory value, put in A2
00001046  103C 000E                 32          MOVE.B      #14,D0
0000104A  4E4F                      33          TRAP        #15
0000104C                            34      
0000104C  4EB9 000018A2             35          JSR         GETINPUT
00001052  23C3 00001980             36          MOVE.L      D3,BEGIN
00001058                            37      
00001058  43F9 000819B7             38          LEA         PROMPT2,A1  * get end memory value, put in D3
0000105E  103C 000E                 39          MOVE.B      #14,D0
00001062  4E4F                      40          TRAP        #15
00001064                            41      
00001064  4EB9 000018A2             42          JSR         GETINPUT
0000106A  23C3 0004197C             43          MOVE.L      D3,END
00001070  4E75                      44          RTS
00001072                            45      
00001072                            46  BUILDTREE
00001072  303C 0000                 47          MOVE.W      #0,D0
00001076  2279 00001978             48          MOVEA.L     TREE,A1
0000107C                            49  BLDLOOP 
0000107C  22FC 00001540             50          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
00001082  5240                      51          ADDQ        #1,D0
00001084  B07C 0201                 52          CMP.W       #513,D0
00001088  66F2                      53          BNE         BLDLOOP
0000108A                            54          
0000108A  2279 00001978             55          MOVEA.L     TREE,A1
00001090                            56  
00001090  22FC 00001868             57          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
00001096  22FC 00001868             58          MOVE.L #TESTBIT,(A1)+
0000109C  22FC 00001868             59          MOVE.L #TESTBIT,(A1)+
000010A2  22FC 00001868             60          MOVE.L #TESTBIT,(A1)+
000010A8  22FC 00001868             61          MOVE.L #TESTBIT,(A1)+
000010AE  22FC 00001868             62          MOVE.L #TESTBIT,(A1)+
000010B4  22FC 00001868             63          MOVE.L #TESTBIT,(A1)+
000010BA  22FC 00001868             64          MOVE.L #TESTBIT,(A1)+
000010C0  22FC 00001868             65          MOVE.L #TESTBIT,(A1)+
000010C6  22FC 00001868             66          MOVE.L #TESTBIT,(A1)+
000010CC  22FC 00001868             67          MOVE.L #TESTBIT,(A1)+
000010D2  22FC 00001868             68          MOVE.L #TESTBIT,(A1)+
000010D8  22FC 0000154E             69          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010DE  22FC 00001868             70          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010E4  22FC 00001868             71          MOVE.L #TESTBIT,(A1)+
000010EA  22FC 0000154E             72          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F0  22FC 00001586             73          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010F6  22FC 000015D4             74          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
000010FC  22FC 00001610             75          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
00001102  22FC 00001664             76          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001108  22FC 00001722             77          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
0000110E  22FC 00001868             78          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
00001114  22FC 000015A8             79          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
0000111A  22FC 0000154E             80          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001120  22FC 0000164C             81          MOVE.L #SUB,(A1)+      * 24 is SUB
00001126                            82          
00001126  5049                      83          ADDA.W #8,A1           * should put us at TREE + $6C
00001128  22FC 0000176C             84          MOVE.L #AND,(A1)+      * node 27 is AND
0000112E  22FC 00001784             85          MOVE.L #ADD,(A1)+      * node 28 is ADD
00001134  22FC 00001868             86          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
0000113A  22FC 0000154E             87          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001140                            88          
00001140  D2FC 0030                 89          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
00001144  22FC 00001868             90          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
0000114A  22BC 00001868             91          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001150                            92          
00001150  D2FC 003C                 93          ADDA.W #$3C,A1         * should put us at TREE + $EC
00001154  22FC 00001868             94          MOVE.L #TESTBIT,(A1)+  * node 59 is decision
0000115A  22BC 0000154E             95          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001160                            96          
00001160  D2FC 006C                 97          ADDA.W #$6C,A1         * should put us at TREE + $15C
00001164  22FC 000017C4             98          MOVE.L #BRA,(A1)+      * node 87 is BRA
0000116A  22FC 000017D2             99          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001170  22FC 0000154E            100          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
00001176  22BC 00001868            101          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
0000117C                           102          
0000117C  D2FC 0074                103          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001180  22FC 00001868            104          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
00001186  22BC 00001868            105          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
0000118C                           106          
0000118C  D2FC 00F4                107          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001190  22FC 0000154E            108          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
00001196  22BC 00001868            109          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
0000119C                           110          
0000119C  D2FC 00E4                111          ADDA.W #$E4,A1
000011A0  22FC 00001868            112          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011A6  22FC 00001868            113          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011AC  22FC 0000154E            114          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011B2  22BC 00001868            115          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011B8                           116          
000011B8  D2FC 01EC                117          ADDA.W #$1EC,A1
000011BC  22FC 000017E0            118          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011C2  22BC 000017EE            119          MOVE.L #BLE,(A1)       * node 366 is BLE
000011C8                           120          
000011C8  D2FC 01C4                121          ADDA.W #$1C4,A1
000011CC  22FC 000017FC            122          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011D2  22FC 0000180E            123          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011D8  22FC 00001820            124          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011DE  22BC 00001832            125          MOVE.L #LSL,(A1)       * node 482 is LSL
000011E4                           126          
000011E4  D2FC 000C                127          ADDA.W #$C,A1
000011E8  22FC 00001844            128          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011EE  22BC 00001856            129          MOVE.L #ROL,(A1)       * node 486 is ROL
000011F4                           130          
000011F4  4E75                     131          RTS
000011F6                           132      
000011F6                           133  DECODE_OP 
000011F6  143C 000F                134          MOVE.B      #$F,D2 * decodes the opcode at A4
000011FA  2A79 00001978            135          MOVEA.L     TREE,A5
00001200  2255                     136          MOVEA.L     (A5),A1
00001202  4E91                     137          JSR         (A1)
00001204  4E75                     138          RTS    
00001206                           139  *-----------------------------------------------------------
00001206                           140  *EA STUFF STARTS HERE
00001206                           141  *-----------------------------------------------------------
00001206                           142  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001206                           143  BUILD_EA_TREE   
00001206                           144              ;ALL THE REGISTERS ADDED TO ARRAY
00001206  2AFC 000013D6            145              MOVE.L  #M_DR,(A5)+
0000120C  2AFC 000013EA            146              MOVE.L  #M_AR,(A5)+
00001212  2AFC 000013FE            147              MOVE.L  #M_DIR_A,(A5)+
00001218  2AFC 00001424            148              MOVE.L  #M_API,(A5)+
0000121E  2AFC 0000145C            149              MOVE.L  #M_APD,(A5)+
00001224                           150              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
00001224  2AFC 0000152A            151              MOVE.L  #M_AWA,(A5)+
0000122A  2AFC 00001514            152              MOVE.L  #M_ALA,(A5)+
00001230  2AFC 00000000            153              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001236  2AFC 00000000            154              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
0000123C  2AFC 00001494            155              MOVE.L  #M_IA,(A5)+
00001242  4E75                     156              RTS            
00001244                           157  *-----------------------------------------------------------          
00001244                           158  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
00001244                           159  CHK_EA_SOURCE         
00001244  4285                     160              CLR.L   D5
00001246  2A0C                     161              MOVE.L  A4,D5
00001248  5445                     162              ADDQ    #$2,D5
0000124A  2845                     163              MOVEA.L D5,A4  
0000124C                           164                 
0000124C  4285                     165              CLR.L   D5
0000124E  3A03                     166              MOVE.W  D3,D5 
00001250  0245 0038                167              ANDI.W  #$0038,D5
00001254  E64D                     168              LSR.W   #$3,D5
00001256                           169              
00001256  BA3C 0007                170              CMP.B   #$7,D5
0000125A  6700 004E                171              BEQ     IS_ABS_IMM            
0000125E                           172              
0000125E  CAFC 0004                173              MULU.W  #$4,D5
00001262  DAB9 0000197C            174              ADD.L   EA_TREE,D5
00001268  2A45                     175              MOVEA.L D5,A5
0000126A                           176             
0000126A  4281                     177              CLR.L   D1
0000126C  3203                     178              MOVE.W  D3,D1 
0000126E  0241 0007                179              ANDI.W  #$0007,D1
00001272                           180                          
00001272  2C55                     181              MOVEA.L (A5),A6
00001274  4E96                     182              JSR     (A6)    
00001276                           183              
00001276  4285                     184              CLR.L   D5
00001278                           185  
00001278  4E75                     186              RTS
0000127A                           187  *-----------------------------------------------------------
0000127A                           188  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
0000127A                           189  CHK_EA_DEST       
0000127A  4285                     190              CLR.L   D5
0000127C  3A03                     191              MOVE.W  D3,D5 
0000127E  0245 01C0                192              ANDI.W  #$01C0,D5
00001282  EC4D                     193              LSR.W   #$6,D5
00001284                           194              
00001284  7C09                     195              MOVE.L  #9,D6
00001286                           196              
00001286  BA3C 0007                197              CMP.B   #$7,D5
0000128A  6700 001E                198              BEQ     IS_ABS_IMM            
0000128E                           199              
0000128E  CAFC 0004                200              MULU.W  #$4,D5
00001292  DAB9 0000197C            201              ADD.L   EA_TREE,D5
00001298  2A45                     202              MOVEA.L D5,A5
0000129A                           203              
0000129A  4281                     204              CLR.L   D1
0000129C  3203                     205              MOVE.W  D3,D1 
0000129E  0241 0E00                206              ANDI.W  #$0E00,D1
000012A2  EF59                     207              ROL.W   #$7,D1
000012A4                           208           
000012A4  2C55                     209              MOVEA.L (A5),A6
000012A6  4E96                     210              JSR     (A6)
000012A8                           211              
000012A8  4E75                     212              RTS      
000012AA                           213  *-----------------------------------------------------------
000012AA                           214  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012AA                           215  IS_ABS_IMM      
000012AA  3A03                     216              MOVE.W  D3,D5
000012AC  BC7C 0009                217              CMP     #9,D6
000012B0  6700 000A                218              BEQ     IS_DEST                   
000012B4  0245 0007                219              ANDI.W  #$0007,D5
000012B8  6000 000C                220              BRA     IS_SOURCE                        
000012BC                           221  IS_DEST    
000012BC  0245 0E00                222              ANDI.W  #$0E00,D5
000012C0  EF5D                     223              ROL.W   #$07,D5
000012C2  6000 0002                224              BRA     IS_SOURCE             
000012C6                           225  IS_SOURCE
000012C6  5845                     226              ADDQ    #$4,D5
000012C8  CAFC 0004                227              MULU.W  #$04,D5
000012CC  5845                     228              ADDQ    #$4,D5
000012CE  DAB9 0000197C            229              ADD.L   EA_TREE,D5
000012D4                           230              
000012D4  2A45                     231              MOVEA.L D5,A5
000012D6  2C55                     232              MOVEA.L (A5),A6
000012D8  4E96                     233              JSR     (A6)
000012DA                           234              
000012DA  4E75                     235              RTS
000012DC                           236  *-----------------------------------------------------------            
000012DC                           237  LOGIC_PARAMETER_CHK
000012DC  4285                     238              CLR.L   D5
000012DE  4281                     239              CLR.L   D1
000012E0                           240  
000012E0  3A03                     241              MOVE.W  D3,D5
000012E2  0805 0008                242              BTST    #$08,D5
000012E6  6700 0024                243              BEQ     LOGIC_TOEA
000012EA                           244              ;IF THE DESTINATION IS A REGISTER
000012EA  3203                     245              MOVE.W  D3,D1
000012EC  0241 0E00                246              ANDI.W  #$0E00,D1
000012F0  EF59                     247              ROL.W   #$07,D1
000012F2  4EB9 000013D6            248              JSR     M_DR 
000012F8  4281                     249              CLR.L   D1            
000012FA  43F9 00081ACA            250              LEA     P_COMMA,A1
00001300  303C 000E                251              MOVE    #14,D0
00001304  4E4F                     252              TRAP    #15           
00001306  4EB8 1244                253              JSR     CHK_EA_SOURCE
0000130A  4E75                     254              RTS           
0000130C                           255  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
0000130C  4EB8 1244                256              JSR     CHK_EA_SOURCE            
00001310  43F9 00081ACA            257              LEA     P_COMMA,A1
00001316  303C 000E                258              MOVE    #14,D0
0000131A  4E4F                     259              TRAP    #15 
0000131C  3203                     260              MOVE.W  D3,D1
0000131E  0241 0E00                261              ANDI.W  #$0E00,D1
00001322  EF59                     262              ROL.W   #$07,D1          
00001324  4EB9 000013D6            263              JSR     M_DR 
0000132A  4281                     264              CLR.L   D1            
0000132C  4E75                     265              RTS
0000132E                           266  *-----------------------------------------------------------            
0000132E                           267  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
0000132E                           268  LOGIC_SIZE_CHK      
0000132E  4285                     269              CLR.L   D5
00001330  3A03                     270              MOVE.W  D3,D5
00001332  0245 00C0                271              ANDI.W  #$00C0,D5
00001336  EC4D                     272              LSR.W   #$06,D5 
00001338                           273              
00001338  BA7C 0000                274              CMP     #00,D5
0000133C  6700 001E                275              BEQ     LOGIC_BYTE            
00001340  BA7C 0001                276              CMP     #01,D5
00001344  6700 0032                277              BEQ     LOGIC_WORD           
00001348  BA7C 0002                278              CMP     #02,D5
0000134C  6700 0046                279              BEQ     LOGIC_LONG  
00001350  BA7C 0003                280              CMP     #03,D5
00001354  6700 005A                281              BEQ     LOGIC_A          
00001358  6000 006C                282              BRA     LOGIC_DONE
0000135C                           283  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
0000135C  43F9 00081ABA            284              LEA     P_PERIOD,A1
00001362  103C 000E                285              MOVE.B  #14,D0
00001366  4E4F                     286              TRAP    #15            
00001368  43F9 00081AAC            287              LEA     P_B,A1
0000136E  103C 000E                288              MOVE.B  #14,D0
00001372  4E4F                     289              TRAP    #15            
00001374  6000 0050                290              BRA     LOGIC_DONE
00001378                           291  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
00001378  43F9 00081ABA            292              LEA     P_PERIOD,A1
0000137E  103C 000E                293              MOVE.B  #14,D0
00001382  4E4F                     294              TRAP    #15            
00001384  43F9 00081AB6            295              LEA     P_W,A1
0000138A  103C 000E                296              MOVE.B  #14,D0
0000138E  4E4F                     297              TRAP    #15            
00001390  6000 0034                298              BRA     LOGIC_DONE
00001394                           299  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
00001394  43F9 00081ABA            300              LEA     P_PERIOD,A1
0000139A  103C 000E                301              MOVE.B  #14,D0
0000139E  4E4F                     302              TRAP    #15            
000013A0  43F9 00081AB8            303              LEA     P_L,A1
000013A6  103C 000E                304              MOVE.B  #14,D0
000013AA  4E4F                     305              TRAP    #15  
000013AC  6000 0018                306              BRA     LOGIC_DONE
000013B0                           307  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013B0  43F9 00081AAA            308              LEA     P_A,A1
000013B6  103C 000E                309              MOVE.B  #14,D0
000013BA  4E4F                     310              TRAP    #15
000013BC  7C08                     311              MOVE.L  #$08,D6                        
000013BE  0805 0008                312              BTST    #$8,D5
000013C2  66B4                     313              BNE     LOGIC_WORD
000013C4  60CE                     314              BRA     LOGIC_LONG                                 
000013C6                           315  LOGIC_DONE
000013C6  43F9 00081ACC            316              LEA     P_SPACE,A1
000013CC  303C 000E                317              MOVE    #14,D0
000013D0  4E4F                     318              TRAP    #15
000013D2                           319               
000013D2  4E75                     320              RTS   
000013D4                           321  *-----------------------------------------------------------  
000013D4                           322  SHIFT_ROTATION_PARAMETER_CHK  
000013D4                           323              
000013D4  4E75                     324              RTS 
000013D6                           325  *-----------------------------------------------------------    
000013D6                           326  M_DR    ;IF MODE IS A DATA REGISTER Dn           
000013D6  43F9 00081AB0            327              LEA     P_D,A1
000013DC  103C 000E                328              MOVE.B  #14,D0    
000013E0  4E4F                     329              TRAP    #15
000013E2                           330      
000013E2  103C 0003                331              MOVE.B  #3,D0
000013E6  4E4F                     332              TRAP    #15 
000013E8                           333              
000013E8  4E75                     334              RTS
000013EA                           335  *-----------------------------------------------------------            
000013EA                           336  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
000013EA  43F9 00081AAA            337              LEA     P_A,A1
000013F0  103C 000E                338              MOVE.B  #14,D0    
000013F4  4E4F                     339              TRAP    #15  
000013F6                           340  
000013F6  103C 0003                341              MOVE.B  #3,D0
000013FA  4E4F                     342              TRAP    #15  
000013FC                           343              
000013FC  4E75                     344              RTS
000013FE                           345  *-----------------------------------------------------------
000013FE                           346  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
000013FE  43F9 00081ABC            347              LEA     P_OPEN_PAR,A1
00001404  103C 000E                348              MOVE.B  #14,D0    
00001408  4E4F                     349              TRAP    #15 
0000140A                           350              
0000140A  43F9 00081AAA            351              LEA     P_A,A1
00001410  103C 000E                352              MOVE.B  #14,D0    
00001414  4E4F                     353              TRAP    #15
00001416                           354              
00001416  43F9 00081ABE            355              LEA     P_CLOSE_PAR,A1
0000141C  103C 000E                356              MOVE.B  #14,D0    
00001420  4E4F                     357              TRAP    #15
00001422                           358              
00001422  4E75                     359              RTS  
00001424                           360  *-----------------------------------------------------------
00001424                           361  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001424  43F9 00081ABC            362              LEA     P_OPEN_PAR,A1
0000142A  103C 000E                363              MOVE.B  #14,D0    
0000142E  4E4F                     364              TRAP    #15 
00001430                           365              
00001430  43F9 00081AAA            366              LEA     P_A,A1
00001436  103C 000E                367              MOVE.B  #14,D0    
0000143A  4E4F                     368              TRAP    #15
0000143C                           369              
0000143C  103C 0003                370              MOVE.B  #3,D0
00001440  4E4F                     371              TRAP    #15 
00001442                           372              
00001442  43F9 00081ABE            373              LEA     P_CLOSE_PAR,A1
00001448  103C 000E                374              MOVE.B  #14,D0    
0000144C  4E4F                     375              TRAP    #15
0000144E                           376              
0000144E  43F9 00081AC0            377              LEA     P_PLUS,A1
00001454  103C 000E                378              MOVE.B  #14,D0    
00001458  4E4F                     379              TRAP    #15
0000145A                           380              
0000145A  4E75                     381              RTS  
0000145C                           382  *-----------------------------------------------------------
0000145C                           383  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
0000145C  43F9 00081AC2            384              LEA     P_MINUS,A1
00001462  103C 000E                385              MOVE.B  #14,D0    
00001466  4E4F                     386              TRAP    #15
00001468                           387  
00001468  43F9 00081ABC            388              LEA     P_OPEN_PAR,A1
0000146E  103C 000E                389              MOVE.B  #14,D0    
00001472  4E4F                     390              TRAP    #15 
00001474                           391              
00001474  43F9 00081AAA            392              LEA     P_A,A1
0000147A  103C 000E                393              MOVE.B  #14,D0    
0000147E  4E4F                     394              TRAP    #15
00001480                           395              
00001480  103C 0003                396              MOVE.B  #3,D0
00001484  4E4F                     397              TRAP    #15 
00001486                           398              
00001486  43F9 00081ABE            399              LEA     P_CLOSE_PAR,A1
0000148C  103C 000E                400              MOVE.B  #14,D0    
00001490  4E4F                     401              TRAP    #15
00001492                           402              
00001492  4E75                     403              RTS  
00001494                           404  *-----------------------------------------------------------
00001494                           405  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001494  43F9 00081AC4            406              LEA     P_HASH,A1
0000149A  103C 000E                407              MOVE.B  #14,D0    
0000149E  4E4F                     408              TRAP    #15             
000014A0  43F9 00081AC6            409              LEA     P_HEX,A1
000014A6  103C 000E                410              MOVE.B  #14,D0    
000014AA  4E4F                     411              TRAP    #15
000014AC  3803                     412              MOVE.W  D3,D4   
000014AE  BC7C 0006                413              CMP     #6,D6
000014B2  6700 0020                414              BEQ     IA_LOGIC_SIZE
000014B6  BC7C 0008                415              CMP     #8,D6
000014BA  6700 002E                416              BEQ     IA_ADDA_SIZE
000014BE                           417              
000014BE  0244 3000                418              ANDI.W  #$3000,D4
000014C2  E95C                     419              ROL.W   #4,D4
000014C4  B87C 0003                420              CMP     #$3,D4
000014C8  6700 0040                421              BEQ     IA_WORD            
000014CC  B87C 0002                422              CMP     #2,D4
000014D0  6700 002E                423              BEQ     IA_LONG    
000014D4                           424              
000014D4                           425  IA_LOGIC_SIZE
000014D4  0244 00C0                426              ANDI.W  #$00C0,D4
000014D8  EC4C                     427              LSR.W   #6,D4
000014DA  B87C 0001                428              CMP     #$1,D4
000014DE  6700 002A                429              BEQ     IA_WORD            
000014E2  B87C 0002                430              CMP     #2,D4
000014E6  6700 0018                431              BEQ     IA_LONG   
000014EA                           432  IA_ADDA_SIZE 
000014EA  0244 0100                433              ANDI.W  #$0100,D4
000014EE  E04C                     434              LSR.W   #8,D4
000014F0  B87C 0000                435              CMP     #$0,D4
000014F4  6700 0014                436              BEQ     IA_WORD            
000014F8  B87C 0001                437              CMP     #1,D4
000014FC  6700 0002                438              BEQ     IA_LONG                             
00001500                           439  IA_LONG
00001500  281C                     440              MOVE.L  (A4)+,D4
00001502  4EB9 000018D2            441              JSR PRINTHEX
00001508  4E75                     442              RTS            
0000150A                           443  IA_WORD
0000150A  381C                     444              MOVE.W  (A4)+,D4
0000150C  4EB9 000018D2            445              JSR PRINTHEX
00001512  4E75                     446              RTS          
00001514                           447  *-----------------------------------------------------------
00001514                           448  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001514  43F9 00081AC6            449              LEA     P_HEX,A1
0000151A  103C 000E                450              MOVE.B  #14,D0    
0000151E  4E4F                     451              TRAP    #15 
00001520                           452              
00001520  281C                     453              MOVE.L  (A4)+,D4
00001522  4EB9 000018D2            454              JSR PRINTHEX
00001528                           455  
00001528  4E75                     456              RTS  
0000152A                           457  *-----------------------------------------------------------
0000152A                           458  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
0000152A  43F9 00081AC6            459              LEA     P_HEX,A1
00001530  103C 000E                460              MOVE.B  #14,D0    
00001534  4E4F                     461              TRAP    #15 
00001536                           462              
00001536  281C                     463              MOVE.L  (A4)+,D4
00001538  4EB9 000018D2            464              JSR PRINTHEX
0000153E                           465  
0000153E  4E75                     466              RTS    
00001540                           467  *-----------------------------------------------------------
00001540                           468  *INSTRUCTION PRINTING START HERE         
00001540                           469  *----------------------------------------------------------- 
00001540                           470  UNDEF  
00001540  43F9 000819F1            471         LEA      UNDEFINED,A1
00001546  103C 000E                472         MOVE.B   #14,D0
0000154A  4E4F                     473         TRAP     #15
0000154C  4E75                     474         RTS 
0000154E                           475  *-----------------------------------------------------------      
0000154E                           476  BAD    
0000154E  43F9 00081AC6            477         LEA      P_HEX,A1
00001554  103C 000E                478         MOVE.B   #14,D0    
00001558  4E4F                     479         TRAP     #15
0000155A  280C                     480         MOVE.L   A4,D4
0000155C  4EB9 000018D2            481         JSR      PRINTHEX
00001562  43F9 00081A1C            482         LEA      BADDATA,A1
00001568  103C 000E                483         MOVE.B   #14,D0
0000156C  4E4F                     484         TRAP     #15
0000156E  43F9 00081AC6            485         LEA      P_HEX,A1
00001574  103C 000E                486         MOVE.B   #14,D0    
00001578  4E4F                     487         TRAP     #15
0000157A  2803                     488         MOVE.L   D3,D4
0000157C  4EB9 000018D2            489         JSR      PRINTHEX
00001582  548C                     490         ADD.L    #$2,A4
00001584  4E75                     491         RTS
00001586                           492  *-----------------------------------------------------------      
00001586                           493  MOVEB  
00001586  43F9 00081A2C            494         LEA      MB,A1
0000158C  103C 000E                495         MOVE.B   #14,D0
00001590  4E4F                     496         TRAP     #15
00001592                           497         
00001592  4EB8 1244                498         JSR      CHK_EA_SOURCE
00001596  43F9 00081ACA            499         LEA      P_COMMA,A1
0000159C  303C 000E                500         MOVE     #14,D0
000015A0  4E4F                     501         TRAP     #15
000015A2  4EB8 127A                502         JSR      CHK_EA_DEST
000015A6                           503         
000015A6  4E75                     504         RTS 
000015A8                           505  *-----------------------------------------------------------      
000015A8                           506  MOVEQ  
000015A8  43F9 00081A25            507         LEA      MQ,A1     
000015AE  103C 000E                508         MOVE.B   #14,D0
000015B2  4E4F                     509         TRAP     #15
000015B4                           510         
000015B4  4281                     511         CLR.L    D1
000015B6  3203                     512         MOVE.W   D3,D1
000015B8  0641 00FF                513         ADDI.W   #$00FF,D1
000015BC  103C 0003                514         MOVE.B   #3,D0
000015C0  4E4F                     515         TRAP     #15
000015C2                           516        
000015C2  43F9 00081ACA            517         LEA      P_COMMA,A1
000015C8  303C 000E                518         MOVE     #14,D0
000015CC  4E4F                     519         TRAP     #15         
000015CE  4EB8 127A                520         JSR      CHK_EA_DEST
000015D2                           521         
000015D2  4E75                     522         RTS
000015D4                           523  *-----------------------------------------------------------       
000015D4                           524  MOVEL 
000015D4  4285                     525         CLR.L    D5
000015D6  3A03                     526         MOVE.W   D3,D5
000015D8  0245 01C0                527         ANDI.W   #$01C0,D5
000015DC  EC4D                     528         LSR.W    #$06,D5
000015DE  BA3C 0001                529         CMP.B    #1,D5
000015E2  6700 0024                530         BEQ      MOVEAL      
000015E6  43F9 00081A46            531         LEA      ML,A1        
000015EC                           532  BREAKL      
000015EC  103C 000E                533         MOVE.B   #14,D0
000015F0  4E4F                     534         TRAP     #15
000015F2  4EB8 1244                535         JSR      CHK_EA_SOURCE
000015F6  43F9 00081ACA            536         LEA      P_COMMA,A1
000015FC  303C 000E                537         MOVE     #14,D0
00001600  4E4F                     538         TRAP     #15
00001602  4EB8 127A                539         JSR      CHK_EA_DEST      
00001606  4E75                     540         RTS     
00001608                           541  MOVEAL 
00001608  43F9 00081A34            542         LEA      MAL,A1
0000160E  60DC                     543         BRA      BREAKL
00001610                           544  *-----------------------------------------------------------      
00001610                           545  MOVEW 
00001610  4285                     546         CLR.L    D5
00001612  3A03                     547         MOVE.W   D3,D5
00001614  0245 01C0                548         ANDI.W   #$01C0,D5
00001618  EC4D                     549         LSR.W    #$06,D5
0000161A  BA3C 0001                550         CMP.B    #1,D5
0000161E  6700 0024                551         BEQ      MOVEAW      
00001622  43F9 00081A4E            552         LEA      MW,A1
00001628                           553  BREAKW
00001628  103C 000E                554         MOVE.B   #14,D0
0000162C  4E4F                     555         TRAP     #15
0000162E  4EB8 1244                556         JSR      CHK_EA_SOURCE
00001632  43F9 00081ACA            557         LEA      P_COMMA,A1
00001638  303C 000E                558         MOVE     #14,D0
0000163C  4E4F                     559         TRAP     #15
0000163E  4EB8 127A                560         JSR      CHK_EA_DEST
00001642  4E75                     561         RTS
00001644                           562  MOVEAW 
00001644  43F9 00081A3D            563         LEA      MAW,A1
0000164A  60DC                     564         BRA      BREAKW
0000164C                           565  *-----------------------------------------------------------      
0000164C                           566  SUB    
0000164C  43F9 00081A9D            567         LEA      SB,A1
00001652  103C 000E                568         MOVE.B   #14,D0
00001656  4E4F                     569         TRAP     #15       
00001658  4EB8 132E                570         JSR      LOGIC_SIZE_CHK 
0000165C  7C06                     571         MOVE.L   #6,D6  
0000165E  4EB8 12DC                572         JSR      LOGIC_PARAMETER_CHK    
00001662  4E75                     573         RTS      
00001664                           574  *-----------------------------------------------------------      
00001664                           575  NOPETC 
00001664  2614                     576         MOVE.L   (A4),D3
00001666  E19B                     577         ROL.L    #8,D3
00001668  B63C 0046                578         CMP.B    #$46,D3
0000166C  6700 003E                579         BEQ      NOT
00001670                           580         
00001670  3614                     581         MOVE.W   (A4),D3
00001672  0803 0008                582         BTST.L   #$8,D3
00001676  6600 004C                583         BNE      LEA 
0000167A  0503                     584         BTST.L   D2,D3 
0000167C  6700 FED0                585         BEQ      BAD
00001680  EC5B                     586         ROR.W    #6,D3
00001682  0243 03FF                587         ANDI.W   #$03FF,D3
00001686  B67C 013A                588         CMP.W    #$013A,D3
0000168A  6700 0066                589         BEQ      JSR
0000168E                           590         
0000168E  2614                     591         MOVE.L   (A4),D3
00001690  E45B                     592         ROR.W    #2,D3
00001692  0243 3FFF                593         ANDI     #$3FFF,D3
00001696  B67C 139D                594         CMP.W    #$139D,D3
0000169A  6700 006A                595         BEQ      RTS
0000169E  B67C 139C                596         CMP.W    #$139C,D3
000016A2  6700 0070                597         BEQ      NOP
000016A6  6000 FEA6                598         BRA      BAD
000016AA  4E75                     599         RTS
000016AC                           600  *-----------------------------------------------------------       
000016AC                           601  NOT    
000016AC  43F9 00081A5A            602         LEA      NT,A1        
000016B2  103C 000E                603         MOVE.B   #14,D0
000016B6  4E4F                     604         TRAP     #15
000016B8  4EB8 132E                605         JSR      LOGIC_SIZE_CHK
000016BC  7C06                     606         MOVE.L   #6,D6
000016BE  4EB8 1244                607         JSR      CHK_EA_SOURCE
000016C2  4E75                     608         RTS     
000016C4                           609  *-----------------------------------------------------------
000016C4                           610  LEA    
000016C4  43F9 00081A88            611         LEA      LA,A1        ;NOT WORKING RN*******************************************
000016CA  103C 000E                612         MOVE.B   #14,D0
000016CE  4E4F                     613         TRAP     #15
000016D0  3614                     614         MOVE.W   (A4),D3
000016D2  4EB8 1244                615         JSR      CHK_EA_SOURCE
000016D6  43F9 00081ACA            616         LEA      P_COMMA,A1
000016DC  303C 000E                617         MOVE     #14,D0
000016E0  4E4F                     618         TRAP     #15
000016E2  4281                     619         CLR.L   D1
000016E4  3203                     620         MOVE.W  D3,D1 
000016E6  0241 0E00                621         ANDI.W  #$0E00,D1
000016EA  EF59                     622         ROL.W   #$7,D1
000016EC  4EB8 13EA                623         JSR M_AR
000016F0                           624  
000016F0  4E75                     625         RTS
000016F2                           626  *-----------------------------------------------------------
000016F2                           627  JSR    
000016F2  43F9 00081AA1            628         LEA      JS,A1        ;NOT WORKING RN************************************
000016F8  103C 000E                629         MOVE.B   #14,D0
000016FC  4E4F                     630         TRAP     #15
000016FE  3614                     631         MOVE.W   (A4),D3
00001700  4EB8 1244                632         JSR      CHK_EA_SOURCE
00001704  4E75                     633         RTS
00001706                           634  *-----------------------------------------------------------       
00001706                           635  RTS    
00001706  43F9 00081AA6            636         LEA      RT,A1       ;NOT WORKING RN*********************************
0000170C  103C 000E                637         MOVE.B   #14,D0
00001710  4E4F                     638         TRAP     #15
00001712  4E75                     639         RTS
00001714                           640  *-----------------------------------------------------------
00001714                           641  NOP    
00001714  43F9 00081A56            642         LEA      NP,A1       ;NOT WORKING RN*********************************
0000171A  103C 000E                643         MOVE.B   #14,D0
0000171E  4E4F                     644         TRAP     #15
00001720  4E75                     645         RTS   
00001722                           646  *-----------------------------------------------------------       
00001722                           647  ADDQ   
00001722  43F9 00081A5E            648         LEA      AQ,A1
00001728  103C 000E                649         MOVE.B   #14,D0
0000172C  4E4F                     650         TRAP     #15
0000172E                           651         
0000172E  4281                     652         CLR.L    D1
00001730  3203                     653         MOVE.W   D3,D1
00001732  0241 0E00                654         ANDI.W   #$0E00,D1
00001736  EF59                     655         ROL.W    #$07,D1
00001738                           656  
00001738  43F9 00081AC4            657         LEA      P_HASH,A1
0000173E  103C 000E                658         MOVE.B   #14,D0    
00001742  4E4F                     659         TRAP     #15 
00001744                           660            
00001744  43F9 00081AC6            661         LEA      P_HEX,A1
0000174A  103C 000E                662         MOVE.B   #14,D0    
0000174E  4E4F                     663         TRAP     #15
00001750                           664         
00001750  103C 0003                665         MOVE.B   #3,D0
00001754  4E4F                     666         TRAP     #15
00001756  4281                     667         CLR.L    D1
00001758                           668         
00001758  43F9 00081ACA            669         LEA      P_COMMA,A1
0000175E  303C 000E                670         MOVE     #14,D0
00001762  4E4F                     671         TRAP     #15
00001764  7C06                     672         MOVE.L   #6,D6
00001766  4EB8 1244                673         JSR      CHK_EA_SOURCE
0000176A                           674         
0000176A  4E75                     675         RTS
0000176C                           676  *-----------------------------------------------------------
0000176C                           677  AND    
0000176C  43F9 00081A64            678         LEA      AN,A1
00001772  103C 000E                679         MOVE.B   #14,D0
00001776  4E4F                     680         TRAP     #15       
00001778  4EB8 132E                681         JSR      LOGIC_SIZE_CHK
0000177C  7C06                     682         MOVE.L   #6,D6
0000177E  4EB8 12DC                683         JSR      LOGIC_PARAMETER_CHK  
00001782  4E75                     684         RTS
00001784                           685  *-----------------------------------------------------------       
00001784                           686  ADD    
00001784  43F9 00081A68            687         LEA      AD,A1
0000178A  103C 000E                688         MOVE.B   #14,D0
0000178E  4E4F                     689         TRAP     #15
00001790  4EB8 132E                690         JSR      LOGIC_SIZE_CHK
00001794  BC7C 0008                691         CMP      #8,D6
00001798  6700 000A                692         BEQ      IS_ADDA
0000179C  7C06                     693         MOVE.L   #6,D6
0000179E  4EB8 12DC                694         JSR      LOGIC_PARAMETER_CHK
000017A2  4E75                     695         RTS
000017A4                           696  IS_ADDA
000017A4  4EB8 1244                697         JSR      CHK_EA_SOURCE
000017A8  43F9 00081ACA            698         LEA      P_COMMA,A1
000017AE  303C 000E                699         MOVE     #14,D0
000017B2  4E4F                     700         TRAP     #15
000017B4  4281                     701         CLR.L    D1
000017B6  3203                     702         MOVE.W   D3,D1
000017B8  0241 0E00                703         ANDI.W   #$0E00,D1
000017BC  EF59                     704         ROL.W    #$07,D1
000017BE  4EB8 13EA                705         JSR      M_AR
000017C2  4E75                     706         RTS
000017C4                           707  *-----------------------------------------------------------
000017C4                           708  BRA    
000017C4  43F9 00081A6C            709         LEA      BR,A1
000017CA  103C 000E                710         MOVE.B   #14,D0
000017CE  4E4F                     711         TRAP     #15
000017D0  4E75                     712         RTS
000017D2                           713  *-----------------------------------------------------------
000017D2                           714  BEQ    
000017D2  43F9 00081A71            715         LEA      BE,A1
000017D8  103C 000E                716         MOVE.B   #14,D0
000017DC  4E4F                     717         TRAP     #15
000017DE  4E75                     718         RTS
000017E0                           719  *-----------------------------------------------------------       
000017E0                           720  BGT    
000017E0  43F9 00081A76            721         LEA      BG,A1
000017E6  103C 000E                722         MOVE.B   #14,D0
000017EA  4E4F                     723         TRAP     #15
000017EC  4E75                     724         RTS
000017EE                           725  *-----------------------------------------------------------       
000017EE  43F9 00081A7B            726  BLE    LEA      BL,A1
000017F4  103C 000E                727         MOVE.B   #14,D0
000017F8  4E4F                     728         TRAP     #15
000017FA  4E75                     729         RTS
000017FC                           730  *-----------------------------------------------------------       
000017FC                           731  ASR    
000017FC  43F9 00081A80            732         LEA      AR,A1
00001802  103C 000E                733         MOVE.B   #14,D0
00001806  4E4F                     734         TRAP     #15
00001808  4EB8 13D4                735         JSR      SHIFT_ROTATION_PARAMETER_CHK
0000180C  4E75                     736         RTS
0000180E                           737  *-----------------------------------------------------------       
0000180E                           738  ASL    
0000180E  43F9 00081A84            739         LEA      AL,A1
00001814  103C 000E                740         MOVE.B   #14,D0
00001818  4E4F                     741         TRAP     #15
0000181A  4EB8 13D4                742         JSR      SHIFT_ROTATION_PARAMETER_CHK
0000181E  4E75                     743         RTS
00001820                           744  *-----------------------------------------------------------       
00001820                           745  LSR    
00001820  43F9 00081A8D            746         LEA      LR,A1
00001826  103C 000E                747         MOVE.B   #14,D0
0000182A  4E4F                     748         TRAP     #15
0000182C  4EB8 13D4                749         JSR      SHIFT_ROTATION_PARAMETER_CHK
00001830  4E75                     750         RTS
00001832                           751  *-----------------------------------------------------------       
00001832                           752  LSL    
00001832  43F9 00081A91            753         LEA      LL,A1
00001838  103C 000E                754         MOVE.B   #14,D0
0000183C  4E4F                     755         TRAP     #15
0000183E  4EB8 13D4                756         JSR      SHIFT_ROTATION_PARAMETER_CHK
00001842  4E75                     757         RTS
00001844                           758  *-----------------------------------------------------------       
00001844                           759  ROR    
00001844  43F9 00081A95            760         LEA      RR,A1
0000184A  103C 000E                761         MOVE.B   #14,D0
0000184E  4E4F                     762         TRAP     #15
00001850  4EB8 13D4                763         JSR      SHIFT_ROTATION_PARAMETER_CHK
00001854  4E75                     764         RTS
00001856                           765  *-----------------------------------------------------------       
00001856                           766  ROL    
00001856  43F9 00081A99            767         LEA      RL,A1
0000185C  103C 000E                768         MOVE.B   #14,D0
00001860  4E4F                     769         TRAP     #15
00001862  4EB8 13D4                770         JSR      SHIFT_ROTATION_PARAMETER_CHK
00001866  4E75                     771         RTS
00001868                           772  *-----------------------------------------------------------
00001868                           773  TESTBIT
00001868  4283                     774         CLR.L    D3
0000186A  3614                     775         MOVE.W   (A4),D3
0000186C  220D                     776         MOVE.L   A5,D1
0000186E  92B9 00001978            777         SUB.L    TREE,D1
00001874  E381                     778         ASL.L    #1,D1
00001876  2A41                     779         MOVEA.L  D1,A5
00001878  0503                     780         BTST.L   D2,D3
0000187A  6700 0006                781         BEQ      IS_ZERO
0000187E  6000 0012                782         BRA      NOT_ZERO
00001882                           783      
00001882                           784  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
00001882  5342                     785         SUBQ     #1,D2
00001884  584D                     786         ADDA.W   #4,A5
00001886  DBF9 00001978            787         ADDA.L   TREE,A5
0000188C  2255                     788         MOVEA.L  (A5),A1
0000188E  4E91                     789         JSR      (A1)
00001890  4E75                     790         RTS
00001892                           791  
00001892                           792  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
00001892  5342                     793         SUBQ     #1,D2
00001894  504D                     794         ADDA.W   #8,A5
00001896  DBF9 00001978            795         ADDA.L   TREE,A5
0000189C  2255                     796         MOVEA.L  (A5),A1
0000189E  4E91                     797         JSR      (A1)
000018A0  4E75                     798         RTS   
000018A2                           799  * ----------------------------------------------------------
000018A2                           800  * GETINPUT: gets hex value in ascii from user, puts it in D3   
000018A2                           801  GETINPUT 
000018A2  103C 0002                802         MOVE.B   #2,D0     * get user string
000018A6  4E4F                     803         TRAP     #15      
000018A8                           804  
000018A8                           805  LOOP1  
000018A8  E98B                     806         LSL.L    #4,D3       * get single char from string
000018AA  1419                     807         MOVE.B   (A1)+,D2
000018AC  5341                     808         SUBI     #1,D1
000018AE  6000 0002                809         BRA      HEXVAL       
000018B2                           810         
000018B2                           811  HEXVAL 
000018B2  0C02 0039                812         CMPI.B   #$39,D2     * convert ascii char value to hex
000018B6  6E08                     813         BGT.B    LETTER
000018B8  0402 0030                814         SUBI.B   #$30,D2
000018BC  6000 000A                815         BRA      WRITE
000018C0                           816      
000018C0                           817  LETTER 
000018C0  0402 0037                818         SUBI.B   #$37,D2
000018C4  6000 0002                819         BRA      WRITE
000018C8                           820      
000018C8                           821  WRITE                     * write hex val to D3
000018C8  D602                     822         ADD.B    D2,D3
000018CA  0C01 0000                823         CMPI.B   #0,D1
000018CE  66D8                     824         BNE      LOOP1
000018D0  4E75                     825         RTS
000018D2                           826  *-----------------------------------------------------------
000018D2                           827  PRINTHEX 
000018D2  1A3C 0001                828           MOVE.B #1,D5
000018D6                           829  NEXTDIG  
000018D6  2204                     830           MOVE.L D4,D1
000018D8  E505                     831           ASL.B  #2,D5
000018DA  EBB9                     832           ROL.L  D5,D1
000018DC  E405                     833           ASR.B  #2,D5
000018DE                           834           
000018DE  C2BC 0000000F            835           AND.L  #$0000000F,D1
000018E4  B23C 000F                836           CMP.B  #$F,D1
000018E8  6700 0080                837           BEQ    IF_F
000018EC  B23C 000E                838           CMP.B  #$E,D1
000018F0  6700 006A                839           BEQ    IF_E
000018F4  B23C 000D                840           CMP.B  #$D,D1
000018F8  6700 0054                841           BEQ    IF_D
000018FC  B23C 000C                842           CMP.B  #$C,D1
00001900  6700 003E                843           BEQ    IF_C
00001904  B23C 000B                844           CMP.B  #$B,D1
00001908  6700 0028                845           BEQ    IF_B
0000190C  B23C 000A                846           CMP.B  #$A,D1
00001910  6700 0012                847           BEQ    IF_A
00001914                           848           
00001914  103C 0003                849           MOVE.B #3,D0
00001918  4E4F                     850           TRAP   #15
0000191A                           851  LP_INC         
0000191A  5245                     852           ADDQ   #1,D5
0000191C  BA3C 0008                853           CMP.B  #8,D5
00001920  6FB4                     854           BLE    NEXTDIG
00001922  4E75                     855           RTS
00001924                           856           
00001924  43F9 00081AAA            857  IF_A     LEA    P_A,A1
0000192A  103C 000E                858           MOVE.B #14,D0
0000192E  4E4F                     859           TRAP   #15
00001930  60E8                     860           BRA    LP_INC     
00001932                           861  IF_B     
00001932  43F9 00081AAC            862           LEA    P_B,A1
00001938  103C 000E                863           MOVE.B #14,D0
0000193C  4E4F                     864           TRAP   #15
0000193E  60DA                     865           BRA    LP_INC
00001940                           866  IF_C     
00001940  43F9 00081AAE            867           LEA    P_C,A1
00001946  103C 000E                868           MOVE.B #14,D0
0000194A  4E4F                     869           TRAP   #15
0000194C  60CC                     870           BRA    LP_INC
0000194E                           871  IF_D     
0000194E  43F9 00081AB0            872           LEA    P_D,A1
00001954  103C 000E                873           MOVE.B #14,D0
00001958  4E4F                     874           TRAP   #15
0000195A  60BE                     875           BRA    LP_INC
0000195C                           876  IF_E     
0000195C  43F9 00081AB2            877           LEA    P_E,A1
00001962  103C 000E                878           MOVE.B #14,D0
00001966  4E4F                     879           TRAP   #15
00001968  60B0                     880           BRA    LP_INC
0000196A                           881  IF_F 
0000196A  43F9 00081AB4            882           LEA    P_F,A1
00001970  103C 000E                883           MOVE.B #14,D0
00001974  4E4F                     884           TRAP   #15
00001976  60A2                     885           BRA    LP_INC
00001978                           886  *-----------------------------------------------------------
00001978                           887  
00001978                           888      
00001978                           889  * var storage
00001978= 00007000                 890  TREE        DC.L    $7000  
0000197C= 00000500                 891  EA_TREE     DC.L    $0500
00001980                           892  BEGIN       DS.L    $FFFF
0004197C                           893  END         DS.L    $FFFF  
00081978                           894  * string storage
00081978  =0000000D                895  CR          EQU     $0D
00081978  =00000009                896  LF          EQU     $09
00081978= 0D 09 00                 897  NEWLINE     DC.B    '',CR,LF,0
0008197B= 50 6C 65 61 73 65 ...    898  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
000819B7= 50 6C 65 61 73 65 ...    899  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
000819F1= 54 68 65 20 70 72 ...    900  UNDEFINED   DC.B    'The program should never reach this state.',0
00081A1C= 20 44 61 74 61 20 ...    901  BADDATA     DC.B    ' Data ',CR,LF,0
00081A25= 4D 4F 56 45 51 20 00     902  MQ          DC.B    'MOVEQ ',0
00081A2C= 4D 4F 56 45 2E 42 ...    903  MB          DC.B    'MOVE.B ',0
00081A34= 4D 4F 56 45 41 2E ...    904  MAL         DC.B    'MOVEA.L ',0
00081A3D= 4D 4F 56 45 41 2E ...    905  MAW         DC.B    'MOVEA.W ',0
00081A46= 4D 4F 56 45 2E 4C ...    906  ML          DC.B    'MOVE.L ',0
00081A4E= 4D 4F 56 45 2E 57 ...    907  MW          DC.B    'MOVE.W ',0
00081A56= 4E 4F 50 00              908  NP          DC.B    'NOP',0
00081A5A= 4E 4F 54 00              909  NT          DC.B    'NOT',0
00081A5E= 41 44 44 51 20 00        910  AQ          DC.B    'ADDQ ',0
00081A64= 41 4E 44 00              911  AN          DC.B    'AND',0
00081A68= 41 44 44 00              912  AD          DC.B    'ADD',0
00081A6C= 42 52 41 20 00           913  BR          DC.B    'BRA ',0
00081A71= 42 45 51 20 00           914  BE          DC.B    'BEQ ',0
00081A76= 42 47 54 20 00           915  BG          DC.B    'BGT ',0
00081A7B= 42 4C 45 20 00           916  BL          DC.B    'BLE ',0
00081A80= 41 53 52 00              917  AR          DC.B    'ASR',0
00081A84= 41 53 4C 00              918  AL          DC.B    'ASL',0
00081A88= 4C 45 41 20 00           919  LA          DC.B    'LEA ',0
00081A8D= 4C 53 52 00              920  LR          DC.B    'LSR',0
00081A91= 4C 53 4C 00              921  LL          DC.B    'LSL',0
00081A95= 52 4F 52 00              922  RR          DC.B    'ROR',0
00081A99= 52 4F 4C 00              923  RL          DC.B    'ROL',0
00081A9D= 53 55 42 00              924  SB          DC.B    'SUB',0
00081AA1= 4A 53 52 20 00           925  JS          DC.B    'JSR ',0
00081AA6= 52 54 53 00              926  RT          DC.B    'RTS',0
00081AAA                           927  
00081AAA                           928  ;necessary symbols for displaying EA's
00081AAA= 41 00                    929  P_A         DC.B    'A',0
00081AAC= 42 00                    930  P_B         DC.B    'B',0
00081AAE= 43 00                    931  P_C         DC.B    'C',0
00081AB0= 44 00                    932  P_D         DC.B    'D',0
00081AB2= 45 00                    933  P_E         DC.B    'E',0
00081AB4= 46 00                    934  P_F         DC.B    'F',0
00081AB6= 57 00                    935  P_W         DC.B    'W',0
00081AB8= 4C 00                    936  P_L         DC.B    'L',0
00081ABA= 2E 00                    937  P_PERIOD    DC.B    '.',0
00081ABC= 28 00                    938  P_OPEN_PAR  DC.B    '(',0
00081ABE= 29 00                    939  P_CLOSE_PAR DC.B    ')',0
00081AC0= 2B 00                    940  P_PLUS      DC.B    '+',0
00081AC2= 2D 00                    941  P_MINUS     DC.B    '-',0
00081AC4= 23 00                    942  P_HASH      DC.B    '#',0
00081AC6= 24 00                    943  P_HEX       DC.B    '$',0
00081AC8= 25 00                    944  P_BINARY    DC.B    '%',0
00081ACA= 2C 00                    945  P_COMMA     DC.B    ',',0
00081ACC= 20 00                    946  P_SPACE     DC.B    ' ',0
00081ACE= 0D 09 00                 947  NXT_LINE    DC.B    '',CR,LF,0
00081AD1                           948  
00081AD1                           949              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81A68
ADD                 1784
ADDQ                1722
AL                  81A84
AN                  81A64
AND                 176C
AQ                  81A5E
AR                  81A80
ASL                 180E
ASR                 17FC
BAD                 154E
BADDATA             81A1C
BE                  81A71
BEGIN               1980
BEQ                 17D2
BG                  81A76
BGT                 17E0
BL                  81A7B
BLDLOOP             107C
BLE                 17EE
BR                  81A6C
BRA                 17C4
BREAKL              15EC
BREAKW              1628
BUILDTREE           1072
BUILD_EA_TREE       1206
CHK_EA_DEST         127A
CHK_EA_SOURCE       1244
CR                  D
DECODE_OP           11F6
DONE                103A
EA_TREE             197C
END                 4197C
GETINPUT            18A2
HEXVAL              18B2
IA_ADDA_SIZE        14EA
IA_LOGIC_SIZE       14D4
IA_LONG             1500
IA_WORD             150A
IF_A                1924
IF_B                1932
IF_C                1940
IF_D                194E
IF_E                195C
IF_F                196A
IS_ABS_IMM          12AA
IS_ADDA             17A4
IS_DEST             12BC
IS_SOURCE           12C6
IS_ZERO             1882
JS                  81AA1
JSR                 16F2
LA                  81A88
LEA                 16C4
LETTER              18C0
LF                  9
LL                  81A91
LOGIC_A             13B0
LOGIC_BYTE          135C
LOGIC_DONE          13C6
LOGIC_LONG          1394
LOGIC_PARAMETER_CHK  12DC
LOGIC_SIZE_CHK      132E
LOGIC_TOEA          130C
LOGIC_WORD          1378
LOOP1               18A8
LP_INC              191A
LR                  81A8D
LSL                 1832
LSR                 1820
MAL                 81A34
MAW                 81A3D
MB                  81A2C
ML                  81A46
MOVEAL              1608
MOVEAW              1644
MOVEB               1586
MOVEL               15D4
MOVEQ               15A8
MOVEW               1610
MQ                  81A25
MW                  81A4E
M_ALA               1514
M_APD               145C
M_API               1424
M_AR                13EA
M_AWA               152A
M_DIR_A             13FE
M_DR                13D6
M_IA                1494
NEWLINE             81978
NEXTDIG             18D6
NEXTLINE            1020
NOP                 1714
NOPETC              1664
NOT                 16AC
NOT_ZERO            1892
NP                  81A56
NT                  81A5A
NXT_LINE            81ACE
PRINTHEX            18D2
PROMPT1             8197B
PROMPT2             819B7
P_A                 81AAA
P_B                 81AAC
P_BINARY            81AC8
P_C                 81AAE
P_CLOSE_PAR         81ABE
P_COMMA             81ACA
P_D                 81AB0
P_E                 81AB2
P_F                 81AB4
P_HASH              81AC4
P_HEX               81AC6
P_L                 81AB8
P_MINUS             81AC2
P_OPEN_PAR          81ABC
P_PERIOD            81ABA
P_PLUS              81AC0
P_SPACE             81ACC
P_W                 81AB6
RL                  81A99
ROL                 1856
ROR                 1844
RR                  81A95
RT                  81AA6
RTS                 1706
SB                  81A9D
SHIFT_ROTATION_PARAMETER_CHK  13D4
START               1000
SUB                 164C
TESTBIT             1868
TREE                1978
UNDEF               1540
UNDEFINED           819F1
WELCOME             1040
WRITE               18C8
