00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/1/2022 5:15:49 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005041             11          MOVEA.L     #$5041,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001250             14          JSR         BUILD_EA_TREE
0000101A  4EB9 000010BC             15          JSR         BUILDTREE
00001020  4202                      16          CLR.B       D2
00001022  4EB9 00001050             17          JSR         BLOCK_OUT    
00001028                            18      
00001028                            19  NEXTLINE
00001028  4284                      20          CLR.L       D4
0000102A  4285                      21          CLR.L       D5
0000102C  4286                      22          CLR.L       D6
0000102E  380C                      23          MOVE.W      A4,D4
00001030  4EB9 00001B14             24          JSR         PRINTHEX 
00001036  4EB9 00001240             25          JSR         DECODE_OP
0000103C  B7CC                      26          CMP.L       A4,A3
0000103E  6F00 002C                 27          BLE         DONE
00001042  43F9 0002DD5D             28          LEA         NXT_LINE,A1
00001048  303C 000D                 29          MOVE        #13,D0
0000104C  4E4F                      30          TRAP        #15
0000104E  4E75                      31          RTS
00001050                            32  
00001050                            33  BLOCK_OUT
00001050  1F02                      34          MOVE.B      D2,-(SP)
00001052  4EB8 1028                 35          JSR         NEXTLINE
00001056  141F                      36          MOVE.B      (SP)+,D2    
00001058  B9F9 00015BC2             37          CMPA.L      END,A4
0000105E  6F00 000C                 38          BLE         DONE
00001062  5242                      39          ADDQ        #1,D2
00001064  B43C 0020                 40          CMP.B       #$20,D2
00001068  66E6                      41          BNE         BLOCK_OUT
0000106A  4E75                      42          RTS
0000106C                            43  
0000106C                            44  DONE                * end program
0000106C  43F9 0002DD5D             45          LEA         NXT_LINE,A1
00001072  303C 000D                 46          MOVE        #13,D0
00001076  4E4F                      47          TRAP        #15
00001078                            48  
00001078  43F9 0002DC66             49          LEA DONEMSG,A1
0000107E  103C 000E                 50          MOVE.B #14,D0
00001082  4E4F                      51          TRAP #15
00001084  103C 0009                 52          MOVE.B      #9,D0
00001088  4E4F                      53          TRAP        #15
0000108A                            54      
0000108A                            55  WELCOME
0000108A  43F9 0002DBC5             56          LEA         PROMPT1,A1  * get start memory value, put in A2
00001090  103C 000E                 57          MOVE.B      #14,D0
00001094  4E4F                      58          TRAP        #15
00001096                            59      
00001096  4EB9 00001AE4             60          JSR         GETINPUT
0000109C  23C3 00001BC2             61          MOVE.L      D3,BEGIN
000010A2                            62      
000010A2  43F9 0002DC01             63          LEA         PROMPT2,A1  * get end memory value, put in D3
000010A8  103C 000E                 64          MOVE.B      #14,D0
000010AC  4E4F                      65          TRAP        #15
000010AE                            66      
000010AE  4EB9 00001AE4             67          JSR         GETINPUT
000010B4  23C3 00015BC2             68          MOVE.L      D3,END
000010BA  4E75                      69          RTS
000010BC                            70      
000010BC                            71  BUILDTREE
000010BC  303C 0000                 72          MOVE.W      #0,D0
000010C0  2279 00001BBA             73          MOVEA.L     TREE,A1
000010C6                            74  BLDLOOP 
000010C6  22FC 00001724             75          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
000010CC  5240                      76          ADDQ        #1,D0
000010CE  B07C 0201                 77          CMP.W       #513,D0
000010D2  66F2                      78          BNE         BLDLOOP
000010D4                            79          
000010D4  2279 00001BBA             80          MOVEA.L     TREE,A1
000010DA                            81  
000010DA  22FC 00001AAA             82          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
000010E0  22FC 00001AAA             83          MOVE.L #TESTBIT,(A1)+
000010E6  22FC 00001AAA             84          MOVE.L #TESTBIT,(A1)+
000010EC  22FC 00001AAA             85          MOVE.L #TESTBIT,(A1)+
000010F2  22FC 00001AAA             86          MOVE.L #TESTBIT,(A1)+
000010F8  22FC 00001AAA             87          MOVE.L #TESTBIT,(A1)+
000010FE  22FC 00001AAA             88          MOVE.L #TESTBIT,(A1)+
00001104  22FC 00001AAA             89          MOVE.L #TESTBIT,(A1)+
0000110A  22FC 00001AAA             90          MOVE.L #TESTBIT,(A1)+
00001110  22FC 00001AAA             91          MOVE.L #TESTBIT,(A1)+
00001116  22FC 00001AAA             92          MOVE.L #TESTBIT,(A1)+
0000111C  22FC 00001AAA             93          MOVE.L #TESTBIT,(A1)+
00001122  22FC 00001732             94          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
00001128  22FC 00001AAA             95          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
0000112E  22FC 00001AAA             96          MOVE.L #TESTBIT,(A1)+
00001134  22FC 00001732             97          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
0000113A  22FC 00001756             98          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
00001140  22FC 000017A4             99          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
00001146  22FC 000017E0            100          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
0000114C  22FC 00001834            101          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001152  22FC 000018F2            102          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
00001158  22FC 00001AAA            103          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
0000115E  22FC 00001778            104          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
00001164  22FC 00001732            105          MOVE.L #BAD,(A1)+      * 23 is invalid code
0000116A  22FC 0000181C            106          MOVE.L #SUB,(A1)+      * 24 is SUB
00001170                           107          
00001170  5049                     108          ADDA.W #8,A1           * should put us at TREE + $6C
00001172  22FC 0000193C            109          MOVE.L #AND,(A1)+      * node 27 is AND
00001178  22FC 00001954            110          MOVE.L #ADD,(A1)+      * node 28 is ADD
0000117E  22FC 00001A90            111          MOVE.L #SHIFT_TEST,(A1)+ ;***********************************test
00001184                           112          ;MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
00001184  22FC 00001732            113          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
0000118A                           114          
0000118A  D2FC 0030                115          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
0000118E  22FC 00001AAA            116          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
00001194  22BC 00001AAA            117          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
0000119A                           118          
0000119A  D2FC 003C                119          ADDA.W #$3C,A1         * should put us at TREE + $EC
0000119E  22FC 00001AAA            120          MOVE.L #TESTBIT,(A1)+   ;*********************************test
000011A4                           121          ;MOVE.L #SHIFT_TEST,(A1)+  * node 59 is decision
000011A4  22BC 00001732            122          MOVE.L #BAD,(A1)       * node 60 is invalid code
000011AA                           123          
000011AA  D2FC 006C                124          ADDA.W #$6C,A1         * should put us at TREE + $15C
000011AE  22FC 00001994            125          MOVE.L #BRA,(A1)+      * node 87 is BRA
000011B4  22FC 000019A8            126          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
000011BA  22FC 00001732            127          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
000011C0  22BC 00001AAA            128          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
000011C6                           129          
000011C6  D2FC 0074                130          ADDA.W #$74,A1         * should put us at TREE + $DC?
000011CA  22FC 00001AAA            131          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
000011D0  22BC 00001AAA            132          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
000011D6                           133          
000011D6  D2FC 00F4                134          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
000011DA  22FC 00001732            135          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
000011E0  22BC 00001AAA            136          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
000011E6                           137          
000011E6  D2FC 00E4                138          ADDA.W #$E4,A1
000011EA  22FC 00001AAA            139          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011F0  22FC 00001AAA            140          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011F6  22FC 00001732            141          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011FC  22BC 00001AAA            142          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
00001202                           143          
00001202  D2FC 01EC                144          ADDA.W #$1EC,A1
00001206  22FC 000019BC            145          MOVE.L #BGT,(A1)+      * node 365 is BGT
0000120C  22BC 000019D0            146          MOVE.L #BLE,(A1)       * node 366 is BLE
00001212                           147          
00001212  D2FC 01C4                148          ADDA.W #$1C4,A1
00001216  22FC 00001A24            149          MOVE.L #ASR,(A1)+      * node 479 is ASR
0000121C  22FC 00001A36            150          MOVE.L #ASL,(A1)+      * node 480 is ASL
00001222  22FC 00001A48            151          MOVE.L #LSR,(A1)+      * node 481 is LSR
00001228  22BC 00001A5A            152          MOVE.L #LSL,(A1)       * node 482 is LSL
0000122E                           153          
0000122E  D2FC 000C                154          ADDA.W #$C,A1
00001232  22FC 00001A6C            155          MOVE.L #ROR,(A1)+      * node 485 is ROR
00001238  22BC 00001A7E            156          MOVE.L #ROL,(A1)       * node 486 is ROL
0000123E                           157          
0000123E  4E75                     158          RTS
00001240                           159      
00001240                           160  DECODE_OP 
00001240  143C 000F                161          MOVE.B      #$F,D2 * decodes the opcode at A4
00001244  2A79 00001BBA            162          MOVEA.L     TREE,A5
0000124A  2255                     163          MOVEA.L     (A5),A1
0000124C  4E91                     164          JSR         (A1)
0000124E  4E75                     165          RTS    
00001250                           166  *-----------------------------------------------------------
00001250                           167  *EA STUFF STARTS HERE
00001250                           168  *-----------------------------------------------------------
00001250                           169  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001250                           170  BUILD_EA_TREE   
00001250                           171              ;ALL THE REGISTERS ADDED TO ARRAY
00001250  2AFC 000015BA            172              MOVE.L  #M_DR,(A5)+
00001256  2AFC 000015CE            173              MOVE.L  #M_AR,(A5)+
0000125C  2AFC 000015E2            174              MOVE.L  #M_DIR_A,(A5)+
00001262  2AFC 00001608            175              MOVE.L  #M_API,(A5)+
00001268  2AFC 00001640            176              MOVE.L  #M_APD,(A5)+
0000126E                           177              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
0000126E  2AFC 0000170E            178              MOVE.L  #M_AWA,(A5)+
00001274  2AFC 000016F8            179              MOVE.L  #M_ALA,(A5)+
0000127A  2AFC 00000000            180              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001280  2AFC 00000000            181              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001286  2AFC 00001678            182              MOVE.L  #M_IA,(A5)+
0000128C  4E75                     183              RTS            
0000128E                           184  *-----------------------------------------------------------          
0000128E                           185  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
0000128E                           186  CHK_EA_SOURCE         
0000128E  4285                     187              CLR.L   D5
00001290  2A0C                     188              MOVE.L  A4,D5
00001292  5445                     189              ADDQ    #$2,D5
00001294  2845                     190              MOVEA.L D5,A4  
00001296                           191                 
00001296  4285                     192              CLR.L   D5
00001298  3A03                     193              MOVE.W  D3,D5 
0000129A  0245 0038                194              ANDI.W  #$0038,D5
0000129E  E64D                     195              LSR.W   #$3,D5
000012A0                           196              
000012A0  BA3C 0007                197              CMP.B   #$7,D5
000012A4  6700 004E                198              BEQ     IS_ABS_IMM            
000012A8                           199              
000012A8  CAFC 0004                200              MULU.W  #$4,D5
000012AC  DAB9 00001BBE            201              ADD.L   EA_TREE,D5
000012B2  2A45                     202              MOVEA.L D5,A5
000012B4                           203             
000012B4  4281                     204              CLR.L   D1
000012B6  3203                     205              MOVE.W  D3,D1 
000012B8  0241 0007                206              ANDI.W  #$0007,D1
000012BC                           207                          
000012BC  2C55                     208              MOVEA.L (A5),A6
000012BE  4E96                     209              JSR     (A6)    
000012C0                           210              
000012C0  4285                     211              CLR.L   D5
000012C2                           212  
000012C2  4E75                     213              RTS
000012C4                           214  *-----------------------------------------------------------
000012C4                           215  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
000012C4                           216  CHK_EA_DEST       
000012C4  4285                     217              CLR.L   D5
000012C6  3A03                     218              MOVE.W  D3,D5 
000012C8  0245 01C0                219              ANDI.W  #$01C0,D5
000012CC  EC4D                     220              LSR.W   #$6,D5
000012CE                           221              
000012CE  7C09                     222              MOVE.L  #9,D6
000012D0                           223              
000012D0  BA3C 0007                224              CMP.B   #$7,D5
000012D4  6700 001E                225              BEQ     IS_ABS_IMM            
000012D8                           226              
000012D8  CAFC 0004                227              MULU.W  #$4,D5
000012DC  DAB9 00001BBE            228              ADD.L   EA_TREE,D5
000012E2  2A45                     229              MOVEA.L D5,A5
000012E4                           230              
000012E4  4281                     231              CLR.L   D1
000012E6  3203                     232              MOVE.W  D3,D1 
000012E8  0241 0E00                233              ANDI.W  #$0E00,D1
000012EC  EF59                     234              ROL.W   #$7,D1
000012EE                           235           
000012EE  2C55                     236              MOVEA.L (A5),A6
000012F0  4E96                     237              JSR     (A6)
000012F2                           238              
000012F2  4E75                     239              RTS      
000012F4                           240  *-----------------------------------------------------------
000012F4                           241  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012F4                           242  IS_ABS_IMM      
000012F4  3A03                     243              MOVE.W  D3,D5
000012F6  BC7C 0009                244              CMP     #9,D6
000012FA  6700 000A                245              BEQ     IS_DEST                   
000012FE  0245 0007                246              ANDI.W  #$0007,D5
00001302  6000 000C                247              BRA     IS_SOURCE                        
00001306                           248  IS_DEST    
00001306  0245 0E00                249              ANDI.W  #$0E00,D5
0000130A  EF5D                     250              ROL.W   #$07,D5
0000130C  6000 0002                251              BRA     IS_SOURCE             
00001310                           252  IS_SOURCE
00001310  5845                     253              ADDQ    #$4,D5
00001312  CAFC 0004                254              MULU.W  #$04,D5
00001316  5845                     255              ADDQ    #$4,D5
00001318  DAB9 00001BBE            256              ADD.L   EA_TREE,D5
0000131E                           257              
0000131E  2A45                     258              MOVEA.L D5,A5
00001320  2C55                     259              MOVEA.L (A5),A6
00001322  4E96                     260              JSR     (A6)
00001324                           261              
00001324  4E75                     262              RTS
00001326                           263  *-----------------------------------------------------------            
00001326                           264  LOGIC_PARAMETER_CHK
00001326  4285                     265              CLR.L   D5
00001328  4281                     266              CLR.L   D1
0000132A                           267  
0000132A  3A03                     268              MOVE.W  D3,D5
0000132C  0805 0008                269              BTST    #$08,D5
00001330  6700 0024                270              BEQ     LOGIC_TOEA
00001334                           271              ;IF THE DESTINATION IS A REGISTER
00001334  3203                     272              MOVE.W  D3,D1
00001336  0241 0E00                273              ANDI.W  #$0E00,D1
0000133A  EF59                     274              ROL.W   #$07,D1
0000133C  4EB9 000015BA            275              JSR     M_DR 
00001342  4281                     276              CLR.L   D1            
00001344  43F9 0002DD59            277              LEA     P_COMMA,A1
0000134A  303C 000E                278              MOVE    #14,D0
0000134E  4E4F                     279              TRAP    #15           
00001350  4EB8 128E                280              JSR     CHK_EA_SOURCE
00001354  4E75                     281              RTS           
00001356                           282  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
00001356  4EB8 128E                283              JSR     CHK_EA_SOURCE            
0000135A  43F9 0002DD59            284              LEA     P_COMMA,A1
00001360  303C 000E                285              MOVE    #14,D0
00001364  4E4F                     286              TRAP    #15 
00001366  3203                     287              MOVE.W  D3,D1
00001368  0241 0E00                288              ANDI.W  #$0E00,D1
0000136C  EF59                     289              ROL.W   #$07,D1          
0000136E  4EB9 000015BA            290              JSR     M_DR 
00001374  4281                     291              CLR.L   D1            
00001376  4E75                     292              RTS
00001378                           293  *-----------------------------------------------------------            
00001378                           294  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
00001378                           295  LOGIC_SIZE_CHK      
00001378  4285                     296              CLR.L   D5
0000137A  3A03                     297              MOVE.W  D3,D5
0000137C  0245 00C0                298              ANDI.W  #$00C0,D5
00001380  EC4D                     299              LSR.W   #$06,D5 
00001382                           300              
00001382  BA7C 0000                301              CMP     #00,D5
00001386  6700 001E                302              BEQ     LOGIC_BYTE            
0000138A  BA7C 0001                303              CMP     #01,D5
0000138E  6700 0032                304              BEQ     LOGIC_WORD           
00001392  BA7C 0002                305              CMP     #02,D5
00001396  6700 0046                306              BEQ     LOGIC_LONG  
0000139A  BA7C 0003                307              CMP     #03,D5
0000139E  6700 005A                308              BEQ     LOGIC_A          
000013A2  6000 006C                309              BRA     LOGIC_DONE
000013A6                           310  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
000013A6  43F9 0002DD49            311              LEA     P_PERIOD,A1
000013AC  103C 000E                312              MOVE.B  #14,D0
000013B0  4E4F                     313              TRAP    #15            
000013B2  43F9 0002DD3B            314              LEA     P_B,A1
000013B8  103C 000E                315              MOVE.B  #14,D0
000013BC  4E4F                     316              TRAP    #15            
000013BE  6000 0050                317              BRA     LOGIC_DONE
000013C2                           318  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
000013C2  43F9 0002DD49            319              LEA     P_PERIOD,A1
000013C8  103C 000E                320              MOVE.B  #14,D0
000013CC  4E4F                     321              TRAP    #15            
000013CE  43F9 0002DD45            322              LEA     P_W,A1
000013D4  103C 000E                323              MOVE.B  #14,D0
000013D8  4E4F                     324              TRAP    #15            
000013DA  6000 0034                325              BRA     LOGIC_DONE
000013DE                           326  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
000013DE  43F9 0002DD49            327              LEA     P_PERIOD,A1
000013E4  103C 000E                328              MOVE.B  #14,D0
000013E8  4E4F                     329              TRAP    #15            
000013EA  43F9 0002DD47            330              LEA     P_L,A1
000013F0  103C 000E                331              MOVE.B  #14,D0
000013F4  4E4F                     332              TRAP    #15  
000013F6  6000 0018                333              BRA     LOGIC_DONE
000013FA                           334  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013FA  43F9 0002DD39            335              LEA     P_A,A1
00001400  103C 000E                336              MOVE.B  #14,D0
00001404  4E4F                     337              TRAP    #15
00001406  7C08                     338              MOVE.L  #$08,D6                        
00001408  0805 0008                339              BTST    #$8,D5
0000140C  66B4                     340              BNE     LOGIC_WORD
0000140E  60CE                     341              BRA     LOGIC_LONG                                 
00001410                           342  LOGIC_DONE
00001410  43F9 0002DD5B            343              LEA     P_SPACE,A1
00001416  303C 000E                344              MOVE    #14,D0
0000141A  4E4F                     345              TRAP    #15
0000141C                           346               
0000141C  4E75                     347              RTS   
0000141E                           348  *-----------------------------------------------------------  
0000141E                           349  SHIFT_REG_PARAMETER_CHK  
0000141E                           350              ;ROTATION VALUE CHECK
0000141E  4285                     351              CLR.L   D5
00001420  2A0C                     352              MOVE.L  A4,D5
00001422  5445                     353              ADDQ    #$2,D5
00001424  2845                     354              MOVEA.L D5,A4
00001426  4285                     355              CLR.L   D5
00001428  3A03                     356              MOVE.W  D3,D5
0000142A  0245 0018                357              ANDI.W  #$0018,D5
0000142E  E64D                     358              LSR.W   #3,D5
00001430  BA7C 0000                359              CMP     #0,D5
00001434  6700 001A                360              BEQ     SHIFT_ASD
00001438  BA7C 0001                361              CMP     #1,D5
0000143C  6700 003A                362              BEQ     SHIFT_LSD
00001440  BA7C 0002                363              CMP     #2,D5
00001444  6700 0128                364              BEQ     NOT_MY_PROBLEM
00001448  BA7C 0003                365              CMP     #3,D5
0000144C  6700 0052                366              BEQ     SHIFT_ROD
00001450                           367  SHIFT_ASD
00001450  0803 0008                368              BTST    #$8,D3
00001454  6700 0012                369              BEQ     ASD_LEFT
00001458  43F9 0002DD05            370              LEA     AR,A1
0000145E  303C 000E                371              MOVE    #14,D0
00001462  4E4F                     372              TRAP    #15
00001464  6000 005E                373              BRA     SHIFT_SIZE
00001468                           374  ASD_LEFT
00001468  43F9 0002DD0A            375              LEA     AL,A1
0000146E  303C 000E                376              MOVE    #14,D0
00001472  4E4F                     377              TRAP    #15
00001474  6000 004E                378              BRA     SHIFT_SIZE            
00001478                           379  SHIFT_LSD
00001478  0803 0008                380              BTST    #$8,D3
0000147C  6700 0012                381              BEQ     LSD_LEFT
00001480  43F9 0002DD15            382              LEA     LR,A1
00001486  303C 000E                383              MOVE    #14,D0
0000148A  4E4F                     384              TRAP    #15
0000148C  6000 0036                385              BRA     SHIFT_SIZE
00001490                           386  LSD_LEFT
00001490  43F9 0002DD1A            387              LEA     LL,A1
00001496  303C 000E                388              MOVE    #14,D0
0000149A  4E4F                     389              TRAP    #15
0000149C  6000 0026                390              BRA     SHIFT_SIZE
000014A0                           391  SHIFT_ROD
000014A0  0803 0008                392              BTST    #$8,D3
000014A4  6700 0012                393              BEQ     ROD_LEFT
000014A8  43F9 0002DD1F            394              LEA     RR,A1
000014AE  303C 000E                395              MOVE    #14,D0
000014B2  4E4F                     396              TRAP    #15
000014B4  6000 000E                397              BRA     SHIFT_SIZE
000014B8                           398  ROD_LEFT
000014B8  43F9 0002DD24            399              LEA     RL,A1
000014BE  303C 000E                400              MOVE    #14,D0
000014C2  4E4F                     401              TRAP    #15
000014C4                           402  SHIFT_SIZE
000014C4  43F9 0002DD49            403              LEA     P_PERIOD,A1
000014CA  103C 000E                404              MOVE.B  #14,D0
000014CE  4E4F                     405              TRAP    #15
000014D0  4285                     406              CLR.L   D5
000014D2  3A03                     407              MOVE.W  D3,D5
000014D4  0245 00C0                408              ANDI.W  #$00C0,D5
000014D8  EC4D                     409              LSR.W   #6,D5
000014DA  BA7C 0000                410              CMP     #0,D5
000014DE  6700 001A                411              BEQ     SHIFT_ISBYTE
000014E2  BA7C 0001                412              CMP     #1,D5
000014E6  6700 0022                413              BEQ     SHIFT_ISWORD
000014EA  43F9 0002DD47            414              LEA     P_L,A1
000014F0  103C 000E                415              MOVE.B  #14,D0
000014F4  4E4F                     416              TRAP    #15
000014F6  6000 001E                417              BRA     SHIFT_POSTSIZE
000014FA                           418  SHIFT_ISBYTE
000014FA  43F9 0002DD3B            419              LEA     P_B,A1
00001500  103C 000E                420              MOVE.B  #14,D0
00001504  4E4F                     421              TRAP    #15
00001506  6000 000E                422              BRA     SHIFT_POSTSIZE
0000150A                           423  SHIFT_ISWORD  
0000150A  43F9 0002DD45            424              LEA     P_W,A1
00001510  103C 000E                425              MOVE.B  #14,D0
00001514  4E4F                     426              TRAP    #15 
00001516                           427  SHIFT_POSTSIZE
00001516  43F9 0002DD5B            428              LEA     P_SPACE,A1
0000151C  103C 000E                429              MOVE.B  #14,D0
00001520  4E4F                     430              TRAP    #15  
00001522  0803 0005                431              BTST    #5,D3
00001526  6600 0034                432              BNE     SHIFT_ISREG
0000152A  3203                     433              MOVE.W  D3,D1
0000152C  0241 0E00                434              ANDI.W  #$0E00,D1
00001530  EF59                     435              ROL.W   #$07,D1
00001532  43F9 0002DD53            436              LEA     P_HASH,A1
00001538  103C 000E                437              MOVE.B  #14,D0
0000153C  4E4F                     438              TRAP    #15
0000153E  43F9 0002DD55            439              LEA     P_HEX,A1
00001544  103C 000E                440              MOVE.B  #14,D0
00001548  4E4F                     441              TRAP    #15
0000154A  3203                     442              MOVE.W  D3,D1
0000154C  0241 0E00                443              ANDI.W  #$0E00,D1
00001550  EF59                     444              ROL.W   #$07,D1
00001552  103C 0003                445              MOVE.B  #3,D0
00001556  4E4F                     446              TRAP    #15
00001558  6000 001A                447              BRA     SHIFT_END
0000155C                           448  SHIFT_ISREG
0000155C  3203                     449              MOVE.W  D3,D1
0000155E  0241 0E00                450              ANDI.W  #$0E00,D1
00001562  EF59                     451              ROL.W   #$07,D1
00001564  4EB9 000015BA            452              JSR     M_DR
0000156A  6000 0008                453              BRA     SHIFT_END 
0000156E                           454  NOT_MY_PROBLEM
0000156E  4EB9 00001732            455              JSR     BAD
00001574                           456  SHIFT_END   
00001574  43F9 0002DD59            457              LEA     P_COMMA,A1
0000157A  103C 000E                458              MOVE.B  #14,D0
0000157E  4E4F                     459              TRAP    #15 
00001580  4281                     460              CLR.L   D1
00001582  3203                     461              MOVE.W  D3,D1
00001584  0241 0007                462              ANDI.W  #$0007,D1
00001588  4EB9 000015BA            463              JSR     M_DR
0000158E                           464                      
0000158E  4E75                     465              RTS 
00001590                           466  *-----------------------------------------------------------  
00001590                           467  SHIFT_MEM_PARAMETER_CHK
00001590                           468              ;SIZE CHECK -> REGISTER INFO -> PRINT
00001590  43F9 0002DD49            469              LEA     P_PERIOD,A1
00001596  103C 000E                470              MOVE.B  #14,D0
0000159A  4E4F                     471              TRAP    #15
0000159C  43F9 0002DD45            472              LEA     P_W,A1
000015A2  103C 000E                473              MOVE.B  #14,D0
000015A6  4E4F                     474              TRAP    #15
000015A8  43F9 0002DD5B            475              LEA     P_SPACE,A1
000015AE  103C 000E                476              MOVE.B  #14,D0
000015B2  4E4F                     477              TRAP    #15
000015B4  4EB8 128E                478              JSR     CHK_EA_SOURCE
000015B8  4E75                     479              RTS
000015BA                           480  *-----------------------------------------------------------    
000015BA                           481  M_DR    ;IF MODE IS A DATA REGISTER Dn           
000015BA  43F9 0002DD3F            482              LEA     P_D,A1
000015C0  103C 000E                483              MOVE.B  #14,D0    
000015C4  4E4F                     484              TRAP    #15
000015C6                           485      
000015C6  103C 0003                486              MOVE.B  #3,D0
000015CA  4E4F                     487              TRAP    #15 
000015CC                           488              
000015CC  4E75                     489              RTS
000015CE                           490  *-----------------------------------------------------------            
000015CE                           491  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
000015CE  43F9 0002DD39            492              LEA     P_A,A1
000015D4  103C 000E                493              MOVE.B  #14,D0    
000015D8  4E4F                     494              TRAP    #15  
000015DA                           495  
000015DA  103C 0003                496              MOVE.B  #3,D0
000015DE  4E4F                     497              TRAP    #15  
000015E0                           498              
000015E0  4E75                     499              RTS
000015E2                           500  *-----------------------------------------------------------
000015E2                           501  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
000015E2  43F9 0002DD4B            502              LEA     P_OPEN_PAR,A1
000015E8  103C 000E                503              MOVE.B  #14,D0    
000015EC  4E4F                     504              TRAP    #15 
000015EE                           505              
000015EE  43F9 0002DD39            506              LEA     P_A,A1
000015F4  103C 000E                507              MOVE.B  #14,D0    
000015F8  4E4F                     508              TRAP    #15
000015FA                           509              
000015FA  43F9 0002DD4D            510              LEA     P_CLOSE_PAR,A1
00001600  103C 000E                511              MOVE.B  #14,D0    
00001604  4E4F                     512              TRAP    #15
00001606                           513              
00001606  4E75                     514              RTS  
00001608                           515  *-----------------------------------------------------------
00001608                           516  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001608  43F9 0002DD4B            517              LEA     P_OPEN_PAR,A1
0000160E  103C 000E                518              MOVE.B  #14,D0    
00001612  4E4F                     519              TRAP    #15 
00001614                           520              
00001614  43F9 0002DD39            521              LEA     P_A,A1
0000161A  103C 000E                522              MOVE.B  #14,D0    
0000161E  4E4F                     523              TRAP    #15
00001620                           524              
00001620  103C 0003                525              MOVE.B  #3,D0
00001624  4E4F                     526              TRAP    #15 
00001626                           527              
00001626  43F9 0002DD4D            528              LEA     P_CLOSE_PAR,A1
0000162C  103C 000E                529              MOVE.B  #14,D0    
00001630  4E4F                     530              TRAP    #15
00001632                           531              
00001632  43F9 0002DD4F            532              LEA     P_PLUS,A1
00001638  103C 000E                533              MOVE.B  #14,D0    
0000163C  4E4F                     534              TRAP    #15
0000163E                           535              
0000163E  4E75                     536              RTS  
00001640                           537  *-----------------------------------------------------------
00001640                           538  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
00001640  43F9 0002DD51            539              LEA     P_MINUS,A1
00001646  103C 000E                540              MOVE.B  #14,D0    
0000164A  4E4F                     541              TRAP    #15
0000164C                           542  
0000164C  43F9 0002DD4B            543              LEA     P_OPEN_PAR,A1
00001652  103C 000E                544              MOVE.B  #14,D0    
00001656  4E4F                     545              TRAP    #15 
00001658                           546              
00001658  43F9 0002DD39            547              LEA     P_A,A1
0000165E  103C 000E                548              MOVE.B  #14,D0    
00001662  4E4F                     549              TRAP    #15
00001664                           550              
00001664  103C 0003                551              MOVE.B  #3,D0
00001668  4E4F                     552              TRAP    #15 
0000166A                           553              
0000166A  43F9 0002DD4D            554              LEA     P_CLOSE_PAR,A1
00001670  103C 000E                555              MOVE.B  #14,D0    
00001674  4E4F                     556              TRAP    #15
00001676                           557              
00001676  4E75                     558              RTS  
00001678                           559  *-----------------------------------------------------------
00001678                           560  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001678  43F9 0002DD53            561              LEA     P_HASH,A1
0000167E  103C 000E                562              MOVE.B  #14,D0    
00001682  4E4F                     563              TRAP    #15             
00001684  43F9 0002DD55            564              LEA     P_HEX,A1
0000168A  103C 000E                565              MOVE.B  #14,D0    
0000168E  4E4F                     566              TRAP    #15
00001690  3803                     567              MOVE.W  D3,D4   
00001692  BC7C 0006                568              CMP     #6,D6
00001696  6700 0020                569              BEQ     IA_LOGIC_SIZE
0000169A  BC7C 0008                570              CMP     #8,D6
0000169E  6700 002E                571              BEQ     IA_ADDA_SIZE
000016A2                           572              
000016A2  0244 3000                573              ANDI.W  #$3000,D4
000016A6  E95C                     574              ROL.W   #4,D4
000016A8  B87C 0003                575              CMP     #$3,D4
000016AC  6700 0040                576              BEQ     IA_WORD            
000016B0  B87C 0002                577              CMP     #2,D4
000016B4  6700 002E                578              BEQ     IA_LONG    
000016B8                           579              
000016B8                           580  IA_LOGIC_SIZE
000016B8  0244 00C0                581              ANDI.W  #$00C0,D4
000016BC  EC4C                     582              LSR.W   #6,D4
000016BE  B87C 0001                583              CMP     #$1,D4
000016C2  6700 002A                584              BEQ     IA_WORD            
000016C6  B87C 0002                585              CMP     #2,D4
000016CA  6700 0018                586              BEQ     IA_LONG   
000016CE                           587  IA_ADDA_SIZE 
000016CE  0244 0100                588              ANDI.W  #$0100,D4
000016D2  E04C                     589              LSR.W   #8,D4
000016D4  B87C 0000                590              CMP     #$0,D4
000016D8  6700 0014                591              BEQ     IA_WORD            
000016DC  B87C 0001                592              CMP     #1,D4
000016E0  6700 0002                593              BEQ     IA_LONG                             
000016E4                           594  IA_LONG
000016E4  281C                     595              MOVE.L  (A4)+,D4
000016E6  4EB9 00001B14            596              JSR PRINTHEX
000016EC  4E75                     597              RTS            
000016EE                           598  IA_WORD
000016EE  381C                     599              MOVE.W  (A4)+,D4
000016F0  4EB9 00001B14            600              JSR PRINTHEX
000016F6  4E75                     601              RTS          
000016F8                           602  *-----------------------------------------------------------
000016F8                           603  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
000016F8  43F9 0002DD55            604              LEA     P_HEX,A1
000016FE  103C 000E                605              MOVE.B  #14,D0    
00001702  4E4F                     606              TRAP    #15 
00001704                           607              
00001704  281C                     608              MOVE.L  (A4)+,D4
00001706  4EB9 00001B14            609              JSR PRINTHEX
0000170C                           610  
0000170C  4E75                     611              RTS  
0000170E                           612  *-----------------------------------------------------------
0000170E                           613  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
0000170E  43F9 0002DD55            614              LEA     P_HEX,A1
00001714  103C 000E                615              MOVE.B  #14,D0    
00001718  4E4F                     616              TRAP    #15 
0000171A                           617              
0000171A  381C                     618              MOVE.W  (A4)+,D4
0000171C  4EB9 00001B14            619              JSR PRINTHEX
00001722                           620  
00001722  4E75                     621              RTS    
00001724                           622  *-----------------------------------------------------------
00001724                           623  *INSTRUCTION PRINTING START HERE         
00001724                           624  *----------------------------------------------------------- 
00001724                           625  UNDEF  
00001724  43F9 0002DC3B            626         LEA      UNDEFINED,A1
0000172A  103C 000E                627         MOVE.B   #14,D0
0000172E  4E4F                     628         TRAP     #15
00001730  4E75                     629         RTS 
00001732                           630  *-----------------------------------------------------------      
00001732                           631  BAD    
00001732  43F9 0002DC94            632         LEA      BADDATA,A1
00001738  103C 000E                633         MOVE.B   #14,D0
0000173C  4E4F                     634         TRAP     #15
0000173E  43F9 0002DD55            635         LEA      P_HEX,A1
00001744  103C 000E                636         MOVE.B   #14,D0    
00001748  4E4F                     637         TRAP     #15
0000174A  2803                     638         MOVE.L   D3,D4
0000174C  4EB9 00001B14            639         JSR      PRINTHEX
00001752  588C                     640         ADD.L    #$4,A4
00001754  4E75                     641         RTS
00001756                           642  *-----------------------------------------------------------      
00001756                           643  MOVEB  
00001756  43F9 0002DCA3            644         LEA      MB,A1
0000175C  103C 000E                645         MOVE.B   #14,D0
00001760  4E4F                     646         TRAP     #15
00001762                           647         
00001762  4EB8 128E                648         JSR      CHK_EA_SOURCE
00001766  43F9 0002DD59            649         LEA      P_COMMA,A1
0000176C  303C 000E                650         MOVE     #14,D0
00001770  4E4F                     651         TRAP     #15
00001772  4EB8 12C4                652         JSR      CHK_EA_DEST
00001776                           653         
00001776  4E75                     654         RTS 
00001778                           655  *-----------------------------------------------------------      
00001778                           656  MOVEQ  
00001778  43F9 0002DC9B            657         LEA      MQ,A1     
0000177E  103C 000E                658         MOVE.B   #14,D0
00001782  4E4F                     659         TRAP     #15
00001784                           660         
00001784  4281                     661         CLR.L    D1
00001786  3203                     662         MOVE.W   D3,D1
00001788  0641 00FF                663         ADDI.W   #$00FF,D1
0000178C  103C 0003                664         MOVE.B   #3,D0
00001790  4E4F                     665         TRAP     #15
00001792                           666        
00001792  43F9 0002DD59            667         LEA      P_COMMA,A1
00001798  303C 000E                668         MOVE     #14,D0
0000179C  4E4F                     669         TRAP     #15         
0000179E  4EB8 12C4                670         JSR      CHK_EA_DEST
000017A2                           671         
000017A2  4E75                     672         RTS
000017A4                           673  *-----------------------------------------------------------       
000017A4                           674  MOVEL 
000017A4  4285                     675         CLR.L    D5
000017A6  3A03                     676         MOVE.W   D3,D5
000017A8  0245 01C0                677         ANDI.W   #$01C0,D5
000017AC  EC4D                     678         LSR.W    #$06,D5
000017AE  BA3C 0001                679         CMP.B    #1,D5
000017B2  6700 0024                680         BEQ      MOVEAL      
000017B6  43F9 0002DCC0            681         LEA      ML,A1        
000017BC                           682  BREAKL      
000017BC  103C 000E                683         MOVE.B   #14,D0
000017C0  4E4F                     684         TRAP     #15
000017C2  4EB8 128E                685         JSR      CHK_EA_SOURCE
000017C6  43F9 0002DD59            686         LEA      P_COMMA,A1
000017CC  303C 000E                687         MOVE     #14,D0
000017D0  4E4F                     688         TRAP     #15
000017D2  4EB8 12C4                689         JSR      CHK_EA_DEST      
000017D6  4E75                     690         RTS     
000017D8                           691  MOVEAL 
000017D8  43F9 0002DCAC            692         LEA      MAL,A1
000017DE  60DC                     693         BRA      BREAKL
000017E0                           694  *-----------------------------------------------------------      
000017E0                           695  MOVEW 
000017E0  4285                     696         CLR.L    D5
000017E2  3A03                     697         MOVE.W   D3,D5
000017E4  0245 01C0                698         ANDI.W   #$01C0,D5
000017E8  EC4D                     699         LSR.W    #$06,D5
000017EA  BA3C 0001                700         CMP.B    #1,D5
000017EE  6700 0024                701         BEQ      MOVEAW      
000017F2  43F9 0002DCC9            702         LEA      MW,A1
000017F8                           703  BREAKW
000017F8  103C 000E                704         MOVE.B   #14,D0
000017FC  4E4F                     705         TRAP     #15
000017FE  4EB8 128E                706         JSR      CHK_EA_SOURCE
00001802  43F9 0002DD59            707         LEA      P_COMMA,A1
00001808  303C 000E                708         MOVE     #14,D0
0000180C  4E4F                     709         TRAP     #15
0000180E  4EB8 12C4                710         JSR      CHK_EA_DEST
00001812  4E75                     711         RTS
00001814                           712  MOVEAW 
00001814  43F9 0002DCB6            713         LEA      MAW,A1
0000181A  60DC                     714         BRA      BREAKW
0000181C                           715  *-----------------------------------------------------------      
0000181C                           716  SUB    
0000181C  43F9 0002DD29            717         LEA      SB,A1
00001822  103C 000E                718         MOVE.B   #14,D0
00001826  4E4F                     719         TRAP     #15       
00001828  4EB8 1378                720         JSR      LOGIC_SIZE_CHK 
0000182C  7C06                     721         MOVE.L   #6,D6  
0000182E  4EB8 1326                722         JSR      LOGIC_PARAMETER_CHK    
00001832  4E75                     723         RTS      
00001834                           724  *-----------------------------------------------------------      
00001834                           725  NOPETC 
00001834  2614                     726         MOVE.L   (A4),D3
00001836  E19B                     727         ROL.L    #8,D3
00001838  B63C 0046                728         CMP.B    #$46,D3
0000183C  6700 003E                729         BEQ      NOT
00001840                           730         
00001840  3614                     731         MOVE.W   (A4),D3
00001842  0803 0008                732         BTST.L   #$8,D3
00001846  6600 004C                733         BNE      LEA 
0000184A  0503                     734         BTST.L   D2,D3 
0000184C  6700 FEE4                735         BEQ      BAD
00001850  EC5B                     736         ROR.W    #6,D3
00001852  0243 03FF                737         ANDI.W   #$03FF,D3
00001856  B67C 013A                738         CMP.W    #$013A,D3
0000185A  6700 0066                739         BEQ      JSR
0000185E                           740         
0000185E  2614                     741         MOVE.L   (A4),D3
00001860  E45B                     742         ROR.W    #2,D3
00001862  0243 3FFF                743         ANDI     #$3FFF,D3
00001866  B67C 139D                744         CMP.W    #$139D,D3
0000186A  6700 006A                745         BEQ      RTS
0000186E  B67C 139C                746         CMP.W    #$139C,D3
00001872  6700 0070                747         BEQ      NOP
00001876  6000 FEBA                748         BRA      BAD
0000187A  4E75                     749         RTS
0000187C                           750  *-----------------------------------------------------------       
0000187C                           751  NOT    
0000187C  43F9 0002DCD7            752         LEA      NT,A1        
00001882  103C 000E                753         MOVE.B   #14,D0
00001886  4E4F                     754         TRAP     #15
00001888  4EB8 1378                755         JSR      LOGIC_SIZE_CHK
0000188C  7C06                     756         MOVE.L   #6,D6
0000188E  4EB8 128E                757         JSR      CHK_EA_SOURCE
00001892  4E75                     758         RTS     
00001894                           759  *-----------------------------------------------------------
00001894                           760  LEA    
00001894  43F9 0002DD0F            761         LEA      LA,A1
0000189A  103C 000E                762         MOVE.B   #14,D0
0000189E  4E4F                     763         TRAP     #15
000018A0  3614                     764         MOVE.W   (A4),D3
000018A2  4EB8 128E                765         JSR      CHK_EA_SOURCE
000018A6  43F9 0002DD59            766         LEA      P_COMMA,A1
000018AC  303C 000E                767         MOVE     #14,D0
000018B0  4E4F                     768         TRAP     #15
000018B2  4281                     769         CLR.L   D1
000018B4  3203                     770         MOVE.W  D3,D1 
000018B6  0241 0E00                771         ANDI.W  #$0E00,D1
000018BA  EF59                     772         ROL.W   #$7,D1
000018BC  4EB8 15CE                773         JSR M_AR
000018C0                           774  
000018C0  4E75                     775         RTS
000018C2                           776  *-----------------------------------------------------------
000018C2                           777  JSR    
000018C2  43F9 0002DD2E            778         LEA      JS,A1       
000018C8  103C 000E                779         MOVE.B   #14,D0
000018CC  4E4F                     780         TRAP     #15
000018CE  3614                     781         MOVE.W   (A4),D3
000018D0  4EB8 128E                782         JSR      CHK_EA_SOURCE
000018D4  4E75                     783         RTS
000018D6                           784  *-----------------------------------------------------------       
000018D6                           785  RTS    
000018D6  43F9 0002DD34            786         LEA      RT,A1       
000018DC  103C 000E                787         MOVE.B   #14,D0
000018E0  4E4F                     788         TRAP     #15
000018E2  4E75                     789         RTS
000018E4                           790  *-----------------------------------------------------------
000018E4                           791  NOP    
000018E4  43F9 0002DCD2            792         LEA      NP,A1       
000018EA  103C 000E                793         MOVE.B   #14,D0
000018EE  4E4F                     794         TRAP     #15
000018F0  4E75                     795         RTS   
000018F2                           796  *-----------------------------------------------------------       
000018F2                           797  ADDQ   
000018F2  43F9 0002DCDC            798         LEA      AQ,A1
000018F8  103C 000E                799         MOVE.B   #14,D0
000018FC  4E4F                     800         TRAP     #15
000018FE                           801         
000018FE  4281                     802         CLR.L    D1
00001900  3203                     803         MOVE.W   D3,D1
00001902  0241 0E00                804         ANDI.W   #$0E00,D1
00001906  EF59                     805         ROL.W    #$07,D1
00001908                           806  
00001908  43F9 0002DD53            807         LEA      P_HASH,A1
0000190E  103C 000E                808         MOVE.B   #14,D0    
00001912  4E4F                     809         TRAP     #15 
00001914                           810            
00001914  43F9 0002DD55            811         LEA      P_HEX,A1
0000191A  103C 000E                812         MOVE.B   #14,D0    
0000191E  4E4F                     813         TRAP     #15
00001920                           814         
00001920  103C 0003                815         MOVE.B   #3,D0
00001924  4E4F                     816         TRAP     #15
00001926  4281                     817         CLR.L    D1
00001928                           818         
00001928  43F9 0002DD59            819         LEA      P_COMMA,A1
0000192E  303C 000E                820         MOVE     #14,D0
00001932  4E4F                     821         TRAP     #15
00001934  7C06                     822         MOVE.L   #6,D6
00001936  4EB8 128E                823         JSR      CHK_EA_SOURCE
0000193A                           824         
0000193A  4E75                     825         RTS
0000193C                           826  *-----------------------------------------------------------
0000193C                           827  AND    
0000193C  43F9 0002DCE3            828         LEA      AN,A1
00001942  103C 000E                829         MOVE.B   #14,D0
00001946  4E4F                     830         TRAP     #15       
00001948  4EB8 1378                831         JSR      LOGIC_SIZE_CHK
0000194C  7C06                     832         MOVE.L   #6,D6
0000194E  4EB8 1326                833         JSR      LOGIC_PARAMETER_CHK  
00001952  4E75                     834         RTS
00001954                           835  *-----------------------------------------------------------       
00001954                           836  ADD    
00001954  43F9 0002DCE8            837         LEA      AD,A1
0000195A  103C 000E                838         MOVE.B   #14,D0
0000195E  4E4F                     839         TRAP     #15
00001960  4EB8 1378                840         JSR      LOGIC_SIZE_CHK
00001964  BC7C 0008                841         CMP      #8,D6
00001968  6700 000A                842         BEQ      IS_ADDA
0000196C  7C06                     843         MOVE.L   #6,D6
0000196E  4EB8 1326                844         JSR      LOGIC_PARAMETER_CHK
00001972  4E75                     845         RTS
00001974                           846  IS_ADDA
00001974  4EB8 128E                847         JSR      CHK_EA_SOURCE
00001978  43F9 0002DD59            848         LEA      P_COMMA,A1
0000197E  303C 000E                849         MOVE     #14,D0
00001982  4E4F                     850         TRAP     #15
00001984  4281                     851         CLR.L    D1
00001986  3203                     852         MOVE.W   D3,D1
00001988  0241 0E00                853         ANDI.W   #$0E00,D1
0000198C  EF59                     854         ROL.W    #$07,D1
0000198E  4EB8 15CE                855         JSR      M_AR
00001992  4E75                     856         RTS
00001994                           857  *-----------------------------------------------------------
00001994                           858  BRA    
00001994  43F9 0002DCED            859         LEA      BR,A1
0000199A  103C 000E                860         MOVE.B   #14,D0
0000199E  4E4F                     861         TRAP     #15
000019A0  4EB9 000019E4            862         JSR PRINT_DISPLACEMENT
000019A6  4E75                     863         RTS
000019A8                           864  *-----------------------------------------------------------
000019A8                           865  BEQ    
000019A8  43F9 0002DCF3            866         LEA      BE,A1
000019AE  103C 000E                867         MOVE.B   #14,D0
000019B2  4E4F                     868         TRAP     #15
000019B4  4EB9 000019E4            869         JSR PRINT_DISPLACEMENT
000019BA  4E75                     870         RTS
000019BC                           871  *-----------------------------------------------------------       
000019BC                           872  BGT    
000019BC  43F9 0002DCF9            873         LEA      BG,A1
000019C2  103C 000E                874         MOVE.B   #14,D0
000019C6  4E4F                     875         TRAP     #15
000019C8  4EB9 000019E4            876         JSR PRINT_DISPLACEMENT
000019CE  4E75                     877         RTS
000019D0                           878  *-----------------------------------------------------------       
000019D0  43F9 0002DCFF            879  BLE    LEA      BL,A1
000019D6  103C 000E                880         MOVE.B   #14,D0
000019DA  4E4F                     881         TRAP     #15
000019DC  4EB9 000019E4            882         JSR PRINT_DISPLACEMENT
000019E2  4E75                     883         RTS
000019E4                           884  *-----------------------------------------------------------
000019E4                           885  PRINT_DISPLACEMENT
000019E4  3614                     886        MOVE.W (A4),D3
000019E6  B63C 0000                887        CMP.B #0,D3
000019EA  6700 001C                888        BEQ WORDDISP
000019EE  B63C 00FF                889        CMP.B #$FF,D3
000019F2  6700 0022                890        BEQ LONGDISP
000019F6  4284                     891        CLR.L D4
000019F8  1803                     892        MOVE.B D3,D4
000019FA  4884                     893        EXT.W D4
000019FC  548C                     894        ADDA.L #2,A4
000019FE  D84C                     895        ADD.W A4,D4
00001A00  4EB9 00001B14            896        JSR PRINTHEX
00001A06  4E75                     897        RTS
00001A08                           898  WORDDISP
00001A08  548C                     899       ADDA.L #2,A4
00001A0A  280C                     900       MOVE.L A4,D4
00001A0C  D85C                     901       ADD.W (A4)+,D4
00001A0E  4EB9 00001B14            902       JSR PRINTHEX
00001A14  4E75                     903       RTS
00001A16                           904  LONGDISP
00001A16  548C                     905       ADDA.L #2,A4
00001A18  280C                     906       MOVE.L A4,D4
00001A1A  D89C                     907       ADD.L (A4)+,D4
00001A1C  4EB9 00001B14            908       JSR PRINTHEX
00001A22  4E75                     909       RTS           
00001A24                           910  *-----------------------------------------------------------       
00001A24                           911  ASR    
00001A24  43F9 0002DD05            912         LEA      AR,A1
00001A2A  103C 000E                913         MOVE.B   #14,D0
00001A2E  4E4F                     914         TRAP     #15
00001A30  4EB8 1590                915         JSR      SHIFT_MEM_PARAMETER_CHK
00001A34  4E75                     916         RTS
00001A36                           917  *-----------------------------------------------------------       
00001A36                           918  ASL    
00001A36  43F9 0002DD0A            919         LEA      AL,A1
00001A3C  103C 000E                920         MOVE.B   #14,D0
00001A40  4E4F                     921         TRAP     #15
00001A42  4EB8 1590                922         JSR      SHIFT_MEM_PARAMETER_CHK
00001A46  4E75                     923         RTS
00001A48                           924  *-----------------------------------------------------------       
00001A48                           925  LSR    
00001A48  43F9 0002DD15            926         LEA      LR,A1
00001A4E  103C 000E                927         MOVE.B   #14,D0
00001A52  4E4F                     928         TRAP     #15
00001A54  4EB8 1590                929         JSR      SHIFT_MEM_PARAMETER_CHK
00001A58  4E75                     930         RTS
00001A5A                           931  *-----------------------------------------------------------       
00001A5A                           932  LSL    
00001A5A  43F9 0002DD1A            933         LEA      LL,A1
00001A60  103C 000E                934         MOVE.B   #14,D0
00001A64  4E4F                     935         TRAP     #15
00001A66  4EB8 1590                936         JSR      SHIFT_MEM_PARAMETER_CHK
00001A6A  4E75                     937         RTS
00001A6C                           938  *-----------------------------------------------------------       
00001A6C                           939  ROR    
00001A6C  43F9 0002DD1F            940         LEA      RR,A1
00001A72  103C 000E                941         MOVE.B   #14,D0
00001A76  4E4F                     942         TRAP     #15
00001A78  4EB8 1590                943         JSR      SHIFT_MEM_PARAMETER_CHK
00001A7C  4E75                     944         RTS
00001A7E                           945  *-----------------------------------------------------------       
00001A7E                           946  ROL    
00001A7E  43F9 0002DD24            947         LEA      RL,A1
00001A84  103C 000E                948         MOVE.B   #14,D0
00001A88  4E4F                     949         TRAP     #15
00001A8A  4EB8 1590                950         JSR      SHIFT_MEM_PARAMETER_CHK
00001A8E  4E75                     951         RTS
00001A90                           952  *-----------------------------------------------------------
00001A90                           953  SHIFT_TEST
00001A90  4283                     954         CLR.L    D3
00001A92  3614                     955         MOVE.W   (A4),D3
00001A94  3A03                     956         MOVE.W   D3,D5
00001A96  EC5D                     957         ROR.W    #6,D5
00001A98  0205 0003                958         ANDI.B   #03,D5
00001A9C  BA3C 0003                959         CMP.B    #3,D5
00001AA0  6700 0008                960         BEQ      TESTBIT
00001AA4  4EB8 141E                961         JSR      SHIFT_REG_PARAMETER_CHK
00001AA8  4E75                     962         RTS
00001AAA                           963         
00001AAA                           964  *-----------------------------------------------------------
00001AAA                           965  TESTBIT
00001AAA  4283                     966         CLR.L    D3
00001AAC  3614                     967         MOVE.W   (A4),D3
00001AAE  220D                     968         MOVE.L   A5,D1
00001AB0  92B9 00001BBA            969         SUB.L    TREE,D1
00001AB6  E381                     970         ASL.L    #1,D1
00001AB8  2A41                     971         MOVEA.L  D1,A5
00001ABA  0503                     972         BTST.L   D2,D3
00001ABC  6700 0006                973         BEQ      IS_ZERO
00001AC0  6000 0012                974         BRA      NOT_ZERO
00001AC4                           975      
00001AC4                           976  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
00001AC4  5342                     977         SUBQ     #1,D2
00001AC6  584D                     978         ADDA.W   #4,A5
00001AC8  DBF9 00001BBA            979         ADDA.L   TREE,A5
00001ACE  2255                     980         MOVEA.L  (A5),A1
00001AD0  4E91                     981         JSR      (A1)
00001AD2  4E75                     982         RTS
00001AD4                           983  
00001AD4                           984  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
00001AD4  5342                     985         SUBQ     #1,D2
00001AD6  504D                     986         ADDA.W   #8,A5
00001AD8  DBF9 00001BBA            987         ADDA.L   TREE,A5
00001ADE  2255                     988         MOVEA.L  (A5),A1
00001AE0  4E91                     989         JSR      (A1)
00001AE2  4E75                     990         RTS   
00001AE4                           991  * ----------------------------------------------------------
00001AE4                           992  * GETINPUT: gets hex value in ascii from user, puts it in D3   
00001AE4                           993  GETINPUT 
00001AE4  103C 0002                994         MOVE.B   #2,D0     * get user string
00001AE8  4E4F                     995         TRAP     #15      
00001AEA                           996  
00001AEA                           997  LOOP1  
00001AEA  E98B                     998         LSL.L    #4,D3       * get single char from string
00001AEC  1419                     999         MOVE.B   (A1)+,D2
00001AEE  5341                    1000         SUBI     #1,D1
00001AF0  6000 0002               1001         BRA      HEXVAL       
00001AF4                          1002         
00001AF4                          1003  HEXVAL 
00001AF4  0C02 0039               1004         CMPI.B   #$39,D2     * convert ascii char value to hex
00001AF8  6E08                    1005         BGT.B    LETTER
00001AFA  0402 0030               1006         SUBI.B   #$30,D2
00001AFE  6000 000A               1007         BRA      WRITE
00001B02                          1008      
00001B02                          1009  LETTER 
00001B02  0402 0037               1010         SUBI.B   #$37,D2
00001B06  6000 0002               1011         BRA      WRITE
00001B0A                          1012      
00001B0A                          1013  WRITE                     * write hex val to D3
00001B0A  D602                    1014         ADD.B    D2,D3
00001B0C  0C01 0000               1015         CMPI.B   #0,D1
00001B10  66D8                    1016         BNE      LOOP1
00001B12  4E75                    1017         RTS
00001B14                          1018  *-----------------------------------------------------------
00001B14                          1019  PRINTHEX 
00001B14  1A3C 0001               1020           MOVE.B #1,D5
00001B18                          1021  NEXTDIG  
00001B18  2204                    1022           MOVE.L D4,D1
00001B1A  E505                    1023           ASL.B  #2,D5
00001B1C  EBB9                    1024           ROL.L  D5,D1
00001B1E  E405                    1025           ASR.B  #2,D5
00001B20                          1026           
00001B20  C2BC 0000000F           1027           AND.L  #$0000000F,D1
00001B26  B23C 000F               1028           CMP.B  #$F,D1
00001B2A  6700 0080               1029           BEQ    IF_F
00001B2E  B23C 000E               1030           CMP.B  #$E,D1
00001B32  6700 006A               1031           BEQ    IF_E
00001B36  B23C 000D               1032           CMP.B  #$D,D1
00001B3A  6700 0054               1033           BEQ    IF_D
00001B3E  B23C 000C               1034           CMP.B  #$C,D1
00001B42  6700 003E               1035           BEQ    IF_C
00001B46  B23C 000B               1036           CMP.B  #$B,D1
00001B4A  6700 0028               1037           BEQ    IF_B
00001B4E  B23C 000A               1038           CMP.B  #$A,D1
00001B52  6700 0012               1039           BEQ    IF_A
00001B56                          1040           
00001B56  103C 0003               1041           MOVE.B #3,D0
00001B5A  4E4F                    1042           TRAP   #15
00001B5C                          1043  LP_INC         
00001B5C  5245                    1044           ADDQ   #1,D5
00001B5E  BA3C 0008               1045           CMP.B  #8,D5
00001B62  6FB4                    1046           BLE    NEXTDIG
00001B64  4E75                    1047           RTS
00001B66                          1048           
00001B66  43F9 0002DD39           1049  IF_A     LEA    P_A,A1
00001B6C  103C 000E               1050           MOVE.B #14,D0
00001B70  4E4F                    1051           TRAP   #15
00001B72  60E8                    1052           BRA    LP_INC     
00001B74                          1053  IF_B     
00001B74  43F9 0002DD3B           1054           LEA    P_B,A1
00001B7A  103C 000E               1055           MOVE.B #14,D0
00001B7E  4E4F                    1056           TRAP   #15
00001B80  60DA                    1057           BRA    LP_INC
00001B82                          1058  IF_C     
00001B82  43F9 0002DD3D           1059           LEA    P_C,A1
00001B88  103C 000E               1060           MOVE.B #14,D0
00001B8C  4E4F                    1061           TRAP   #15
00001B8E  60CC                    1062           BRA    LP_INC
00001B90                          1063  IF_D     
00001B90  43F9 0002DD3F           1064           LEA    P_D,A1
00001B96  103C 000E               1065           MOVE.B #14,D0
00001B9A  4E4F                    1066           TRAP   #15
00001B9C  60BE                    1067           BRA    LP_INC
00001B9E                          1068  IF_E     
00001B9E  43F9 0002DD41           1069           LEA    P_E,A1
00001BA4  103C 000E               1070           MOVE.B #14,D0
00001BA8  4E4F                    1071           TRAP   #15
00001BAA  60B0                    1072           BRA    LP_INC
00001BAC                          1073  IF_F 
00001BAC  43F9 0002DD43           1074           LEA    P_F,A1
00001BB2  103C 000E               1075           MOVE.B #14,D0
00001BB6  4E4F                    1076           TRAP   #15
00001BB8  60A2                    1077           BRA    LP_INC
00001BBA                          1078  *-----------------------------------------------------------
00001BBA                          1079  
00001BBA                          1080      
00001BBA                          1081  * var storage
00001BBA= 00007000                1082  TREE        DC.L    $7000  
00001BBE= 00000500                1083  EA_TREE     DC.L    $0500
00001BC2                          1084  BEGIN       DS.L    $5000
00015BC2                          1085  END         DS.L    $6000  
0002DBC2                          1086  * string storage
0002DBC2  =0000000D               1087  CR          EQU     $0D
0002DBC2  =00000009               1088  LF          EQU     $09
0002DBC2= 0D 09 00                1089  NEWLINE     DC.B    '',CR,LF,0
0002DBC5= 50 6C 65 61 73 65 ...   1090  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
0002DC01= 50 6C 65 61 73 65 ...   1091  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
0002DC3B= 54 68 65 20 70 72 ...   1092  UNDEFINED   DC.B    'The program should never reach this state.',0
0002DC66= 59 6F 75 20 68 61 ...   1093  DONEMSG     DC.B    'You have reached the end of the disassembler.',0
0002DC94= 20 44 61 74 61 20 00    1094  BADDATA     DC.B    ' Data ',0
0002DC9B= 20 4D 4F 56 45 51 ...   1095  MQ          DC.B    ' MOVEQ ',0
0002DCA3= 20 4D 4F 56 45 2E ...   1096  MB          DC.B    ' MOVE.B ',0
0002DCAC= 20 4D 4F 56 45 41 ...   1097  MAL         DC.B    ' MOVEA.L ',0
0002DCB6= 20 4D 4F 56 45 41 ...   1098  MAW         DC.B    ' MOVEA.W ',0
0002DCC0= 20 4D 4F 56 45 2E ...   1099  ML          DC.B    ' MOVE.L ',0
0002DCC9= 20 4D 4F 56 45 2E ...   1100  MW          DC.B    ' MOVE.W ',0
0002DCD2= 20 4E 4F 50 00          1101  NP          DC.B    ' NOP',0
0002DCD7= 20 4E 4F 54 00          1102  NT          DC.B    ' NOT',0
0002DCDC= 20 41 44 44 51 20 00    1103  AQ          DC.B    ' ADDQ ',0
0002DCE3= 20 41 4E 44 00          1104  AN          DC.B    ' AND',0
0002DCE8= 20 41 44 44 00          1105  AD          DC.B    ' ADD',0
0002DCED= 20 42 52 41 20 00       1106  BR          DC.B    ' BRA ',0
0002DCF3= 20 42 45 51 20 00       1107  BE          DC.B    ' BEQ ',0
0002DCF9= 20 42 47 54 20 00       1108  BG          DC.B    ' BGT ',0
0002DCFF= 20 42 4C 45 20 00       1109  BL          DC.B    ' BLE ',0
0002DD05= 20 41 53 52 00          1110  AR          DC.B    ' ASR',0
0002DD0A= 20 41 53 4C 00          1111  AL          DC.B    ' ASL',0
0002DD0F= 20 4C 45 41 20 00       1112  LA          DC.B    ' LEA ',0
0002DD15= 20 4C 53 52 00          1113  LR          DC.B    ' LSR',0
0002DD1A= 20 4C 53 4C 00          1114  LL          DC.B    ' LSL',0
0002DD1F= 20 52 4F 52 00          1115  RR          DC.B    ' ROR',0
0002DD24= 20 52 4F 4C 00          1116  RL          DC.B    ' ROL',0
0002DD29= 20 53 55 42 00          1117  SB          DC.B    ' SUB',0
0002DD2E= 20 4A 53 52 20 00       1118  JS          DC.B    ' JSR ',0
0002DD34= 20 52 54 53 00          1119  RT          DC.B    ' RTS',0
0002DD39                          1120  
0002DD39                          1121  ;necessary symbols for displaying EA's
0002DD39= 41 00                   1122  P_A         DC.B    'A',0
0002DD3B= 42 00                   1123  P_B         DC.B    'B',0
0002DD3D= 43 00                   1124  P_C         DC.B    'C',0
0002DD3F= 44 00                   1125  P_D         DC.B    'D',0
0002DD41= 45 00                   1126  P_E         DC.B    'E',0
0002DD43= 46 00                   1127  P_F         DC.B    'F',0
0002DD45= 57 00                   1128  P_W         DC.B    'W',0
0002DD47= 4C 00                   1129  P_L         DC.B    'L',0
0002DD49= 2E 00                   1130  P_PERIOD    DC.B    '.',0
0002DD4B= 28 00                   1131  P_OPEN_PAR  DC.B    '(',0
0002DD4D= 29 00                   1132  P_CLOSE_PAR DC.B    ')',0
0002DD4F= 2B 00                   1133  P_PLUS      DC.B    '+',0
0002DD51= 2D 00                   1134  P_MINUS     DC.B    '-',0
0002DD53= 23 00                   1135  P_HASH      DC.B    '#',0
0002DD55= 24 00                   1136  P_HEX       DC.B    '$',0
0002DD57= 25 00                   1137  P_BINARY    DC.B    '%',0
0002DD59= 2C 00                   1138  P_COMMA     DC.B    ',',0
0002DD5B= 20 00                   1139  P_SPACE     DC.B    ' ',0
0002DD5D= 0D 09 00                1140  NXT_LINE    DC.B    '',CR,LF,0
0002DD60                          1141  
0002DD60                          1142              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  2DCE8
ADD                 1954
ADDQ                18F2
AL                  2DD0A
AN                  2DCE3
AND                 193C
AQ                  2DCDC
AR                  2DD05
ASD_LEFT            1468
ASL                 1A36
ASR                 1A24
BAD                 1732
BADDATA             2DC94
BE                  2DCF3
BEGIN               1BC2
BEQ                 19A8
BG                  2DCF9
BGT                 19BC
BL                  2DCFF
BLDLOOP             10C6
BLE                 19D0
BLOCK_OUT           1050
BR                  2DCED
BRA                 1994
BREAKL              17BC
BREAKW              17F8
BUILDTREE           10BC
BUILD_EA_TREE       1250
CHK_EA_DEST         12C4
CHK_EA_SOURCE       128E
CR                  D
DECODE_OP           1240
DONE                106C
DONEMSG             2DC66
EA_TREE             1BBE
END                 15BC2
GETINPUT            1AE4
HEXVAL              1AF4
IA_ADDA_SIZE        16CE
IA_LOGIC_SIZE       16B8
IA_LONG             16E4
IA_WORD             16EE
IF_A                1B66
IF_B                1B74
IF_C                1B82
IF_D                1B90
IF_E                1B9E
IF_F                1BAC
IS_ABS_IMM          12F4
IS_ADDA             1974
IS_DEST             1306
IS_SOURCE           1310
IS_ZERO             1AC4
JS                  2DD2E
JSR                 18C2
LA                  2DD0F
LEA                 1894
LETTER              1B02
LF                  9
LL                  2DD1A
LOGIC_A             13FA
LOGIC_BYTE          13A6
LOGIC_DONE          1410
LOGIC_LONG          13DE
LOGIC_PARAMETER_CHK  1326
LOGIC_SIZE_CHK      1378
LOGIC_TOEA          1356
LOGIC_WORD          13C2
LONGDISP            1A16
LOOP1               1AEA
LP_INC              1B5C
LR                  2DD15
LSD_LEFT            1490
LSL                 1A5A
LSR                 1A48
MAL                 2DCAC
MAW                 2DCB6
MB                  2DCA3
ML                  2DCC0
MOVEAL              17D8
MOVEAW              1814
MOVEB               1756
MOVEL               17A4
MOVEQ               1778
MOVEW               17E0
MQ                  2DC9B
MW                  2DCC9
M_ALA               16F8
M_APD               1640
M_API               1608
M_AR                15CE
M_AWA               170E
M_DIR_A             15E2
M_DR                15BA
M_IA                1678
NEWLINE             2DBC2
NEXTDIG             1B18
NEXTLINE            1028
NOP                 18E4
NOPETC              1834
NOT                 187C
NOT_MY_PROBLEM      156E
NOT_ZERO            1AD4
NP                  2DCD2
NT                  2DCD7
NXT_LINE            2DD5D
PRINTHEX            1B14
PRINT_DISPLACEMENT  19E4
PROMPT1             2DBC5
PROMPT2             2DC01
P_A                 2DD39
P_B                 2DD3B
P_BINARY            2DD57
P_C                 2DD3D
P_CLOSE_PAR         2DD4D
P_COMMA             2DD59
P_D                 2DD3F
P_E                 2DD41
P_F                 2DD43
P_HASH              2DD53
P_HEX               2DD55
P_L                 2DD47
P_MINUS             2DD51
P_OPEN_PAR          2DD4B
P_PERIOD            2DD49
P_PLUS              2DD4F
P_SPACE             2DD5B
P_W                 2DD45
RL                  2DD24
ROD_LEFT            14B8
ROL                 1A7E
ROR                 1A6C
RR                  2DD1F
RT                  2DD34
RTS                 18D6
SB                  2DD29
SHIFT_ASD           1450
SHIFT_END           1574
SHIFT_ISBYTE        14FA
SHIFT_ISREG         155C
SHIFT_ISWORD        150A
SHIFT_LSD           1478
SHIFT_MEM_PARAMETER_CHK  1590
SHIFT_POSTSIZE      1516
SHIFT_REG_PARAMETER_CHK  141E
SHIFT_ROD           14A0
SHIFT_SIZE          14C4
SHIFT_TEST          1A90
START               1000
SUB                 181C
TESTBIT             1AAA
TREE                1BBA
UNDEF               1724
UNDEFINED           2DC3B
WELCOME             108A
WORDDISP            1A08
WRITE               1B0A
