00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2022 11:14:17 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005015             11          MOVEA.L     #$5015,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001206             14          JSR         BUILD_EA_TREE
0000101A  4EB9 00001072             15          JSR         BUILDTREE    
00001020                            16      
00001020                            17  NEXTLINE 
00001020  4EB9 000011F6             18          JSR         DECODE_OP
00001026  B7CC                      19          CMP.L       A4,A3
00001028  6F00 0010                 20          BLE         DONE
0000102C  43F9 000819E1             21          LEA         NXT_LINE,A1
00001032  303C 000D                 22          MOVE        #13,D0
00001036  4E4F                      23          TRAP        #15
00001038  60E6                      24          BRA         NEXTLINE
0000103A                            25  
0000103A                            26  DONE                * end program
0000103A  103C 0009                 27          MOVE.B      #9,D0
0000103E  4E4F                      28          TRAP        #15
00001040                            29      
00001040                            30  WELCOME
00001040  43F9 0008186F             31          LEA         PROMPT1,A1  * get start memory value, put in A2
00001046  103C 000E                 32          MOVE.B      #14,D0
0000104A  4E4F                      33          TRAP        #15
0000104C                            34      
0000104C  4EB9 0000183C             35          JSR         GETINPUT
00001052  23C3 00001874             36          MOVE.L      D3,BEGIN
00001058                            37      
00001058  43F9 000818AB             38          LEA         PROMPT2,A1  * get end memory value, put in D3
0000105E  103C 000E                 39          MOVE.B      #14,D0
00001062  4E4F                      40          TRAP        #15
00001064                            41      
00001064  4EB9 0000183C             42          JSR         GETINPUT
0000106A  23C3 00041870             43          MOVE.L      D3,END
00001070  4E75                      44          RTS
00001072                            45      
00001072                            46  BUILDTREE
00001072  303C 0000                 47          MOVE.W      #0,D0
00001076  2279 0000186C             48          MOVEA.L     TREE,A1
0000107C                            49  BLDLOOP 
0000107C  22FC 0000153E             50          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
00001082  5240                      51          ADDQ        #1,D0
00001084  B07C 0201                 52          CMP.W       #513,D0
00001088  66F2                      53          BNE         BLDLOOP
0000108A                            54          
0000108A  2279 0000186C             55          MOVEA.L     TREE,A1
00001090                            56  
00001090  22FC 00001804             57          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
00001096  22FC 00001804             58          MOVE.L #TESTBIT,(A1)+
0000109C  22FC 00001804             59          MOVE.L #TESTBIT,(A1)+
000010A2  22FC 00001804             60          MOVE.L #TESTBIT,(A1)+
000010A8  22FC 00001804             61          MOVE.L #TESTBIT,(A1)+
000010AE  22FC 00001804             62          MOVE.L #TESTBIT,(A1)+
000010B4  22FC 00001804             63          MOVE.L #TESTBIT,(A1)+
000010BA  22FC 00001804             64          MOVE.L #TESTBIT,(A1)+
000010C0  22FC 00001804             65          MOVE.L #TESTBIT,(A1)+
000010C6  22FC 00001804             66          MOVE.L #TESTBIT,(A1)+
000010CC  22FC 00001804             67          MOVE.L #TESTBIT,(A1)+
000010D2  22FC 00001804             68          MOVE.L #TESTBIT,(A1)+
000010D8  22FC 0000154C             69          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010DE  22FC 00001804             70          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010E4  22FC 00001804             71          MOVE.L #TESTBIT,(A1)+
000010EA  22FC 0000154C             72          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F0  22FC 0000155C             73          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010F6  22FC 000015AA             74          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
000010FC  22FC 000015E6             75          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
00001102  22FC 0000163A             76          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001108  22FC 000016D6             77          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
0000110E  22FC 00001804             78          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
00001114  22FC 0000157E             79          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
0000111A  22FC 0000154C             80          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001120  22FC 00001622             81          MOVE.L #SUB,(A1)+      * 24 is SUB
00001126                            82          
00001126  5049                      83          ADDA.W #8,A1           * should put us at TREE + $6C
00001128  22FC 00001720             84          MOVE.L #AND,(A1)+      * node 27 is AND
0000112E  22FC 00001738             85          MOVE.L #ADD,(A1)+      * node 28 is ADD
00001134  22FC 00001804             86          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
0000113A  22FC 0000154C             87          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001140                            88          
00001140  D2FC 0030                 89          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
00001144  22FC 00001804             90          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
0000114A  22BC 00001804             91          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001150                            92          
00001150  D2FC 003C                 93          ADDA.W #$3C,A1         * should put us at TREE + $EC
00001154  22FC 00001804             94          MOVE.L #TESTBIT,(A1)+  * node 59 is decision
0000115A  22BC 0000154C             95          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001160                            96          
00001160  D2FC 006C                 97          ADDA.W #$6C,A1         * should put us at TREE + $15C
00001164  22FC 00001778             98          MOVE.L #BRA,(A1)+      * node 87 is BRA
0000116A  22FC 00001786             99          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001170  22FC 0000154C            100          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
00001176  22BC 00001804            101          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
0000117C                           102          
0000117C  D2FC 0074                103          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001180  22FC 00001804            104          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
00001186  22BC 00001804            105          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
0000118C                           106          
0000118C  D2FC 00F4                107          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001190  22FC 0000154C            108          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
00001196  22BC 00001804            109          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
0000119C                           110          
0000119C  D2FC 00E4                111          ADDA.W #$E4,A1
000011A0  22FC 00001804            112          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011A6  22FC 00001804            113          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011AC  22FC 0000154C            114          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011B2  22BC 00001804            115          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011B8                           116          
000011B8  D2FC 01EC                117          ADDA.W #$1EC,A1
000011BC  22FC 00001794            118          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011C2  22BC 000017A2            119          MOVE.L #BLE,(A1)       * node 366 is BLE
000011C8                           120          
000011C8  D2FC 01C4                121          ADDA.W #$1C4,A1
000011CC  22FC 000017B0            122          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011D2  22FC 000017BE            123          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011D8  22FC 000017CC            124          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011DE  22BC 000017DA            125          MOVE.L #LSL,(A1)       * node 482 is LSL
000011E4                           126          
000011E4  D2FC 000C                127          ADDA.W #$C,A1
000011E8  22FC 000017E8            128          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011EE  22BC 000017F6            129          MOVE.L #ROL,(A1)       * node 486 is ROL
000011F4                           130          
000011F4  4E75                     131          RTS
000011F6                           132      
000011F6                           133  DECODE_OP 
000011F6  143C 000F                134          MOVE.B      #$F,D2 * decodes the opcode at A4
000011FA  2A79 0000186C            135          MOVEA.L     TREE,A5
00001200  2255                     136          MOVEA.L     (A5),A1
00001202  4E91                     137          JSR         (A1)
00001204  4E75                     138          RTS    
00001206                           139  *-----------------------------------------------------------
00001206                           140  *EA STUFF STARTS HERE
00001206                           141  *-----------------------------------------------------------
00001206                           142  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001206                           143  BUILD_EA_TREE   
00001206                           144              ;ALL THE REGISTERS ADDED TO ARRAY
00001206  2AFC 000013D4            145              MOVE.L  #M_DR,(A5)+
0000120C  2AFC 000013E8            146              MOVE.L  #M_AR,(A5)+
00001212  2AFC 000013FC            147              MOVE.L  #M_DIR_A,(A5)+
00001218  2AFC 00001422            148              MOVE.L  #M_API,(A5)+
0000121E  2AFC 0000145A            149              MOVE.L  #M_APD,(A5)+
00001224                           150              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
00001224  2AFC 00001528            151              MOVE.L  #M_AWA,(A5)+
0000122A  2AFC 00001512            152              MOVE.L  #M_ALA,(A5)+
00001230  2AFC 00000000            153              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001236  2AFC 00000000            154              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
0000123C  2AFC 00001492            155              MOVE.L  #M_IA,(A5)+
00001242  4E75                     156              RTS            
00001244                           157  *-----------------------------------------------------------          
00001244                           158  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
00001244                           159  CHK_EA_SOURCE         
00001244  4285                     160              CLR.L   D5
00001246  2A0C                     161              MOVE.L  A4,D5
00001248  5445                     162              ADDQ    #$2,D5
0000124A  2845                     163              MOVEA.L D5,A4  
0000124C                           164                 
0000124C  4285                     165              CLR.L   D5
0000124E  3A03                     166              MOVE.W  D3,D5 
00001250  0245 0038                167              ANDI.W  #$0038,D5
00001254  E64D                     168              LSR.W   #$3,D5
00001256                           169              
00001256  BA3C 0007                170              CMP.B   #$7,D5
0000125A  6700 004E                171              BEQ     IS_ABS_IMM            
0000125E                           172              
0000125E  CAFC 0004                173              MULU.W  #$4,D5
00001262  DAB9 00001870            174              ADD.L   EA_TREE,D5
00001268  2A45                     175              MOVEA.L D5,A5
0000126A                           176             
0000126A  4281                     177              CLR.L   D1
0000126C  3203                     178              MOVE.W  D3,D1 
0000126E  0241 0007                179              ANDI.W  #$0007,D1
00001272                           180                          
00001272  2C55                     181              MOVEA.L (A5),A6
00001274  4E96                     182              JSR     (A6)    
00001276                           183              
00001276  4285                     184              CLR.L   D5
00001278                           185  
00001278  4E75                     186              RTS
0000127A                           187  *-----------------------------------------------------------
0000127A                           188  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
0000127A                           189  CHK_EA_DEST       
0000127A  4285                     190              CLR.L   D5
0000127C  3A03                     191              MOVE.W  D3,D5 
0000127E  0245 01C0                192              ANDI.W  #$01C0,D5
00001282  EC4D                     193              LSR.W   #$6,D5
00001284                           194              
00001284  7C09                     195              MOVE.L  #9,D6
00001286                           196              
00001286  BA3C 0007                197              CMP.B   #$7,D5
0000128A  6700 001E                198              BEQ     IS_ABS_IMM            
0000128E                           199              
0000128E  CAFC 0004                200              MULU.W  #$4,D5
00001292  DAB9 00001870            201              ADD.L   EA_TREE,D5
00001298  2A45                     202              MOVEA.L D5,A5
0000129A                           203              
0000129A  4281                     204              CLR.L   D1
0000129C  3203                     205              MOVE.W  D3,D1 
0000129E  0241 0E00                206              ANDI.W  #$0E00,D1
000012A2  EF59                     207              ROL.W   #$7,D1
000012A4                           208           
000012A4  2C55                     209              MOVEA.L (A5),A6
000012A6  4E96                     210              JSR     (A6)
000012A8                           211              
000012A8  4E75                     212              RTS      
000012AA                           213  *-----------------------------------------------------------
000012AA                           214  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012AA                           215  IS_ABS_IMM      
000012AA  3A03                     216              MOVE.W  D3,D5
000012AC  BC7C 0009                217              CMP     #9,D6
000012B0  6700 000A                218              BEQ     IS_DEST                   
000012B4  0245 0007                219              ANDI.W  #$0007,D5
000012B8  6000 000C                220              BRA     IS_SOURCE                        
000012BC                           221  IS_DEST    
000012BC  0245 0E00                222              ANDI.W  #$0E00,D5
000012C0  EF5D                     223              ROL.W   #$07,D5
000012C2  6000 0002                224              BRA     IS_SOURCE             
000012C6                           225  IS_SOURCE
000012C6  5845                     226              ADDQ    #$4,D5
000012C8  CAFC 0004                227              MULU.W  #$04,D5
000012CC  5845                     228              ADDQ    #$4,D5
000012CE  DAB9 00001870            229              ADD.L   EA_TREE,D5
000012D4                           230              
000012D4  2A45                     231              MOVEA.L D5,A5
000012D6  2C55                     232              MOVEA.L (A5),A6
000012D8  4E96                     233              JSR     (A6)
000012DA                           234              
000012DA  4E75                     235              RTS
000012DC                           236  *-----------------------------------------------------------            
000012DC                           237  LOGIC_PARAMETER_CHK
000012DC  4285                     238              CLR.L   D5
000012DE  4281                     239              CLR.L   D1
000012E0                           240  
000012E0  3A03                     241              MOVE.W  D3,D5
000012E2  0805 0008                242              BTST    #$08,D5
000012E6  6700 0024                243              BEQ     LOGIC_TOEA
000012EA                           244              ;IF THE DESTINATION IS A REGISTER
000012EA  3203                     245              MOVE.W  D3,D1
000012EC  0241 0E00                246              ANDI.W  #$0E00,D1
000012F0  EF59                     247              ROL.W   #$07,D1
000012F2  4EB9 000013D4            248              JSR     M_DR 
000012F8  4281                     249              CLR.L   D1            
000012FA  43F9 000819DD            250              LEA     P_COMMA,A1
00001300  303C 000E                251              MOVE    #14,D0
00001304  4E4F                     252              TRAP    #15           
00001306  4EB8 1244                253              JSR     CHK_EA_SOURCE
0000130A  4E75                     254              RTS           
0000130C                           255  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
0000130C  4EB8 1244                256              JSR     CHK_EA_SOURCE            
00001310  43F9 000819DD            257              LEA     P_COMMA,A1
00001316  303C 000E                258              MOVE    #14,D0
0000131A  4E4F                     259              TRAP    #15 
0000131C  3203                     260              MOVE.W  D3,D1
0000131E  0241 0E00                261              ANDI.W  #$0E00,D1
00001322  EF59                     262              ROL.W   #$07,D1          
00001324  4EB9 000013D4            263              JSR     M_DR 
0000132A  4281                     264              CLR.L   D1            
0000132C  4E75                     265              RTS
0000132E                           266  *-----------------------------------------------------------            
0000132E                           267  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
0000132E                           268  LOGIC_SIZE_CHK      
0000132E  4285                     269              CLR.L   D5
00001330  3A03                     270              MOVE.W  D3,D5
00001332  0245 00C0                271              ANDI.W  #$00C0,D5
00001336  EC4D                     272              LSR.W   #$06,D5 
00001338                           273              
00001338  BA7C 0000                274              CMP     #00,D5
0000133C  6700 001E                275              BEQ     LOGIC_BYTE            
00001340  BA7C 0001                276              CMP     #01,D5
00001344  6700 0032                277              BEQ     LOGIC_WORD           
00001348  BA7C 0002                278              CMP     #02,D5
0000134C  6700 0046                279              BEQ     LOGIC_LONG  
00001350  BA7C 0003                280              CMP     #03,D5
00001354  6700 005A                281              BEQ     LOGIC_A          
00001358  6000 006C                282              BRA     LOGIC_DONE
0000135C                           283  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
0000135C  43F9 000819CD            284              LEA     P_PERIOD,A1
00001362  103C 000E                285              MOVE.B  #14,D0
00001366  4E4F                     286              TRAP    #15            
00001368  43F9 000819C7            287              LEA     P_B,A1
0000136E  103C 000E                288              MOVE.B  #14,D0
00001372  4E4F                     289              TRAP    #15            
00001374  6000 0050                290              BRA     LOGIC_DONE
00001378                           291  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
00001378  43F9 000819CD            292              LEA     P_PERIOD,A1
0000137E  103C 000E                293              MOVE.B  #14,D0
00001382  4E4F                     294              TRAP    #15            
00001384  43F9 000819C9            295              LEA     P_W,A1
0000138A  103C 000E                296              MOVE.B  #14,D0
0000138E  4E4F                     297              TRAP    #15            
00001390  6000 0034                298              BRA     LOGIC_DONE
00001394                           299  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
00001394  43F9 000819CD            300              LEA     P_PERIOD,A1
0000139A  103C 000E                301              MOVE.B  #14,D0
0000139E  4E4F                     302              TRAP    #15            
000013A0  43F9 000819CB            303              LEA     P_L,A1
000013A6  103C 000E                304              MOVE.B  #14,D0
000013AA  4E4F                     305              TRAP    #15  
000013AC  6000 0018                306              BRA     LOGIC_DONE
000013B0                           307  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013B0  43F9 000819C5            308              LEA     P_A,A1
000013B6  103C 000E                309              MOVE.B  #14,D0
000013BA  4E4F                     310              TRAP    #15
000013BC  7C08                     311              MOVE.L  #$08,D6                        
000013BE  0805 0008                312              BTST    #$8,D5
000013C2  66B4                     313              BNE     LOGIC_WORD
000013C4  60CE                     314              BRA     LOGIC_LONG                                 
000013C6                           315  LOGIC_DONE
000013C6  43F9 000819DF            316              LEA     P_SPACE,A1
000013CC  303C 000E                317              MOVE    #14,D0
000013D0  4E4F                     318              TRAP    #15
000013D2                           319               
000013D2  4E75                     320              RTS   
000013D4                           321  *-----------------------------------------------------------  
000013D4                           322  SHIFT_ROTATION_PARAMETER_CHK   
000013D4                           323  *-----------------------------------------------------------    
000013D4                           324  M_DR    ;IF MODE IS A DATA REGISTER Dn
000013D4                           325              
000013D4  43F9 000819C3            326              LEA     P_D,A1
000013DA  103C 000E                327              MOVE.B  #14,D0    
000013DE  4E4F                     328              TRAP    #15
000013E0                           329      
000013E0  103C 0003                330              MOVE.B  #3,D0
000013E4  4E4F                     331              TRAP    #15 
000013E6                           332              
000013E6  4E75                     333              RTS
000013E8                           334  *-----------------------------------------------------------            
000013E8                           335  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
000013E8                           336  
000013E8  43F9 000819C5            337              LEA     P_A,A1
000013EE  103C 000E                338              MOVE.B  #14,D0    
000013F2  4E4F                     339              TRAP    #15  
000013F4                           340  
000013F4  103C 0003                341              MOVE.B  #3,D0
000013F8  4E4F                     342              TRAP    #15  
000013FA                           343              
000013FA  4E75                     344              RTS
000013FC                           345  *-----------------------------------------------------------
000013FC                           346  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
000013FC                           347  
000013FC  43F9 000819CF            348              LEA     P_OPEN_PAR,A1
00001402  103C 000E                349              MOVE.B  #14,D0    
00001406  4E4F                     350              TRAP    #15 
00001408                           351              
00001408  43F9 000819C5            352              LEA     P_A,A1
0000140E  103C 000E                353              MOVE.B  #14,D0    
00001412  4E4F                     354              TRAP    #15
00001414                           355              
00001414  43F9 000819D1            356              LEA     P_CLOSE_PAR,A1
0000141A  103C 000E                357              MOVE.B  #14,D0    
0000141E  4E4F                     358              TRAP    #15
00001420                           359              
00001420  4E75                     360              RTS  
00001422                           361  *-----------------------------------------------------------
00001422                           362  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001422                           363  
00001422  43F9 000819CF            364              LEA     P_OPEN_PAR,A1
00001428  103C 000E                365              MOVE.B  #14,D0    
0000142C  4E4F                     366              TRAP    #15 
0000142E                           367              
0000142E  43F9 000819C5            368              LEA     P_A,A1
00001434  103C 000E                369              MOVE.B  #14,D0    
00001438  4E4F                     370              TRAP    #15
0000143A                           371              
0000143A  103C 0003                372              MOVE.B  #3,D0
0000143E  4E4F                     373              TRAP    #15 
00001440                           374              
00001440  43F9 000819D1            375              LEA     P_CLOSE_PAR,A1
00001446  103C 000E                376              MOVE.B  #14,D0    
0000144A  4E4F                     377              TRAP    #15
0000144C                           378              
0000144C  43F9 000819D3            379              LEA     P_PLUS,A1
00001452  103C 000E                380              MOVE.B  #14,D0    
00001456  4E4F                     381              TRAP    #15
00001458                           382              
00001458  4E75                     383              RTS  
0000145A                           384  *-----------------------------------------------------------
0000145A                           385  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
0000145A                           386  
0000145A  43F9 000819D5            387              LEA     P_MINUS,A1
00001460  103C 000E                388              MOVE.B  #14,D0    
00001464  4E4F                     389              TRAP    #15
00001466                           390  
00001466  43F9 000819CF            391              LEA     P_OPEN_PAR,A1
0000146C  103C 000E                392              MOVE.B  #14,D0    
00001470  4E4F                     393              TRAP    #15 
00001472                           394              
00001472  43F9 000819C5            395              LEA     P_A,A1
00001478  103C 000E                396              MOVE.B  #14,D0    
0000147C  4E4F                     397              TRAP    #15
0000147E                           398              
0000147E  103C 0003                399              MOVE.B  #3,D0
00001482  4E4F                     400              TRAP    #15 
00001484                           401              
00001484  43F9 000819D1            402              LEA     P_CLOSE_PAR,A1
0000148A  103C 000E                403              MOVE.B  #14,D0    
0000148E  4E4F                     404              TRAP    #15
00001490                           405              
00001490  4E75                     406              RTS  
00001492                           407  *-----------------------------------------------------------
00001492                           408  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001492                           409  
00001492  43F9 000819D7            410              LEA     P_HASH,A1
00001498  103C 000E                411              MOVE.B  #14,D0    
0000149C  4E4F                     412              TRAP    #15             
0000149E  43F9 000819D9            413              LEA     P_HEX,A1
000014A4  103C 000E                414              MOVE.B  #14,D0    
000014A8  4E4F                     415              TRAP    #15
000014AA  3803                     416              MOVE.W  D3,D4   
000014AC  BC7C 0006                417              CMP     #6,D6
000014B0  6700 0020                418              BEQ     IA_LOGIC_SIZE
000014B4  BC7C 0008                419              CMP     #8,D6
000014B8  6700 002E                420              BEQ     IA_ADDA_SIZE
000014BC                           421              
000014BC  0244 3000                422              ANDI.W  #$3000,D4
000014C0  E95C                     423              ROL.W   #4,D4
000014C2  B87C 0003                424              CMP     #$3,D4
000014C6  6700 0040                425              BEQ     IA_WORD            
000014CA  B87C 0002                426              CMP     #2,D4
000014CE  6700 002E                427              BEQ     IA_LONG            
000014D2                           428  IA_LOGIC_SIZE
000014D2  0244 00C0                429              ANDI.W  #$00C0,D4
000014D6  EC4C                     430              LSR.W   #6,D4
000014D8  B87C 0001                431              CMP     #$1,D4
000014DC  6700 002A                432              BEQ     IA_WORD            
000014E0  B87C 0002                433              CMP     #2,D4
000014E4  6700 0018                434              BEQ     IA_LONG   
000014E8                           435  IA_ADDA_SIZE 
000014E8  0244 0100                436              ANDI.W  #$0100,D4
000014EC  E04C                     437              LSR.W   #8,D4
000014EE  B87C 0000                438              CMP     #$0,D4
000014F2  6700 0014                439              BEQ     IA_WORD            
000014F6  B87C 0001                440              CMP     #1,D4
000014FA  6700 0002                441              BEQ     IA_LONG                             
000014FE                           442  IA_LONG
000014FE  221C                     443              MOVE.L  (A4)+,D1
00001500  103C 0003                444              MOVE.B  #3,D0
00001504  4E4F                     445              TRAP    #15
00001506  4E75                     446              RTS            
00001508                           447  IA_WORD
00001508  321C                     448              MOVE.W  (A4)+,D1
0000150A  103C 0003                449              MOVE.B  #3,D0
0000150E  4E4F                     450              TRAP    #15  
00001510  4E75                     451              RTS          
00001512                           452  *-----------------------------------------------------------
00001512                           453  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001512                           454  
00001512  43F9 000819D9            455              LEA     P_HEX,A1
00001518  103C 000E                456              MOVE.B  #14,D0    
0000151C  4E4F                     457              TRAP    #15 
0000151E                           458              
0000151E  221C                     459              MOVE.L  (A4)+,D1
00001520  103C 0003                460              MOVE.B  #3,D0
00001524  4E4F                     461              TRAP    #15
00001526                           462  
00001526  4E75                     463              RTS  
00001528                           464  *-----------------------------------------------------------
00001528                           465  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
00001528                           466  
00001528  43F9 000819D9            467              LEA     P_HEX,A1
0000152E  103C 000E                468              MOVE.B  #14,D0    
00001532  4E4F                     469              TRAP    #15 
00001534                           470              
00001534  321C                     471              MOVE.W  (A4)+,D1
00001536  103C 0003                472              MOVE.B  #3,D0
0000153A  4E4F                     473              TRAP    #15
0000153C                           474  
0000153C  4E75                     475              RTS    
0000153E                           476  *-----------------------------------------------------------
0000153E                           477  *INSTRUCTION PRINTING START HERE         
0000153E                           478  *----------------------------------------------------------- 
0000153E                           479  UNDEF  
0000153E  43F9 000818E5            480         LEA      UNDEFINED,A1
00001544  103C 000E                481         MOVE.B   #14,D0
00001548  4E4F                     482         TRAP     #15
0000154A  4E75                     483         RTS 
0000154C                           484  *-----------------------------------------------------------      
0000154C                           485  BAD    
0000154C  43F9 00081910            486         LEA      BADDATA,A1
00001552  103C 000E                487         MOVE.B   #14,D0
00001556  4E4F                     488         TRAP     #15
00001558  548C                     489         ADD.L    #$2,A4
0000155A  4E75                     490         RTS
0000155C                           491  *-----------------------------------------------------------      
0000155C                           492  MOVEB  
0000155C  43F9 00081946            493         LEA      MB,A1
00001562  103C 000E                494         MOVE.B   #14,D0
00001566  4E4F                     495         TRAP     #15
00001568                           496         
00001568  4EB8 1244                497         JSR      CHK_EA_SOURCE
0000156C  43F9 000819DD            498         LEA      P_COMMA,A1
00001572  303C 000E                499         MOVE     #14,D0
00001576  4E4F                     500         TRAP     #15
00001578  4EB8 127A                501         JSR      CHK_EA_DEST
0000157C                           502         
0000157C  4E75                     503         RTS 
0000157E                           504  *-----------------------------------------------------------      
0000157E                           505  MOVEQ  
0000157E  43F9 0008193F            506         LEA      MQ,A1     
00001584  103C 000E                507         MOVE.B   #14,D0
00001588  4E4F                     508         TRAP     #15
0000158A                           509         
0000158A  4281                     510         CLR.L    D1
0000158C  3203                     511         MOVE.W   D3,D1
0000158E  0641 00FF                512         ADDI.W   #$00FF,D1
00001592  103C 0003                513         MOVE.B   #3,D0
00001596  4E4F                     514         TRAP     #15
00001598                           515        
00001598  43F9 000819DD            516         LEA      P_COMMA,A1
0000159E  303C 000E                517         MOVE     #14,D0
000015A2  4E4F                     518         TRAP     #15         
000015A4  4EB8 127A                519         JSR      CHK_EA_DEST
000015A8                           520         
000015A8  4E75                     521         RTS
000015AA                           522  *-----------------------------------------------------------       
000015AA                           523  MOVEL 
000015AA  4285                     524         CLR.L    D5
000015AC  3A03                     525         MOVE.W   D3,D5
000015AE  0245 01C0                526         ANDI.W   #$01C0,D5
000015B2  EC4D                     527         LSR.W    #$06,D5
000015B4  BA3C 0001                528         CMP.B    #1,D5
000015B8  6700 0024                529         BEQ      MOVEAL      
000015BC  43F9 00081960            530         LEA      ML,A1        
000015C2                           531  BREAKL      
000015C2  103C 000E                532         MOVE.B   #14,D0
000015C6  4E4F                     533         TRAP     #15
000015C8  4EB8 1244                534         JSR      CHK_EA_SOURCE
000015CC  43F9 000819DD            535         LEA      P_COMMA,A1
000015D2  303C 000E                536         MOVE     #14,D0
000015D6  4E4F                     537         TRAP     #15
000015D8  4EB8 127A                538         JSR      CHK_EA_DEST      
000015DC  4E75                     539         RTS     
000015DE                           540  MOVEAL 
000015DE  43F9 0008194E            541         LEA      MAL,A1
000015E4  60DC                     542         BRA      BREAKL
000015E6                           543  *-----------------------------------------------------------      
000015E6                           544  MOVEW 
000015E6  4285                     545         CLR.L    D5
000015E8  3A03                     546         MOVE.W   D3,D5
000015EA  0245 01C0                547         ANDI.W   #$01C0,D5
000015EE  EC4D                     548         LSR.W    #$06,D5
000015F0  BA3C 0001                549         CMP.B    #1,D5
000015F4  6700 0024                550         BEQ      MOVEAW      
000015F8  43F9 00081968            551         LEA      MW,A1
000015FE                           552  BREAKW
000015FE  103C 000E                553         MOVE.B   #14,D0
00001602  4E4F                     554         TRAP     #15
00001604  4EB8 1244                555         JSR      CHK_EA_SOURCE
00001608  43F9 000819DD            556         LEA      P_COMMA,A1
0000160E  303C 000E                557         MOVE     #14,D0
00001612  4E4F                     558         TRAP     #15
00001614  4EB8 127A                559         JSR      CHK_EA_DEST
00001618  4E75                     560         RTS
0000161A                           561  MOVEAW 
0000161A  43F9 00081957            562         LEA      MAW,A1
00001620  60DC                     563         BRA      BREAKW
00001622                           564  *-----------------------------------------------------------      
00001622                           565  SUB    
00001622  43F9 000819B6            566         LEA      SB,A1
00001628  103C 000E                567         MOVE.B   #14,D0
0000162C  4E4F                     568         TRAP     #15       
0000162E  4EB8 132E                569         JSR      LOGIC_SIZE_CHK 
00001632  7C06                     570         MOVE.L   #6,D6  
00001634  4EB8 12DC                571         JSR      LOGIC_PARAMETER_CHK    
00001638  4E75                     572         RTS      
0000163A                           573  *-----------------------------------------------------------      
0000163A                           574  NOPETC 
0000163A  2614                     575         MOVE.L   (A4),D3
0000163C  E19B                     576         ROL.L    #8,D3
0000163E  B63C 0046                577         CMP.B    #$46,D3
00001642  6700 0042                578         BEQ      NOT
00001646                           579         
00001646  2614                     580         MOVE.L   (A4),D3
00001648  0803 0018                581         BTST.L   #$18,D3
0000164C  6600 0050                582         BNE      LEA 
00001650  0503                     583         BTST.L   D2,D3 
00001652  6700 FEF8                584         BEQ      BAD
00001656  E19B                     585         ROL.L    #8,D3
00001658  E59B                     586         ROL.L    #2,D3
0000165A  0243 03FF                587         ANDI.W   #$03FF,D3
0000165E  B67C 013A                588         CMP.W    #$013A,D3
00001662  6700 0048                589         BEQ      JSR
00001666                           590         
00001666  2614                     591         MOVE.L   (A4),D3
00001668  E19B                     592         ROL.L    #8,D3
0000166A  ED9B                     593         ROL.L    #6,D3
0000166C  0243 3FFF                594         ANDI     #$3FFF,D3
00001670  B67C 139D                595         CMP.W    #$139D,D3
00001674  6700 0044                596         BEQ      RTS
00001678  B67C 139C                597         CMP.W    #$139C,D3
0000167C  6700 004A                598         BEQ      NOP
00001680  6000 FECA                599         BRA      BAD
00001684  4E75                     600         RTS
00001686                           601  *-----------------------------------------------------------       
00001686                           602  NOT    
00001686  43F9 00081974            603         LEA      NT,A1        
0000168C  103C 000E                604         MOVE.B   #14,D0
00001690  4E4F                     605         TRAP     #15
00001692  4EB8 132E                606         JSR      LOGIC_SIZE_CHK
00001696  7C06                     607         MOVE.L   #6,D6
00001698  4EB8 1244                608         JSR      CHK_EA_SOURCE
0000169C  4E75                     609         RTS     
0000169E                           610  *-----------------------------------------------------------
0000169E                           611  LEA    
0000169E  43F9 000819A2            612         LEA      LA,A1        ;NOT WORKING RN*******************************************
000016A4  103C 000E                613         MOVE.B   #14,D0
000016A8  4E4F                     614         TRAP     #15
000016AA  4E75                     615         RTS
000016AC                           616  *-----------------------------------------------------------
000016AC                           617  JSR    
000016AC  43F9 000819BA            618         LEA      JS,A1        ;NOT WORKING RN************************************
000016B2  103C 000E                619         MOVE.B   #14,D0
000016B6  4E4F                     620         TRAP     #15
000016B8  4E75                     621         RTS
000016BA                           622  *-----------------------------------------------------------       
000016BA                           623  RTS    
000016BA  43F9 000819BF            624         LEA      RT,A1       ;NOT WORKING RN*********************************
000016C0  103C 000E                625         MOVE.B   #14,D0
000016C4  4E4F                     626         TRAP     #15
000016C6  4E75                     627         RTS
000016C8                           628  *-----------------------------------------------------------
000016C8                           629  NOP    
000016C8  43F9 00081970            630         LEA      NP,A1       ;NOT WORKING RN*********************************
000016CE  103C 000E                631         MOVE.B   #14,D0
000016D2  4E4F                     632         TRAP     #15
000016D4  4E75                     633         RTS   
000016D6                           634  *-----------------------------------------------------------       
000016D6                           635  ADDQ   
000016D6  43F9 00081978            636         LEA      AQ,A1
000016DC  103C 000E                637         MOVE.B   #14,D0
000016E0  4E4F                     638         TRAP     #15
000016E2                           639         
000016E2  4281                     640         CLR.L    D1
000016E4  3203                     641         MOVE.W   D3,D1
000016E6  0241 0E00                642         ANDI.W   #$0E00,D1
000016EA  EF59                     643         ROL.W    #$07,D1
000016EC                           644  
000016EC  43F9 000819D7            645         LEA      P_HASH,A1
000016F2  103C 000E                646         MOVE.B   #14,D0    
000016F6  4E4F                     647         TRAP     #15 
000016F8                           648            
000016F8  43F9 000819D9            649         LEA      P_HEX,A1
000016FE  103C 000E                650         MOVE.B   #14,D0    
00001702  4E4F                     651         TRAP     #15
00001704                           652         
00001704  103C 0003                653         MOVE.B   #3,D0
00001708  4E4F                     654         TRAP     #15
0000170A  4281                     655         CLR.L    D1
0000170C                           656         
0000170C  43F9 000819DD            657         LEA      P_COMMA,A1
00001712  303C 000E                658         MOVE     #14,D0
00001716  4E4F                     659         TRAP     #15
00001718  7C06                     660         MOVE.L   #6,D6
0000171A  4EB8 1244                661         JSR      CHK_EA_SOURCE
0000171E                           662         
0000171E  4E75                     663         RTS
00001720                           664  *-----------------------------------------------------------
00001720                           665  AND    
00001720  43F9 0008197E            666         LEA      AN,A1
00001726  103C 000E                667         MOVE.B   #14,D0
0000172A  4E4F                     668         TRAP     #15       
0000172C  4EB8 132E                669         JSR      LOGIC_SIZE_CHK
00001730  7C06                     670         MOVE.L   #6,D6
00001732  4EB8 12DC                671         JSR      LOGIC_PARAMETER_CHK  
00001736  4E75                     672         RTS
00001738                           673  *-----------------------------------------------------------       
00001738                           674  ADD    
00001738  43F9 00081982            675         LEA      AD,A1
0000173E  103C 000E                676         MOVE.B   #14,D0
00001742  4E4F                     677         TRAP     #15
00001744  4EB8 132E                678         JSR      LOGIC_SIZE_CHK
00001748  BC7C 0008                679         CMP      #8,D6
0000174C  6700 000A                680         BEQ      IS_ADDA
00001750  7C06                     681         MOVE.L   #6,D6
00001752  4EB8 12DC                682         JSR      LOGIC_PARAMETER_CHK
00001756  4E75                     683         RTS
00001758                           684  IS_ADDA
00001758  4EB8 1244                685         JSR      CHK_EA_SOURCE
0000175C  43F9 000819DD            686         LEA      P_COMMA,A1
00001762  303C 000E                687         MOVE     #14,D0
00001766  4E4F                     688         TRAP     #15
00001768  4281                     689         CLR.L    D1
0000176A  3203                     690         MOVE.W   D3,D1
0000176C  0241 0E00                691         ANDI.W   #$0E00,D1
00001770  EF59                     692         ROL.W    #$07,D1
00001772  4EB8 13E8                693         JSR      M_AR
00001776  4E75                     694         RTS
00001778                           695  *-----------------------------------------------------------
00001778                           696  BRA    
00001778  43F9 00081986            697         LEA      BR,A1
0000177E  103C 000E                698         MOVE.B   #14,D0
00001782  4E4F                     699         TRAP     #15
00001784  4E75                     700         RTS
00001786                           701  *-----------------------------------------------------------
00001786                           702  BEQ    
00001786  43F9 0008198B            703         LEA      BE,A1
0000178C  103C 000E                704         MOVE.B   #14,D0
00001790  4E4F                     705         TRAP     #15
00001792  4E75                     706         RTS
00001794                           707  *-----------------------------------------------------------       
00001794                           708  BGT    
00001794  43F9 00081990            709         LEA      BG,A1
0000179A  103C 000E                710         MOVE.B   #14,D0
0000179E  4E4F                     711         TRAP     #15
000017A0  4E75                     712         RTS
000017A2                           713  *-----------------------------------------------------------       
000017A2  43F9 00081995            714  BLE    LEA      BL,A1
000017A8  103C 000E                715         MOVE.B   #14,D0
000017AC  4E4F                     716         TRAP     #15
000017AE  4E75                     717         RTS
000017B0                           718  *-----------------------------------------------------------       
000017B0                           719  ASR    
000017B0  43F9 0008199A            720         LEA      AR,A1
000017B6  103C 000E                721         MOVE.B   #14,D0
000017BA  4E4F                     722         TRAP     #15
000017BC  4E75                     723         RTS
000017BE                           724  *-----------------------------------------------------------       
000017BE                           725  ASL    
000017BE  43F9 0008199E            726         LEA      AL,A1
000017C4  103C 000E                727         MOVE.B   #14,D0
000017C8  4E4F                     728         TRAP     #15
000017CA  4E75                     729         RTS
000017CC                           730  *-----------------------------------------------------------       
000017CC                           731  LSR    
000017CC  43F9 000819A6            732         LEA      LR,A1
000017D2  103C 000E                733         MOVE.B   #14,D0
000017D6  4E4F                     734         TRAP     #15
000017D8  4E75                     735         RTS
000017DA                           736  *-----------------------------------------------------------       
000017DA                           737  LSL    
000017DA  43F9 000819AA            738         LEA      LL,A1
000017E0  103C 000E                739         MOVE.B   #14,D0
000017E4  4E4F                     740         TRAP     #15
000017E6  4E75                     741         RTS
000017E8                           742  *-----------------------------------------------------------       
000017E8                           743  ROR    
000017E8  43F9 000819AE            744         LEA      RR,A1
000017EE  103C 000E                745         MOVE.B   #14,D0
000017F2  4E4F                     746         TRAP     #15
000017F4  4E75                     747         RTS
000017F6                           748  *-----------------------------------------------------------       
000017F6                           749  ROL    
000017F6  43F9 000819B2            750         LEA      RL,A1
000017FC  103C 000E                751         MOVE.B   #14,D0
00001800  4E4F                     752         TRAP     #15
00001802  4E75                     753         RTS
00001804                           754  *-----------------------------------------------------------
00001804                           755  TESTBIT
00001804  3614                     756         MOVE.W   (A4),D3
00001806  220D                     757         MOVE.L   A5,D1
00001808  92B9 0000186C            758         SUB.L    TREE,D1
0000180E  E381                     759         ASL.L    #1,D1
00001810  2A41                     760         MOVEA.L  D1,A5
00001812  0503                     761         BTST.L   D2,D3
00001814  6700 0006                762         BEQ      IS_ZERO
00001818  6000 0012                763         BRA      NOT_ZERO
0000181C                           764      
0000181C                           765  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
0000181C  5342                     766         SUBQ     #1,D2
0000181E  584D                     767         ADDA.W   #4,A5
00001820  DBF9 0000186C            768         ADDA.L   TREE,A5
00001826  2255                     769         MOVEA.L  (A5),A1
00001828  4E91                     770         JSR      (A1)
0000182A  4E75                     771         RTS
0000182C                           772  
0000182C                           773  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
0000182C  5342                     774         SUBQ     #1,D2
0000182E  504D                     775         ADDA.W   #8,A5
00001830  DBF9 0000186C            776         ADDA.L   TREE,A5
00001836  2255                     777         MOVEA.L  (A5),A1
00001838  4E91                     778         JSR      (A1)
0000183A  4E75                     779         RTS   
0000183C                           780  * ----------------------------------------------------------
0000183C                           781  * GETINPUT: gets hex value in ascii from user, puts it in D3   
0000183C                           782  GETINPUT 
0000183C  103C 0002                783         MOVE.B   #2,D0     * get user string
00001840  4E4F                     784         TRAP     #15      
00001842                           785  
00001842                           786  LOOP1  
00001842  E98B                     787         LSL.L    #4,D3       * get single char from string
00001844  1419                     788         MOVE.B   (A1)+,D2
00001846  5341                     789         SUBI     #1,D1
00001848  6000 0002                790         BRA      HEXVAL       
0000184C                           791         
0000184C                           792  HEXVAL 
0000184C  0C02 0039                793         CMPI.B   #$39,D2     * convert ascii char value to hex
00001850  6E08                     794         BGT.B    LETTER
00001852  0402 0030                795         SUBI.B   #$30,D2
00001856  6000 000A                796         BRA      WRITE
0000185A                           797      
0000185A                           798  LETTER 
0000185A  0402 0037                799         SUBI.B   #$37,D2
0000185E  6000 0002                800         BRA      WRITE
00001862                           801      
00001862                           802  WRITE                     * write hex val to D3
00001862  D602                     803         ADD.B    D2,D3
00001864  0C01 0000                804         CMPI.B   #0,D1
00001868  66D8                     805         BNE      LOOP1
0000186A  4E75                     806         RTS
0000186C                           807  *-----------------------------------------------------------
0000186C                           808      
0000186C                           809  * var storage
0000186C= 00007000                 810  TREE        DC.L    $7000  
00001870= 00000500                 811  EA_TREE     DC.L    $0500
00001874                           812  BEGIN       DS.L    $FFFF
00041870                           813  END         DS.L    $FFFF  
0008186C                           814  * string storage
0008186C  =0000000D                815  CR          EQU     $0D
0008186C  =00000009                816  LF          EQU     $09
0008186C= 0D 09 00                 817  NEWLINE     DC.B    '',CR,LF,0
0008186F= 50 6C 65 61 73 65 ...    818  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
000818AB= 50 6C 65 61 73 65 ...    819  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
000818E5= 54 68 65 20 70 72 ...    820  UNDEFINED   DC.B    'The program should never reach this state.',0
00081910= 54 68 65 20 64 61 ...    821  BADDATA     DC.B    'The data on line ____ is not a valid opcode.',CR,LF,0
0008193F= 4D 4F 56 45 51 20 00     822  MQ          DC.B    'MOVEQ ',0
00081946= 4D 4F 56 45 2E 42 ...    823  MB          DC.B    'MOVE.B ',0
0008194E= 4D 4F 56 45 41 2E ...    824  MAL         DC.B    'MOVEA.L ',0
00081957= 4D 4F 56 45 41 2E ...    825  MAW         DC.B    'MOVEA.W ',0
00081960= 4D 4F 56 45 2E 4C ...    826  ML          DC.B    'MOVE.L ',0
00081968= 4D 4F 56 45 2E 57 ...    827  MW          DC.B    'MOVE.W ',0
00081970= 4E 4F 50 00              828  NP          DC.B    'NOP',0
00081974= 4E 4F 54 00              829  NT          DC.B    'NOT',0
00081978= 41 44 44 51 20 00        830  AQ          DC.B    'ADDQ ',0
0008197E= 41 4E 44 00              831  AN          DC.B    'AND',0
00081982= 41 44 44 00              832  AD          DC.B    'ADD',0
00081986= 42 52 41 20 00           833  BR          DC.B    'BRA ',0
0008198B= 42 45 51 20 00           834  BE          DC.B    'BEQ ',0
00081990= 42 47 54 20 00           835  BG          DC.B    'BGT ',0
00081995= 42 4C 45 20 00           836  BL          DC.B    'BLE ',0
0008199A= 41 53 52 00              837  AR          DC.B    'ASR',0
0008199E= 41 53 4C 00              838  AL          DC.B    'ASL',0
000819A2= 4C 45 41 00              839  LA          DC.B    'LEA',0
000819A6= 4C 53 52 00              840  LR          DC.B    'LSR',0
000819AA= 4C 53 4C 00              841  LL          DC.B    'LSL',0
000819AE= 52 4F 52 00              842  RR          DC.B    'ROR',0
000819B2= 52 4F 4C 00              843  RL          DC.B    'ROL',0
000819B6= 53 55 42 00              844  SB          DC.B    'SUB',0
000819BA= 4A 53 52 20 00           845  JS          DC.B    'JSR ',0
000819BF= 52 54 53 00              846  RT          DC.B    'RTS',0
000819C3                           847  
000819C3                           848  ;necessary symbols for displaying EA's
000819C3= 44 00                    849  P_D         DC.B    'D',0
000819C5= 41 00                    850  P_A         DC.B    'A',0
000819C7= 42 00                    851  P_B         DC.B    'B',0
000819C9= 57 00                    852  P_W         DC.B    'W',0
000819CB= 4C 00                    853  P_L         DC.B    'L',0
000819CD= 2E 00                    854  P_PERIOD    DC.B    '.',0
000819CF= 28 00                    855  P_OPEN_PAR  DC.B    '(',0
000819D1= 29 00                    856  P_CLOSE_PAR DC.B    ')',0
000819D3= 2B 00                    857  P_PLUS      DC.B    '+',0
000819D5= 2D 00                    858  P_MINUS     DC.B    '-',0
000819D7= 23 00                    859  P_HASH      DC.B    '#',0
000819D9= 24 00                    860  P_HEX       DC.B    '$',0
000819DB= 25 00                    861  P_BINARY    DC.B    '%',0
000819DD= 2C 00                    862  P_COMMA     DC.B    ',',0
000819DF= 20 00                    863  P_SPACE     DC.B    ' ',0
000819E1= 0D 09 00                 864  NXT_LINE    DC.B    '',CR,LF,0
000819E4                           865  
000819E4                           866              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81982
ADD                 1738
ADDQ                16D6
AL                  8199E
AN                  8197E
AND                 1720
AQ                  81978
AR                  8199A
ASL                 17BE
ASR                 17B0
BAD                 154C
BADDATA             81910
BE                  8198B
BEGIN               1874
BEQ                 1786
BG                  81990
BGT                 1794
BL                  81995
BLDLOOP             107C
BLE                 17A2
BR                  81986
BRA                 1778
BREAKL              15C2
BREAKW              15FE
BUILDTREE           1072
BUILD_EA_TREE       1206
CHK_EA_DEST         127A
CHK_EA_SOURCE       1244
CR                  D
DECODE_OP           11F6
DONE                103A
EA_TREE             1870
END                 41870
GETINPUT            183C
HEXVAL              184C
IA_ADDA_SIZE        14E8
IA_LOGIC_SIZE       14D2
IA_LONG             14FE
IA_WORD             1508
IS_ABS_IMM          12AA
IS_ADDA             1758
IS_DEST             12BC
IS_SOURCE           12C6
IS_ZERO             181C
JS                  819BA
JSR                 16AC
LA                  819A2
LEA                 169E
LETTER              185A
LF                  9
LL                  819AA
LOGIC_A             13B0
LOGIC_BYTE          135C
LOGIC_DONE          13C6
LOGIC_LONG          1394
LOGIC_PARAMETER_CHK  12DC
LOGIC_SIZE_CHK      132E
LOGIC_TOEA          130C
LOGIC_WORD          1378
LOOP1               1842
LR                  819A6
LSL                 17DA
LSR                 17CC
MAL                 8194E
MAW                 81957
MB                  81946
ML                  81960
MOVEAL              15DE
MOVEAW              161A
MOVEB               155C
MOVEL               15AA
MOVEQ               157E
MOVEW               15E6
MQ                  8193F
MW                  81968
M_ALA               1512
M_APD               145A
M_API               1422
M_AR                13E8
M_AWA               1528
M_DIR_A             13FC
M_DR                13D4
M_IA                1492
NEWLINE             8186C
NEXTLINE            1020
NOP                 16C8
NOPETC              163A
NOT                 1686
NOT_ZERO            182C
NP                  81970
NT                  81974
NXT_LINE            819E1
PROMPT1             8186F
PROMPT2             818AB
P_A                 819C5
P_B                 819C7
P_BINARY            819DB
P_CLOSE_PAR         819D1
P_COMMA             819DD
P_D                 819C3
P_HASH              819D7
P_HEX               819D9
P_L                 819CB
P_MINUS             819D5
P_OPEN_PAR          819CF
P_PERIOD            819CD
P_PLUS              819D3
P_SPACE             819DF
P_W                 819C9
RL                  819B2
ROL                 17F6
ROR                 17E8
RR                  819AE
RT                  819BF
RTS                 16BA
SB                  819B6
SHIFT_ROTATION_PARAMETER_CHK  13D4
START               1000
SUB                 1622
TESTBIT             1804
TREE                186C
UNDEF               153E
UNDEFINED           818E5
WELCOME             1040
WRITE               1862
