00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2022 11:05:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005015             11          MOVEA.L     #$5015,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001206             14          JSR         BUILD_EA_TREE
0000101A  4EB9 00001072             15          JSR         BUILDTREE    
00001020                            16      
00001020                            17  NEXTLINE 
00001020  4EB9 000011F6             18          JSR         DECODE_OP
00001026  B7CC                      19          CMP.L       A4,A3
00001028  6F00 0010                 20          BLE         DONE
0000102C  43F9 000819E3             21          LEA         NXT_LINE,A1
00001032  303C 000D                 22          MOVE        #13,D0
00001036  4E4F                      23          TRAP        #15
00001038  60E6                      24          BRA         NEXTLINE
0000103A                            25  
0000103A                            26  DONE                * end program
0000103A  103C 0009                 27          MOVE.B      #9,D0
0000103E  4E4F                      28          TRAP        #15
00001040                            29      
00001040                            30  WELCOME
00001040  43F9 00081871             31          LEA         PROMPT1,A1  * get start memory value, put in A2
00001046  103C 000E                 32          MOVE.B      #14,D0
0000104A  4E4F                      33          TRAP        #15
0000104C                            34      
0000104C  4EB9 0000183E             35          JSR         GETINPUT
00001052  23C3 00001876             36          MOVE.L      D3,BEGIN
00001058                            37      
00001058  43F9 000818AD             38          LEA         PROMPT2,A1  * get end memory value, put in D3
0000105E  103C 000E                 39          MOVE.B      #14,D0
00001062  4E4F                      40          TRAP        #15
00001064                            41      
00001064  4EB9 0000183E             42          JSR         GETINPUT
0000106A  23C3 00041872             43          MOVE.L      D3,END
00001070  4E75                      44          RTS
00001072                            45      
00001072                            46  BUILDTREE
00001072  303C 0000                 47          MOVE.W      #0,D0
00001076  2279 0000186E             48          MOVEA.L     TREE,A1
0000107C                            49  BLDLOOP 
0000107C  22FC 00001540             50          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
00001082  5240                      51          ADDQ        #1,D0
00001084  B07C 0201                 52          CMP.W       #513,D0
00001088  66F2                      53          BNE         BLDLOOP
0000108A                            54          
0000108A  2279 0000186E             55          MOVEA.L     TREE,A1
00001090                            56  
00001090  22FC 00001806             57          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
00001096  22FC 00001806             58          MOVE.L #TESTBIT,(A1)+
0000109C  22FC 00001806             59          MOVE.L #TESTBIT,(A1)+
000010A2  22FC 00001806             60          MOVE.L #TESTBIT,(A1)+
000010A8  22FC 00001806             61          MOVE.L #TESTBIT,(A1)+
000010AE  22FC 00001806             62          MOVE.L #TESTBIT,(A1)+
000010B4  22FC 00001806             63          MOVE.L #TESTBIT,(A1)+
000010BA  22FC 00001806             64          MOVE.L #TESTBIT,(A1)+
000010C0  22FC 00001806             65          MOVE.L #TESTBIT,(A1)+
000010C6  22FC 00001806             66          MOVE.L #TESTBIT,(A1)+
000010CC  22FC 00001806             67          MOVE.L #TESTBIT,(A1)+
000010D2  22FC 00001806             68          MOVE.L #TESTBIT,(A1)+
000010D8  22FC 0000154E             69          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010DE  22FC 00001806             70          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010E4  22FC 00001806             71          MOVE.L #TESTBIT,(A1)+
000010EA  22FC 0000154E             72          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F0  22FC 0000155E             73          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010F6  22FC 000015AC             74          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
000010FC  22FC 000015E8             75          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
00001102  22FC 0000163C             76          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001108  22FC 000016D8             77          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
0000110E  22FC 00001806             78          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
00001114  22FC 00001580             79          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
0000111A  22FC 0000154E             80          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001120  22FC 00001624             81          MOVE.L #SUB,(A1)+      * 24 is SUB
00001126                            82          
00001126  5049                      83          ADDA.W #8,A1           * should put us at TREE + $6C
00001128  22FC 00001722             84          MOVE.L #AND,(A1)+      * node 27 is AND
0000112E  22FC 0000173A             85          MOVE.L #ADD,(A1)+      * node 28 is ADD
00001134  22FC 00001806             86          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
0000113A  22FC 0000154E             87          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001140                            88          
00001140  D2FC 0030                 89          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
00001144  22FC 00001806             90          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
0000114A  22BC 00001806             91          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001150                            92          
00001150  D2FC 003C                 93          ADDA.W #$3C,A1         * should put us at TREE + $EC
00001154  22FC 00001806             94          MOVE.L #TESTBIT,(A1)+  * node 59 is decision
0000115A  22BC 0000154E             95          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001160                            96          
00001160  D2FC 006C                 97          ADDA.W #$6C,A1         * should put us at TREE + $15C
00001164  22FC 0000177A             98          MOVE.L #BRA,(A1)+      * node 87 is BRA
0000116A  22FC 00001788             99          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001170  22FC 0000154E            100          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
00001176  22BC 00001806            101          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
0000117C                           102          
0000117C  D2FC 0074                103          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001180  22FC 00001806            104          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
00001186  22BC 00001806            105          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
0000118C                           106          
0000118C  D2FC 00F4                107          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001190  22FC 0000154E            108          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
00001196  22BC 00001806            109          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
0000119C                           110          
0000119C  D2FC 00E4                111          ADDA.W #$E4,A1
000011A0  22FC 00001806            112          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011A6  22FC 00001806            113          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011AC  22FC 0000154E            114          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011B2  22BC 00001806            115          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011B8                           116          
000011B8  D2FC 01EC                117          ADDA.W #$1EC,A1
000011BC  22FC 00001796            118          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011C2  22BC 000017A4            119          MOVE.L #BLE,(A1)       * node 366 is BLE
000011C8                           120          
000011C8  D2FC 01C4                121          ADDA.W #$1C4,A1
000011CC  22FC 000017B2            122          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011D2  22FC 000017C0            123          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011D8  22FC 000017CE            124          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011DE  22BC 000017DC            125          MOVE.L #LSL,(A1)       * node 482 is LSL
000011E4                           126          
000011E4  D2FC 000C                127          ADDA.W #$C,A1
000011E8  22FC 000017EA            128          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011EE  22BC 000017F8            129          MOVE.L #ROL,(A1)       * node 486 is ROL
000011F4                           130          
000011F4  4E75                     131          RTS
000011F6                           132      
000011F6                           133  DECODE_OP 
000011F6  143C 000F                134          MOVE.B      #$F,D2 * decodes the opcode at A4
000011FA  2A79 0000186E            135          MOVEA.L     TREE,A5
00001200  2255                     136          MOVEA.L     (A5),A1
00001202  4E91                     137          JSR         (A1)
00001204  4E75                     138          RTS    
00001206                           139  *-----------------------------------------------------------
00001206                           140  *EA STUFF STARTS HERE
00001206                           141  *-----------------------------------------------------------
00001206                           142  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001206                           143  BUILD_EA_TREE   
00001206                           144              ;ALL THE REGISTERS ADDED TO ARRAY
00001206  2AFC 000013D6            145              MOVE.L  #M_DR,(A5)+
0000120C  2AFC 000013EA            146              MOVE.L  #M_AR,(A5)+
00001212  2AFC 000013FE            147              MOVE.L  #M_DIR_A,(A5)+
00001218  2AFC 00001424            148              MOVE.L  #M_API,(A5)+
0000121E  2AFC 0000145C            149              MOVE.L  #M_APD,(A5)+
00001224                           150              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
00001224  2AFC 0000152A            151              MOVE.L  #M_AWA,(A5)+
0000122A  2AFC 00001514            152              MOVE.L  #M_ALA,(A5)+
00001230  2AFC 00000000            153              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001236  2AFC 00000000            154              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
0000123C  2AFC 00001494            155              MOVE.L  #M_IA,(A5)+
00001242  4E75                     156              RTS            
00001244                           157  *-----------------------------------------------------------          
00001244                           158  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
00001244                           159  CHK_EA_SOURCE         
00001244  4285                     160              CLR.L   D5
00001246  2A0C                     161              MOVE.L  A4,D5
00001248  5445                     162              ADDQ    #$2,D5
0000124A  2845                     163              MOVEA.L D5,A4  
0000124C                           164                 
0000124C  4285                     165              CLR.L   D5
0000124E  3A03                     166              MOVE.W  D3,D5 
00001250  0245 0038                167              ANDI.W  #$0038,D5
00001254  E64D                     168              LSR.W   #$3,D5
00001256                           169              
00001256  BA3C 0007                170              CMP.B   #$7,D5
0000125A  6700 004E                171              BEQ     IS_ABS_IMM            
0000125E                           172              
0000125E  CAFC 0004                173              MULU.W  #$4,D5
00001262  DAB9 00001872            174              ADD.L   EA_TREE,D5
00001268  2A45                     175              MOVEA.L D5,A5
0000126A                           176             
0000126A  4281                     177              CLR.L   D1
0000126C  3203                     178              MOVE.W  D3,D1 
0000126E  0241 0007                179              ANDI.W  #$0007,D1
00001272                           180                          
00001272  2C55                     181              MOVEA.L (A5),A6
00001274  4E96                     182              JSR     (A6)    
00001276                           183              
00001276  4285                     184              CLR.L   D5
00001278                           185  
00001278  4E75                     186              RTS
0000127A                           187  *-----------------------------------------------------------
0000127A                           188  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
0000127A                           189  CHK_EA_DEST       
0000127A  4285                     190              CLR.L   D5
0000127C  3A03                     191              MOVE.W  D3,D5 
0000127E  0245 01C0                192              ANDI.W  #$01C0,D5
00001282  EC4D                     193              LSR.W   #$6,D5
00001284                           194              
00001284  7C09                     195              MOVE.L  #9,D6
00001286                           196              
00001286  BA3C 0007                197              CMP.B   #$7,D5
0000128A  6700 001E                198              BEQ     IS_ABS_IMM            
0000128E                           199              
0000128E  CAFC 0004                200              MULU.W  #$4,D5
00001292  DAB9 00001872            201              ADD.L   EA_TREE,D5
00001298  2A45                     202              MOVEA.L D5,A5
0000129A                           203              
0000129A  4281                     204              CLR.L   D1
0000129C  3203                     205              MOVE.W  D3,D1 
0000129E  0241 0E00                206              ANDI.W  #$0E00,D1
000012A2  EF59                     207              ROL.W   #$7,D1
000012A4                           208           
000012A4  2C55                     209              MOVEA.L (A5),A6
000012A6  4E96                     210              JSR     (A6)
000012A8                           211              
000012A8  4E75                     212              RTS      
000012AA                           213  *-----------------------------------------------------------
000012AA                           214  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012AA                           215  IS_ABS_IMM      
000012AA  3A03                     216              MOVE.W  D3,D5
000012AC  BC7C 0009                217              CMP     #9,D6
000012B0  6700 000A                218              BEQ     IS_DEST                   
000012B4  0245 0007                219              ANDI.W  #$0007,D5
000012B8  6000 000C                220              BRA     IS_SOURCE                        
000012BC                           221  IS_DEST    
000012BC  0245 0E00                222              ANDI.W  #$0E00,D5
000012C0  EF5D                     223              ROL.W   #$07,D5
000012C2  6000 0002                224              BRA     IS_SOURCE             
000012C6                           225  IS_SOURCE
000012C6  5845                     226              ADDQ    #$4,D5
000012C8  CAFC 0004                227              MULU.W  #$04,D5
000012CC  5845                     228              ADDQ    #$4,D5
000012CE  DAB9 00001872            229              ADD.L   EA_TREE,D5
000012D4  4286                     230              CLR.L   D6
000012D6  2A45                     231              MOVEA.L D5,A5
000012D8  2C55                     232              MOVEA.L (A5),A6
000012DA  4E96                     233              JSR     (A6)
000012DC                           234              
000012DC  4E75                     235              RTS
000012DE                           236  *-----------------------------------------------------------            
000012DE                           237  LOGIC_PARAMETER_CHK
000012DE  4285                     238              CLR.L   D5
000012E0  4281                     239              CLR.L   D1
000012E2                           240  
000012E2  3A03                     241              MOVE.W  D3,D5
000012E4  0805 0008                242              BTST    #$08,D5
000012E8  6700 0024                243              BEQ     LOGIC_TOEA
000012EC                           244              ;IF THE DESTINATION IS A REGISTER
000012EC  3203                     245              MOVE.W  D3,D1
000012EE  0241 0E00                246              ANDI.W  #$0E00,D1
000012F2  EF59                     247              ROL.W   #$07,D1
000012F4  4EB9 000013D6            248              JSR     M_DR 
000012FA  4281                     249              CLR.L   D1            
000012FC  43F9 000819DF            250              LEA     P_COMMA,A1
00001302  303C 000E                251              MOVE    #14,D0
00001306  4E4F                     252              TRAP    #15           
00001308  4EB8 1244                253              JSR     CHK_EA_SOURCE
0000130C  4E75                     254              RTS           
0000130E                           255  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
0000130E  4EB8 1244                256              JSR     CHK_EA_SOURCE            
00001312  43F9 000819DF            257              LEA     P_COMMA,A1
00001318  303C 000E                258              MOVE    #14,D0
0000131C  4E4F                     259              TRAP    #15 
0000131E  3203                     260              MOVE.W  D3,D1
00001320  0241 0E00                261              ANDI.W  #$0E00,D1
00001324  EF59                     262              ROL.W   #$07,D1          
00001326  4EB9 000013D6            263              JSR     M_DR 
0000132C  4281                     264              CLR.L   D1            
0000132E  4E75                     265              RTS
00001330                           266  *-----------------------------------------------------------            
00001330                           267  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
00001330                           268  LOGIC_SIZE_CHK      
00001330  4285                     269              CLR.L   D5
00001332  3A03                     270              MOVE.W  D3,D5
00001334  0245 00C0                271              ANDI.W  #$00C0,D5
00001338  EC4D                     272              LSR.W   #$06,D5 
0000133A                           273              
0000133A  BA7C 0000                274              CMP     #00,D5
0000133E  6700 001E                275              BEQ     LOGIC_BYTE            
00001342  BA7C 0001                276              CMP     #01,D5
00001346  6700 0032                277              BEQ     LOGIC_WORD           
0000134A  BA7C 0002                278              CMP     #02,D5
0000134E  6700 0046                279              BEQ     LOGIC_LONG  
00001352  BA7C 0003                280              CMP     #03,D5
00001356  6700 005A                281              BEQ     LOGIC_A          
0000135A  6000 006C                282              BRA     LOGIC_DONE
0000135E                           283  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
0000135E  43F9 000819CF            284              LEA     P_PERIOD,A1
00001364  103C 000E                285              MOVE.B  #14,D0
00001368  4E4F                     286              TRAP    #15            
0000136A  43F9 000819C9            287              LEA     P_B,A1
00001370  103C 000E                288              MOVE.B  #14,D0
00001374  4E4F                     289              TRAP    #15            
00001376  6000 0050                290              BRA     LOGIC_DONE
0000137A                           291  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
0000137A  43F9 000819CF            292              LEA     P_PERIOD,A1
00001380  103C 000E                293              MOVE.B  #14,D0
00001384  4E4F                     294              TRAP    #15            
00001386  43F9 000819CB            295              LEA     P_W,A1
0000138C  103C 000E                296              MOVE.B  #14,D0
00001390  4E4F                     297              TRAP    #15            
00001392  6000 0034                298              BRA     LOGIC_DONE
00001396                           299  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
00001396  43F9 000819CF            300              LEA     P_PERIOD,A1
0000139C  103C 000E                301              MOVE.B  #14,D0
000013A0  4E4F                     302              TRAP    #15            
000013A2  43F9 000819CD            303              LEA     P_L,A1
000013A8  103C 000E                304              MOVE.B  #14,D0
000013AC  4E4F                     305              TRAP    #15  
000013AE  6000 0018                306              BRA     LOGIC_DONE
000013B2                           307  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013B2  43F9 000819C7            308              LEA     P_A,A1
000013B8  103C 000E                309              MOVE.B  #14,D0
000013BC  4E4F                     310              TRAP    #15
000013BE  7C08                     311              MOVE.L  #$08,D6                        
000013C0  0805 0008                312              BTST    #$8,D5
000013C4  66B4                     313              BNE     LOGIC_WORD
000013C6  60CE                     314              BRA     LOGIC_LONG                                 
000013C8                           315  LOGIC_DONE
000013C8  43F9 000819E1            316              LEA     P_SPACE,A1
000013CE  303C 000E                317              MOVE    #14,D0
000013D2  4E4F                     318              TRAP    #15
000013D4                           319               
000013D4  4E75                     320              RTS   
000013D6                           321  *-----------------------------------------------------------  
000013D6                           322  SHIFT_ROTATION_PARAMETER_CHK   
000013D6                           323  *-----------------------------------------------------------    
000013D6                           324  M_DR    ;IF MODE IS A DATA REGISTER Dn
000013D6                           325              
000013D6  43F9 000819C5            326              LEA     P_D,A1
000013DC  103C 000E                327              MOVE.B  #14,D0    
000013E0  4E4F                     328              TRAP    #15
000013E2                           329      
000013E2  103C 0003                330              MOVE.B  #3,D0
000013E6  4E4F                     331              TRAP    #15 
000013E8                           332              
000013E8  4E75                     333              RTS
000013EA                           334  *-----------------------------------------------------------            
000013EA                           335  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
000013EA                           336  
000013EA  43F9 000819C7            337              LEA     P_A,A1
000013F0  103C 000E                338              MOVE.B  #14,D0    
000013F4  4E4F                     339              TRAP    #15  
000013F6                           340  
000013F6  103C 0003                341              MOVE.B  #3,D0
000013FA  4E4F                     342              TRAP    #15  
000013FC                           343              
000013FC  4E75                     344              RTS
000013FE                           345  *-----------------------------------------------------------
000013FE                           346  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
000013FE                           347  
000013FE  43F9 000819D1            348              LEA     P_OPEN_PAR,A1
00001404  103C 000E                349              MOVE.B  #14,D0    
00001408  4E4F                     350              TRAP    #15 
0000140A                           351              
0000140A  43F9 000819C7            352              LEA     P_A,A1
00001410  103C 000E                353              MOVE.B  #14,D0    
00001414  4E4F                     354              TRAP    #15
00001416                           355              
00001416  43F9 000819D3            356              LEA     P_CLOSE_PAR,A1
0000141C  103C 000E                357              MOVE.B  #14,D0    
00001420  4E4F                     358              TRAP    #15
00001422                           359              
00001422  4E75                     360              RTS  
00001424                           361  *-----------------------------------------------------------
00001424                           362  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001424                           363  
00001424  43F9 000819D1            364              LEA     P_OPEN_PAR,A1
0000142A  103C 000E                365              MOVE.B  #14,D0    
0000142E  4E4F                     366              TRAP    #15 
00001430                           367              
00001430  43F9 000819C7            368              LEA     P_A,A1
00001436  103C 000E                369              MOVE.B  #14,D0    
0000143A  4E4F                     370              TRAP    #15
0000143C                           371              
0000143C  103C 0003                372              MOVE.B  #3,D0
00001440  4E4F                     373              TRAP    #15 
00001442                           374              
00001442  43F9 000819D3            375              LEA     P_CLOSE_PAR,A1
00001448  103C 000E                376              MOVE.B  #14,D0    
0000144C  4E4F                     377              TRAP    #15
0000144E                           378              
0000144E  43F9 000819D5            379              LEA     P_PLUS,A1
00001454  103C 000E                380              MOVE.B  #14,D0    
00001458  4E4F                     381              TRAP    #15
0000145A                           382              
0000145A  4E75                     383              RTS  
0000145C                           384  *-----------------------------------------------------------
0000145C                           385  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
0000145C                           386  
0000145C  43F9 000819D7            387              LEA     P_MINUS,A1
00001462  103C 000E                388              MOVE.B  #14,D0    
00001466  4E4F                     389              TRAP    #15
00001468                           390  
00001468  43F9 000819D1            391              LEA     P_OPEN_PAR,A1
0000146E  103C 000E                392              MOVE.B  #14,D0    
00001472  4E4F                     393              TRAP    #15 
00001474                           394              
00001474  43F9 000819C7            395              LEA     P_A,A1
0000147A  103C 000E                396              MOVE.B  #14,D0    
0000147E  4E4F                     397              TRAP    #15
00001480                           398              
00001480  103C 0003                399              MOVE.B  #3,D0
00001484  4E4F                     400              TRAP    #15 
00001486                           401              
00001486  43F9 000819D3            402              LEA     P_CLOSE_PAR,A1
0000148C  103C 000E                403              MOVE.B  #14,D0    
00001490  4E4F                     404              TRAP    #15
00001492                           405              
00001492  4E75                     406              RTS  
00001494                           407  *-----------------------------------------------------------
00001494                           408  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001494                           409  
00001494  43F9 000819D9            410              LEA     P_HASH,A1
0000149A  103C 000E                411              MOVE.B  #14,D0    
0000149E  4E4F                     412              TRAP    #15             
000014A0  43F9 000819DB            413              LEA     P_HEX,A1
000014A6  103C 000E                414              MOVE.B  #14,D0    
000014AA  4E4F                     415              TRAP    #15
000014AC  3803                     416              MOVE.W  D3,D4   
000014AE  BC7C 0006                417              CMP     #6,D6
000014B2  6700 0020                418              BEQ     IA_LOGIC_SIZE
000014B6  BC7C 0008                419              CMP     #8,D6
000014BA  6000 002E                420              BRA     IA_ADDA_SIZE
000014BE                           421              
000014BE  0244 3000                422              ANDI.W  #$3000,D4
000014C2  E95C                     423              ROL.W   #4,D4
000014C4  B87C 0003                424              CMP     #$3,D4
000014C8  6700 0040                425              BEQ     IA_WORD            
000014CC  B87C 0002                426              CMP     #2,D4
000014D0  6700 002E                427              BEQ     IA_LONG            
000014D4                           428  IA_LOGIC_SIZE
000014D4  0244 00C0                429              ANDI.W  #$00C0,D4
000014D8  EC4C                     430              LSR.W   #6,D4
000014DA  B87C 0001                431              CMP     #$1,D4
000014DE  6700 002A                432              BEQ     IA_WORD            
000014E2  B87C 0002                433              CMP     #2,D4
000014E6  6700 0018                434              BEQ     IA_LONG   
000014EA                           435  IA_ADDA_SIZE 
000014EA  0244 0100                436              ANDI.W  #$0100,D4
000014EE  E04C                     437              LSR.W   #8,D4
000014F0  B87C 0000                438              CMP     #$0,D4
000014F4  6700 0014                439              BEQ     IA_WORD            
000014F8  B87C 0001                440              CMP     #1,D4
000014FC  6700 0002                441              BEQ     IA_LONG                             
00001500                           442  IA_LONG
00001500  221C                     443              MOVE.L  (A4)+,D1
00001502  103C 0003                444              MOVE.B  #3,D0
00001506  4E4F                     445              TRAP    #15
00001508  4E75                     446              RTS            
0000150A                           447  IA_WORD
0000150A  321C                     448              MOVE.W  (A4)+,D1
0000150C  103C 0003                449              MOVE.B  #3,D0
00001510  4E4F                     450              TRAP    #15  
00001512  4E75                     451              RTS          
00001514                           452  *-----------------------------------------------------------
00001514                           453  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001514                           454  
00001514  43F9 000819DB            455              LEA     P_HEX,A1
0000151A  103C 000E                456              MOVE.B  #14,D0    
0000151E  4E4F                     457              TRAP    #15 
00001520                           458              
00001520  221C                     459              MOVE.L  (A4)+,D1
00001522  103C 0003                460              MOVE.B  #3,D0
00001526  4E4F                     461              TRAP    #15
00001528                           462  
00001528  4E75                     463              RTS  
0000152A                           464  *-----------------------------------------------------------
0000152A                           465  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
0000152A                           466  
0000152A  43F9 000819DB            467              LEA     P_HEX,A1
00001530  103C 000E                468              MOVE.B  #14,D0    
00001534  4E4F                     469              TRAP    #15 
00001536                           470              
00001536  321C                     471              MOVE.W  (A4)+,D1
00001538  103C 0003                472              MOVE.B  #3,D0
0000153C  4E4F                     473              TRAP    #15
0000153E                           474  
0000153E  4E75                     475              RTS    
00001540                           476  *-----------------------------------------------------------
00001540                           477  *INSTRUCTION PRINTING START HERE         
00001540                           478  *----------------------------------------------------------- 
00001540                           479  UNDEF  
00001540  43F9 000818E7            480         LEA      UNDEFINED,A1
00001546  103C 000E                481         MOVE.B   #14,D0
0000154A  4E4F                     482         TRAP     #15
0000154C  4E75                     483         RTS 
0000154E                           484  *-----------------------------------------------------------      
0000154E                           485  BAD    
0000154E  43F9 00081912            486         LEA      BADDATA,A1
00001554  103C 000E                487         MOVE.B   #14,D0
00001558  4E4F                     488         TRAP     #15
0000155A  548C                     489         ADD.L    #$2,A4
0000155C  4E75                     490         RTS
0000155E                           491  *-----------------------------------------------------------      
0000155E                           492  MOVEB  
0000155E  43F9 00081948            493         LEA      MB,A1
00001564  103C 000E                494         MOVE.B   #14,D0
00001568  4E4F                     495         TRAP     #15
0000156A                           496         
0000156A  4EB8 1244                497         JSR      CHK_EA_SOURCE
0000156E  43F9 000819DF            498         LEA      P_COMMA,A1
00001574  303C 000E                499         MOVE     #14,D0
00001578  4E4F                     500         TRAP     #15
0000157A  4EB8 127A                501         JSR      CHK_EA_DEST
0000157E                           502         
0000157E  4E75                     503         RTS 
00001580                           504  *-----------------------------------------------------------      
00001580                           505  MOVEQ  
00001580  43F9 00081941            506         LEA      MQ,A1     
00001586  103C 000E                507         MOVE.B   #14,D0
0000158A  4E4F                     508         TRAP     #15
0000158C                           509         
0000158C  4281                     510         CLR.L    D1
0000158E  3203                     511         MOVE.W   D3,D1
00001590  0641 00FF                512         ADDI.W   #$00FF,D1
00001594  103C 0003                513         MOVE.B   #3,D0
00001598  4E4F                     514         TRAP     #15
0000159A                           515        
0000159A  43F9 000819DF            516         LEA      P_COMMA,A1
000015A0  303C 000E                517         MOVE     #14,D0
000015A4  4E4F                     518         TRAP     #15         
000015A6  4EB8 127A                519         JSR      CHK_EA_DEST
000015AA                           520         
000015AA  4E75                     521         RTS
000015AC                           522  *-----------------------------------------------------------       
000015AC                           523  MOVEL 
000015AC  4285                     524         CLR.L    D5
000015AE  3A03                     525         MOVE.W   D3,D5
000015B0  0245 01C0                526         ANDI.W   #$01C0,D5
000015B4  EC4D                     527         LSR.W    #$06,D5
000015B6  BA3C 0001                528         CMP.B    #1,D5
000015BA  6700 0024                529         BEQ      MOVEAL      
000015BE  43F9 00081962            530         LEA      ML,A1        
000015C4                           531  BREAKL      
000015C4  103C 000E                532         MOVE.B   #14,D0
000015C8  4E4F                     533         TRAP     #15
000015CA  4EB8 1244                534         JSR      CHK_EA_SOURCE
000015CE  43F9 000819DF            535         LEA      P_COMMA,A1
000015D4  303C 000E                536         MOVE     #14,D0
000015D8  4E4F                     537         TRAP     #15
000015DA  4EB8 127A                538         JSR      CHK_EA_DEST      
000015DE  4E75                     539         RTS     
000015E0                           540  MOVEAL 
000015E0  43F9 00081950            541         LEA      MAL,A1
000015E6  60DC                     542         BRA      BREAKL
000015E8                           543  *-----------------------------------------------------------      
000015E8                           544  MOVEW 
000015E8  4285                     545         CLR.L    D5
000015EA  3A03                     546         MOVE.W   D3,D5
000015EC  0245 01C0                547         ANDI.W   #$01C0,D5
000015F0  EC4D                     548         LSR.W    #$06,D5
000015F2  BA3C 0001                549         CMP.B    #1,D5
000015F6  6700 0024                550         BEQ      MOVEAW      
000015FA  43F9 0008196A            551         LEA      MW,A1
00001600                           552  BREAKW
00001600  103C 000E                553         MOVE.B   #14,D0
00001604  4E4F                     554         TRAP     #15
00001606  4EB8 1244                555         JSR      CHK_EA_SOURCE
0000160A  43F9 000819DF            556         LEA      P_COMMA,A1
00001610  303C 000E                557         MOVE     #14,D0
00001614  4E4F                     558         TRAP     #15
00001616  4EB8 127A                559         JSR      CHK_EA_DEST
0000161A  4E75                     560         RTS
0000161C                           561  MOVEAW 
0000161C  43F9 00081959            562         LEA      MAW,A1
00001622  60DC                     563         BRA      BREAKW
00001624                           564  *-----------------------------------------------------------      
00001624                           565  SUB    
00001624  43F9 000819B8            566         LEA      SB,A1
0000162A  103C 000E                567         MOVE.B   #14,D0
0000162E  4E4F                     568         TRAP     #15       
00001630  4EB8 1330                569         JSR      LOGIC_SIZE_CHK 
00001634  7C06                     570         MOVE.L   #6,D6  
00001636  4EB8 12DE                571         JSR      LOGIC_PARAMETER_CHK    
0000163A  4E75                     572         RTS      
0000163C                           573  *-----------------------------------------------------------      
0000163C                           574  NOPETC 
0000163C  2614                     575         MOVE.L   (A4),D3
0000163E  E19B                     576         ROL.L    #8,D3
00001640  B63C 0046                577         CMP.B    #$46,D3
00001644  6700 0042                578         BEQ      NOT
00001648                           579         
00001648  2614                     580         MOVE.L   (A4),D3
0000164A  0803 0018                581         BTST.L   #$18,D3
0000164E  6600 0050                582         BNE      LEA 
00001652  0503                     583         BTST.L   D2,D3 
00001654  6700 FEF8                584         BEQ      BAD
00001658  E19B                     585         ROL.L    #8,D3
0000165A  E59B                     586         ROL.L    #2,D3
0000165C  0243 03FF                587         ANDI.W   #$03FF,D3
00001660  B67C 013A                588         CMP.W    #$013A,D3
00001664  6700 0048                589         BEQ      JSR
00001668                           590         
00001668  2614                     591         MOVE.L   (A4),D3
0000166A  E19B                     592         ROL.L    #8,D3
0000166C  ED9B                     593         ROL.L    #6,D3
0000166E  0243 3FFF                594         ANDI     #$3FFF,D3
00001672  B67C 139D                595         CMP.W    #$139D,D3
00001676  6700 0044                596         BEQ      RTS
0000167A  B67C 139C                597         CMP.W    #$139C,D3
0000167E  6700 004A                598         BEQ      NOP
00001682  6000 FECA                599         BRA      BAD
00001686  4E75                     600         RTS
00001688                           601  *-----------------------------------------------------------       
00001688                           602  NOT    
00001688  43F9 00081976            603         LEA      NT,A1        
0000168E  103C 000E                604         MOVE.B   #14,D0
00001692  4E4F                     605         TRAP     #15
00001694  4EB8 1330                606         JSR      LOGIC_SIZE_CHK
00001698  7C06                     607         MOVE.L   #6,D6
0000169A  4EB8 1244                608         JSR      CHK_EA_SOURCE
0000169E  4E75                     609         RTS     
000016A0                           610  *-----------------------------------------------------------
000016A0                           611  LEA    
000016A0  43F9 000819A4            612         LEA      LA,A1        ;NOT WORKING RN*******************************************
000016A6  103C 000E                613         MOVE.B   #14,D0
000016AA  4E4F                     614         TRAP     #15
000016AC  4E75                     615         RTS
000016AE                           616  *-----------------------------------------------------------
000016AE                           617  JSR    
000016AE  43F9 000819BC            618         LEA      JS,A1        ;NOT WORKING RN************************************
000016B4  103C 000E                619         MOVE.B   #14,D0
000016B8  4E4F                     620         TRAP     #15
000016BA  4E75                     621         RTS
000016BC                           622  *-----------------------------------------------------------       
000016BC                           623  RTS    
000016BC  43F9 000819C1            624         LEA      RT,A1       ;NOT WORKING RN*********************************
000016C2  103C 000E                625         MOVE.B   #14,D0
000016C6  4E4F                     626         TRAP     #15
000016C8  4E75                     627         RTS
000016CA                           628  *-----------------------------------------------------------
000016CA                           629  NOP    
000016CA  43F9 00081972            630         LEA      NP,A1       ;NOT WORKING RN*********************************
000016D0  103C 000E                631         MOVE.B   #14,D0
000016D4  4E4F                     632         TRAP     #15
000016D6  4E75                     633         RTS   
000016D8                           634  *-----------------------------------------------------------       
000016D8                           635  ADDQ   
000016D8  43F9 0008197A            636         LEA      AQ,A1
000016DE  103C 000E                637         MOVE.B   #14,D0
000016E2  4E4F                     638         TRAP     #15
000016E4                           639         
000016E4  4281                     640         CLR.L    D1
000016E6  3203                     641         MOVE.W   D3,D1
000016E8  0241 0E00                642         ANDI.W   #$0E00,D1
000016EC  EF59                     643         ROL.W    #$07,D1
000016EE                           644  
000016EE  43F9 000819D9            645         LEA      P_HASH,A1
000016F4  103C 000E                646         MOVE.B   #14,D0    
000016F8  4E4F                     647         TRAP     #15 
000016FA                           648            
000016FA  43F9 000819DB            649         LEA      P_HEX,A1
00001700  103C 000E                650         MOVE.B   #14,D0    
00001704  4E4F                     651         TRAP     #15
00001706                           652         
00001706  103C 0003                653         MOVE.B   #3,D0
0000170A  4E4F                     654         TRAP     #15
0000170C  4281                     655         CLR.L    D1
0000170E                           656         
0000170E  43F9 000819DF            657         LEA      P_COMMA,A1
00001714  303C 000E                658         MOVE     #14,D0
00001718  4E4F                     659         TRAP     #15
0000171A  7C06                     660         MOVE.L   #6,D6
0000171C  4EB8 1244                661         JSR      CHK_EA_SOURCE
00001720                           662         
00001720  4E75                     663         RTS
00001722                           664  *-----------------------------------------------------------
00001722                           665  AND    
00001722  43F9 00081980            666         LEA      AN,A1
00001728  103C 000E                667         MOVE.B   #14,D0
0000172C  4E4F                     668         TRAP     #15       
0000172E  4EB8 1330                669         JSR      LOGIC_SIZE_CHK
00001732  7C06                     670         MOVE.L   #6,D6
00001734  4EB8 12DE                671         JSR      LOGIC_PARAMETER_CHK  
00001738  4E75                     672         RTS
0000173A                           673  *-----------------------------------------------------------       
0000173A                           674  ADD    
0000173A  43F9 00081984            675         LEA      AD,A1
00001740  103C 000E                676         MOVE.B   #14,D0
00001744  4E4F                     677         TRAP     #15
00001746  4EB8 1330                678         JSR      LOGIC_SIZE_CHK
0000174A  BC7C 0008                679         CMP      #8,D6
0000174E  6700 000A                680         BEQ      IS_ADDA
00001752  7C06                     681         MOVE.L   #6,D6
00001754  4EB8 12DE                682         JSR      LOGIC_PARAMETER_CHK
00001758  4E75                     683         RTS
0000175A                           684  IS_ADDA
0000175A  4EB8 1244                685         JSR      CHK_EA_SOURCE
0000175E  43F9 000819DF            686         LEA      P_COMMA,A1
00001764  303C 000E                687         MOVE     #14,D0
00001768  4E4F                     688         TRAP     #15
0000176A  4281                     689         CLR.L    D1
0000176C  3203                     690         MOVE.W   D3,D1
0000176E  0241 0E00                691         ANDI.W   #$0E00,D1
00001772  EF59                     692         ROL.W    #$07,D1
00001774  4EB8 13EA                693         JSR      M_AR
00001778  4E75                     694         RTS
0000177A                           695  *-----------------------------------------------------------
0000177A                           696  BRA    
0000177A  43F9 00081988            697         LEA      BR,A1
00001780  103C 000E                698         MOVE.B   #14,D0
00001784  4E4F                     699         TRAP     #15
00001786  4E75                     700         RTS
00001788                           701  *-----------------------------------------------------------
00001788                           702  BEQ    
00001788  43F9 0008198D            703         LEA      BE,A1
0000178E  103C 000E                704         MOVE.B   #14,D0
00001792  4E4F                     705         TRAP     #15
00001794  4E75                     706         RTS
00001796                           707  *-----------------------------------------------------------       
00001796                           708  BGT    
00001796  43F9 00081992            709         LEA      BG,A1
0000179C  103C 000E                710         MOVE.B   #14,D0
000017A0  4E4F                     711         TRAP     #15
000017A2  4E75                     712         RTS
000017A4                           713  *-----------------------------------------------------------       
000017A4  43F9 00081997            714  BLE    LEA      BL,A1
000017AA  103C 000E                715         MOVE.B   #14,D0
000017AE  4E4F                     716         TRAP     #15
000017B0  4E75                     717         RTS
000017B2                           718  *-----------------------------------------------------------       
000017B2                           719  ASR    
000017B2  43F9 0008199C            720         LEA      AR,A1
000017B8  103C 000E                721         MOVE.B   #14,D0
000017BC  4E4F                     722         TRAP     #15
000017BE  4E75                     723         RTS
000017C0                           724  *-----------------------------------------------------------       
000017C0                           725  ASL    
000017C0  43F9 000819A0            726         LEA      AL,A1
000017C6  103C 000E                727         MOVE.B   #14,D0
000017CA  4E4F                     728         TRAP     #15
000017CC  4E75                     729         RTS
000017CE                           730  *-----------------------------------------------------------       
000017CE                           731  LSR    
000017CE  43F9 000819A8            732         LEA      LR,A1
000017D4  103C 000E                733         MOVE.B   #14,D0
000017D8  4E4F                     734         TRAP     #15
000017DA  4E75                     735         RTS
000017DC                           736  *-----------------------------------------------------------       
000017DC                           737  LSL    
000017DC  43F9 000819AC            738         LEA      LL,A1
000017E2  103C 000E                739         MOVE.B   #14,D0
000017E6  4E4F                     740         TRAP     #15
000017E8  4E75                     741         RTS
000017EA                           742  *-----------------------------------------------------------       
000017EA                           743  ROR    
000017EA  43F9 000819B0            744         LEA      RR,A1
000017F0  103C 000E                745         MOVE.B   #14,D0
000017F4  4E4F                     746         TRAP     #15
000017F6  4E75                     747         RTS
000017F8                           748  *-----------------------------------------------------------       
000017F8                           749  ROL    
000017F8  43F9 000819B4            750         LEA      RL,A1
000017FE  103C 000E                751         MOVE.B   #14,D0
00001802  4E4F                     752         TRAP     #15
00001804  4E75                     753         RTS
00001806                           754  *-----------------------------------------------------------
00001806                           755  TESTBIT
00001806  3614                     756         MOVE.W   (A4),D3
00001808  220D                     757         MOVE.L   A5,D1
0000180A  92B9 0000186E            758         SUB.L    TREE,D1
00001810  E381                     759         ASL.L    #1,D1
00001812  2A41                     760         MOVEA.L  D1,A5
00001814  0503                     761         BTST.L   D2,D3
00001816  6700 0006                762         BEQ      IS_ZERO
0000181A  6000 0012                763         BRA      NOT_ZERO
0000181E                           764      
0000181E                           765  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
0000181E  5342                     766         SUBQ     #1,D2
00001820  584D                     767         ADDA.W   #4,A5
00001822  DBF9 0000186E            768         ADDA.L   TREE,A5
00001828  2255                     769         MOVEA.L  (A5),A1
0000182A  4E91                     770         JSR      (A1)
0000182C  4E75                     771         RTS
0000182E                           772  
0000182E                           773  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
0000182E  5342                     774         SUBQ     #1,D2
00001830  504D                     775         ADDA.W   #8,A5
00001832  DBF9 0000186E            776         ADDA.L   TREE,A5
00001838  2255                     777         MOVEA.L  (A5),A1
0000183A  4E91                     778         JSR      (A1)
0000183C  4E75                     779         RTS   
0000183E                           780  * ----------------------------------------------------------
0000183E                           781  * GETINPUT: gets hex value in ascii from user, puts it in D3   
0000183E                           782  GETINPUT 
0000183E  103C 0002                783         MOVE.B   #2,D0     * get user string
00001842  4E4F                     784         TRAP     #15      
00001844                           785  
00001844                           786  LOOP1  
00001844  E98B                     787         LSL.L    #4,D3       * get single char from string
00001846  1419                     788         MOVE.B   (A1)+,D2
00001848  5341                     789         SUBI     #1,D1
0000184A  6000 0002                790         BRA      HEXVAL       
0000184E                           791         
0000184E                           792  HEXVAL 
0000184E  0C02 0039                793         CMPI.B   #$39,D2     * convert ascii char value to hex
00001852  6E08                     794         BGT.B    LETTER
00001854  0402 0030                795         SUBI.B   #$30,D2
00001858  6000 000A                796         BRA      WRITE
0000185C                           797      
0000185C                           798  LETTER 
0000185C  0402 0037                799         SUBI.B   #$37,D2
00001860  6000 0002                800         BRA      WRITE
00001864                           801      
00001864                           802  WRITE                     * write hex val to D3
00001864  D602                     803         ADD.B    D2,D3
00001866  0C01 0000                804         CMPI.B   #0,D1
0000186A  66D8                     805         BNE      LOOP1
0000186C  4E75                     806         RTS
0000186E                           807  *-----------------------------------------------------------
0000186E                           808      
0000186E                           809  * var storage
0000186E= 00007000                 810  TREE        DC.L    $7000  
00001872= 00000500                 811  EA_TREE     DC.L    $0500
00001876                           812  BEGIN       DS.L    $FFFF
00041872                           813  END         DS.L    $FFFF  
0008186E                           814  * string storage
0008186E  =0000000D                815  CR          EQU     $0D
0008186E  =00000009                816  LF          EQU     $09
0008186E= 0D 09 00                 817  NEWLINE     DC.B    '',CR,LF,0
00081871= 50 6C 65 61 73 65 ...    818  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
000818AD= 50 6C 65 61 73 65 ...    819  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
000818E7= 54 68 65 20 70 72 ...    820  UNDEFINED   DC.B    'The program should never reach this state.',0
00081912= 54 68 65 20 64 61 ...    821  BADDATA     DC.B    'The data on line ____ is not a valid opcode.',CR,LF,0
00081941= 4D 4F 56 45 51 20 00     822  MQ          DC.B    'MOVEQ ',0
00081948= 4D 4F 56 45 2E 42 ...    823  MB          DC.B    'MOVE.B ',0
00081950= 4D 4F 56 45 41 2E ...    824  MAL         DC.B    'MOVEA.L ',0
00081959= 4D 4F 56 45 41 2E ...    825  MAW         DC.B    'MOVEA.W ',0
00081962= 4D 4F 56 45 2E 4C ...    826  ML          DC.B    'MOVE.L ',0
0008196A= 4D 4F 56 45 2E 57 ...    827  MW          DC.B    'MOVE.W ',0
00081972= 4E 4F 50 00              828  NP          DC.B    'NOP',0
00081976= 4E 4F 54 00              829  NT          DC.B    'NOT',0
0008197A= 41 44 44 51 20 00        830  AQ          DC.B    'ADDQ ',0
00081980= 41 4E 44 00              831  AN          DC.B    'AND',0
00081984= 41 44 44 00              832  AD          DC.B    'ADD',0
00081988= 42 52 41 20 00           833  BR          DC.B    'BRA ',0
0008198D= 42 45 51 20 00           834  BE          DC.B    'BEQ ',0
00081992= 42 47 54 20 00           835  BG          DC.B    'BGT ',0
00081997= 42 4C 45 20 00           836  BL          DC.B    'BLE ',0
0008199C= 41 53 52 00              837  AR          DC.B    'ASR',0
000819A0= 41 53 4C 00              838  AL          DC.B    'ASL',0
000819A4= 4C 45 41 00              839  LA          DC.B    'LEA',0
000819A8= 4C 53 52 00              840  LR          DC.B    'LSR',0
000819AC= 4C 53 4C 00              841  LL          DC.B    'LSL',0
000819B0= 52 4F 52 00              842  RR          DC.B    'ROR',0
000819B4= 52 4F 4C 00              843  RL          DC.B    'ROL',0
000819B8= 53 55 42 00              844  SB          DC.B    'SUB',0
000819BC= 4A 53 52 20 00           845  JS          DC.B    'JSR ',0
000819C1= 52 54 53 00              846  RT          DC.B    'RTS',0
000819C5                           847  
000819C5                           848  ;necessary symbols for displaying EA's
000819C5= 44 00                    849  P_D         DC.B    'D',0
000819C7= 41 00                    850  P_A         DC.B    'A',0
000819C9= 42 00                    851  P_B         DC.B    'B',0
000819CB= 57 00                    852  P_W         DC.B    'W',0
000819CD= 4C 00                    853  P_L         DC.B    'L',0
000819CF= 2E 00                    854  P_PERIOD    DC.B    '.',0
000819D1= 28 00                    855  P_OPEN_PAR  DC.B    '(',0
000819D3= 29 00                    856  P_CLOSE_PAR DC.B    ')',0
000819D5= 2B 00                    857  P_PLUS      DC.B    '+',0
000819D7= 2D 00                    858  P_MINUS     DC.B    '-',0
000819D9= 23 00                    859  P_HASH      DC.B    '#',0
000819DB= 24 00                    860  P_HEX       DC.B    '$',0
000819DD= 25 00                    861  P_BINARY    DC.B    '%',0
000819DF= 2C 00                    862  P_COMMA     DC.B    ',',0
000819E1= 20 00                    863  P_SPACE     DC.B    ' ',0
000819E3= 0D 09 00                 864  NXT_LINE    DC.B    '',CR,LF,0
000819E6                           865  
000819E6                           866              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81984
ADD                 173A
ADDQ                16D8
AL                  819A0
AN                  81980
AND                 1722
AQ                  8197A
AR                  8199C
ASL                 17C0
ASR                 17B2
BAD                 154E
BADDATA             81912
BE                  8198D
BEGIN               1876
BEQ                 1788
BG                  81992
BGT                 1796
BL                  81997
BLDLOOP             107C
BLE                 17A4
BR                  81988
BRA                 177A
BREAKL              15C4
BREAKW              1600
BUILDTREE           1072
BUILD_EA_TREE       1206
CHK_EA_DEST         127A
CHK_EA_SOURCE       1244
CR                  D
DECODE_OP           11F6
DONE                103A
EA_TREE             1872
END                 41872
GETINPUT            183E
HEXVAL              184E
IA_ADDA_SIZE        14EA
IA_LOGIC_SIZE       14D4
IA_LONG             1500
IA_WORD             150A
IS_ABS_IMM          12AA
IS_ADDA             175A
IS_DEST             12BC
IS_SOURCE           12C6
IS_ZERO             181E
JS                  819BC
JSR                 16AE
LA                  819A4
LEA                 16A0
LETTER              185C
LF                  9
LL                  819AC
LOGIC_A             13B2
LOGIC_BYTE          135E
LOGIC_DONE          13C8
LOGIC_LONG          1396
LOGIC_PARAMETER_CHK  12DE
LOGIC_SIZE_CHK      1330
LOGIC_TOEA          130E
LOGIC_WORD          137A
LOOP1               1844
LR                  819A8
LSL                 17DC
LSR                 17CE
MAL                 81950
MAW                 81959
MB                  81948
ML                  81962
MOVEAL              15E0
MOVEAW              161C
MOVEB               155E
MOVEL               15AC
MOVEQ               1580
MOVEW               15E8
MQ                  81941
MW                  8196A
M_ALA               1514
M_APD               145C
M_API               1424
M_AR                13EA
M_AWA               152A
M_DIR_A             13FE
M_DR                13D6
M_IA                1494
NEWLINE             8186E
NEXTLINE            1020
NOP                 16CA
NOPETC              163C
NOT                 1688
NOT_ZERO            182E
NP                  81972
NT                  81976
NXT_LINE            819E3
PROMPT1             81871
PROMPT2             818AD
P_A                 819C7
P_B                 819C9
P_BINARY            819DD
P_CLOSE_PAR         819D3
P_COMMA             819DF
P_D                 819C5
P_HASH              819D9
P_HEX               819DB
P_L                 819CD
P_MINUS             819D7
P_OPEN_PAR          819D1
P_PERIOD            819CF
P_PLUS              819D5
P_SPACE             819E1
P_W                 819CB
RL                  819B4
ROL                 17F8
ROR                 17EA
RR                  819B0
RT                  819C1
RTS                 16BC
SB                  819B8
SHIFT_ROTATION_PARAMETER_CHK  13D6
START               1000
SUB                 1624
TESTBIT             1806
TREE                186E
UNDEF               1540
UNDEFINED           818E7
WELCOME             1040
WRITE               1864
