00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2022 5:20:15 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005019             11          MOVEA.L     #$5019,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 0000120E             14          JSR         BUILD_EA_TREE
0000101A  4EB9 0000107A             15          JSR         BUILDTREE    
00001020                            16      
00001020                            17  NEXTLINE
00001020  380C                      18          MOVE.W A4,D4
00001022  4EB9 00001A44             19          JSR PRINTHEX 
00001028  4EB9 000011FE             20          JSR         DECODE_OP
0000102E  B7CC                      21          CMP.L       A4,A3
00001030  6F00 0010                 22          BLE         DONE
00001034  43F9 00081C3E             23          LEA         NXT_LINE,A1
0000103A  303C 000D                 24          MOVE        #13,D0
0000103E  4E4F                      25          TRAP        #15
00001040  60DE                      26          BRA         NEXTLINE
00001042                            27  
00001042                            28  DONE                * end program
00001042  103C 0009                 29          MOVE.B      #9,D0
00001046  4E4F                      30          TRAP        #15
00001048                            31      
00001048                            32  WELCOME
00001048  43F9 00081AED             33          LEA         PROMPT1,A1  * get start memory value, put in A2
0000104E  103C 000E                 34          MOVE.B      #14,D0
00001052  4E4F                      35          TRAP        #15
00001054                            36      
00001054  4EB9 00001A14             37          JSR         GETINPUT
0000105A  23C3 00001AF2             38          MOVE.L      D3,BEGIN
00001060                            39      
00001060  43F9 00081B29             40          LEA         PROMPT2,A1  * get end memory value, put in D3
00001066  103C 000E                 41          MOVE.B      #14,D0
0000106A  4E4F                      42          TRAP        #15
0000106C                            43      
0000106C  4EB9 00001A14             44          JSR         GETINPUT
00001072  23C3 00041AEE             45          MOVE.L      D3,END
00001078  4E75                      46          RTS
0000107A                            47      
0000107A                            48  BUILDTREE
0000107A  303C 0000                 49          MOVE.W      #0,D0
0000107E  2279 00001AEA             50          MOVEA.L     TREE,A1
00001084                            51  BLDLOOP 
00001084  22FC 000016AE             52          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
0000108A  5240                      53          ADDQ        #1,D0
0000108C  B07C 0201                 54          CMP.W       #513,D0
00001090  66F2                      55          BNE         BLDLOOP
00001092                            56          
00001092  2279 00001AEA             57          MOVEA.L     TREE,A1
00001098                            58  
00001098  22FC 000019DA             59          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
0000109E  22FC 000019DA             60          MOVE.L #TESTBIT,(A1)+
000010A4  22FC 000019DA             61          MOVE.L #TESTBIT,(A1)+
000010AA  22FC 000019DA             62          MOVE.L #TESTBIT,(A1)+
000010B0  22FC 000019DA             63          MOVE.L #TESTBIT,(A1)+
000010B6  22FC 000019DA             64          MOVE.L #TESTBIT,(A1)+
000010BC  22FC 000019DA             65          MOVE.L #TESTBIT,(A1)+
000010C2  22FC 000019DA             66          MOVE.L #TESTBIT,(A1)+
000010C8  22FC 000019DA             67          MOVE.L #TESTBIT,(A1)+
000010CE  22FC 000019DA             68          MOVE.L #TESTBIT,(A1)+
000010D4  22FC 000019DA             69          MOVE.L #TESTBIT,(A1)+
000010DA  22FC 000019DA             70          MOVE.L #TESTBIT,(A1)+
000010E0  22FC 000016BC             71          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010E6  22FC 000019DA             72          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010EC  22FC 000019DA             73          MOVE.L #TESTBIT,(A1)+
000010F2  22FC 000016BC             74          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F8  22FC 000016E0             75          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010FE  22FC 0000172E             76          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
00001104  22FC 0000176A             77          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
0000110A  22FC 000017BE             78          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001110  22FC 0000187C             79          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
00001116  22FC 000019DA             80          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
0000111C  22FC 00001702             81          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
00001122  22FC 000016BC             82          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001128  22FC 000017A6             83          MOVE.L #SUB,(A1)+      * 24 is SUB
0000112E                            84          
0000112E  5049                      85          ADDA.W #8,A1           * should put us at TREE + $6C
00001130  22FC 000018C6             86          MOVE.L #AND,(A1)+      * node 27 is AND
00001136  22FC 000018DE             87          MOVE.L #ADD,(A1)+      * node 28 is ADD
0000113C  22FC 000019DA             88          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
00001142  22FC 000016BC             89          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001148                            90          
00001148  D2FC 0030                 91          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
0000114C  22FC 000019DA             92          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
00001152  22BC 000019DA             93          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001158                            94          
00001158  D2FC 003C                 95          ADDA.W #$3C,A1         * should put us at TREE + $EC
0000115C  22FC 000019C2             96          MOVE.L #SHIFT_TEST,(A1)+  * node 59 is decision
00001162  22BC 000016BC             97          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001168                            98          
00001168  D2FC 006C                 99          ADDA.W #$6C,A1         * should put us at TREE + $15C
0000116C  22FC 0000191E            100          MOVE.L #BRA,(A1)+      * node 87 is BRA
00001172  22FC 0000192C            101          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001178  22FC 000016BC            102          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
0000117E  22BC 000019DA            103          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
00001184                           104          
00001184  D2FC 0074                105          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001188  22FC 000019DA            106          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
0000118E  22BC 000019DA            107          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
00001194                           108          
00001194  D2FC 00F4                109          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001198  22FC 000016BC            110          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
0000119E  22BC 000019DA            111          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
000011A4                           112          
000011A4  D2FC 00E4                113          ADDA.W #$E4,A1
000011A8  22FC 000019DA            114          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011AE  22FC 000019DA            115          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011B4  22FC 000016BC            116          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011BA  22BC 000019DA            117          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011C0                           118          
000011C0  D2FC 01EC                119          ADDA.W #$1EC,A1
000011C4  22FC 0000193A            120          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011CA  22BC 00001948            121          MOVE.L #BLE,(A1)       * node 366 is BLE
000011D0                           122          
000011D0  D2FC 01C4                123          ADDA.W #$1C4,A1
000011D4  22FC 00001956            124          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011DA  22FC 00001968            125          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011E0  22FC 0000197A            126          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011E6  22BC 0000198C            127          MOVE.L #LSL,(A1)       * node 482 is LSL
000011EC                           128          
000011EC  D2FC 000C                129          ADDA.W #$C,A1
000011F0  22FC 0000199E            130          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011F6  22BC 000019B0            131          MOVE.L #ROL,(A1)       * node 486 is ROL
000011FC                           132          
000011FC  4E75                     133          RTS
000011FE                           134      
000011FE                           135  DECODE_OP 
000011FE  143C 000F                136          MOVE.B      #$F,D2 * decodes the opcode at A4
00001202  2A79 00001AEA            137          MOVEA.L     TREE,A5
00001208  2255                     138          MOVEA.L     (A5),A1
0000120A  4E91                     139          JSR         (A1)
0000120C  4E75                     140          RTS    
0000120E                           141  *-----------------------------------------------------------
0000120E                           142  *EA STUFF STARTS HERE
0000120E                           143  *-----------------------------------------------------------
0000120E                           144  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
0000120E                           145  BUILD_EA_TREE   
0000120E                           146              ;ALL THE REGISTERS ADDED TO ARRAY
0000120E  2AFC 00001544            147              MOVE.L  #M_DR,(A5)+
00001214  2AFC 00001558            148              MOVE.L  #M_AR,(A5)+
0000121A  2AFC 0000156C            149              MOVE.L  #M_DIR_A,(A5)+
00001220  2AFC 00001592            150              MOVE.L  #M_API,(A5)+
00001226  2AFC 000015CA            151              MOVE.L  #M_APD,(A5)+
0000122C                           152              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
0000122C  2AFC 00001698            153              MOVE.L  #M_AWA,(A5)+
00001232  2AFC 00001682            154              MOVE.L  #M_ALA,(A5)+
00001238  2AFC 00000000            155              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
0000123E  2AFC 00000000            156              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001244  2AFC 00001602            157              MOVE.L  #M_IA,(A5)+
0000124A  4E75                     158              RTS            
0000124C                           159  *-----------------------------------------------------------          
0000124C                           160  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
0000124C                           161  CHK_EA_SOURCE         
0000124C  4285                     162              CLR.L   D5
0000124E  2A0C                     163              MOVE.L  A4,D5
00001250  5445                     164              ADDQ    #$2,D5
00001252  2845                     165              MOVEA.L D5,A4  
00001254                           166                 
00001254  4285                     167              CLR.L   D5
00001256  3A03                     168              MOVE.W  D3,D5 
00001258  0245 0038                169              ANDI.W  #$0038,D5
0000125C  E64D                     170              LSR.W   #$3,D5
0000125E                           171              
0000125E  BA3C 0007                172              CMP.B   #$7,D5
00001262  6700 004E                173              BEQ     IS_ABS_IMM            
00001266                           174              
00001266  CAFC 0004                175              MULU.W  #$4,D5
0000126A  DAB9 00001AEE            176              ADD.L   EA_TREE,D5
00001270  2A45                     177              MOVEA.L D5,A5
00001272                           178             
00001272  4281                     179              CLR.L   D1
00001274  3203                     180              MOVE.W  D3,D1 
00001276  0241 0007                181              ANDI.W  #$0007,D1
0000127A                           182                          
0000127A  2C55                     183              MOVEA.L (A5),A6
0000127C  4E96                     184              JSR     (A6)    
0000127E                           185              
0000127E  4285                     186              CLR.L   D5
00001280                           187  
00001280  4E75                     188              RTS
00001282                           189  *-----------------------------------------------------------
00001282                           190  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
00001282                           191  CHK_EA_DEST       
00001282  4285                     192              CLR.L   D5
00001284  3A03                     193              MOVE.W  D3,D5 
00001286  0245 01C0                194              ANDI.W  #$01C0,D5
0000128A  EC4D                     195              LSR.W   #$6,D5
0000128C                           196              
0000128C  7C09                     197              MOVE.L  #9,D6
0000128E                           198              
0000128E  BA3C 0007                199              CMP.B   #$7,D5
00001292  6700 001E                200              BEQ     IS_ABS_IMM            
00001296                           201              
00001296  CAFC 0004                202              MULU.W  #$4,D5
0000129A  DAB9 00001AEE            203              ADD.L   EA_TREE,D5
000012A0  2A45                     204              MOVEA.L D5,A5
000012A2                           205              
000012A2  4281                     206              CLR.L   D1
000012A4  3203                     207              MOVE.W  D3,D1 
000012A6  0241 0E00                208              ANDI.W  #$0E00,D1
000012AA  EF59                     209              ROL.W   #$7,D1
000012AC                           210           
000012AC  2C55                     211              MOVEA.L (A5),A6
000012AE  4E96                     212              JSR     (A6)
000012B0                           213              
000012B0  4E75                     214              RTS      
000012B2                           215  *-----------------------------------------------------------
000012B2                           216  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012B2                           217  IS_ABS_IMM      
000012B2  3A03                     218              MOVE.W  D3,D5
000012B4  BC7C 0009                219              CMP     #9,D6
000012B8  6700 000A                220              BEQ     IS_DEST                   
000012BC  0245 0007                221              ANDI.W  #$0007,D5
000012C0  6000 000C                222              BRA     IS_SOURCE                        
000012C4                           223  IS_DEST    
000012C4  0245 0E00                224              ANDI.W  #$0E00,D5
000012C8  EF5D                     225              ROL.W   #$07,D5
000012CA  6000 0002                226              BRA     IS_SOURCE             
000012CE                           227  IS_SOURCE
000012CE  5845                     228              ADDQ    #$4,D5
000012D0  CAFC 0004                229              MULU.W  #$04,D5
000012D4  5845                     230              ADDQ    #$4,D5
000012D6  DAB9 00001AEE            231              ADD.L   EA_TREE,D5
000012DC                           232              
000012DC  2A45                     233              MOVEA.L D5,A5
000012DE  2C55                     234              MOVEA.L (A5),A6
000012E0  4E96                     235              JSR     (A6)
000012E2                           236              
000012E2  4E75                     237              RTS
000012E4                           238  *-----------------------------------------------------------            
000012E4                           239  LOGIC_PARAMETER_CHK
000012E4  4285                     240              CLR.L   D5
000012E6  4281                     241              CLR.L   D1
000012E8                           242  
000012E8  3A03                     243              MOVE.W  D3,D5
000012EA  0805 0008                244              BTST    #$08,D5
000012EE  6700 0024                245              BEQ     LOGIC_TOEA
000012F2                           246              ;IF THE DESTINATION IS A REGISTER
000012F2  3203                     247              MOVE.W  D3,D1
000012F4  0241 0E00                248              ANDI.W  #$0E00,D1
000012F8  EF59                     249              ROL.W   #$07,D1
000012FA  4EB9 00001544            250              JSR     M_DR 
00001300  4281                     251              CLR.L   D1            
00001302  43F9 00081C3A            252              LEA     P_COMMA,A1
00001308  303C 000E                253              MOVE    #14,D0
0000130C  4E4F                     254              TRAP    #15           
0000130E  4EB8 124C                255              JSR     CHK_EA_SOURCE
00001312  4E75                     256              RTS           
00001314                           257  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
00001314  4EB8 124C                258              JSR     CHK_EA_SOURCE            
00001318  43F9 00081C3A            259              LEA     P_COMMA,A1
0000131E  303C 000E                260              MOVE    #14,D0
00001322  4E4F                     261              TRAP    #15 
00001324  3203                     262              MOVE.W  D3,D1
00001326  0241 0E00                263              ANDI.W  #$0E00,D1
0000132A  EF59                     264              ROL.W   #$07,D1          
0000132C  4EB9 00001544            265              JSR     M_DR 
00001332  4281                     266              CLR.L   D1            
00001334  4E75                     267              RTS
00001336                           268  *-----------------------------------------------------------            
00001336                           269  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
00001336                           270  LOGIC_SIZE_CHK      
00001336  4285                     271              CLR.L   D5
00001338  3A03                     272              MOVE.W  D3,D5
0000133A  0245 00C0                273              ANDI.W  #$00C0,D5
0000133E  EC4D                     274              LSR.W   #$06,D5 
00001340                           275              
00001340  BA7C 0000                276              CMP     #00,D5
00001344  6700 001E                277              BEQ     LOGIC_BYTE            
00001348  BA7C 0001                278              CMP     #01,D5
0000134C  6700 0032                279              BEQ     LOGIC_WORD           
00001350  BA7C 0002                280              CMP     #02,D5
00001354  6700 0046                281              BEQ     LOGIC_LONG  
00001358  BA7C 0003                282              CMP     #03,D5
0000135C  6700 005A                283              BEQ     LOGIC_A          
00001360  6000 006C                284              BRA     LOGIC_DONE
00001364                           285  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
00001364  43F9 00081C2A            286              LEA     P_PERIOD,A1
0000136A  103C 000E                287              MOVE.B  #14,D0
0000136E  4E4F                     288              TRAP    #15            
00001370  43F9 00081C1C            289              LEA     P_B,A1
00001376  103C 000E                290              MOVE.B  #14,D0
0000137A  4E4F                     291              TRAP    #15            
0000137C  6000 0050                292              BRA     LOGIC_DONE
00001380                           293  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
00001380  43F9 00081C2A            294              LEA     P_PERIOD,A1
00001386  103C 000E                295              MOVE.B  #14,D0
0000138A  4E4F                     296              TRAP    #15            
0000138C  43F9 00081C26            297              LEA     P_W,A1
00001392  103C 000E                298              MOVE.B  #14,D0
00001396  4E4F                     299              TRAP    #15            
00001398  6000 0034                300              BRA     LOGIC_DONE
0000139C                           301  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
0000139C  43F9 00081C2A            302              LEA     P_PERIOD,A1
000013A2  103C 000E                303              MOVE.B  #14,D0
000013A6  4E4F                     304              TRAP    #15            
000013A8  43F9 00081C28            305              LEA     P_L,A1
000013AE  103C 000E                306              MOVE.B  #14,D0
000013B2  4E4F                     307              TRAP    #15  
000013B4  6000 0018                308              BRA     LOGIC_DONE
000013B8                           309  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013B8  43F9 00081C1A            310              LEA     P_A,A1
000013BE  103C 000E                311              MOVE.B  #14,D0
000013C2  4E4F                     312              TRAP    #15
000013C4  7C08                     313              MOVE.L  #$08,D6                        
000013C6  0805 0008                314              BTST    #$8,D5
000013CA  66B4                     315              BNE     LOGIC_WORD
000013CC  60CE                     316              BRA     LOGIC_LONG                                 
000013CE                           317  LOGIC_DONE
000013CE  43F9 00081C3C            318              LEA     P_SPACE,A1
000013D4  303C 000E                319              MOVE    #14,D0
000013D8  4E4F                     320              TRAP    #15
000013DA                           321               
000013DA  4E75                     322              RTS   
000013DC                           323  *-----------------------------------------------------------  
000013DC                           324  SHIFT_ROTATION_PARAMETER_CHK  
000013DC                           325              ;ROTATION VALUE CHECK
000013DC  3A03                     326              MOVE.W  D3,D5
000013DE  0645 0018                327              ADDI.W  #$0018,D5
000013E2  E44D                     328              LSR.W   #2,D5
000013E4  BA7C 0000                329              CMP     #0,D5
000013E8  6700 001A                330              BEQ     SHIFT_ASD
000013EC  BA7C 0001                331              CMP     #1,D5
000013F0  6700 003A                332              BEQ     SHIFT_LSD
000013F4  BA7C 0002                333              CMP     #2,D5
000013F8  6700 0128                334              BEQ     NOT_MY_PROBLEM
000013FC  BA7C 0003                335              CMP     #3,D5
00001400  6700 0052                336              BEQ     SHIFT_ROD
00001404                           337  SHIFT_ASD
00001404  0803 0008                338              BTST    #$8,D3
00001408  6700 0012                339              BEQ     ASD_LEFT
0000140C  43F9 00081BF0            340              LEA     AR,A1
00001412  303C 000E                341              MOVE    #14,D0
00001416  4E4F                     342              TRAP    #15
00001418  6000 005E                343              BRA     SHIFT_SIZE
0000141C                           344  ASD_LEFT
0000141C  43F9 00081BF4            345              LEA     AL,A1
00001422  303C 000E                346              MOVE    #14,D0
00001426  4E4F                     347              TRAP    #15
00001428  6000 004E                348              BRA     SHIFT_SIZE            
0000142C                           349  SHIFT_LSD
0000142C  0803 0008                350              BTST    #$8,D3
00001430  6700 0012                351              BEQ     LSD_LEFT
00001434  43F9 00081BFD            352              LEA     LR,A1
0000143A  303C 000E                353              MOVE    #14,D0
0000143E  4E4F                     354              TRAP    #15
00001440  6000 0036                355              BRA     SHIFT_SIZE
00001444                           356  LSD_LEFT
00001444  43F9 00081C01            357              LEA     LL,A1
0000144A  303C 000E                358              MOVE    #14,D0
0000144E  4E4F                     359              TRAP    #15
00001450  6000 0026                360              BRA     SHIFT_SIZE
00001454                           361  SHIFT_ROD
00001454  0803 0008                362              BTST    #$8,D3
00001458  6700 0012                363              BEQ     ROD_LEFT
0000145C  43F9 00081C05            364              LEA     RR,A1
00001462  303C 000E                365              MOVE    #14,D0
00001466  4E4F                     366              TRAP    #15
00001468  6000 000E                367              BRA     SHIFT_SIZE
0000146C                           368  ROD_LEFT
0000146C  43F9 00081C09            369              LEA     RL,A1
00001472  303C 000E                370              MOVE    #14,D0
00001476  4E4F                     371              TRAP    #15
00001478                           372  SHIFT_SIZE
00001478  43F9 00081C2A            373              LEA     P_PERIOD,A1
0000147E  103C 000E                374              MOVE.B  #14,D0
00001482  4E4F                     375              TRAP    #15
00001484  4285                     376              CLR.L   D5
00001486  3A03                     377              MOVE.W  D3,D5
00001488  0245 00C0                378              ANDI.W  #$00C0,D5
0000148C  EC4D                     379              LSR.W   #6,D5
0000148E  BA7C 0000                380              CMP     #0,D5
00001492  6700 001A                381              BEQ     SHIFT_ISBYTE
00001496  BA7C 0001                382              CMP     #1,D5
0000149A  6700 0022                383              BEQ     SHIFT_ISWORD
0000149E  43F9 00081C28            384              LEA     P_L,A1
000014A4  103C 000E                385              MOVE.B  #14,D0
000014A8  4E4F                     386              TRAP    #15
000014AA  6000 001E                387              BRA     SHIFT_POSTSIZE
000014AE                           388  SHIFT_ISBYTE
000014AE  43F9 00081C1C            389              LEA     P_B,A1
000014B4  103C 000E                390              MOVE.B  #14,D0
000014B8  4E4F                     391              TRAP    #15
000014BA  6000 000E                392              BRA     SHIFT_POSTSIZE
000014BE                           393  SHIFT_ISWORD  
000014BE  43F9 00081C26            394              LEA     P_W,A1
000014C4  103C 000E                395              MOVE.B  #14,D0
000014C8  4E4F                     396              TRAP    #15 
000014CA                           397  SHIFT_POSTSIZE
000014CA  43F9 00081C3C            398              LEA     P_SPACE,A1
000014D0  103C 000E                399              MOVE.B  #14,D0
000014D4  4E4F                     400              TRAP    #15  
000014D6  0803 0005                401              BTST    #5,D3
000014DA  6700 0034                402              BEQ     SHIFT_ISREG
000014DE  3203                     403              MOVE.W  D3,D1
000014E0  0241 0E00                404              ANDI.W  #$0E00,D1
000014E4  EF59                     405              ROL.W   #$07,D1
000014E6  43F9 00081C34            406              LEA     P_HASH,A1
000014EC  103C 000E                407              MOVE.B  #14,D0
000014F0  4E4F                     408              TRAP    #15
000014F2  43F9 00081C36            409              LEA     P_HEX,A1
000014F8  103C 000E                410              MOVE.B  #14,D0
000014FC  4E4F                     411              TRAP    #15
000014FE  3203                     412              MOVE.W  D3,D1
00001500  0241 0E00                413              ANDI.W  #$0E00,D1
00001504  EF59                     414              ROL.W   #$07,D1
00001506  103C 0003                415              MOVE.B  #3,D0
0000150A  4E4F                     416              TRAP    #15
0000150C  6000 001A                417              BRA     SHIFT_END
00001510                           418  SHIFT_ISREG
00001510  3203                     419              MOVE.W  D3,D1
00001512  0241 0E00                420              ANDI.W  #$0E00,D1
00001516  EF59                     421              ROL.W   #$07,D1
00001518  4EB9 00001544            422              JSR     M_DR
0000151E  6000 0008                423              BRA     SHIFT_END 
00001522                           424  NOT_MY_PROBLEM
00001522  4EB9 000016BC            425              JSR     BAD
00001528                           426  SHIFT_END   
00001528  43F9 00081C3A            427              LEA     P_COMMA,A1
0000152E  103C 000E                428              MOVE.B  #14,D0
00001532  4E4F                     429              TRAP    #15           
00001534  3203                     430              MOVE.W  D3,D1
00001536  0245 0007                431              ANDI.W  #$0007,D5
0000153A  4EB9 00001544            432              JSR     M_DR
00001540                           433                      
00001540  4E75                     434              RTS 
00001542                           435  *-----------------------------------------------------------  
00001542                           436  SHIFT_MEM_PARAMETER_CHK
00001542                           437              ;SIZE CHECK -> REGISTER INFO -> PRINT
00001542                           438              
00001542  4E75                     439              RTS
00001544                           440  *-----------------------------------------------------------    
00001544                           441  M_DR    ;IF MODE IS A DATA REGISTER Dn           
00001544  43F9 00081C20            442              LEA     P_D,A1
0000154A  103C 000E                443              MOVE.B  #14,D0    
0000154E  4E4F                     444              TRAP    #15
00001550                           445      
00001550  103C 0003                446              MOVE.B  #3,D0
00001554  4E4F                     447              TRAP    #15 
00001556                           448              
00001556  4E75                     449              RTS
00001558                           450  *-----------------------------------------------------------            
00001558                           451  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
00001558  43F9 00081C1A            452              LEA     P_A,A1
0000155E  103C 000E                453              MOVE.B  #14,D0    
00001562  4E4F                     454              TRAP    #15  
00001564                           455  
00001564  103C 0003                456              MOVE.B  #3,D0
00001568  4E4F                     457              TRAP    #15  
0000156A                           458              
0000156A  4E75                     459              RTS
0000156C                           460  *-----------------------------------------------------------
0000156C                           461  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
0000156C  43F9 00081C2C            462              LEA     P_OPEN_PAR,A1
00001572  103C 000E                463              MOVE.B  #14,D0    
00001576  4E4F                     464              TRAP    #15 
00001578                           465              
00001578  43F9 00081C1A            466              LEA     P_A,A1
0000157E  103C 000E                467              MOVE.B  #14,D0    
00001582  4E4F                     468              TRAP    #15
00001584                           469              
00001584  43F9 00081C2E            470              LEA     P_CLOSE_PAR,A1
0000158A  103C 000E                471              MOVE.B  #14,D0    
0000158E  4E4F                     472              TRAP    #15
00001590                           473              
00001590  4E75                     474              RTS  
00001592                           475  *-----------------------------------------------------------
00001592                           476  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001592  43F9 00081C2C            477              LEA     P_OPEN_PAR,A1
00001598  103C 000E                478              MOVE.B  #14,D0    
0000159C  4E4F                     479              TRAP    #15 
0000159E                           480              
0000159E  43F9 00081C1A            481              LEA     P_A,A1
000015A4  103C 000E                482              MOVE.B  #14,D0    
000015A8  4E4F                     483              TRAP    #15
000015AA                           484              
000015AA  103C 0003                485              MOVE.B  #3,D0
000015AE  4E4F                     486              TRAP    #15 
000015B0                           487              
000015B0  43F9 00081C2E            488              LEA     P_CLOSE_PAR,A1
000015B6  103C 000E                489              MOVE.B  #14,D0    
000015BA  4E4F                     490              TRAP    #15
000015BC                           491              
000015BC  43F9 00081C30            492              LEA     P_PLUS,A1
000015C2  103C 000E                493              MOVE.B  #14,D0    
000015C6  4E4F                     494              TRAP    #15
000015C8                           495              
000015C8  4E75                     496              RTS  
000015CA                           497  *-----------------------------------------------------------
000015CA                           498  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
000015CA  43F9 00081C32            499              LEA     P_MINUS,A1
000015D0  103C 000E                500              MOVE.B  #14,D0    
000015D4  4E4F                     501              TRAP    #15
000015D6                           502  
000015D6  43F9 00081C2C            503              LEA     P_OPEN_PAR,A1
000015DC  103C 000E                504              MOVE.B  #14,D0    
000015E0  4E4F                     505              TRAP    #15 
000015E2                           506              
000015E2  43F9 00081C1A            507              LEA     P_A,A1
000015E8  103C 000E                508              MOVE.B  #14,D0    
000015EC  4E4F                     509              TRAP    #15
000015EE                           510              
000015EE  103C 0003                511              MOVE.B  #3,D0
000015F2  4E4F                     512              TRAP    #15 
000015F4                           513              
000015F4  43F9 00081C2E            514              LEA     P_CLOSE_PAR,A1
000015FA  103C 000E                515              MOVE.B  #14,D0    
000015FE  4E4F                     516              TRAP    #15
00001600                           517              
00001600  4E75                     518              RTS  
00001602                           519  *-----------------------------------------------------------
00001602                           520  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001602  43F9 00081C34            521              LEA     P_HASH,A1
00001608  103C 000E                522              MOVE.B  #14,D0    
0000160C  4E4F                     523              TRAP    #15             
0000160E  43F9 00081C36            524              LEA     P_HEX,A1
00001614  103C 000E                525              MOVE.B  #14,D0    
00001618  4E4F                     526              TRAP    #15
0000161A  3803                     527              MOVE.W  D3,D4   
0000161C  BC7C 0006                528              CMP     #6,D6
00001620  6700 0020                529              BEQ     IA_LOGIC_SIZE
00001624  BC7C 0008                530              CMP     #8,D6
00001628  6700 002E                531              BEQ     IA_ADDA_SIZE
0000162C                           532              
0000162C  0244 3000                533              ANDI.W  #$3000,D4
00001630  E95C                     534              ROL.W   #4,D4
00001632  B87C 0003                535              CMP     #$3,D4
00001636  6700 0040                536              BEQ     IA_WORD            
0000163A  B87C 0002                537              CMP     #2,D4
0000163E  6700 002E                538              BEQ     IA_LONG    
00001642                           539              
00001642                           540  IA_LOGIC_SIZE
00001642  0244 00C0                541              ANDI.W  #$00C0,D4
00001646  EC4C                     542              LSR.W   #6,D4
00001648  B87C 0001                543              CMP     #$1,D4
0000164C  6700 002A                544              BEQ     IA_WORD            
00001650  B87C 0002                545              CMP     #2,D4
00001654  6700 0018                546              BEQ     IA_LONG   
00001658                           547  IA_ADDA_SIZE 
00001658  0244 0100                548              ANDI.W  #$0100,D4
0000165C  E04C                     549              LSR.W   #8,D4
0000165E  B87C 0000                550              CMP     #$0,D4
00001662  6700 0014                551              BEQ     IA_WORD            
00001666  B87C 0001                552              CMP     #1,D4
0000166A  6700 0002                553              BEQ     IA_LONG                             
0000166E                           554  IA_LONG
0000166E  281C                     555              MOVE.L  (A4)+,D4
00001670  4EB9 00001A44            556              JSR PRINTHEX
00001676  4E75                     557              RTS            
00001678                           558  IA_WORD
00001678  381C                     559              MOVE.W  (A4)+,D4
0000167A  4EB9 00001A44            560              JSR PRINTHEX
00001680  4E75                     561              RTS          
00001682                           562  *-----------------------------------------------------------
00001682                           563  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001682  43F9 00081C36            564              LEA     P_HEX,A1
00001688  103C 000E                565              MOVE.B  #14,D0    
0000168C  4E4F                     566              TRAP    #15 
0000168E                           567              
0000168E  281C                     568              MOVE.L  (A4)+,D4
00001690  4EB9 00001A44            569              JSR PRINTHEX
00001696                           570  
00001696  4E75                     571              RTS  
00001698                           572  *-----------------------------------------------------------
00001698                           573  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
00001698  43F9 00081C36            574              LEA     P_HEX,A1
0000169E  103C 000E                575              MOVE.B  #14,D0    
000016A2  4E4F                     576              TRAP    #15 
000016A4                           577              
000016A4  281C                     578              MOVE.L  (A4)+,D4
000016A6  4EB9 00001A44            579              JSR PRINTHEX
000016AC                           580  
000016AC  4E75                     581              RTS    
000016AE                           582  *-----------------------------------------------------------
000016AE                           583  *INSTRUCTION PRINTING START HERE         
000016AE                           584  *----------------------------------------------------------- 
000016AE                           585  UNDEF  
000016AE  43F9 00081B63            586         LEA      UNDEFINED,A1
000016B4  103C 000E                587         MOVE.B   #14,D0
000016B8  4E4F                     588         TRAP     #15
000016BA  4E75                     589         RTS 
000016BC                           590  *-----------------------------------------------------------      
000016BC                           591  BAD    
000016BC  43F9 00081B8E            592         LEA      BADDATA,A1
000016C2  103C 000E                593         MOVE.B   #14,D0
000016C6  4E4F                     594         TRAP     #15
000016C8  43F9 00081C36            595         LEA      P_HEX,A1
000016CE  103C 000E                596         MOVE.B   #14,D0    
000016D2  4E4F                     597         TRAP     #15
000016D4  2803                     598         MOVE.L   D3,D4
000016D6  4EB9 00001A44            599         JSR      PRINTHEX
000016DC  548C                     600         ADD.L    #$2,A4
000016DE  4E75                     601         RTS
000016E0                           602  *-----------------------------------------------------------      
000016E0                           603  MOVEB  
000016E0  43F9 00081B9C            604         LEA      MB,A1
000016E6  103C 000E                605         MOVE.B   #14,D0
000016EA  4E4F                     606         TRAP     #15
000016EC                           607         
000016EC  4EB8 124C                608         JSR      CHK_EA_SOURCE
000016F0  43F9 00081C3A            609         LEA      P_COMMA,A1
000016F6  303C 000E                610         MOVE     #14,D0
000016FA  4E4F                     611         TRAP     #15
000016FC  4EB8 1282                612         JSR      CHK_EA_DEST
00001700                           613         
00001700  4E75                     614         RTS 
00001702                           615  *-----------------------------------------------------------      
00001702                           616  MOVEQ  
00001702  43F9 00081B95            617         LEA      MQ,A1     
00001708  103C 000E                618         MOVE.B   #14,D0
0000170C  4E4F                     619         TRAP     #15
0000170E                           620         
0000170E  4281                     621         CLR.L    D1
00001710  3203                     622         MOVE.W   D3,D1
00001712  0641 00FF                623         ADDI.W   #$00FF,D1
00001716  103C 0003                624         MOVE.B   #3,D0
0000171A  4E4F                     625         TRAP     #15
0000171C                           626        
0000171C  43F9 00081C3A            627         LEA      P_COMMA,A1
00001722  303C 000E                628         MOVE     #14,D0
00001726  4E4F                     629         TRAP     #15         
00001728  4EB8 1282                630         JSR      CHK_EA_DEST
0000172C                           631         
0000172C  4E75                     632         RTS
0000172E                           633  *-----------------------------------------------------------       
0000172E                           634  MOVEL 
0000172E  4285                     635         CLR.L    D5
00001730  3A03                     636         MOVE.W   D3,D5
00001732  0245 01C0                637         ANDI.W   #$01C0,D5
00001736  EC4D                     638         LSR.W    #$06,D5
00001738  BA3C 0001                639         CMP.B    #1,D5
0000173C  6700 0024                640         BEQ      MOVEAL      
00001740  43F9 00081BB6            641         LEA      ML,A1        
00001746                           642  BREAKL      
00001746  103C 000E                643         MOVE.B   #14,D0
0000174A  4E4F                     644         TRAP     #15
0000174C  4EB8 124C                645         JSR      CHK_EA_SOURCE
00001750  43F9 00081C3A            646         LEA      P_COMMA,A1
00001756  303C 000E                647         MOVE     #14,D0
0000175A  4E4F                     648         TRAP     #15
0000175C  4EB8 1282                649         JSR      CHK_EA_DEST      
00001760  4E75                     650         RTS     
00001762                           651  MOVEAL 
00001762  43F9 00081BA4            652         LEA      MAL,A1
00001768  60DC                     653         BRA      BREAKL
0000176A                           654  *-----------------------------------------------------------      
0000176A                           655  MOVEW 
0000176A  4285                     656         CLR.L    D5
0000176C  3A03                     657         MOVE.W   D3,D5
0000176E  0245 01C0                658         ANDI.W   #$01C0,D5
00001772  EC4D                     659         LSR.W    #$06,D5
00001774  BA3C 0001                660         CMP.B    #1,D5
00001778  6700 0024                661         BEQ      MOVEAW      
0000177C  43F9 00081BBE            662         LEA      MW,A1
00001782                           663  BREAKW
00001782  103C 000E                664         MOVE.B   #14,D0
00001786  4E4F                     665         TRAP     #15
00001788  4EB8 124C                666         JSR      CHK_EA_SOURCE
0000178C  43F9 00081C3A            667         LEA      P_COMMA,A1
00001792  303C 000E                668         MOVE     #14,D0
00001796  4E4F                     669         TRAP     #15
00001798  4EB8 1282                670         JSR      CHK_EA_DEST
0000179C  4E75                     671         RTS
0000179E                           672  MOVEAW 
0000179E  43F9 00081BAD            673         LEA      MAW,A1
000017A4  60DC                     674         BRA      BREAKW
000017A6                           675  *-----------------------------------------------------------      
000017A6                           676  SUB    
000017A6  43F9 00081C0D            677         LEA      SB,A1
000017AC  103C 000E                678         MOVE.B   #14,D0
000017B0  4E4F                     679         TRAP     #15       
000017B2  4EB8 1336                680         JSR      LOGIC_SIZE_CHK 
000017B6  7C06                     681         MOVE.L   #6,D6  
000017B8  4EB8 12E4                682         JSR      LOGIC_PARAMETER_CHK    
000017BC  4E75                     683         RTS      
000017BE                           684  *-----------------------------------------------------------      
000017BE                           685  NOPETC 
000017BE  2614                     686         MOVE.L   (A4),D3
000017C0  E19B                     687         ROL.L    #8,D3
000017C2  B63C 0046                688         CMP.B    #$46,D3
000017C6  6700 003E                689         BEQ      NOT
000017CA                           690         
000017CA  3614                     691         MOVE.W   (A4),D3
000017CC  0803 0008                692         BTST.L   #$8,D3
000017D0  6600 004C                693         BNE      LEA 
000017D4  0503                     694         BTST.L   D2,D3 
000017D6  6700 FEE4                695         BEQ      BAD
000017DA  EC5B                     696         ROR.W    #6,D3
000017DC  0243 03FF                697         ANDI.W   #$03FF,D3
000017E0  B67C 013A                698         CMP.W    #$013A,D3
000017E4  6700 0066                699         BEQ      JSR
000017E8                           700         
000017E8  2614                     701         MOVE.L   (A4),D3
000017EA  E45B                     702         ROR.W    #2,D3
000017EC  0243 3FFF                703         ANDI     #$3FFF,D3
000017F0  B67C 139D                704         CMP.W    #$139D,D3
000017F4  6700 006A                705         BEQ      RTS
000017F8  B67C 139C                706         CMP.W    #$139C,D3
000017FC  6700 0070                707         BEQ      NOP
00001800  6000 FEBA                708         BRA      BAD
00001804  4E75                     709         RTS
00001806                           710  *-----------------------------------------------------------       
00001806                           711  NOT    
00001806  43F9 00081BCA            712         LEA      NT,A1        
0000180C  103C 000E                713         MOVE.B   #14,D0
00001810  4E4F                     714         TRAP     #15
00001812  4EB8 1336                715         JSR      LOGIC_SIZE_CHK
00001816  7C06                     716         MOVE.L   #6,D6
00001818  4EB8 124C                717         JSR      CHK_EA_SOURCE
0000181C  4E75                     718         RTS     
0000181E                           719  *-----------------------------------------------------------
0000181E                           720  LEA    
0000181E  43F9 00081BF8            721         LEA      LA,A1        ;NOT WORKING RN*******************************************
00001824  103C 000E                722         MOVE.B   #14,D0
00001828  4E4F                     723         TRAP     #15
0000182A  3614                     724         MOVE.W   (A4),D3
0000182C  4EB8 124C                725         JSR      CHK_EA_SOURCE
00001830  43F9 00081C3A            726         LEA      P_COMMA,A1
00001836  303C 000E                727         MOVE     #14,D0
0000183A  4E4F                     728         TRAP     #15
0000183C  4281                     729         CLR.L   D1
0000183E  3203                     730         MOVE.W  D3,D1 
00001840  0241 0E00                731         ANDI.W  #$0E00,D1
00001844  EF59                     732         ROL.W   #$7,D1
00001846  4EB8 1558                733         JSR M_AR
0000184A                           734  
0000184A  4E75                     735         RTS
0000184C                           736  *-----------------------------------------------------------
0000184C                           737  JSR    
0000184C  43F9 00081C11            738         LEA      JS,A1       
00001852  103C 000E                739         MOVE.B   #14,D0
00001856  4E4F                     740         TRAP     #15
00001858  3614                     741         MOVE.W   (A4),D3
0000185A  4EB8 124C                742         JSR      CHK_EA_SOURCE
0000185E  4E75                     743         RTS
00001860                           744  *-----------------------------------------------------------       
00001860                           745  RTS    
00001860  43F9 00081C16            746         LEA      RT,A1       
00001866  103C 000E                747         MOVE.B   #14,D0
0000186A  4E4F                     748         TRAP     #15
0000186C  4E75                     749         RTS
0000186E                           750  *-----------------------------------------------------------
0000186E                           751  NOP    
0000186E  43F9 00081BC6            752         LEA      NP,A1       
00001874  103C 000E                753         MOVE.B   #14,D0
00001878  4E4F                     754         TRAP     #15
0000187A  4E75                     755         RTS   
0000187C                           756  *-----------------------------------------------------------       
0000187C                           757  ADDQ   
0000187C  43F9 00081BCE            758         LEA      AQ,A1
00001882  103C 000E                759         MOVE.B   #14,D0
00001886  4E4F                     760         TRAP     #15
00001888                           761         
00001888  4281                     762         CLR.L    D1
0000188A  3203                     763         MOVE.W   D3,D1
0000188C  0241 0E00                764         ANDI.W   #$0E00,D1
00001890  EF59                     765         ROL.W    #$07,D1
00001892                           766  
00001892  43F9 00081C34            767         LEA      P_HASH,A1
00001898  103C 000E                768         MOVE.B   #14,D0    
0000189C  4E4F                     769         TRAP     #15 
0000189E                           770            
0000189E  43F9 00081C36            771         LEA      P_HEX,A1
000018A4  103C 000E                772         MOVE.B   #14,D0    
000018A8  4E4F                     773         TRAP     #15
000018AA                           774         
000018AA  103C 0003                775         MOVE.B   #3,D0
000018AE  4E4F                     776         TRAP     #15
000018B0  4281                     777         CLR.L    D1
000018B2                           778         
000018B2  43F9 00081C3A            779         LEA      P_COMMA,A1
000018B8  303C 000E                780         MOVE     #14,D0
000018BC  4E4F                     781         TRAP     #15
000018BE  7C06                     782         MOVE.L   #6,D6
000018C0  4EB8 124C                783         JSR      CHK_EA_SOURCE
000018C4                           784         
000018C4  4E75                     785         RTS
000018C6                           786  *-----------------------------------------------------------
000018C6                           787  AND    
000018C6  43F9 00081BD4            788         LEA      AN,A1
000018CC  103C 000E                789         MOVE.B   #14,D0
000018D0  4E4F                     790         TRAP     #15       
000018D2  4EB8 1336                791         JSR      LOGIC_SIZE_CHK
000018D6  7C06                     792         MOVE.L   #6,D6
000018D8  4EB8 12E4                793         JSR      LOGIC_PARAMETER_CHK  
000018DC  4E75                     794         RTS
000018DE                           795  *-----------------------------------------------------------       
000018DE                           796  ADD    
000018DE  43F9 00081BD8            797         LEA      AD,A1
000018E4  103C 000E                798         MOVE.B   #14,D0
000018E8  4E4F                     799         TRAP     #15
000018EA  4EB8 1336                800         JSR      LOGIC_SIZE_CHK
000018EE  BC7C 0008                801         CMP      #8,D6
000018F2  6700 000A                802         BEQ      IS_ADDA
000018F6  7C06                     803         MOVE.L   #6,D6
000018F8  4EB8 12E4                804         JSR      LOGIC_PARAMETER_CHK
000018FC  4E75                     805         RTS
000018FE                           806  IS_ADDA
000018FE  4EB8 124C                807         JSR      CHK_EA_SOURCE
00001902  43F9 00081C3A            808         LEA      P_COMMA,A1
00001908  303C 000E                809         MOVE     #14,D0
0000190C  4E4F                     810         TRAP     #15
0000190E  4281                     811         CLR.L    D1
00001910  3203                     812         MOVE.W   D3,D1
00001912  0241 0E00                813         ANDI.W   #$0E00,D1
00001916  EF59                     814         ROL.W    #$07,D1
00001918  4EB8 1558                815         JSR      M_AR
0000191C  4E75                     816         RTS
0000191E                           817  *-----------------------------------------------------------
0000191E                           818  BRA    
0000191E  43F9 00081BDC            819         LEA      BR,A1
00001924  103C 000E                820         MOVE.B   #14,D0
00001928  4E4F                     821         TRAP     #15
0000192A  4E75                     822         RTS
0000192C                           823  *-----------------------------------------------------------
0000192C                           824  BEQ    
0000192C  43F9 00081BE1            825         LEA      BE,A1
00001932  103C 000E                826         MOVE.B   #14,D0
00001936  4E4F                     827         TRAP     #15
00001938  4E75                     828         RTS
0000193A                           829  *-----------------------------------------------------------       
0000193A                           830  BGT    
0000193A  43F9 00081BE6            831         LEA      BG,A1
00001940  103C 000E                832         MOVE.B   #14,D0
00001944  4E4F                     833         TRAP     #15
00001946  4E75                     834         RTS
00001948                           835  *-----------------------------------------------------------       
00001948  43F9 00081BEB            836  BLE    LEA      BL,A1
0000194E  103C 000E                837         MOVE.B   #14,D0
00001952  4E4F                     838         TRAP     #15
00001954  4E75                     839         RTS
00001956                           840  *-----------------------------------------------------------       
00001956                           841  ASR    
00001956  43F9 00081BF0            842         LEA      AR,A1
0000195C  103C 000E                843         MOVE.B   #14,D0
00001960  4E4F                     844         TRAP     #15
00001962  4EB8 1542                845         JSR      SHIFT_MEM_PARAMETER_CHK
00001966  4E75                     846         RTS
00001968                           847  *-----------------------------------------------------------       
00001968                           848  ASL    
00001968  43F9 00081BF4            849         LEA      AL,A1
0000196E  103C 000E                850         MOVE.B   #14,D0
00001972  4E4F                     851         TRAP     #15
00001974  4EB8 1542                852         JSR      SHIFT_MEM_PARAMETER_CHK
00001978  4E75                     853         RTS
0000197A                           854  *-----------------------------------------------------------       
0000197A                           855  LSR    
0000197A  43F9 00081BFD            856         LEA      LR,A1
00001980  103C 000E                857         MOVE.B   #14,D0
00001984  4E4F                     858         TRAP     #15
00001986  4EB8 1542                859         JSR      SHIFT_MEM_PARAMETER_CHK
0000198A  4E75                     860         RTS
0000198C                           861  *-----------------------------------------------------------       
0000198C                           862  LSL    
0000198C  43F9 00081C01            863         LEA      LL,A1
00001992  103C 000E                864         MOVE.B   #14,D0
00001996  4E4F                     865         TRAP     #15
00001998  4EB8 1542                866         JSR      SHIFT_MEM_PARAMETER_CHK
0000199C  4E75                     867         RTS
0000199E                           868  *-----------------------------------------------------------       
0000199E                           869  ROR    
0000199E  43F9 00081C05            870         LEA      RR,A1
000019A4  103C 000E                871         MOVE.B   #14,D0
000019A8  4E4F                     872         TRAP     #15
000019AA  4EB8 1542                873         JSR      SHIFT_MEM_PARAMETER_CHK
000019AE  4E75                     874         RTS
000019B0                           875  *-----------------------------------------------------------       
000019B0                           876  ROL    
000019B0  43F9 00081C09            877         LEA      RL,A1
000019B6  103C 000E                878         MOVE.B   #14,D0
000019BA  4E4F                     879         TRAP     #15
000019BC  4EB8 1542                880         JSR      SHIFT_MEM_PARAMETER_CHK
000019C0  4E75                     881         RTS
000019C2                           882  *-----------------------------------------------------------
000019C2                           883  SHIFT_TEST
000019C2  4283                     884         CLR.L    D3
000019C4  3614                     885         MOVE.W   (A4),D3
000019C6  EC5B                     886         ROR.W    #6,D3
000019C8  0203 0003                887         ANDI.B   #03,D3
000019CC  B63C 0003                888         CMP.B    #3,D3
000019D0  6700 0008                889         BEQ      TESTBIT
000019D4  4EB8 13DC                890         JSR      SHIFT_ROTATION_PARAMETER_CHK
000019D8  4E75                     891         RTS
000019DA                           892  *-----------------------------------------------------------
000019DA                           893  TESTBIT
000019DA  4283                     894         CLR.L    D3
000019DC  3614                     895         MOVE.W   (A4),D3
000019DE  220D                     896         MOVE.L   A5,D1
000019E0  92B9 00001AEA            897         SUB.L    TREE,D1
000019E6  E381                     898         ASL.L    #1,D1
000019E8  2A41                     899         MOVEA.L  D1,A5
000019EA  0503                     900         BTST.L   D2,D3
000019EC  6700 0006                901         BEQ      IS_ZERO
000019F0  6000 0012                902         BRA      NOT_ZERO
000019F4                           903      
000019F4                           904  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
000019F4  5342                     905         SUBQ     #1,D2
000019F6  584D                     906         ADDA.W   #4,A5
000019F8  DBF9 00001AEA            907         ADDA.L   TREE,A5
000019FE  2255                     908         MOVEA.L  (A5),A1
00001A00  4E91                     909         JSR      (A1)
00001A02  4E75                     910         RTS
00001A04                           911  
00001A04                           912  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
00001A04  5342                     913         SUBQ     #1,D2
00001A06  504D                     914         ADDA.W   #8,A5
00001A08  DBF9 00001AEA            915         ADDA.L   TREE,A5
00001A0E  2255                     916         MOVEA.L  (A5),A1
00001A10  4E91                     917         JSR      (A1)
00001A12  4E75                     918         RTS   
00001A14                           919  * ----------------------------------------------------------
00001A14                           920  * GETINPUT: gets hex value in ascii from user, puts it in D3   
00001A14                           921  GETINPUT 
00001A14  103C 0002                922         MOVE.B   #2,D0     * get user string
00001A18  4E4F                     923         TRAP     #15      
00001A1A                           924  
00001A1A                           925  LOOP1  
00001A1A  E98B                     926         LSL.L    #4,D3       * get single char from string
00001A1C  1419                     927         MOVE.B   (A1)+,D2
00001A1E  5341                     928         SUBI     #1,D1
00001A20  6000 0002                929         BRA      HEXVAL       
00001A24                           930         
00001A24                           931  HEXVAL 
00001A24  0C02 0039                932         CMPI.B   #$39,D2     * convert ascii char value to hex
00001A28  6E08                     933         BGT.B    LETTER
00001A2A  0402 0030                934         SUBI.B   #$30,D2
00001A2E  6000 000A                935         BRA      WRITE
00001A32                           936      
00001A32                           937  LETTER 
00001A32  0402 0037                938         SUBI.B   #$37,D2
00001A36  6000 0002                939         BRA      WRITE
00001A3A                           940      
00001A3A                           941  WRITE                     * write hex val to D3
00001A3A  D602                     942         ADD.B    D2,D3
00001A3C  0C01 0000                943         CMPI.B   #0,D1
00001A40  66D8                     944         BNE      LOOP1
00001A42  4E75                     945         RTS
00001A44                           946  *-----------------------------------------------------------
00001A44                           947  PRINTHEX 
00001A44  1A3C 0001                948           MOVE.B #1,D5
00001A48                           949  NEXTDIG  
00001A48  2204                     950           MOVE.L D4,D1
00001A4A  E505                     951           ASL.B  #2,D5
00001A4C  EBB9                     952           ROL.L  D5,D1
00001A4E  E405                     953           ASR.B  #2,D5
00001A50                           954           
00001A50  C2BC 0000000F            955           AND.L  #$0000000F,D1
00001A56  B23C 000F                956           CMP.B  #$F,D1
00001A5A  6700 0080                957           BEQ    IF_F
00001A5E  B23C 000E                958           CMP.B  #$E,D1
00001A62  6700 006A                959           BEQ    IF_E
00001A66  B23C 000D                960           CMP.B  #$D,D1
00001A6A  6700 0054                961           BEQ    IF_D
00001A6E  B23C 000C                962           CMP.B  #$C,D1
00001A72  6700 003E                963           BEQ    IF_C
00001A76  B23C 000B                964           CMP.B  #$B,D1
00001A7A  6700 0028                965           BEQ    IF_B
00001A7E  B23C 000A                966           CMP.B  #$A,D1
00001A82  6700 0012                967           BEQ    IF_A
00001A86                           968           
00001A86  103C 0003                969           MOVE.B #3,D0
00001A8A  4E4F                     970           TRAP   #15
00001A8C                           971  LP_INC         
00001A8C  5245                     972           ADDQ   #1,D5
00001A8E  BA3C 0008                973           CMP.B  #8,D5
00001A92  6FB4                     974           BLE    NEXTDIG
00001A94  4E75                     975           RTS
00001A96                           976           
00001A96  43F9 00081C1A            977  IF_A     LEA    P_A,A1
00001A9C  103C 000E                978           MOVE.B #14,D0
00001AA0  4E4F                     979           TRAP   #15
00001AA2  60E8                     980           BRA    LP_INC     
00001AA4                           981  IF_B     
00001AA4  43F9 00081C1C            982           LEA    P_B,A1
00001AAA  103C 000E                983           MOVE.B #14,D0
00001AAE  4E4F                     984           TRAP   #15
00001AB0  60DA                     985           BRA    LP_INC
00001AB2                           986  IF_C     
00001AB2  43F9 00081C1E            987           LEA    P_C,A1
00001AB8  103C 000E                988           MOVE.B #14,D0
00001ABC  4E4F                     989           TRAP   #15
00001ABE  60CC                     990           BRA    LP_INC
00001AC0                           991  IF_D     
00001AC0  43F9 00081C20            992           LEA    P_D,A1
00001AC6  103C 000E                993           MOVE.B #14,D0
00001ACA  4E4F                     994           TRAP   #15
00001ACC  60BE                     995           BRA    LP_INC
00001ACE                           996  IF_E     
00001ACE  43F9 00081C22            997           LEA    P_E,A1
00001AD4  103C 000E                998           MOVE.B #14,D0
00001AD8  4E4F                     999           TRAP   #15
00001ADA  60B0                    1000           BRA    LP_INC
00001ADC                          1001  IF_F 
00001ADC  43F9 00081C24           1002           LEA    P_F,A1
00001AE2  103C 000E               1003           MOVE.B #14,D0
00001AE6  4E4F                    1004           TRAP   #15
00001AE8  60A2                    1005           BRA    LP_INC
00001AEA                          1006  *-----------------------------------------------------------
00001AEA                          1007  
00001AEA                          1008      
00001AEA                          1009  * var storage
00001AEA= 00007000                1010  TREE        DC.L    $7000  
00001AEE= 00000500                1011  EA_TREE     DC.L    $0500
00001AF2                          1012  BEGIN       DS.L    $FFFF
00041AEE                          1013  END         DS.L    $FFFF  
00081AEA                          1014  * string storage
00081AEA  =0000000D               1015  CR          EQU     $0D
00081AEA  =00000009               1016  LF          EQU     $09
00081AEA= 0D 09 00                1017  NEWLINE     DC.B    '',CR,LF,0
00081AED= 50 6C 65 61 73 65 ...   1018  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
00081B29= 50 6C 65 61 73 65 ...   1019  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
00081B63= 54 68 65 20 70 72 ...   1020  UNDEFINED   DC.B    'The program should never reach this state.',0
00081B8E= 20 44 61 74 61 20 00    1021  BADDATA     DC.B    ' Data ',0
00081B95= 4D 4F 56 45 51 20 00    1022  MQ          DC.B    'MOVEQ ',0
00081B9C= 4D 4F 56 45 2E 42 ...   1023  MB          DC.B    'MOVE.B ',0
00081BA4= 4D 4F 56 45 41 2E ...   1024  MAL         DC.B    'MOVEA.L ',0
00081BAD= 4D 4F 56 45 41 2E ...   1025  MAW         DC.B    'MOVEA.W ',0
00081BB6= 4D 4F 56 45 2E 4C ...   1026  ML          DC.B    'MOVE.L ',0
00081BBE= 4D 4F 56 45 2E 57 ...   1027  MW          DC.B    'MOVE.W ',0
00081BC6= 4E 4F 50 00             1028  NP          DC.B    'NOP',0
00081BCA= 4E 4F 54 00             1029  NT          DC.B    'NOT',0
00081BCE= 41 44 44 51 20 00       1030  AQ          DC.B    'ADDQ ',0
00081BD4= 41 4E 44 00             1031  AN          DC.B    'AND',0
00081BD8= 41 44 44 00             1032  AD          DC.B    'ADD',0
00081BDC= 42 52 41 20 00          1033  BR          DC.B    'BRA ',0
00081BE1= 42 45 51 20 00          1034  BE          DC.B    'BEQ ',0
00081BE6= 42 47 54 20 00          1035  BG          DC.B    'BGT ',0
00081BEB= 42 4C 45 20 00          1036  BL          DC.B    'BLE ',0
00081BF0= 41 53 52 00             1037  AR          DC.B    'ASR',0
00081BF4= 41 53 4C 00             1038  AL          DC.B    'ASL',0
00081BF8= 4C 45 41 20 00          1039  LA          DC.B    'LEA ',0
00081BFD= 4C 53 52 00             1040  LR          DC.B    'LSR',0
00081C01= 4C 53 4C 00             1041  LL          DC.B    'LSL',0
00081C05= 52 4F 52 00             1042  RR          DC.B    'ROR',0
00081C09= 52 4F 4C 00             1043  RL          DC.B    'ROL',0
00081C0D= 53 55 42 00             1044  SB          DC.B    'SUB',0
00081C11= 4A 53 52 20 00          1045  JS          DC.B    'JSR ',0
00081C16= 52 54 53 00             1046  RT          DC.B    'RTS',0
00081C1A                          1047  
00081C1A                          1048  ;necessary symbols for displaying EA's
00081C1A= 41 00                   1049  P_A         DC.B    'A',0
00081C1C= 42 00                   1050  P_B         DC.B    'B',0
00081C1E= 43 00                   1051  P_C         DC.B    'C',0
00081C20= 44 00                   1052  P_D         DC.B    'D',0
00081C22= 45 00                   1053  P_E         DC.B    'E',0
00081C24= 46 00                   1054  P_F         DC.B    'F',0
00081C26= 57 00                   1055  P_W         DC.B    'W',0
00081C28= 4C 00                   1056  P_L         DC.B    'L',0
00081C2A= 2E 00                   1057  P_PERIOD    DC.B    '.',0
00081C2C= 28 00                   1058  P_OPEN_PAR  DC.B    '(',0
00081C2E= 29 00                   1059  P_CLOSE_PAR DC.B    ')',0
00081C30= 2B 00                   1060  P_PLUS      DC.B    '+',0
00081C32= 2D 00                   1061  P_MINUS     DC.B    '-',0
00081C34= 23 00                   1062  P_HASH      DC.B    '#',0
00081C36= 24 00                   1063  P_HEX       DC.B    '$',0
00081C38= 25 00                   1064  P_BINARY    DC.B    '%',0
00081C3A= 2C 00                   1065  P_COMMA     DC.B    ',',0
00081C3C= 20 00                   1066  P_SPACE     DC.B    ' ',0
00081C3E= 0D 09 00                1067  NXT_LINE    DC.B    '',CR,LF,0
00081C41                          1068  
00081C41                          1069              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81BD8
ADD                 18DE
ADDQ                187C
AL                  81BF4
AN                  81BD4
AND                 18C6
AQ                  81BCE
AR                  81BF0
ASD_LEFT            141C
ASL                 1968
ASR                 1956
BAD                 16BC
BADDATA             81B8E
BE                  81BE1
BEGIN               1AF2
BEQ                 192C
BG                  81BE6
BGT                 193A
BL                  81BEB
BLDLOOP             1084
BLE                 1948
BR                  81BDC
BRA                 191E
BREAKL              1746
BREAKW              1782
BUILDTREE           107A
BUILD_EA_TREE       120E
CHK_EA_DEST         1282
CHK_EA_SOURCE       124C
CR                  D
DECODE_OP           11FE
DONE                1042
EA_TREE             1AEE
END                 41AEE
GETINPUT            1A14
HEXVAL              1A24
IA_ADDA_SIZE        1658
IA_LOGIC_SIZE       1642
IA_LONG             166E
IA_WORD             1678
IF_A                1A96
IF_B                1AA4
IF_C                1AB2
IF_D                1AC0
IF_E                1ACE
IF_F                1ADC
IS_ABS_IMM          12B2
IS_ADDA             18FE
IS_DEST             12C4
IS_SOURCE           12CE
IS_ZERO             19F4
JS                  81C11
JSR                 184C
LA                  81BF8
LEA                 181E
LETTER              1A32
LF                  9
LL                  81C01
LOGIC_A             13B8
LOGIC_BYTE          1364
LOGIC_DONE          13CE
LOGIC_LONG          139C
LOGIC_PARAMETER_CHK  12E4
LOGIC_SIZE_CHK      1336
LOGIC_TOEA          1314
LOGIC_WORD          1380
LOOP1               1A1A
LP_INC              1A8C
LR                  81BFD
LSD_LEFT            1444
LSL                 198C
LSR                 197A
MAL                 81BA4
MAW                 81BAD
MB                  81B9C
ML                  81BB6
MOVEAL              1762
MOVEAW              179E
MOVEB               16E0
MOVEL               172E
MOVEQ               1702
MOVEW               176A
MQ                  81B95
MW                  81BBE
M_ALA               1682
M_APD               15CA
M_API               1592
M_AR                1558
M_AWA               1698
M_DIR_A             156C
M_DR                1544
M_IA                1602
NEWLINE             81AEA
NEXTDIG             1A48
NEXTLINE            1020
NOP                 186E
NOPETC              17BE
NOT                 1806
NOT_MY_PROBLEM      1522
NOT_ZERO            1A04
NP                  81BC6
NT                  81BCA
NXT_LINE            81C3E
PRINTHEX            1A44
PROMPT1             81AED
PROMPT2             81B29
P_A                 81C1A
P_B                 81C1C
P_BINARY            81C38
P_C                 81C1E
P_CLOSE_PAR         81C2E
P_COMMA             81C3A
P_D                 81C20
P_E                 81C22
P_F                 81C24
P_HASH              81C34
P_HEX               81C36
P_L                 81C28
P_MINUS             81C32
P_OPEN_PAR          81C2C
P_PERIOD            81C2A
P_PLUS              81C30
P_SPACE             81C3C
P_W                 81C26
RL                  81C09
ROD_LEFT            146C
ROL                 19B0
ROR                 199E
RR                  81C05
RT                  81C16
RTS                 1860
SB                  81C0D
SHIFT_ASD           1404
SHIFT_END           1528
SHIFT_ISBYTE        14AE
SHIFT_ISREG         1510
SHIFT_ISWORD        14BE
SHIFT_LSD           142C
SHIFT_MEM_PARAMETER_CHK  1542
SHIFT_POSTSIZE      14CA
SHIFT_ROD           1454
SHIFT_ROTATION_PARAMETER_CHK  13DC
SHIFT_SIZE          1478
SHIFT_TEST          19C2
START               1000
SUB                 17A6
TESTBIT             19DA
TREE                1AEA
UNDEF               16AE
UNDEFINED           81B63
WELCOME             1048
WRITE               1A3A
