00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2022 11:41:54 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005015             11          MOVEA.L     #$5015,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001206             14          JSR         BUILD_EA_TREE
0000101A  4EB9 00001072             15          JSR         BUILDTREE    
00001020                            16      
00001020                            17  NEXTLINE 
00001020  4EB9 000011F6             18          JSR         DECODE_OP
00001026  B7CC                      19          CMP.L       A4,A3
00001028  6F00 0010                 20          BLE         DONE
0000102C  43F9 00081ABA             21          LEA         NXT_LINE,A1
00001032  303C 000D                 22          MOVE        #13,D0
00001036  4E4F                      23          TRAP        #15
00001038  60E6                      24          BRA         NEXTLINE
0000103A                            25  
0000103A                            26  DONE                * end program
0000103A  103C 0009                 27          MOVE.B      #9,D0
0000103E  4E4F                      28          TRAP        #15
00001040                            29      
00001040                            30  WELCOME
00001040  43F9 00081941             31          LEA         PROMPT1,A1  * get start memory value, put in A2
00001046  103C 000E                 32          MOVE.B      #14,D0
0000104A  4E4F                      33          TRAP        #15
0000104C                            34      
0000104C  4EB9 00001868             35          JSR         GETINPUT
00001052  23C3 00001946             36          MOVE.L      D3,BEGIN
00001058                            37      
00001058  43F9 0008197D             38          LEA         PROMPT2,A1  * get end memory value, put in D3
0000105E  103C 000E                 39          MOVE.B      #14,D0
00001062  4E4F                      40          TRAP        #15
00001064                            41      
00001064  4EB9 00001868             42          JSR         GETINPUT
0000106A  23C3 00041942             43          MOVE.L      D3,END
00001070  4E75                      44          RTS
00001072                            45      
00001072                            46  BUILDTREE
00001072  303C 0000                 47          MOVE.W      #0,D0
00001076  2279 0000193E             48          MOVEA.L     TREE,A1
0000107C                            49  BLDLOOP 
0000107C  22FC 00001546             50          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
00001082  5240                      51          ADDQ        #1,D0
00001084  B07C 0201                 52          CMP.W       #513,D0
00001088  66F2                      53          BNE         BLDLOOP
0000108A                            54          
0000108A  2279 0000193E             55          MOVEA.L     TREE,A1
00001090                            56  
00001090  22FC 0000182E             57          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
00001096  22FC 0000182E             58          MOVE.L #TESTBIT,(A1)+
0000109C  22FC 0000182E             59          MOVE.L #TESTBIT,(A1)+
000010A2  22FC 0000182E             60          MOVE.L #TESTBIT,(A1)+
000010A8  22FC 0000182E             61          MOVE.L #TESTBIT,(A1)+
000010AE  22FC 0000182E             62          MOVE.L #TESTBIT,(A1)+
000010B4  22FC 0000182E             63          MOVE.L #TESTBIT,(A1)+
000010BA  22FC 0000182E             64          MOVE.L #TESTBIT,(A1)+
000010C0  22FC 0000182E             65          MOVE.L #TESTBIT,(A1)+
000010C6  22FC 0000182E             66          MOVE.L #TESTBIT,(A1)+
000010CC  22FC 0000182E             67          MOVE.L #TESTBIT,(A1)+
000010D2  22FC 0000182E             68          MOVE.L #TESTBIT,(A1)+
000010D8  22FC 00001554             69          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010DE  22FC 0000182E             70          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010E4  22FC 0000182E             71          MOVE.L #TESTBIT,(A1)+
000010EA  22FC 00001554             72          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F0  22FC 00001564             73          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010F6  22FC 000015B2             74          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
000010FC  22FC 000015EE             75          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
00001102  22FC 00001642             76          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001108  22FC 00001700             77          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
0000110E  22FC 0000182E             78          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
00001114  22FC 00001586             79          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
0000111A  22FC 00001554             80          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001120  22FC 0000162A             81          MOVE.L #SUB,(A1)+      * 24 is SUB
00001126                            82          
00001126  5049                      83          ADDA.W #8,A1           * should put us at TREE + $6C
00001128  22FC 0000174A             84          MOVE.L #AND,(A1)+      * node 27 is AND
0000112E  22FC 00001762             85          MOVE.L #ADD,(A1)+      * node 28 is ADD
00001134  22FC 0000182E             86          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
0000113A  22FC 00001554             87          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001140                            88          
00001140  D2FC 0030                 89          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
00001144  22FC 0000182E             90          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
0000114A  22BC 0000182E             91          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001150                            92          
00001150  D2FC 003C                 93          ADDA.W #$3C,A1         * should put us at TREE + $EC
00001154  22FC 0000182E             94          MOVE.L #TESTBIT,(A1)+  * node 59 is decision
0000115A  22BC 00001554             95          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001160                            96          
00001160  D2FC 006C                 97          ADDA.W #$6C,A1         * should put us at TREE + $15C
00001164  22FC 000017A2             98          MOVE.L #BRA,(A1)+      * node 87 is BRA
0000116A  22FC 000017B0             99          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001170  22FC 00001554            100          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
00001176  22BC 0000182E            101          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
0000117C                           102          
0000117C  D2FC 0074                103          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001180  22FC 0000182E            104          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
00001186  22BC 0000182E            105          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
0000118C                           106          
0000118C  D2FC 00F4                107          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001190  22FC 00001554            108          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
00001196  22BC 0000182E            109          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
0000119C                           110          
0000119C  D2FC 00E4                111          ADDA.W #$E4,A1
000011A0  22FC 0000182E            112          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011A6  22FC 0000182E            113          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011AC  22FC 00001554            114          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011B2  22BC 0000182E            115          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011B8                           116          
000011B8  D2FC 01EC                117          ADDA.W #$1EC,A1
000011BC  22FC 000017BE            118          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011C2  22BC 000017CC            119          MOVE.L #BLE,(A1)       * node 366 is BLE
000011C8                           120          
000011C8  D2FC 01C4                121          ADDA.W #$1C4,A1
000011CC  22FC 000017DA            122          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011D2  22FC 000017E8            123          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011D8  22FC 000017F6            124          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011DE  22BC 00001804            125          MOVE.L #LSL,(A1)       * node 482 is LSL
000011E4                           126          
000011E4  D2FC 000C                127          ADDA.W #$C,A1
000011E8  22FC 00001812            128          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011EE  22BC 00001820            129          MOVE.L #ROL,(A1)       * node 486 is ROL
000011F4                           130          
000011F4  4E75                     131          RTS
000011F6                           132      
000011F6                           133  DECODE_OP 
000011F6  143C 000F                134          MOVE.B      #$F,D2 * decodes the opcode at A4
000011FA  2A79 0000193E            135          MOVEA.L     TREE,A5
00001200  2255                     136          MOVEA.L     (A5),A1
00001202  4E91                     137          JSR         (A1)
00001204  4E75                     138          RTS    
00001206                           139  *-----------------------------------------------------------
00001206                           140  *EA STUFF STARTS HERE
00001206                           141  *-----------------------------------------------------------
00001206                           142  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001206                           143  BUILD_EA_TREE   
00001206                           144              ;ALL THE REGISTERS ADDED TO ARRAY
00001206  2AFC 000013D4            145              MOVE.L  #M_DR,(A5)+
0000120C  2AFC 000013E8            146              MOVE.L  #M_AR,(A5)+
00001212  2AFC 000013FC            147              MOVE.L  #M_DIR_A,(A5)+
00001218  2AFC 00001422            148              MOVE.L  #M_API,(A5)+
0000121E  2AFC 0000145A            149              MOVE.L  #M_APD,(A5)+
00001224                           150              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
00001224  2AFC 00001530            151              MOVE.L  #M_AWA,(A5)+
0000122A  2AFC 0000151A            152              MOVE.L  #M_ALA,(A5)+
00001230  2AFC 00000000            153              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001236  2AFC 00000000            154              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
0000123C  2AFC 00001492            155              MOVE.L  #M_IA,(A5)+
00001242  4E75                     156              RTS            
00001244                           157  *-----------------------------------------------------------          
00001244                           158  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
00001244                           159  CHK_EA_SOURCE         
00001244  4285                     160              CLR.L   D5
00001246  2A0C                     161              MOVE.L  A4,D5
00001248  5445                     162              ADDQ    #$2,D5
0000124A  2845                     163              MOVEA.L D5,A4  
0000124C                           164                 
0000124C  4285                     165              CLR.L   D5
0000124E  3A03                     166              MOVE.W  D3,D5 
00001250  0245 0038                167              ANDI.W  #$0038,D5
00001254  E64D                     168              LSR.W   #$3,D5
00001256                           169              
00001256  BA3C 0007                170              CMP.B   #$7,D5
0000125A  6700 004E                171              BEQ     IS_ABS_IMM            
0000125E                           172              
0000125E  CAFC 0004                173              MULU.W  #$4,D5
00001262  DAB9 00001942            174              ADD.L   EA_TREE,D5
00001268  2A45                     175              MOVEA.L D5,A5
0000126A                           176             
0000126A  4281                     177              CLR.L   D1
0000126C  3203                     178              MOVE.W  D3,D1 
0000126E  0241 0007                179              ANDI.W  #$0007,D1
00001272                           180                          
00001272  2C55                     181              MOVEA.L (A5),A6
00001274  4E96                     182              JSR     (A6)    
00001276                           183              
00001276  4285                     184              CLR.L   D5
00001278                           185  
00001278  4E75                     186              RTS
0000127A                           187  *-----------------------------------------------------------
0000127A                           188  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
0000127A                           189  CHK_EA_DEST       
0000127A  4285                     190              CLR.L   D5
0000127C  3A03                     191              MOVE.W  D3,D5 
0000127E  0245 01C0                192              ANDI.W  #$01C0,D5
00001282  EC4D                     193              LSR.W   #$6,D5
00001284                           194              
00001284  7C09                     195              MOVE.L  #9,D6
00001286                           196              
00001286  BA3C 0007                197              CMP.B   #$7,D5
0000128A  6700 001E                198              BEQ     IS_ABS_IMM            
0000128E                           199              
0000128E  CAFC 0004                200              MULU.W  #$4,D5
00001292  DAB9 00001942            201              ADD.L   EA_TREE,D5
00001298  2A45                     202              MOVEA.L D5,A5
0000129A                           203              
0000129A  4281                     204              CLR.L   D1
0000129C  3203                     205              MOVE.W  D3,D1 
0000129E  0241 0E00                206              ANDI.W  #$0E00,D1
000012A2  EF59                     207              ROL.W   #$7,D1
000012A4                           208           
000012A4  2C55                     209              MOVEA.L (A5),A6
000012A6  4E96                     210              JSR     (A6)
000012A8                           211              
000012A8  4E75                     212              RTS      
000012AA                           213  *-----------------------------------------------------------
000012AA                           214  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012AA                           215  IS_ABS_IMM      
000012AA  3A03                     216              MOVE.W  D3,D5
000012AC  BC7C 0009                217              CMP     #9,D6
000012B0  6700 000A                218              BEQ     IS_DEST                   
000012B4  0245 0007                219              ANDI.W  #$0007,D5
000012B8  6000 000C                220              BRA     IS_SOURCE                        
000012BC                           221  IS_DEST    
000012BC  0245 0E00                222              ANDI.W  #$0E00,D5
000012C0  EF5D                     223              ROL.W   #$07,D5
000012C2  6000 0002                224              BRA     IS_SOURCE             
000012C6                           225  IS_SOURCE
000012C6  5845                     226              ADDQ    #$4,D5
000012C8  CAFC 0004                227              MULU.W  #$04,D5
000012CC  5845                     228              ADDQ    #$4,D5
000012CE  DAB9 00001942            229              ADD.L   EA_TREE,D5
000012D4                           230              
000012D4  2A45                     231              MOVEA.L D5,A5
000012D6  2C55                     232              MOVEA.L (A5),A6
000012D8  4E96                     233              JSR     (A6)
000012DA                           234              
000012DA  4E75                     235              RTS
000012DC                           236  *-----------------------------------------------------------            
000012DC                           237  LOGIC_PARAMETER_CHK
000012DC  4285                     238              CLR.L   D5
000012DE  4281                     239              CLR.L   D1
000012E0                           240  
000012E0  3A03                     241              MOVE.W  D3,D5
000012E2  0805 0008                242              BTST    #$08,D5
000012E6  6700 0024                243              BEQ     LOGIC_TOEA
000012EA                           244              ;IF THE DESTINATION IS A REGISTER
000012EA  3203                     245              MOVE.W  D3,D1
000012EC  0241 0E00                246              ANDI.W  #$0E00,D1
000012F0  EF59                     247              ROL.W   #$07,D1
000012F2  4EB9 000013D4            248              JSR     M_DR 
000012F8  4281                     249              CLR.L   D1            
000012FA  43F9 00081AB6            250              LEA     P_COMMA,A1
00001300  303C 000E                251              MOVE    #14,D0
00001304  4E4F                     252              TRAP    #15           
00001306  4EB8 1244                253              JSR     CHK_EA_SOURCE
0000130A  4E75                     254              RTS           
0000130C                           255  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
0000130C  4EB8 1244                256              JSR     CHK_EA_SOURCE            
00001310  43F9 00081AB6            257              LEA     P_COMMA,A1
00001316  303C 000E                258              MOVE    #14,D0
0000131A  4E4F                     259              TRAP    #15 
0000131C  3203                     260              MOVE.W  D3,D1
0000131E  0241 0E00                261              ANDI.W  #$0E00,D1
00001322  EF59                     262              ROL.W   #$07,D1          
00001324  4EB9 000013D4            263              JSR     M_DR 
0000132A  4281                     264              CLR.L   D1            
0000132C  4E75                     265              RTS
0000132E                           266  *-----------------------------------------------------------            
0000132E                           267  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
0000132E                           268  LOGIC_SIZE_CHK      
0000132E  4285                     269              CLR.L   D5
00001330  3A03                     270              MOVE.W  D3,D5
00001332  0245 00C0                271              ANDI.W  #$00C0,D5
00001336  EC4D                     272              LSR.W   #$06,D5 
00001338                           273              
00001338  BA7C 0000                274              CMP     #00,D5
0000133C  6700 001E                275              BEQ     LOGIC_BYTE            
00001340  BA7C 0001                276              CMP     #01,D5
00001344  6700 0032                277              BEQ     LOGIC_WORD           
00001348  BA7C 0002                278              CMP     #02,D5
0000134C  6700 0046                279              BEQ     LOGIC_LONG  
00001350  BA7C 0003                280              CMP     #03,D5
00001354  6700 005A                281              BEQ     LOGIC_A          
00001358  6000 006C                282              BRA     LOGIC_DONE
0000135C                           283  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
0000135C  43F9 00081AA6            284              LEA     P_PERIOD,A1
00001362  103C 000E                285              MOVE.B  #14,D0
00001366  4E4F                     286              TRAP    #15            
00001368  43F9 00081A98            287              LEA     P_B,A1
0000136E  103C 000E                288              MOVE.B  #14,D0
00001372  4E4F                     289              TRAP    #15            
00001374  6000 0050                290              BRA     LOGIC_DONE
00001378                           291  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
00001378  43F9 00081AA6            292              LEA     P_PERIOD,A1
0000137E  103C 000E                293              MOVE.B  #14,D0
00001382  4E4F                     294              TRAP    #15            
00001384  43F9 00081AA2            295              LEA     P_W,A1
0000138A  103C 000E                296              MOVE.B  #14,D0
0000138E  4E4F                     297              TRAP    #15            
00001390  6000 0034                298              BRA     LOGIC_DONE
00001394                           299  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
00001394  43F9 00081AA6            300              LEA     P_PERIOD,A1
0000139A  103C 000E                301              MOVE.B  #14,D0
0000139E  4E4F                     302              TRAP    #15            
000013A0  43F9 00081AA4            303              LEA     P_L,A1
000013A6  103C 000E                304              MOVE.B  #14,D0
000013AA  4E4F                     305              TRAP    #15  
000013AC  6000 0018                306              BRA     LOGIC_DONE
000013B0                           307  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013B0  43F9 00081A96            308              LEA     P_A,A1
000013B6  103C 000E                309              MOVE.B  #14,D0
000013BA  4E4F                     310              TRAP    #15
000013BC  7C08                     311              MOVE.L  #$08,D6                        
000013BE  0805 0008                312              BTST    #$8,D5
000013C2  66B4                     313              BNE     LOGIC_WORD
000013C4  60CE                     314              BRA     LOGIC_LONG                                 
000013C6                           315  LOGIC_DONE
000013C6  43F9 00081AB8            316              LEA     P_SPACE,A1
000013CC  303C 000E                317              MOVE    #14,D0
000013D0  4E4F                     318              TRAP    #15
000013D2                           319               
000013D2  4E75                     320              RTS   
000013D4                           321  *-----------------------------------------------------------  
000013D4                           322  SHIFT_ROTATION_PARAMETER_CHK   
000013D4                           323  *-----------------------------------------------------------    
000013D4                           324  M_DR    ;IF MODE IS A DATA REGISTER Dn
000013D4                           325              
000013D4  43F9 00081A9C            326              LEA     P_D,A1
000013DA  103C 000E                327              MOVE.B  #14,D0    
000013DE  4E4F                     328              TRAP    #15
000013E0                           329      
000013E0  103C 0003                330              MOVE.B  #3,D0
000013E4  4E4F                     331              TRAP    #15 
000013E6                           332              
000013E6  4E75                     333              RTS
000013E8                           334  *-----------------------------------------------------------            
000013E8                           335  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
000013E8                           336  
000013E8  43F9 00081A96            337              LEA     P_A,A1
000013EE  103C 000E                338              MOVE.B  #14,D0    
000013F2  4E4F                     339              TRAP    #15  
000013F4                           340  
000013F4  103C 0003                341              MOVE.B  #3,D0
000013F8  4E4F                     342              TRAP    #15  
000013FA                           343              
000013FA  4E75                     344              RTS
000013FC                           345  *-----------------------------------------------------------
000013FC                           346  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
000013FC                           347  
000013FC  43F9 00081AA8            348              LEA     P_OPEN_PAR,A1
00001402  103C 000E                349              MOVE.B  #14,D0    
00001406  4E4F                     350              TRAP    #15 
00001408                           351              
00001408  43F9 00081A96            352              LEA     P_A,A1
0000140E  103C 000E                353              MOVE.B  #14,D0    
00001412  4E4F                     354              TRAP    #15
00001414                           355              
00001414  43F9 00081AAA            356              LEA     P_CLOSE_PAR,A1
0000141A  103C 000E                357              MOVE.B  #14,D0    
0000141E  4E4F                     358              TRAP    #15
00001420                           359              
00001420  4E75                     360              RTS  
00001422                           361  *-----------------------------------------------------------
00001422                           362  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001422                           363  
00001422  43F9 00081AA8            364              LEA     P_OPEN_PAR,A1
00001428  103C 000E                365              MOVE.B  #14,D0    
0000142C  4E4F                     366              TRAP    #15 
0000142E                           367              
0000142E  43F9 00081A96            368              LEA     P_A,A1
00001434  103C 000E                369              MOVE.B  #14,D0    
00001438  4E4F                     370              TRAP    #15
0000143A                           371              
0000143A  103C 0003                372              MOVE.B  #3,D0
0000143E  4E4F                     373              TRAP    #15 
00001440                           374              
00001440  43F9 00081AAA            375              LEA     P_CLOSE_PAR,A1
00001446  103C 000E                376              MOVE.B  #14,D0    
0000144A  4E4F                     377              TRAP    #15
0000144C                           378              
0000144C  43F9 00081AAC            379              LEA     P_PLUS,A1
00001452  103C 000E                380              MOVE.B  #14,D0    
00001456  4E4F                     381              TRAP    #15
00001458                           382              
00001458  4E75                     383              RTS  
0000145A                           384  *-----------------------------------------------------------
0000145A                           385  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
0000145A                           386  
0000145A  43F9 00081AAE            387              LEA     P_MINUS,A1
00001460  103C 000E                388              MOVE.B  #14,D0    
00001464  4E4F                     389              TRAP    #15
00001466                           390  
00001466  43F9 00081AA8            391              LEA     P_OPEN_PAR,A1
0000146C  103C 000E                392              MOVE.B  #14,D0    
00001470  4E4F                     393              TRAP    #15 
00001472                           394              
00001472  43F9 00081A96            395              LEA     P_A,A1
00001478  103C 000E                396              MOVE.B  #14,D0    
0000147C  4E4F                     397              TRAP    #15
0000147E                           398              
0000147E  103C 0003                399              MOVE.B  #3,D0
00001482  4E4F                     400              TRAP    #15 
00001484                           401              
00001484  43F9 00081AAA            402              LEA     P_CLOSE_PAR,A1
0000148A  103C 000E                403              MOVE.B  #14,D0    
0000148E  4E4F                     404              TRAP    #15
00001490                           405              
00001490  4E75                     406              RTS  
00001492                           407  *-----------------------------------------------------------
00001492                           408  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
00001492                           409  
00001492  43F9 00081AB0            410              LEA     P_HASH,A1
00001498  103C 000E                411              MOVE.B  #14,D0    
0000149C  4E4F                     412              TRAP    #15             
0000149E  43F9 00081AB2            413              LEA     P_HEX,A1
000014A4  103C 000E                414              MOVE.B  #14,D0    
000014A8  4E4F                     415              TRAP    #15
000014AA  3803                     416              MOVE.W  D3,D4   
000014AC  BC7C 0006                417              CMP     #6,D6
000014B0  6700 0028                418              BEQ     IA_LOGIC_SIZE
000014B4  BC7C 0008                419              CMP     #8,D6
000014B8  6700 0036                420              BEQ     IA_ADDA_SIZE
000014BC                           421              
000014BC  0244 3000                422              ANDI.W  #$3000,D4
000014C0  E95C                     423              ROL.W   #4,D4
000014C2  B87C 0003                424              CMP     #$3,D4
000014C6  6700 0048                425              BEQ     IA_WORD            
000014CA  B87C 0002                426              CMP     #2,D4
000014CE  6700 0036                427              BEQ     IA_LONG    
000014D2  B87C 0001                428              CMP     #1,D4
000014D6  6700 002E                429              BEQ     IA_LONG  
000014DA                           430  IA_LOGIC_SIZE
000014DA  0244 00C0                431              ANDI.W  #$00C0,D4
000014DE  EC4C                     432              LSR.W   #6,D4
000014E0  B87C 0001                433              CMP     #$1,D4
000014E4  6700 002A                434              BEQ     IA_WORD            
000014E8  B87C 0002                435              CMP     #2,D4
000014EC  6700 0018                436              BEQ     IA_LONG   
000014F0                           437  IA_ADDA_SIZE 
000014F0  0244 0100                438              ANDI.W  #$0100,D4
000014F4  E04C                     439              LSR.W   #8,D4
000014F6  B87C 0000                440              CMP     #$0,D4
000014FA  6700 0014                441              BEQ     IA_WORD            
000014FE  B87C 0001                442              CMP     #1,D4
00001502  6700 0002                443              BEQ     IA_LONG                             
00001506                           444  IA_LONG
00001506  381C                     445              MOVE.W  (A4)+,D4
00001508  4EB9 00001898            446              JSR PRINTHEX
0000150E  4E75                     447              RTS            
00001510                           448  IA_WORD
00001510  381C                     449              MOVE.W  (A4)+,D4
00001512  4EB9 00001898            450              JSR PRINTHEX
00001518  4E75                     451              RTS          
0000151A                           452  *-----------------------------------------------------------
0000151A                           453  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
0000151A                           454  
0000151A  43F9 00081AB2            455              LEA     P_HEX,A1
00001520  103C 000E                456              MOVE.B  #14,D0    
00001524  4E4F                     457              TRAP    #15 
00001526                           458              
00001526  281C                     459              MOVE.L  (A4)+,D4
00001528  4EB9 00001898            460              JSR PRINTHEX
0000152E                           461  
0000152E  4E75                     462              RTS  
00001530                           463  *-----------------------------------------------------------
00001530                           464  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
00001530                           465  
00001530  43F9 00081AB2            466              LEA     P_HEX,A1
00001536  103C 000E                467              MOVE.B  #14,D0    
0000153A  4E4F                     468              TRAP    #15 
0000153C                           469              
0000153C  281C                     470              MOVE.L  (A4)+,D4
0000153E  4EB9 00001898            471              JSR PRINTHEX
00001544                           472  
00001544  4E75                     473              RTS    
00001546                           474  *-----------------------------------------------------------
00001546                           475  *INSTRUCTION PRINTING START HERE         
00001546                           476  *----------------------------------------------------------- 
00001546                           477  UNDEF  
00001546  43F9 000819B7            478         LEA      UNDEFINED,A1
0000154C  103C 000E                479         MOVE.B   #14,D0
00001550  4E4F                     480         TRAP     #15
00001552  4E75                     481         RTS 
00001554                           482  *-----------------------------------------------------------      
00001554                           483  BAD    
00001554  43F9 000819E2            484         LEA      BADDATA,A1
0000155A  103C 000E                485         MOVE.B   #14,D0
0000155E  4E4F                     486         TRAP     #15
00001560  548C                     487         ADD.L    #$2,A4
00001562  4E75                     488         RTS
00001564                           489  *-----------------------------------------------------------      
00001564                           490  MOVEB  
00001564  43F9 00081A18            491         LEA      MB,A1
0000156A  103C 000E                492         MOVE.B   #14,D0
0000156E  4E4F                     493         TRAP     #15
00001570                           494         
00001570  4EB8 1244                495         JSR      CHK_EA_SOURCE
00001574  43F9 00081AB6            496         LEA      P_COMMA,A1
0000157A  303C 000E                497         MOVE     #14,D0
0000157E  4E4F                     498         TRAP     #15
00001580  4EB8 127A                499         JSR      CHK_EA_DEST
00001584                           500         
00001584  4E75                     501         RTS 
00001586                           502  *-----------------------------------------------------------      
00001586                           503  MOVEQ  
00001586  43F9 00081A11            504         LEA      MQ,A1     
0000158C  103C 000E                505         MOVE.B   #14,D0
00001590  4E4F                     506         TRAP     #15
00001592                           507         
00001592  4281                     508         CLR.L    D1
00001594  3203                     509         MOVE.W   D3,D1
00001596  0641 00FF                510         ADDI.W   #$00FF,D1
0000159A  103C 0003                511         MOVE.B   #3,D0
0000159E  4E4F                     512         TRAP     #15
000015A0                           513        
000015A0  43F9 00081AB6            514         LEA      P_COMMA,A1
000015A6  303C 000E                515         MOVE     #14,D0
000015AA  4E4F                     516         TRAP     #15         
000015AC  4EB8 127A                517         JSR      CHK_EA_DEST
000015B0                           518         
000015B0  4E75                     519         RTS
000015B2                           520  *-----------------------------------------------------------       
000015B2                           521  MOVEL 
000015B2  4285                     522         CLR.L    D5
000015B4  3A03                     523         MOVE.W   D3,D5
000015B6  0245 01C0                524         ANDI.W   #$01C0,D5
000015BA  EC4D                     525         LSR.W    #$06,D5
000015BC  BA3C 0001                526         CMP.B    #1,D5
000015C0  6700 0024                527         BEQ      MOVEAL      
000015C4  43F9 00081A32            528         LEA      ML,A1        
000015CA                           529  BREAKL      
000015CA  103C 000E                530         MOVE.B   #14,D0
000015CE  4E4F                     531         TRAP     #15
000015D0  4EB8 1244                532         JSR      CHK_EA_SOURCE
000015D4  43F9 00081AB6            533         LEA      P_COMMA,A1
000015DA  303C 000E                534         MOVE     #14,D0
000015DE  4E4F                     535         TRAP     #15
000015E0  4EB8 127A                536         JSR      CHK_EA_DEST      
000015E4  4E75                     537         RTS     
000015E6                           538  MOVEAL 
000015E6  43F9 00081A20            539         LEA      MAL,A1
000015EC  60DC                     540         BRA      BREAKL
000015EE                           541  *-----------------------------------------------------------      
000015EE                           542  MOVEW 
000015EE  4285                     543         CLR.L    D5
000015F0  3A03                     544         MOVE.W   D3,D5
000015F2  0245 01C0                545         ANDI.W   #$01C0,D5
000015F6  EC4D                     546         LSR.W    #$06,D5
000015F8  BA3C 0001                547         CMP.B    #1,D5
000015FC  6700 0024                548         BEQ      MOVEAW      
00001600  43F9 00081A3A            549         LEA      MW,A1
00001606                           550  BREAKW
00001606  103C 000E                551         MOVE.B   #14,D0
0000160A  4E4F                     552         TRAP     #15
0000160C  4EB8 1244                553         JSR      CHK_EA_SOURCE
00001610  43F9 00081AB6            554         LEA      P_COMMA,A1
00001616  303C 000E                555         MOVE     #14,D0
0000161A  4E4F                     556         TRAP     #15
0000161C  4EB8 127A                557         JSR      CHK_EA_DEST
00001620  4E75                     558         RTS
00001622                           559  MOVEAW 
00001622  43F9 00081A29            560         LEA      MAW,A1
00001628  60DC                     561         BRA      BREAKW
0000162A                           562  *-----------------------------------------------------------      
0000162A                           563  SUB    
0000162A  43F9 00081A89            564         LEA      SB,A1
00001630  103C 000E                565         MOVE.B   #14,D0
00001634  4E4F                     566         TRAP     #15       
00001636  4EB8 132E                567         JSR      LOGIC_SIZE_CHK 
0000163A  7C06                     568         MOVE.L   #6,D6  
0000163C  4EB8 12DC                569         JSR      LOGIC_PARAMETER_CHK    
00001640  4E75                     570         RTS      
00001642                           571  *-----------------------------------------------------------      
00001642                           572  NOPETC 
00001642  2614                     573         MOVE.L   (A4),D3
00001644  E19B                     574         ROL.L    #8,D3
00001646  B63C 0046                575         CMP.B    #$46,D3
0000164A  6700 003E                576         BEQ      NOT
0000164E                           577         
0000164E  3614                     578         MOVE.W   (A4),D3
00001650  0803 0008                579         BTST.L   #$8,D3
00001654  6600 004C                580         BNE      LEA 
00001658  0503                     581         BTST.L   D2,D3 
0000165A  6700 FEF8                582         BEQ      BAD
0000165E  EC5B                     583         ROR.W    #6,D3
00001660  0243 03FF                584         ANDI.W   #$03FF,D3
00001664  B67C 013A                585         CMP.W    #$013A,D3
00001668  6700 0066                586         BEQ      JSR
0000166C                           587         
0000166C  2614                     588         MOVE.L   (A4),D3
0000166E  E45B                     589         ROR.W    #2,D3
00001670  0243 3FFF                590         ANDI     #$3FFF,D3
00001674  B67C 139D                591         CMP.W    #$139D,D3
00001678  6700 006A                592         BEQ      RTS
0000167C  B67C 139C                593         CMP.W    #$139C,D3
00001680  6700 0070                594         BEQ      NOP
00001684  6000 FECE                595         BRA      BAD
00001688  4E75                     596         RTS
0000168A                           597  *-----------------------------------------------------------       
0000168A                           598  NOT    
0000168A  43F9 00081A46            599         LEA      NT,A1        
00001690  103C 000E                600         MOVE.B   #14,D0
00001694  4E4F                     601         TRAP     #15
00001696  4EB8 132E                602         JSR      LOGIC_SIZE_CHK
0000169A  7C06                     603         MOVE.L   #6,D6
0000169C  4EB8 1244                604         JSR      CHK_EA_SOURCE
000016A0  4E75                     605         RTS     
000016A2                           606  *-----------------------------------------------------------
000016A2                           607  LEA    
000016A2  43F9 00081A74            608         LEA      LA,A1        ;NOT WORKING RN*******************************************
000016A8  103C 000E                609         MOVE.B   #14,D0
000016AC  4E4F                     610         TRAP     #15
000016AE  3614                     611         MOVE.W   (A4),D3
000016B0  4EB8 1244                612         JSR      CHK_EA_SOURCE
000016B4  43F9 00081AB6            613         LEA      P_COMMA,A1
000016BA  303C 000E                614         MOVE     #14,D0
000016BE  4E4F                     615         TRAP     #15
000016C0  4281                     616         CLR.L   D1
000016C2  3203                     617         MOVE.W  D3,D1 
000016C4  0241 0E00                618         ANDI.W  #$0E00,D1
000016C8  EF59                     619         ROL.W   #$7,D1
000016CA  4EB8 13E8                620         JSR M_AR
000016CE                           621  
000016CE  4E75                     622         RTS
000016D0                           623  *-----------------------------------------------------------
000016D0                           624  JSR    
000016D0  43F9 00081A8D            625         LEA      JS,A1        ;NOT WORKING RN************************************
000016D6  103C 000E                626         MOVE.B   #14,D0
000016DA  4E4F                     627         TRAP     #15
000016DC  3614                     628         MOVE.W   (A4),D3
000016DE  4EB8 1244                629         JSR      CHK_EA_SOURCE
000016E2  4E75                     630         RTS
000016E4                           631  *-----------------------------------------------------------       
000016E4                           632  RTS    
000016E4  43F9 00081A92            633         LEA      RT,A1       ;NOT WORKING RN*********************************
000016EA  103C 000E                634         MOVE.B   #14,D0
000016EE  4E4F                     635         TRAP     #15
000016F0  4E75                     636         RTS
000016F2                           637  *-----------------------------------------------------------
000016F2                           638  NOP    
000016F2  43F9 00081A42            639         LEA      NP,A1       ;NOT WORKING RN*********************************
000016F8  103C 000E                640         MOVE.B   #14,D0
000016FC  4E4F                     641         TRAP     #15
000016FE  4E75                     642         RTS   
00001700                           643  *-----------------------------------------------------------       
00001700                           644  ADDQ   
00001700  43F9 00081A4A            645         LEA      AQ,A1
00001706  103C 000E                646         MOVE.B   #14,D0
0000170A  4E4F                     647         TRAP     #15
0000170C                           648         
0000170C  4281                     649         CLR.L    D1
0000170E  3203                     650         MOVE.W   D3,D1
00001710  0241 0E00                651         ANDI.W   #$0E00,D1
00001714  EF59                     652         ROL.W    #$07,D1
00001716                           653  
00001716  43F9 00081AB0            654         LEA      P_HASH,A1
0000171C  103C 000E                655         MOVE.B   #14,D0    
00001720  4E4F                     656         TRAP     #15 
00001722                           657            
00001722  43F9 00081AB2            658         LEA      P_HEX,A1
00001728  103C 000E                659         MOVE.B   #14,D0    
0000172C  4E4F                     660         TRAP     #15
0000172E                           661         
0000172E  103C 0003                662         MOVE.B   #3,D0
00001732  4E4F                     663         TRAP     #15
00001734  4281                     664         CLR.L    D1
00001736                           665         
00001736  43F9 00081AB6            666         LEA      P_COMMA,A1
0000173C  303C 000E                667         MOVE     #14,D0
00001740  4E4F                     668         TRAP     #15
00001742  7C06                     669         MOVE.L   #6,D6
00001744  4EB8 1244                670         JSR      CHK_EA_SOURCE
00001748                           671         
00001748  4E75                     672         RTS
0000174A                           673  *-----------------------------------------------------------
0000174A                           674  AND    
0000174A  43F9 00081A50            675         LEA      AN,A1
00001750  103C 000E                676         MOVE.B   #14,D0
00001754  4E4F                     677         TRAP     #15       
00001756  4EB8 132E                678         JSR      LOGIC_SIZE_CHK
0000175A  7C06                     679         MOVE.L   #6,D6
0000175C  4EB8 12DC                680         JSR      LOGIC_PARAMETER_CHK  
00001760  4E75                     681         RTS
00001762                           682  *-----------------------------------------------------------       
00001762                           683  ADD    
00001762  43F9 00081A54            684         LEA      AD,A1
00001768  103C 000E                685         MOVE.B   #14,D0
0000176C  4E4F                     686         TRAP     #15
0000176E  4EB8 132E                687         JSR      LOGIC_SIZE_CHK
00001772  BC7C 0008                688         CMP      #8,D6
00001776  6700 000A                689         BEQ      IS_ADDA
0000177A  7C06                     690         MOVE.L   #6,D6
0000177C  4EB8 12DC                691         JSR      LOGIC_PARAMETER_CHK
00001780  4E75                     692         RTS
00001782                           693  IS_ADDA
00001782  4EB8 1244                694         JSR      CHK_EA_SOURCE
00001786  43F9 00081AB6            695         LEA      P_COMMA,A1
0000178C  303C 000E                696         MOVE     #14,D0
00001790  4E4F                     697         TRAP     #15
00001792  4281                     698         CLR.L    D1
00001794  3203                     699         MOVE.W   D3,D1
00001796  0241 0E00                700         ANDI.W   #$0E00,D1
0000179A  EF59                     701         ROL.W    #$07,D1
0000179C  4EB8 13E8                702         JSR      M_AR
000017A0  4E75                     703         RTS
000017A2                           704  *-----------------------------------------------------------
000017A2                           705  BRA    
000017A2  43F9 00081A58            706         LEA      BR,A1
000017A8  103C 000E                707         MOVE.B   #14,D0
000017AC  4E4F                     708         TRAP     #15
000017AE  4E75                     709         RTS
000017B0                           710  *-----------------------------------------------------------
000017B0                           711  BEQ    
000017B0  43F9 00081A5D            712         LEA      BE,A1
000017B6  103C 000E                713         MOVE.B   #14,D0
000017BA  4E4F                     714         TRAP     #15
000017BC  4E75                     715         RTS
000017BE                           716  *-----------------------------------------------------------       
000017BE                           717  BGT    
000017BE  43F9 00081A62            718         LEA      BG,A1
000017C4  103C 000E                719         MOVE.B   #14,D0
000017C8  4E4F                     720         TRAP     #15
000017CA  4E75                     721         RTS
000017CC                           722  *-----------------------------------------------------------       
000017CC  43F9 00081A67            723  BLE    LEA      BL,A1
000017D2  103C 000E                724         MOVE.B   #14,D0
000017D6  4E4F                     725         TRAP     #15
000017D8  4E75                     726         RTS
000017DA                           727  *-----------------------------------------------------------       
000017DA                           728  ASR    
000017DA  43F9 00081A6C            729         LEA      AR,A1
000017E0  103C 000E                730         MOVE.B   #14,D0
000017E4  4E4F                     731         TRAP     #15
000017E6  4E75                     732         RTS
000017E8                           733  *-----------------------------------------------------------       
000017E8                           734  ASL    
000017E8  43F9 00081A70            735         LEA      AL,A1
000017EE  103C 000E                736         MOVE.B   #14,D0
000017F2  4E4F                     737         TRAP     #15
000017F4  4E75                     738         RTS
000017F6                           739  *-----------------------------------------------------------       
000017F6                           740  LSR    
000017F6  43F9 00081A79            741         LEA      LR,A1
000017FC  103C 000E                742         MOVE.B   #14,D0
00001800  4E4F                     743         TRAP     #15
00001802  4E75                     744         RTS
00001804                           745  *-----------------------------------------------------------       
00001804                           746  LSL    
00001804  43F9 00081A7D            747         LEA      LL,A1
0000180A  103C 000E                748         MOVE.B   #14,D0
0000180E  4E4F                     749         TRAP     #15
00001810  4E75                     750         RTS
00001812                           751  *-----------------------------------------------------------       
00001812                           752  ROR    
00001812  43F9 00081A81            753         LEA      RR,A1
00001818  103C 000E                754         MOVE.B   #14,D0
0000181C  4E4F                     755         TRAP     #15
0000181E  4E75                     756         RTS
00001820                           757  *-----------------------------------------------------------       
00001820                           758  ROL    
00001820  43F9 00081A85            759         LEA      RL,A1
00001826  103C 000E                760         MOVE.B   #14,D0
0000182A  4E4F                     761         TRAP     #15
0000182C  4E75                     762         RTS
0000182E                           763  *-----------------------------------------------------------
0000182E                           764  TESTBIT
0000182E  4283                     765         CLR.L D3
00001830  3614                     766         MOVE.W   (A4),D3
00001832  220D                     767         MOVE.L   A5,D1
00001834  92B9 0000193E            768         SUB.L    TREE,D1
0000183A  E381                     769         ASL.L    #1,D1
0000183C  2A41                     770         MOVEA.L  D1,A5
0000183E  0503                     771         BTST.L   D2,D3
00001840  6700 0006                772         BEQ      IS_ZERO
00001844  6000 0012                773         BRA      NOT_ZERO
00001848                           774      
00001848                           775  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
00001848  5342                     776         SUBQ     #1,D2
0000184A  584D                     777         ADDA.W   #4,A5
0000184C  DBF9 0000193E            778         ADDA.L   TREE,A5
00001852  2255                     779         MOVEA.L  (A5),A1
00001854  4E91                     780         JSR      (A1)
00001856  4E75                     781         RTS
00001858                           782  
00001858                           783  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
00001858  5342                     784         SUBQ     #1,D2
0000185A  504D                     785         ADDA.W   #8,A5
0000185C  DBF9 0000193E            786         ADDA.L   TREE,A5
00001862  2255                     787         MOVEA.L  (A5),A1
00001864  4E91                     788         JSR      (A1)
00001866  4E75                     789         RTS   
00001868                           790  * ----------------------------------------------------------
00001868                           791  * GETINPUT: gets hex value in ascii from user, puts it in D3   
00001868                           792  GETINPUT 
00001868  103C 0002                793         MOVE.B   #2,D0     * get user string
0000186C  4E4F                     794         TRAP     #15      
0000186E                           795  
0000186E                           796  LOOP1  
0000186E  E98B                     797         LSL.L    #4,D3       * get single char from string
00001870  1419                     798         MOVE.B   (A1)+,D2
00001872  5341                     799         SUBI     #1,D1
00001874  6000 0002                800         BRA      HEXVAL       
00001878                           801         
00001878                           802  HEXVAL 
00001878  0C02 0039                803         CMPI.B   #$39,D2     * convert ascii char value to hex
0000187C  6E08                     804         BGT.B    LETTER
0000187E  0402 0030                805         SUBI.B   #$30,D2
00001882  6000 000A                806         BRA      WRITE
00001886                           807      
00001886                           808  LETTER 
00001886  0402 0037                809         SUBI.B   #$37,D2
0000188A  6000 0002                810         BRA      WRITE
0000188E                           811      
0000188E                           812  WRITE                     * write hex val to D3
0000188E  D602                     813         ADD.B    D2,D3
00001890  0C01 0000                814         CMPI.B   #0,D1
00001894  66D8                     815         BNE      LOOP1
00001896  4E75                     816         RTS
00001898                           817  *-----------------------------------------------------------
00001898                           818  PRINTHEX 
00001898  1A3C 0001                819           MOVE.B #1,D5
0000189C                           820  NEXTDIG  
0000189C  2204                     821           MOVE.L D4,D1
0000189E  E505                     822           ASL.B #2,D5
000018A0  EBB9                     823           ROL.L D5,D1
000018A2  E405                     824           ASR.B #2,D5
000018A4                           825           
000018A4  C2BC 0000000F            826           AND.L #$0000000F,D1
000018AA  B23C 000F                827           CMP.B #$F,D1
000018AE  6700 0080                828           BEQ IF_F
000018B2  B23C 000E                829           CMP.B #$E,D1
000018B6  6700 006A                830           BEQ IF_E
000018BA  B23C 000D                831           CMP.B #$D,D1
000018BE  6700 0054                832           BEQ IF_D
000018C2  B23C 000C                833           CMP.B #$C,D1
000018C6  6700 003E                834           BEQ IF_C
000018CA  B23C 000B                835           CMP.B #$B,D1
000018CE  6700 0028                836           BEQ IF_B
000018D2  B23C 000A                837           CMP.B #$A,D1
000018D6  6700 0012                838           BEQ IF_A
000018DA                           839           
000018DA  103C 0003                840           MOVE.B #3,D0
000018DE  4E4F                     841           TRAP #15
000018E0                           842  LP_INC         
000018E0  5245                     843           ADDQ #1,D5
000018E2  BA3C 0008                844           CMP.B #8,D5
000018E6  6FB4                     845           BLE NEXTDIG
000018E8  4E75                     846           RTS
000018EA                           847           
000018EA                           848  
000018EA  43F9 00081A96            849  IF_A LEA P_A,A1
000018F0  103C 000E                850       MOVE.B #14,D0
000018F4  4E4F                     851       TRAP #15
000018F6  60E8                     852       BRA LP_INC
000018F8                           853       
000018F8  43F9 00081A98            854  IF_B LEA P_B,A1
000018FE  103C 000E                855       MOVE.B #14,D0
00001902  4E4F                     856       TRAP #15
00001904  60DA                     857       BRA LP_INC
00001906  43F9 00081A9A            858  IF_C LEA P_C,A1
0000190C  103C 000E                859       MOVE.B #14,D0
00001910  4E4F                     860       TRAP #15
00001912  60CC                     861       BRA LP_INC
00001914  43F9 00081A9C            862  IF_D LEA P_D,A1
0000191A  103C 000E                863       MOVE.B #14,D0
0000191E  4E4F                     864       TRAP #15
00001920  60BE                     865       BRA LP_INC
00001922  43F9 00081A9E            866  IF_E LEA P_E,A1
00001928  103C 000E                867       MOVE.B #14,D0
0000192C  4E4F                     868       TRAP #15
0000192E  60B0                     869       BRA LP_INC
00001930  43F9 00081AA0            870  IF_F LEA P_F,A1
00001936  103C 000E                871       MOVE.B #14,D0
0000193A  4E4F                     872       TRAP #15
0000193C  60A2                     873       BRA LP_INC
0000193E                           874  
0000193E                           875  
0000193E                           876      
0000193E                           877  * var storage
0000193E= 00007000                 878  TREE        DC.L    $7000  
00001942= 00000500                 879  EA_TREE     DC.L    $0500
00001946                           880  BEGIN       DS.L    $FFFF
00041942                           881  END         DS.L    $FFFF  
0008193E                           882  * string storage
0008193E  =0000000D                883  CR          EQU     $0D
0008193E  =00000009                884  LF          EQU     $09
0008193E= 0D 09 00                 885  NEWLINE     DC.B    '',CR,LF,0
00081941= 50 6C 65 61 73 65 ...    886  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
0008197D= 50 6C 65 61 73 65 ...    887  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
000819B7= 54 68 65 20 70 72 ...    888  UNDEFINED   DC.B    'The program should never reach this state.',0
000819E2= 54 68 65 20 64 61 ...    889  BADDATA     DC.B    'The data on line ____ is not a valid opcode.',CR,LF,0
00081A11= 4D 4F 56 45 51 20 00     890  MQ          DC.B    'MOVEQ ',0
00081A18= 4D 4F 56 45 2E 42 ...    891  MB          DC.B    'MOVE.B ',0
00081A20= 4D 4F 56 45 41 2E ...    892  MAL         DC.B    'MOVEA.L ',0
00081A29= 4D 4F 56 45 41 2E ...    893  MAW         DC.B    'MOVEA.W ',0
00081A32= 4D 4F 56 45 2E 4C ...    894  ML          DC.B    'MOVE.L ',0
00081A3A= 4D 4F 56 45 2E 57 ...    895  MW          DC.B    'MOVE.W ',0
00081A42= 4E 4F 50 00              896  NP          DC.B    'NOP',0
00081A46= 4E 4F 54 00              897  NT          DC.B    'NOT',0
00081A4A= 41 44 44 51 20 00        898  AQ          DC.B    'ADDQ ',0
00081A50= 41 4E 44 00              899  AN          DC.B    'AND',0
00081A54= 41 44 44 00              900  AD          DC.B    'ADD',0
00081A58= 42 52 41 20 00           901  BR          DC.B    'BRA ',0
00081A5D= 42 45 51 20 00           902  BE          DC.B    'BEQ ',0
00081A62= 42 47 54 20 00           903  BG          DC.B    'BGT ',0
00081A67= 42 4C 45 20 00           904  BL          DC.B    'BLE ',0
00081A6C= 41 53 52 00              905  AR          DC.B    'ASR',0
00081A70= 41 53 4C 00              906  AL          DC.B    'ASL',0
00081A74= 4C 45 41 20 00           907  LA          DC.B    'LEA ',0
00081A79= 4C 53 52 00              908  LR          DC.B    'LSR',0
00081A7D= 4C 53 4C 00              909  LL          DC.B    'LSL',0
00081A81= 52 4F 52 00              910  RR          DC.B    'ROR',0
00081A85= 52 4F 4C 00              911  RL          DC.B    'ROL',0
00081A89= 53 55 42 00              912  SB          DC.B    'SUB',0
00081A8D= 4A 53 52 20 00           913  JS          DC.B    'JSR ',0
00081A92= 52 54 53 00              914  RT          DC.B    'RTS',0
00081A96                           915  
00081A96                           916  ;necessary symbols for displaying EA's
00081A96= 41 00                    917  P_A         DC.B    'A',0
00081A98= 42 00                    918  P_B         DC.B    'B',0
00081A9A= 43 00                    919  P_C         DC.B    'C',0
00081A9C= 44 00                    920  P_D         DC.B    'D',0
00081A9E= 45 00                    921  P_E         DC.B    'E',0
00081AA0= 46 00                    922  P_F         DC.B    'F',0
00081AA2= 57 00                    923  P_W         DC.B    'W',0
00081AA4= 4C 00                    924  P_L         DC.B    'L',0
00081AA6= 2E 00                    925  P_PERIOD    DC.B    '.',0
00081AA8= 28 00                    926  P_OPEN_PAR  DC.B    '(',0
00081AAA= 29 00                    927  P_CLOSE_PAR DC.B    ')',0
00081AAC= 2B 00                    928  P_PLUS      DC.B    '+',0
00081AAE= 2D 00                    929  P_MINUS     DC.B    '-',0
00081AB0= 23 00                    930  P_HASH      DC.B    '#',0
00081AB2= 24 00                    931  P_HEX       DC.B    '$',0
00081AB4= 25 00                    932  P_BINARY    DC.B    '%',0
00081AB6= 2C 00                    933  P_COMMA     DC.B    ',',0
00081AB8= 20 00                    934  P_SPACE     DC.B    ' ',0
00081ABA= 0D 09 00                 935  NXT_LINE    DC.B    '',CR,LF,0
00081ABD                           936  
00081ABD                           937              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81A54
ADD                 1762
ADDQ                1700
AL                  81A70
AN                  81A50
AND                 174A
AQ                  81A4A
AR                  81A6C
ASL                 17E8
ASR                 17DA
BAD                 1554
BADDATA             819E2
BE                  81A5D
BEGIN               1946
BEQ                 17B0
BG                  81A62
BGT                 17BE
BL                  81A67
BLDLOOP             107C
BLE                 17CC
BR                  81A58
BRA                 17A2
BREAKL              15CA
BREAKW              1606
BUILDTREE           1072
BUILD_EA_TREE       1206
CHK_EA_DEST         127A
CHK_EA_SOURCE       1244
CR                  D
DECODE_OP           11F6
DONE                103A
EA_TREE             1942
END                 41942
GETINPUT            1868
HEXVAL              1878
IA_ADDA_SIZE        14F0
IA_LOGIC_SIZE       14DA
IA_LONG             1506
IA_WORD             1510
IF_A                18EA
IF_B                18F8
IF_C                1906
IF_D                1914
IF_E                1922
IF_F                1930
IS_ABS_IMM          12AA
IS_ADDA             1782
IS_DEST             12BC
IS_SOURCE           12C6
IS_ZERO             1848
JS                  81A8D
JSR                 16D0
LA                  81A74
LEA                 16A2
LETTER              1886
LF                  9
LL                  81A7D
LOGIC_A             13B0
LOGIC_BYTE          135C
LOGIC_DONE          13C6
LOGIC_LONG          1394
LOGIC_PARAMETER_CHK  12DC
LOGIC_SIZE_CHK      132E
LOGIC_TOEA          130C
LOGIC_WORD          1378
LOOP1               186E
LP_INC              18E0
LR                  81A79
LSL                 1804
LSR                 17F6
MAL                 81A20
MAW                 81A29
MB                  81A18
ML                  81A32
MOVEAL              15E6
MOVEAW              1622
MOVEB               1564
MOVEL               15B2
MOVEQ               1586
MOVEW               15EE
MQ                  81A11
MW                  81A3A
M_ALA               151A
M_APD               145A
M_API               1422
M_AR                13E8
M_AWA               1530
M_DIR_A             13FC
M_DR                13D4
M_IA                1492
NEWLINE             8193E
NEXTDIG             189C
NEXTLINE            1020
NOP                 16F2
NOPETC              1642
NOT                 168A
NOT_ZERO            1858
NP                  81A42
NT                  81A46
NXT_LINE            81ABA
PRINTHEX            1898
PROMPT1             81941
PROMPT2             8197D
P_A                 81A96
P_B                 81A98
P_BINARY            81AB4
P_C                 81A9A
P_CLOSE_PAR         81AAA
P_COMMA             81AB6
P_D                 81A9C
P_E                 81A9E
P_F                 81AA0
P_HASH              81AB0
P_HEX               81AB2
P_L                 81AA4
P_MINUS             81AAE
P_OPEN_PAR          81AA8
P_PERIOD            81AA6
P_PLUS              81AAC
P_SPACE             81AB8
P_W                 81AA2
RL                  81A85
ROL                 1820
ROR                 1812
RR                  81A81
RT                  81A92
RTS                 16E4
SB                  81A89
SHIFT_ROTATION_PARAMETER_CHK  13D4
START               1000
SUB                 162A
TESTBIT             182E
TREE                193E
UNDEF               1546
UNDEFINED           819B7
WELCOME             1040
WRITE               188E
