00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2022 10:59:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults
00000000                             4  * Date       : 5/25/22
00000000                             5  * Description: allows for decoding of MOVEB and MOVEQ opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000                            10  
00001000  247C 00005000             11          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005015             12          MOVEA.L     #$5015,A3
0000100C  2A7C 00000500             13          MOVEA.L     #$00000500,A5
00001012  284A                      14          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001206             15          JSR         BUILD_EA_TREE
0000101A  4EB9 00001072             16          JSR         BUILDTREE
00001020                            17      
00001020                            18      
00001020                            19  NEXTLINE 
00001020  4EB9 000011F6             20          JSR         DECODE_OP
00001026  B7CC                      21          CMP.L       A4,A3
00001028  6F00 0010                 22          BLE         DONE
0000102C  43F9 00081A7E             23          LEA         NXT_LINE,A1
00001032  303C 000D                 24          MOVE        #13,D0
00001036  4E4F                      25          TRAP        #15
00001038  60E6                      26          BRA         NEXTLINE
0000103A                            27  
0000103A                            28  
0000103A                            29  DONE                * end program
0000103A  103C 0009                 30          MOVE.B      #9,D0
0000103E  4E4F                      31          TRAP        #15
00001040                            32      
00001040                            33  WELCOME
00001040  43F9 00081905             34          LEA         PROMPT1,A1  * get start memory value, put in A2
00001046  103C 000E                 35          MOVE.B      #14,D0
0000104A  4E4F                      36          TRAP        #15
0000104C                            37      
0000104C  4EB9 0000182C             38          JSR         GETINPUT
00001052  23C3 0000190A             39          MOVE.L      D3,BEGIN
00001058                            40      
00001058  43F9 00081941             41          LEA         PROMPT2,A1  * get end memory value, put in D3
0000105E  103C 000E                 42          MOVE.B      #14,D0
00001062  4E4F                      43          TRAP        #15
00001064                            44      
00001064  4EB9 0000182C             45          JSR         GETINPUT
0000106A  23C3 00041906             46          MOVE.L      D3,END
00001070  4E75                      47          RTS
00001072                            48      
00001072                            49  BUILDTREE
00001072  303C 0000                 50          MOVE.W      #0,D0
00001076  2279 00001902             51          MOVEA.L     TREE,A1
0000107C                            52  BLDLOOP 
0000107C  22FC 00001534             53          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
00001082  5240                      54          ADDQ        #1,D0
00001084  B07C 0201                 55          CMP.W       #513,D0
00001088  66F2                      56          BNE         BLDLOOP
0000108A                            57          
0000108A  2279 00001902             58          MOVEA.L     TREE,A1
00001090                            59  
00001090  22FC 000017F2             60          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
00001096  22FC 000017F2             61          MOVE.L #TESTBIT,(A1)+
0000109C  22FC 000017F2             62          MOVE.L #TESTBIT,(A1)+
000010A2  22FC 000017F2             63          MOVE.L #TESTBIT,(A1)+
000010A8  22FC 000017F2             64          MOVE.L #TESTBIT,(A1)+
000010AE  22FC 000017F2             65          MOVE.L #TESTBIT,(A1)+
000010B4  22FC 000017F2             66          MOVE.L #TESTBIT,(A1)+
000010BA  22FC 000017F2             67          MOVE.L #TESTBIT,(A1)+
000010C0  22FC 000017F2             68          MOVE.L #TESTBIT,(A1)+
000010C6  22FC 000017F2             69          MOVE.L #TESTBIT,(A1)+
000010CC  22FC 000017F2             70          MOVE.L #TESTBIT,(A1)+
000010D2  22FC 000017F2             71          MOVE.L #TESTBIT,(A1)+
000010D8  22FC 00001542             72          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
000010DE  22FC 000017F2             73          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
000010E4  22FC 000017F2             74          MOVE.L #TESTBIT,(A1)+
000010EA  22FC 00001542             75          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
000010F0  22FC 00001552             76          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
000010F6  22FC 000015A4             77          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
000010FC  22FC 000015E4             78          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
00001102  22FC 00001636             79          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001108  22FC 000016F2             80          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
0000110E  22FC 000017F2             81          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
00001114  22FC 00001576             82          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
0000111A  22FC 00001542             83          MOVE.L #BAD,(A1)+      * 23 is invalid code
00001120  22FC 00001620             84          MOVE.L #SUB,(A1)+      * 24 is SUB
00001126                            85          
00001126  5049                      86          ADDA.W #8,A1           * should put us at TREE + $6C
00001128  22FC 0000173A             87          MOVE.L #AND,(A1)+      * node 27 is AND
0000112E  22FC 00001750             88          MOVE.L #ADD,(A1)+      * node 28 is ADD
00001134  22FC 000017F2             89          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
0000113A  22FC 00001542             90          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
00001140                            91          
00001140  D2FC 0030                 92          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
00001144  22FC 000017F2             93          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
0000114A  22BC 000017F2             94          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
00001150                            95          
00001150  D2FC 003C                 96          ADDA.W #$3C,A1         * should put us at TREE + $EC
00001154  22FC 000017F2             97          MOVE.L #TESTBIT,(A1)+  * node 59 is decision
0000115A  22BC 00001542             98          MOVE.L #BAD,(A1)       * node 60 is invalid code
00001160                            99          
00001160  D2FC 006C                100          ADDA.W #$6C,A1         * should put us at TREE + $15C
00001164  22FC 00001766            101          MOVE.L #BRA,(A1)+      * node 87 is BRA
0000116A  22FC 00001774            102          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
00001170  22FC 00001542            103          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
00001176  22BC 000017F2            104          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
0000117C                           105          
0000117C  D2FC 0074                106          ADDA.W #$74,A1         * should put us at TREE + $DC?
00001180  22FC 000017F2            107          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
00001186  22BC 000017F2            108          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
0000118C                           109          
0000118C  D2FC 00F4                110          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
00001190  22FC 00001542            111          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
00001196  22BC 000017F2            112          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
0000119C                           113          
0000119C  D2FC 00E4                114          ADDA.W #$E4,A1
000011A0  22FC 000017F2            115          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011A6  22FC 000017F2            116          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011AC  22FC 00001542            117          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011B2  22BC 000017F2            118          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
000011B8                           119          
000011B8  D2FC 01EC                120          ADDA.W #$1EC,A1
000011BC  22FC 00001782            121          MOVE.L #BGT,(A1)+      * node 365 is BGT
000011C2  22BC 00001790            122          MOVE.L #BLE,(A1)       * node 366 is BLE
000011C8                           123          
000011C8  D2FC 01C4                124          ADDA.W #$1C4,A1
000011CC  22FC 0000179E            125          MOVE.L #ASR,(A1)+      * node 479 is ASR
000011D2  22FC 000017AC            126          MOVE.L #ASL,(A1)+      * node 480 is ASL
000011D8  22FC 000017BA            127          MOVE.L #LSR,(A1)+      * node 481 is LSR
000011DE  22BC 000017C8            128          MOVE.L #LSL,(A1)       * node 482 is LSL
000011E4                           129          
000011E4  D2FC 000C                130          ADDA.W #$C,A1
000011E8  22FC 000017D6            131          MOVE.L #ROR,(A1)+      * node 485 is ROR
000011EE  22BC 000017E4            132          MOVE.L #ROL,(A1)       * node 486 is ROL
000011F4                           133          
000011F4  4E75                     134          RTS
000011F6                           135      
000011F6                           136  DECODE_OP 
000011F6  143C 000F                137          MOVE.B      #$F,D2 * decodes the opcode at A4
000011FA  2A79 00001902            138          MOVEA.L     TREE,A5
00001200  2255                     139          MOVEA.L     (A5),A1
00001202  4E91                     140          JSR         (A1)
00001204  4E75                     141          RTS    
00001206                           142  *-----------------------------------------------------------
00001206                           143  *EA STUFF STARTS HERE
00001206                           144  *-----------------------------------------------------------
00001206                           145  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001206                           146  BUILD_EA_TREE   
00001206                           147              ;ALL THE REGISTERS ADDED TO ARRAY
00001206  2AFC 000013FA            148              MOVE.L  #M_DR,(A5)+
0000120C  2AFC 0000140E            149              MOVE.L  #M_AR,(A5)+
00001212  2AFC 00001422            150              MOVE.L  #M_DIR_A,(A5)+
00001218  2AFC 00001448            151              MOVE.L  #M_API,(A5)+
0000121E  2AFC 00001480            152              MOVE.L  #M_APD,(A5)+
00001224                           153              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
00001224  2AFC 0000151E            154              MOVE.L  #M_AWA,(A5)+
0000122A  2AFC 00001508            155              MOVE.L  #M_ALA,(A5)+
00001230  2AFC 00000000            156              MOVE.L  #$00000000,(A5)+
00001236  2AFC 00000000            157              MOVE.L  #$00000000,(A5)+
0000123C  2AFC 000014B8            158              MOVE.L  #M_IA,(A5)+
00001242  4E75                     159              RTS            
00001244                           160  *-----------------------------------------------------------          
00001244                           161  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
00001244                           162  CHK_EA_SOURCE         
00001244  4286                     163              CLR.L   D6
00001246  2C0C                     164              MOVE.L  A4,D6
00001248  5446                     165              ADDQ    #$2,D6
0000124A  2846                     166              MOVEA.L D6,A4  
0000124C                           167                 
0000124C  4285                     168              CLR.L   D5
0000124E  3A03                     169              MOVE.W  D3,D5 
00001250  0245 0038                170              ANDI.W  #$0038,D5
00001254  E64D                     171              LSR.W   #$3,D5
00001256                           172              
00001256  4286                     173              CLR.L   D6
00001258  BA3C 0007                174              CMP.B   #$7,D5
0000125C  6700 0052                175              BEQ     IS_ABS_IMM            
00001260                           176              
00001260  CAFC 0004                177              MULU.W  #$4,D5
00001264  DAB9 00001906            178              ADD.L   EA_TREE,D5
0000126A  2A45                     179              MOVEA.L D5,A5
0000126C                           180             
0000126C  4281                     181              CLR.L   D1
0000126E  3203                     182              MOVE.W  D3,D1 
00001270  0241 0007                183              ANDI.W  #$0007,D1
00001274                           184                          
00001274  2C55                     185              MOVEA.L (A5),A6
00001276  4E96                     186              JSR     (A6)    
00001278                           187              
00001278  4285                     188              CLR.L   D5
0000127A                           189  
0000127A  4E75                     190              RTS
0000127C                           191  *-----------------------------------------------------------
0000127C                           192  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
0000127C                           193  CHK_EA_DEST       
0000127C  4285                     194              CLR.L   D5
0000127E  4286                     195              CLR.L   D6
00001280  3A03                     196              MOVE.W  D3,D5 
00001282  0245 01C0                197              ANDI.W  #$01C0,D5
00001286  EC4D                     198              LSR.W   #$6,D5
00001288                           199              
00001288  1C3C 0009                200              MOVE.B  #9,D6
0000128C  BA3C 0007                201              CMP.B   #$7,D5
00001290  6700 001E                202              BEQ     IS_ABS_IMM            
00001294                           203              
00001294  CAFC 0004                204              MULU.W  #$4,D5
00001298  DAB9 00001906            205              ADD.L   EA_TREE,D5
0000129E  2A45                     206              MOVEA.L D5,A5
000012A0                           207              
000012A0  4281                     208              CLR.L   D1
000012A2  3203                     209              MOVE.W  D3,D1 
000012A4  0241 0E00                210              ANDI.W  #$0E00,D1
000012A8  EF59                     211              ROL.W   #$7,D1
000012AA                           212           
000012AA  2C55                     213              MOVEA.L (A5),A6
000012AC  4E96                     214              JSR     (A6)
000012AE                           215              
000012AE  4E75                     216              RTS      
000012B0                           217  *-----------------------------------------------------------
000012B0                           218  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012B0                           219  IS_ABS_IMM      
000012B0  BC7C 0009                220              CMP     #9,D6
000012B4  6700 000C                221              BEQ     IS_DEST
000012B8                           222              
000012B8  3A03                     223              MOVE.W  D3,D5
000012BA  0245 0007                224              ANDI.W  #$0007,D5
000012BE  6000 000A                225              BRA     IS_SOURCE                        
000012C2                           226  IS_DEST                        
000012C2  3A03                     227              MOVE.W  D3,D5
000012C4  0245 0E00                228              ANDI.W  #$0E00,D5
000012C8  EF5D                     229              ROL.W   #$07,D5
000012CA                           230  IS_SOURCE
000012CA  5845                     231              ADDQ    #$4,D5
000012CC  CAFC 0004                232              MULU.W  #$04,D5
000012D0  5845                     233              ADDQ    #$4,D5
000012D2  DAB9 00001906            234              ADD.L   EA_TREE,D5
000012D8                           235              
000012D8  2A45                     236              MOVEA.L D5,A5
000012DA  2C55                     237              MOVEA.L (A5),A6
000012DC  4E96                     238              JSR     (A6)
000012DE                           239              
000012DE  BC7C 0009                240              CMP     #9,D6
000012E2  6700 03F2                241              BEQ     RTS
000012E6                           242              
000012E6  4E75                     243              RTS
000012E8                           244  *-----------------------------------------------------------            
000012E8                           245  LOGIC_PARAMETER_CHK
000012E8  4285                     246              CLR.L   D5
000012EA  4281                     247              CLR.L   D1
000012EC                           248  
000012EC  3A03                     249              MOVE.W  D3,D5
000012EE  3203                     250              MOVE.W  D3,D1
000012F0  0241 0E00                251              ANDI.W  #$0E00,D1
000012F4  EF59                     252              ROL.W   #$07,D1
000012F6                           253              
000012F6  0805 0008                254              BTST    #$08,D5
000012FA  6700 001C                255              BEQ     LOGIC_TOEA
000012FE                           256              ;IF THE DESTINATION IS A REGISTER
000012FE  4EB9 0000133A            257              JSR     LOGIC_REGTYPE_CHK
00001304  4281                     258              CLR.L   D1            
00001306  43F9 00081A7A            259              LEA     P_COMMA,A1
0000130C  303C 000E                260              MOVE    #14,D0
00001310  4E4F                     261              TRAP    #15            
00001312  4EB8 1244                262              JSR     CHK_EA_SOURCE
00001316  4E75                     263              RTS           
00001318                           264  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS
00001318  4EB8 1244                265              JSR     CHK_EA_SOURCE            
0000131C  43F9 00081A7A            266              LEA     P_COMMA,A1
00001322  303C 000E                267              MOVE    #14,D0
00001326  4E4F                     268              TRAP    #15 
00001328  3203                     269              MOVE.W  D3,D1
0000132A  0241 0E00                270              ANDI.W  #$0E00,D1
0000132E  EF59                     271              ROL.W   #$07,D1
00001330                           272             
00001330  4EB9 0000133A            273              JSR     LOGIC_REGTYPE_CHK
00001336  4281                     274              CLR.L   D1            
00001338  4E75                     275              RTS
0000133A                           276  LOGIC_REGTYPE_CHK
0000133A  BC7C 0001                277              CMP     #1,D6
0000133E  6600 000A                278              BNE     IS_DR
00001342  4EB9 0000140E            279              JSR     M_AR
00001348  4E75                     280              RTS
0000134A                           281  IS_DR        
0000134A  4EB9 000013FA            282              JSR     M_DR    
00001350  4E75                     283              RTS
00001352                           284  *-----------------------------------------------------------            
00001352                           285  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
00001352                           286  LOGIC_SIZE_CHK      
00001352  4285                     287              CLR.L   D5
00001354  3A03                     288              MOVE.W  D3,D5
00001356  0245 00C0                289              ANDI.W  #$00C0,D5
0000135A  EC4D                     290              LSR.W   #$06,D5 
0000135C                           291              
0000135C  BA7C 0000                292              CMP     #00,D5
00001360  6700 001E                293              BEQ     LOGIC_BYTE            
00001364  BA7C 0001                294              CMP     #01,D5
00001368  6700 0034                295              BEQ     LOGIC_WORD           
0000136C  BA7C 0002                296              CMP     #02,D5
00001370  6700 0048                297              BEQ     LOGIC_LONG  
00001374  BA7C 0003                298              CMP     #03,D5
00001378  6700 005C                299              BEQ     LOGIC_A          
0000137C  6000 006E                300              BRA     LOGIC_DONE
00001380                           301  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
00001380  43F9 00081A6A            302              LEA     P_PERIOD,A1
00001386  103C 000E                303              MOVE.B  #14,D0
0000138A  4E4F                     304              TRAP    #15            
0000138C  43F9 00081A5C            305              LEA     P_B,A1
00001392  103C 000E                306              MOVE.B  #14,D0
00001396  4E4F                     307              TRAP    #15
00001398  7C01                     308              MOVE.L  #$01,D6            
0000139A  6000 0050                309              BRA     LOGIC_DONE
0000139E                           310  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
0000139E  43F9 00081A6A            311              LEA     P_PERIOD,A1
000013A4  103C 000E                312              MOVE.B  #14,D0
000013A8  4E4F                     313              TRAP    #15            
000013AA  43F9 00081A66            314              LEA     P_W,A1
000013B0  103C 000E                315              MOVE.B  #14,D0
000013B4  4E4F                     316              TRAP    #15            
000013B6  6000 0034                317              BRA     LOGIC_DONE
000013BA                           318  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
000013BA  43F9 00081A6A            319              LEA     P_PERIOD,A1
000013C0  103C 000E                320              MOVE.B  #14,D0
000013C4  4E4F                     321              TRAP    #15            
000013C6  43F9 00081A68            322              LEA     P_L,A1
000013CC  103C 000E                323              MOVE.B  #14,D0
000013D0  4E4F                     324              TRAP    #15  
000013D2  6000 0018                325              BRA     LOGIC_DONE
000013D6                           326  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013D6  43F9 00081A5A            327              LEA     P_A,A1
000013DC  103C 000E                328              MOVE.B  #14,D0
000013E0  4E4F                     329              TRAP    #15
000013E2  7C01                     330              MOVE.L  #$01,D6                        
000013E4  0805 0008                331              BTST    #$8,D5
000013E8  66B4                     332              BNE     LOGIC_WORD
000013EA  60CE                     333              BRA     LOGIC_LONG                                 
000013EC                           334  LOGIC_DONE
000013EC  43F9 00081A7C            335              LEA     P_SPACE,A1
000013F2  303C 000E                336              MOVE    #14,D0
000013F6  4E4F                     337              TRAP    #15 
000013F8  4E75                     338              RTS      
000013FA                           339  *-----------------------------------------------------------    
000013FA                           340  M_DR    ;IF MODE IS A DATA REGISTER Dn
000013FA                           341              
000013FA  43F9 00081A60            342              LEA     P_D,A1
00001400  103C 000E                343              MOVE.B  #14,D0    
00001404  4E4F                     344              TRAP    #15
00001406                           345      
00001406  103C 0003                346              MOVE.B  #3,D0
0000140A  4E4F                     347              TRAP    #15 
0000140C                           348              
0000140C  4E75                     349              RTS
0000140E                           350  *-----------------------------------------------------------            
0000140E                           351  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
0000140E                           352  
0000140E  43F9 00081A5A            353              LEA     P_A,A1
00001414  103C 000E                354              MOVE.B  #14,D0    
00001418  4E4F                     355              TRAP    #15  
0000141A                           356  
0000141A  103C 0003                357              MOVE.B  #3,D0
0000141E  4E4F                     358              TRAP    #15  
00001420                           359              
00001420  4E75                     360              RTS
00001422                           361  *-----------------------------------------------------------
00001422                           362  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
00001422                           363  
00001422  43F9 00081A6C            364              LEA     P_OPEN_PAR,A1
00001428  103C 000E                365              MOVE.B  #14,D0    
0000142C  4E4F                     366              TRAP    #15 
0000142E                           367              
0000142E  43F9 00081A5A            368              LEA     P_A,A1
00001434  103C 000E                369              MOVE.B  #14,D0    
00001438  4E4F                     370              TRAP    #15
0000143A                           371              
0000143A  43F9 00081A6E            372              LEA     P_CLOSE_PAR,A1
00001440  103C 000E                373              MOVE.B  #14,D0    
00001444  4E4F                     374              TRAP    #15
00001446                           375              
00001446  4E75                     376              RTS  
00001448                           377  *-----------------------------------------------------------
00001448                           378  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001448                           379  
00001448  43F9 00081A6C            380              LEA     P_OPEN_PAR,A1
0000144E  103C 000E                381              MOVE.B  #14,D0    
00001452  4E4F                     382              TRAP    #15 
00001454                           383              
00001454  43F9 00081A5A            384              LEA     P_A,A1
0000145A  103C 000E                385              MOVE.B  #14,D0    
0000145E  4E4F                     386              TRAP    #15
00001460                           387              
00001460  103C 0003                388              MOVE.B  #3,D0
00001464  4E4F                     389              TRAP    #15 
00001466                           390              
00001466  43F9 00081A6E            391              LEA     P_CLOSE_PAR,A1
0000146C  103C 000E                392              MOVE.B  #14,D0    
00001470  4E4F                     393              TRAP    #15
00001472                           394              
00001472  43F9 00081A70            395              LEA     P_PLUS,A1
00001478  103C 000E                396              MOVE.B  #14,D0    
0000147C  4E4F                     397              TRAP    #15
0000147E                           398              
0000147E  4E75                     399              RTS  
00001480                           400  *-----------------------------------------------------------
00001480                           401  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
00001480                           402  
00001480  43F9 00081A72            403              LEA     P_MINUS,A1
00001486  103C 000E                404              MOVE.B  #14,D0    
0000148A  4E4F                     405              TRAP    #15
0000148C                           406  
0000148C  43F9 00081A6C            407              LEA     P_OPEN_PAR,A1
00001492  103C 000E                408              MOVE.B  #14,D0    
00001496  4E4F                     409              TRAP    #15 
00001498                           410              
00001498  43F9 00081A5A            411              LEA     P_A,A1
0000149E  103C 000E                412              MOVE.B  #14,D0    
000014A2  4E4F                     413              TRAP    #15
000014A4                           414              
000014A4  103C 0003                415              MOVE.B  #3,D0
000014A8  4E4F                     416              TRAP    #15 
000014AA                           417              
000014AA  43F9 00081A6E            418              LEA     P_CLOSE_PAR,A1
000014B0  103C 000E                419              MOVE.B  #14,D0    
000014B4  4E4F                     420              TRAP    #15
000014B6                           421              
000014B6  4E75                     422              RTS  
000014B8                           423  *-----------------------------------------------------------
000014B8                           424  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
000014B8                           425  
000014B8  43F9 00081A74            426              LEA     P_HASH,A1
000014BE  103C 000E                427              MOVE.B  #14,D0    
000014C2  4E4F                     428              TRAP    #15 
000014C4                           429              
000014C4  43F9 00081A76            430              LEA     P_HEX,A1
000014CA  103C 000E                431              MOVE.B  #14,D0    
000014CE  4E4F                     432              TRAP    #15
000014D0                           433              
000014D0  4284                     434              CLR.L   D4
000014D2  3803                     435              MOVE.W  D3,D4
000014D4  0244 3000                436              ANDI.W  #$3000,D4
000014D8  E95C                     437              ROL.W   #$04,D4            
000014DA                           438              
000014DA                           439              
000014DA  B87C 0003                440              CMP     #$3,D4
000014DE  6700 001E                441              BEQ     IA_WORD
000014E2                           442              
000014E2  B87C 0002                443              CMP     #2,D4
000014E6  6700 000C                444              BEQ     IA_LONG
000014EA                           445              
000014EA  B87C 0001                446              CMP     #1,D4        * idk
000014EE  6700 000E                447              BEQ     IA_WORD
000014F2                           448              
000014F2  4E75                     449  IA_END      RTS
000014F4                           450              
000014F4                           451  IA_LONG
000014F4  281C                     452              MOVE.L  (A4)+,D4
000014F6  4EB9 0000185C            453              JSR PRINTHEX
000014FC  60F4                     454              BRA     IA_END
000014FE                           455              
000014FE                           456  IA_WORD
000014FE  381C                     457              MOVE.W  (A4)+,D4
00001500  4EB9 0000185C            458              JSR PRINTHEX
00001506  60EA                     459              BRA     IA_END          
00001508                           460  *-----------------------------------------------------------
00001508                           461  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001508                           462  
00001508  43F9 00081A76            463              LEA     P_HEX,A1
0000150E  103C 000E                464              MOVE.B  #14,D0    
00001512  4E4F                     465              TRAP    #15 
00001514                           466              
00001514  281C                     467              MOVE.L  (A4)+,D4
00001516  4EB9 0000185C            468              JSR PRINTHEX
0000151C                           469  
0000151C  4E75                     470              RTS  
0000151E                           471  *-----------------------------------------------------------
0000151E                           472  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
0000151E                           473  
0000151E  43F9 00081A76            474              LEA     P_HEX,A1
00001524  103C 000E                475              MOVE.B  #14,D0    
00001528  4E4F                     476              TRAP    #15 
0000152A                           477              
0000152A  381C                     478              MOVE.W  (A4)+,D4
0000152C  4EB9 0000185C            479              JSR PRINTHEX
00001532                           480  
00001532  4E75                     481              RTS    
00001534                           482  *-----------------------------------------------------------
00001534                           483  *INSTRUCTION PRINTING START HERE         
00001534                           484  *----------------------------------------------------------- 
00001534                           485  UNDEF  
00001534  43F9 0008197B            486         LEA      UNDEFINED,A1
0000153A  103C 000E                487         MOVE.B   #14,D0
0000153E  4E4F                     488         TRAP     #15
00001540  4E75                     489         RTS 
00001542                           490  *-----------------------------------------------------------      
00001542                           491  BAD    
00001542  43F9 000819A6            492         LEA      BADDATA,A1
00001548  103C 000E                493         MOVE.B   #14,D0
0000154C  4E4F                     494         TRAP     #15
0000154E  548C                     495         ADD.L    #$2,A4
00001550  4E75                     496         RTS
00001552                           497  *-----------------------------------------------------------      
00001552                           498  MOVEB  
00001552  43F9 000819DC            499         LEA      MB,A1
00001558  103C 000E                500         MOVE.B   #14,D0
0000155C  4E4F                     501         TRAP     #15
0000155E  3614                     502         MOVE.W   (A4),D3
00001560  4EB8 1244                503         JSR      CHK_EA_SOURCE
00001564  43F9 00081A7A            504         LEA      P_COMMA,A1
0000156A  303C 000E                505         MOVE     #14,D0
0000156E  4E4F                     506         TRAP     #15
00001570  4EB8 127C                507         JSR      CHK_EA_DEST
00001574                           508         
00001574  4E75                     509         RTS 
00001576                           510  *-----------------------------------------------------------      
00001576                           511  MOVEQ  
00001576  43F9 000819D5            512         LEA      MQ,A1     
0000157C  103C 000E                513         MOVE.B   #14,D0
00001580  4E4F                     514         TRAP     #15
00001582                           515         
00001582  4285                     516         CLR.L    D5
00001584  3A03                     517         MOVE.W   D3,D5
00001586  0645 000F                518         ADDI.W   #$0F,D5
0000158A  3205                     519         MOVE.W   D5,D1
0000158C  103C 0003                520         MOVE.B   #3,D0
00001590  4E4F                     521         TRAP     #15
00001592                           522        
00001592  43F9 00081A7A            523         LEA      P_COMMA,A1
00001598  303C 000E                524         MOVE     #14,D0
0000159C  4E4F                     525         TRAP     #15         
0000159E  4EB8 127C                526         JSR      CHK_EA_DEST
000015A2                           527         
000015A2  4E75                     528         RTS
000015A4                           529  *-----------------------------------------------------------       
000015A4                           530  MOVEL 
000015A4  4285                     531         CLR.L    D5
000015A6  3A03                     532         MOVE.W   D3,D5
000015A8  0245 01C0                533         ANDI.W   #$01C0,D5
000015AC  EC4D                     534         LSR.W    #$06,D5
000015AE  BA3C 0001                535         CMP.B    #1,D5
000015B2  6700 0028                536         BEQ      MOVEAL      
000015B6  43F9 000819F6            537         LEA      ML,A1        
000015BC                           538  BREAKL      
000015BC  103C 000E                539         MOVE.B   #14,D0
000015C0  4E4F                     540         TRAP     #15
000015C2  4283                     541         CLR.L    D3
000015C4  3614                     542         MOVE.W   (A4),D3
000015C6  4EB8 1244                543         JSR      CHK_EA_SOURCE
000015CA  43F9 00081A7A            544         LEA      P_COMMA,A1
000015D0  303C 000E                545         MOVE     #14,D0
000015D4  4E4F                     546         TRAP     #15
000015D6  4EB8 127C                547         JSR      CHK_EA_DEST      
000015DA  4E75                     548         RTS     
000015DC                           549  MOVEAL 
000015DC  43F9 000819E4            550         LEA      MAL,A1
000015E2  60D8                     551         BRA      BREAKL
000015E4                           552  *-----------------------------------------------------------      
000015E4                           553  MOVEW 
000015E4  4285                     554         CLR.L    D5
000015E6  3A03                     555         MOVE.W   D3,D5
000015E8  0245 01C0                556         ANDI.W   #$01C0,D5
000015EC  EC4D                     557         LSR.W    #$06,D5
000015EE  BA3C 0001                558         CMP.B    #1,D5
000015F2  6700 0024                559         BEQ      MOVEAW      
000015F6  43F9 000819FE            560         LEA      MW,A1
000015FC                           561  BREAKW
000015FC  103C 000E                562         MOVE.B   #14,D0
00001600  4E4F                     563         TRAP     #15
00001602  4EB8 1244                564         JSR      CHK_EA_SOURCE
00001606  43F9 00081A7A            565         LEA      P_COMMA,A1
0000160C  303C 000E                566         MOVE     #14,D0
00001610  4E4F                     567         TRAP     #15
00001612  4EB8 127C                568         JSR      CHK_EA_DEST
00001616  4E75                     569         RTS
00001618                           570  MOVEAW 
00001618  43F9 000819ED            571         LEA      MAW,A1
0000161E  60DC                     572         BRA      BREAKW
00001620                           573  *-----------------------------------------------------------      
00001620                           574  SUB    
00001620  43F9 00081A4D            575         LEA      SB,A1
00001626  103C 000E                576         MOVE.B   #14,D0
0000162A  4E4F                     577         TRAP     #15       
0000162C  4EB8 1352                578         JSR      LOGIC_SIZE_CHK   
00001630  4EB8 12E8                579         JSR      LOGIC_PARAMETER_CHK    
00001634  4E75                     580         RTS      
00001636                           581  *-----------------------------------------------------------      
00001636                           582  NOPETC 
00001636  2614                     583         MOVE.L   (A4),D3
00001638  E19B                     584         ROL.L    #8,D3
0000163A  B63C 0046                585         CMP.B    #$46,D3
0000163E  6700 003E                586         BEQ      NOT
00001642                           587         
00001642  3614                     588         MOVE.W   (A4),D3
00001644  0803 0008                589         BTST.L   #$8,D3
00001648  6600 004A                590         BNE      LEA 
0000164C  0503                     591         BTST.L   D2,D3 
0000164E  6700 FEF2                592         BEQ      BAD
00001652  EC5B                     593         ROR.W    #6,D3
00001654  0243 03FF                594         ANDI.W   #$03FF,D3
00001658  B67C 013A                595         CMP.W    #$013A,D3
0000165C  6700 0064                596         BEQ      JSR
00001660                           597         
00001660  2614                     598         MOVE.L   (A4),D3
00001662  E45B                     599         ROR.W    #2,D3
00001664  0243 3FFF                600         ANDI     #$3FFF,D3
00001668  B67C 139D                601         CMP.W    #$139D,D3
0000166C  6700 0068                602         BEQ      RTS
00001670  B67C 139C                603         CMP.W    #$139C,D3
00001674  6700 006E                604         BEQ      NOP
00001678  6000 FEC8                605         BRA      BAD
0000167C  4E75                     606         RTS
0000167E                           607  *-----------------------------------------------------------       
0000167E                           608  NOT    
0000167E  43F9 00081A0A            609         LEA      NT,A1        ;DONE, NEEDS TESTING *********************************
00001684  103C 000E                610         MOVE.B   #14,D0
00001688  4E4F                     611         TRAP     #15
0000168A  4EB8 1352                612         JSR      LOGIC_SIZE_CHK
0000168E  4EB8 1244                613         JSR      CHK_EA_SOURCE
00001692  4E75                     614         RTS     
00001694                           615  *-----------------------------------------------------------
00001694                           616  LEA    
00001694  43F9 00081A38            617         LEA      LA,A1        ;NOT WORKING RN*******************************************
0000169A  103C 000E                618         MOVE.B   #14,D0
0000169E  4E4F                     619         TRAP     #15
000016A0  3614                     620         MOVE.W   (A4),D3
000016A2  4EB8 1244                621         JSR      CHK_EA_SOURCE
000016A6  43F9 00081A7A            622         LEA      P_COMMA,A1
000016AC  303C 000E                623         MOVE     #14,D0
000016B0  4E4F                     624         TRAP     #15
000016B2  4281                     625         CLR.L   D1
000016B4  3203                     626         MOVE.W  D3,D1 
000016B6  0241 0E00                627         ANDI.W  #$0E00,D1
000016BA  EF59                     628         ROL.W   #$7,D1
000016BC  4EB8 140E                629         JSR M_AR
000016C0                           630  
000016C0  4E75                     631         RTS
000016C2                           632  *-----------------------------------------------------------
000016C2                           633  JSR    
000016C2  43F9 00081A51            634         LEA      JS,A1        ;NOT WORKING RN************************************
000016C8  103C 000E                635         MOVE.B   #14,D0
000016CC  4E4F                     636         TRAP     #15
000016CE  3614                     637         MOVE.W   (A4),D3
000016D0  4EB8 1244                638         JSR      CHK_EA_SOURCE
000016D4  4E75                     639         RTS
000016D6                           640  *-----------------------------------------------------------       
000016D6                           641  RTS    
000016D6  43F9 00081A56            642         LEA      RT,A1       ;NOT WORKING RN*********************************
000016DC  103C 000E                643         MOVE.B   #14,D0
000016E0  4E4F                     644         TRAP     #15
000016E2  4E75                     645         RTS
000016E4                           646  *-----------------------------------------------------------
000016E4                           647  NOP    
000016E4  43F9 00081A06            648         LEA      NP,A1       ;NOT WORKING RN*********************************
000016EA  103C 000E                649         MOVE.B   #14,D0
000016EE  4E4F                     650         TRAP     #15
000016F0  4E75                     651         RTS   
000016F2                           652  *-----------------------------------------------------------       
000016F2                           653  ADDQ   
000016F2  43F9 00081A0E            654         LEA      AQ,A1
000016F8  103C 000E                655         MOVE.B   #14,D0
000016FC  4E4F                     656         TRAP     #15
000016FE                           657         
000016FE  4281                     658         CLR.L    D1
00001700  3203                     659         MOVE.W   D3,D1
00001702  0241 0E00                660         ANDI.W   #$0E00,D1
00001706  EF59                     661         ROL.W    #$07,D1
00001708                           662  
00001708  43F9 00081A74            663         LEA      P_HASH,A1
0000170E  103C 000E                664         MOVE.B   #14,D0    
00001712  4E4F                     665         TRAP     #15 
00001714                           666            
00001714  43F9 00081A76            667         LEA      P_HEX,A1
0000171A  103C 000E                668         MOVE.B   #14,D0    
0000171E  4E4F                     669         TRAP     #15
00001720                           670         
00001720  103C 0003                671         MOVE.B   #3,D0
00001724  4E4F                     672         TRAP     #15
00001726  4281                     673         CLR.L    D1
00001728                           674         
00001728  43F9 00081A7A            675         LEA      P_COMMA,A1
0000172E  303C 000E                676         MOVE     #14,D0
00001732  4E4F                     677         TRAP     #15
00001734                           678  
00001734  4EB8 1244                679         JSR      CHK_EA_SOURCE
00001738                           680         
00001738  4E75                     681         RTS
0000173A                           682  *-----------------------------------------------------------
0000173A                           683  AND    
0000173A  43F9 00081A14            684         LEA      AN,A1
00001740  103C 000E                685         MOVE.B   #14,D0
00001744  4E4F                     686         TRAP     #15       
00001746  4EB8 1352                687         JSR      LOGIC_SIZE_CHK
0000174A  4EB8 12E8                688         JSR      LOGIC_PARAMETER_CHK  
0000174E  4E75                     689         RTS
00001750                           690  *-----------------------------------------------------------       
00001750                           691  ADD    
00001750  43F9 00081A18            692         LEA      AD,A1
00001756  103C 000E                693         MOVE.B   #14,D0
0000175A  4E4F                     694         TRAP     #15
0000175C  4EB8 1352                695         JSR      LOGIC_SIZE_CHK
00001760  4EB8 12E8                696         JSR      LOGIC_PARAMETER_CHK
00001764  4E75                     697         RTS
00001766                           698  *-----------------------------------------------------------
00001766                           699  BRA    
00001766  43F9 00081A1C            700         LEA      BR,A1
0000176C  103C 000E                701         MOVE.B   #14,D0
00001770  4E4F                     702         TRAP     #15
00001772  4E75                     703         RTS
00001774                           704  *-----------------------------------------------------------
00001774                           705  BEQ    
00001774  43F9 00081A21            706         LEA      BE,A1
0000177A  103C 000E                707         MOVE.B   #14,D0
0000177E  4E4F                     708         TRAP     #15
00001780  4E75                     709         RTS
00001782                           710  *-----------------------------------------------------------       
00001782                           711  BGT    
00001782  43F9 00081A26            712         LEA      BG,A1
00001788  103C 000E                713         MOVE.B   #14,D0
0000178C  4E4F                     714         TRAP     #15
0000178E  4E75                     715         RTS
00001790                           716  *-----------------------------------------------------------       
00001790  43F9 00081A2B            717  BLE    LEA      BL,A1
00001796  103C 000E                718         MOVE.B   #14,D0
0000179A  4E4F                     719         TRAP     #15
0000179C  4E75                     720         RTS
0000179E                           721  *-----------------------------------------------------------       
0000179E                           722  ASR    
0000179E  43F9 00081A30            723         LEA      AR,A1
000017A4  103C 000E                724         MOVE.B   #14,D0
000017A8  4E4F                     725         TRAP     #15
000017AA  4E75                     726         RTS
000017AC                           727  *-----------------------------------------------------------       
000017AC                           728  ASL    
000017AC  43F9 00081A34            729         LEA      AL,A1
000017B2  103C 000E                730         MOVE.B   #14,D0
000017B6  4E4F                     731         TRAP     #15
000017B8  4E75                     732         RTS
000017BA                           733  *-----------------------------------------------------------       
000017BA                           734  LSR    
000017BA  43F9 00081A3D            735         LEA      LR,A1
000017C0  103C 000E                736         MOVE.B   #14,D0
000017C4  4E4F                     737         TRAP     #15
000017C6  4E75                     738         RTS
000017C8                           739  *-----------------------------------------------------------       
000017C8                           740  LSL    
000017C8  43F9 00081A41            741         LEA      LL,A1
000017CE  103C 000E                742         MOVE.B   #14,D0
000017D2  4E4F                     743         TRAP     #15
000017D4  4E75                     744         RTS
000017D6                           745  *-----------------------------------------------------------       
000017D6                           746  ROR    
000017D6  43F9 00081A45            747         LEA      RR,A1
000017DC  103C 000E                748         MOVE.B   #14,D0
000017E0  4E4F                     749         TRAP     #15
000017E2  4E75                     750         RTS
000017E4                           751  *-----------------------------------------------------------       
000017E4                           752  ROL    
000017E4  43F9 00081A49            753         LEA      RL,A1
000017EA  103C 000E                754         MOVE.B   #14,D0
000017EE  4E4F                     755         TRAP     #15
000017F0  4E75                     756         RTS
000017F2                           757  *-----------------------------------------------------------
000017F2                           758  TESTBIT
000017F2  4283                     759         CLR.L D3
000017F4  3614                     760         MOVE.W   (A4),D3
000017F6  220D                     761         MOVE.L   A5,D1
000017F8  92B9 00001902            762         SUB.L    TREE,D1
000017FE  E381                     763         ASL.L    #1,D1
00001800  2A41                     764         MOVEA.L  D1,A5
00001802  0503                     765         BTST.L   D2,D3
00001804  6700 0006                766         BEQ      IS_ZERO
00001808  6000 0012                767         BRA      NOT_ZERO
0000180C                           768      
0000180C                           769  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
0000180C  5342                     770         SUBQ     #1,D2
0000180E  584D                     771         ADDA.W   #4,A5
00001810  DBF9 00001902            772         ADDA.L   TREE,A5
00001816  2255                     773         MOVEA.L  (A5),A1
00001818  4E91                     774         JSR      (A1)
0000181A  4E75                     775         RTS
0000181C                           776  
0000181C                           777  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
0000181C  5342                     778         SUBQ     #1,D2
0000181E  504D                     779         ADDA.W   #8,A5
00001820  DBF9 00001902            780         ADDA.L   TREE,A5
00001826  2255                     781         MOVEA.L  (A5),A1
00001828  4E91                     782         JSR      (A1)
0000182A  4E75                     783         RTS   
0000182C                           784  * ----------------------------------------------------------
0000182C                           785  * GETINPUT: gets hex value in ascii from user, puts it in D3   
0000182C                           786  GETINPUT 
0000182C  103C 0002                787         MOVE.B   #2,D0     * get user string
00001830  4E4F                     788         TRAP     #15      
00001832                           789  
00001832                           790  LOOP1  
00001832  E98B                     791         LSL.L    #4,D3       * get single char from string
00001834  1419                     792         MOVE.B   (A1)+,D2
00001836  5341                     793         SUBI     #1,D1
00001838  6000 0002                794         BRA      HEXVAL       
0000183C                           795         
0000183C                           796  HEXVAL 
0000183C  0C02 0039                797         CMPI.B   #$39,D2     * convert ascii char value to hex
00001840  6E08                     798         BGT.B    LETTER
00001842  0402 0030                799         SUBI.B   #$30,D2
00001846  6000 000A                800         BRA      WRITE
0000184A                           801      
0000184A                           802  LETTER 
0000184A  0402 0037                803         SUBI.B   #$37,D2
0000184E  6000 0002                804         BRA      WRITE
00001852                           805      
00001852                           806  WRITE                     * write hex val to D3
00001852  D602                     807         ADD.B    D2,D3
00001854  0C01 0000                808         CMPI.B   #0,D1
00001858  66D8                     809         BNE      LOOP1
0000185A  4E75                     810         RTS
0000185C                           811  *-----------------------------------------------------------
0000185C                           812  PRINTHEX 
0000185C  1A3C 0001                813           MOVE.B #1,D5
00001860                           814  NEXTDIG  
00001860  2204                     815           MOVE.L D4,D1
00001862  E505                     816           ASL.B #2,D5
00001864  EBB9                     817           ROL.L D5,D1
00001866  E405                     818           ASR.B #2,D5
00001868                           819           
00001868  C2BC 0000000F            820           AND.L #$0000000F,D1
0000186E  B23C 000F                821           CMP.B #$F,D1
00001872  6700 0080                822           BEQ IF_F
00001876  B23C 000E                823           CMP.B #$E,D1
0000187A  6700 006A                824           BEQ IF_E
0000187E  B23C 000D                825           CMP.B #$D,D1
00001882  6700 0054                826           BEQ IF_D
00001886  B23C 000C                827           CMP.B #$C,D1
0000188A  6700 003E                828           BEQ IF_C
0000188E  B23C 000B                829           CMP.B #$B,D1
00001892  6700 0028                830           BEQ IF_B
00001896  B23C 000A                831           CMP.B #$A,D1
0000189A  6700 0012                832           BEQ IF_A
0000189E                           833           
0000189E  103C 0003                834           MOVE.B #3,D0
000018A2  4E4F                     835           TRAP #15
000018A4                           836  LP_INC         
000018A4  5245                     837           ADDQ #1,D5
000018A6  BA3C 0008                838           CMP.B #8,D5
000018AA  6FB4                     839           BLE NEXTDIG
000018AC  4E75                     840           RTS
000018AE                           841           
000018AE                           842  
000018AE  43F9 00081A5A            843  IF_A LEA P_A,A1
000018B4  103C 000E                844       MOVE.B #14,D0
000018B8  4E4F                     845       TRAP #15
000018BA  60E8                     846       BRA LP_INC
000018BC                           847       
000018BC  43F9 00081A5C            848  IF_B LEA P_B,A1
000018C2  103C 000E                849       MOVE.B #14,D0
000018C6  4E4F                     850       TRAP #15
000018C8  60DA                     851       BRA LP_INC
000018CA  43F9 00081A5E            852  IF_C LEA P_C,A1
000018D0  103C 000E                853       MOVE.B #14,D0
000018D4  4E4F                     854       TRAP #15
000018D6  60CC                     855       BRA LP_INC
000018D8  43F9 00081A60            856  IF_D LEA P_D,A1
000018DE  103C 000E                857       MOVE.B #14,D0
000018E2  4E4F                     858       TRAP #15
000018E4  60BE                     859       BRA LP_INC
000018E6  43F9 00081A62            860  IF_E LEA P_E,A1
000018EC  103C 000E                861       MOVE.B #14,D0
000018F0  4E4F                     862       TRAP #15
000018F2  60B0                     863       BRA LP_INC
000018F4  43F9 00081A64            864  IF_F LEA P_F,A1
000018FA  103C 000E                865       MOVE.B #14,D0
000018FE  4E4F                     866       TRAP #15
00001900  60A2                     867       BRA LP_INC
00001902                           868  
00001902                           869  
00001902                           870  
00001902                           871      
00001902                           872  * var storage
00001902= 00007000                 873  TREE        DC.L    $7000  
00001906= 00000500                 874  EA_TREE     DC.L    $0500
0000190A                           875  BEGIN       DS.L    $FFFF
00041906                           876  END         DS.L    $FFFF  
00081902                           877  * string storage
00081902  =0000000D                878  CR          EQU     $0D
00081902  =00000009                879  LF          EQU     $09
00081902= 0D 09 00                 880  NEWLINE     DC.B    '',CR,LF,0
00081905= 50 6C 65 61 73 65 ...    881  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
00081941= 50 6C 65 61 73 65 ...    882  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
0008197B= 54 68 65 20 70 72 ...    883  UNDEFINED   DC.B    'The program should never reach this state.',0
000819A6= 54 68 65 20 64 61 ...    884  BADDATA     DC.B    'The data on line ____ is not a valid opcode.',CR,LF,0
000819D5= 4D 4F 56 45 51 20 00     885  MQ          DC.B    'MOVEQ ',0
000819DC= 4D 4F 56 45 2E 42 ...    886  MB          DC.B    'MOVE.B ',0
000819E4= 4D 4F 56 45 41 2E ...    887  MAL         DC.B    'MOVEA.L ',0
000819ED= 4D 4F 56 45 41 2E ...    888  MAW         DC.B    'MOVEA.W ',0
000819F6= 4D 4F 56 45 2E 4C ...    889  ML          DC.B    'MOVE.L ',0
000819FE= 4D 4F 56 45 2E 57 ...    890  MW          DC.B    'MOVE.W ',0
00081A06= 4E 4F 50 00              891  NP          DC.B    'NOP',0
00081A0A= 4E 4F 54 00              892  NT          DC.B    'NOT',0
00081A0E= 41 44 44 51 20 00        893  AQ          DC.B    'ADDQ ',0
00081A14= 41 4E 44 00              894  AN          DC.B    'AND',0
00081A18= 41 44 44 00              895  AD          DC.B    'ADD',0
00081A1C= 42 52 41 20 00           896  BR          DC.B    'BRA ',0
00081A21= 42 45 51 20 00           897  BE          DC.B    'BEQ ',0
00081A26= 42 47 54 20 00           898  BG          DC.B    'BGT ',0
00081A2B= 42 4C 45 20 00           899  BL          DC.B    'BLE ',0
00081A30= 41 53 52 00              900  AR          DC.B    'ASR',0
00081A34= 41 53 4C 00              901  AL          DC.B    'ASL',0
00081A38= 4C 45 41 20 00           902  LA          DC.B    'LEA ',0
00081A3D= 4C 53 52 00              903  LR          DC.B    'LSR',0
00081A41= 4C 53 4C 00              904  LL          DC.B    'LSL',0
00081A45= 52 4F 52 00              905  RR          DC.B    'ROR',0
00081A49= 52 4F 4C 00              906  RL          DC.B    'ROL',0
00081A4D= 53 55 42 00              907  SB          DC.B    'SUB',0
00081A51= 4A 53 52 20 00           908  JS          DC.B    'JSR ',0
00081A56= 52 54 53 00              909  RT          DC.B    'RTS',0
00081A5A                           910  
00081A5A                           911  ;necessary symbols for displaying EA's
00081A5A= 41 00                    912  P_A         DC.B    'A',0
00081A5C= 42 00                    913  P_B         DC.B    'B',0
00081A5E= 43 00                    914  P_C         DC.B    'C',0
00081A60= 44 00                    915  P_D         DC.B    'D',0
00081A62= 45 00                    916  P_E         DC.B    'E',0
00081A64= 46 00                    917  P_F         DC.B    'F',0
00081A66= 57 00                    918  P_W         DC.B    'W',0
00081A68= 4C 00                    919  P_L         DC.B    'L',0
00081A6A= 2E 00                    920  P_PERIOD    DC.B    '.',0
00081A6C= 28 00                    921  P_OPEN_PAR  DC.B    '(',0
00081A6E= 29 00                    922  P_CLOSE_PAR DC.B    ')',0
00081A70= 2B 00                    923  P_PLUS      DC.B    '+',0
00081A72= 2D 00                    924  P_MINUS     DC.B    '-',0
00081A74= 23 00                    925  P_HASH      DC.B    '#',0
00081A76= 24 00                    926  P_HEX       DC.B    '$',0
00081A78= 25 00                    927  P_BINARY    DC.B    '%',0
00081A7A= 2C 00                    928  P_COMMA     DC.B    ',',0
00081A7C= 20 00                    929  P_SPACE     DC.B    ' ',0
00081A7E= 0D 09 00                 930  NXT_LINE    DC.B    '',CR,LF,0
00081A81                           931  
00081A81                           932              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  81A18
ADD                 1750
ADDQ                16F2
AL                  81A34
AN                  81A14
AND                 173A
AQ                  81A0E
AR                  81A30
ASL                 17AC
ASR                 179E
BAD                 1542
BADDATA             819A6
BE                  81A21
BEGIN               190A
BEQ                 1774
BG                  81A26
BGT                 1782
BL                  81A2B
BLDLOOP             107C
BLE                 1790
BR                  81A1C
BRA                 1766
BREAKL              15BC
BREAKW              15FC
BUILDTREE           1072
BUILD_EA_TREE       1206
CHK_EA_DEST         127C
CHK_EA_SOURCE       1244
CR                  D
DECODE_OP           11F6
DONE                103A
EA_TREE             1906
END                 41906
GETINPUT            182C
HEXVAL              183C
IA_END              14F2
IA_LONG             14F4
IA_WORD             14FE
IF_A                18AE
IF_B                18BC
IF_C                18CA
IF_D                18D8
IF_E                18E6
IF_F                18F4
IS_ABS_IMM          12B0
IS_DEST             12C2
IS_DR               134A
IS_SOURCE           12CA
IS_ZERO             180C
JS                  81A51
JSR                 16C2
LA                  81A38
LEA                 1694
LETTER              184A
LF                  9
LL                  81A41
LOGIC_A             13D6
LOGIC_BYTE          1380
LOGIC_DONE          13EC
LOGIC_LONG          13BA
LOGIC_PARAMETER_CHK  12E8
LOGIC_REGTYPE_CHK   133A
LOGIC_SIZE_CHK      1352
LOGIC_TOEA          1318
LOGIC_WORD          139E
LOOP1               1832
LP_INC              18A4
LR                  81A3D
LSL                 17C8
LSR                 17BA
MAL                 819E4
MAW                 819ED
MB                  819DC
ML                  819F6
MOVEAL              15DC
MOVEAW              1618
MOVEB               1552
MOVEL               15A4
MOVEQ               1576
MOVEW               15E4
MQ                  819D5
MW                  819FE
M_ALA               1508
M_APD               1480
M_API               1448
M_AR                140E
M_AWA               151E
M_DIR_A             1422
M_DR                13FA
M_IA                14B8
NEWLINE             81902
NEXTDIG             1860
NEXTLINE            1020
NOP                 16E4
NOPETC              1636
NOT                 167E
NOT_ZERO            181C
NP                  81A06
NT                  81A0A
NXT_LINE            81A7E
PRINTHEX            185C
PROMPT1             81905
PROMPT2             81941
P_A                 81A5A
P_B                 81A5C
P_BINARY            81A78
P_C                 81A5E
P_CLOSE_PAR         81A6E
P_COMMA             81A7A
P_D                 81A60
P_E                 81A62
P_F                 81A64
P_HASH              81A74
P_HEX               81A76
P_L                 81A68
P_MINUS             81A72
P_OPEN_PAR          81A6C
P_PERIOD            81A6A
P_PLUS              81A70
P_SPACE             81A7C
P_W                 81A66
RL                  81A49
ROL                 17E4
ROR                 17D6
RR                  81A45
RT                  81A56
RTS                 16D6
SB                  81A4D
START               1000
SUB                 1620
TESTBIT             17F2
TREE                1902
UNDEF               1534
UNDEFINED           8197B
WELCOME             1040
WRITE               1852
