00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/1/2022 2:20:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : motorola 68k disassembler prototype
00000000                             3  * Written by : Harper Hults, Camas Collins also helped a little
00000000                             4  * Date       : 5/29/22
00000000                             5  * Description: allows for decoding of opcodes.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9          *JSR        WELCOME
00001000  247C 00005000             10          MOVEA.L     #$5000,A2    * for testing
00001006  267C 00005023             11          MOVEA.L     #$5023,A3
0000100C  2A7C 00000500             12          MOVEA.L     #$00000500,A5
00001012  284A                      13          MOVEA.L     A2,A4      * does this need to be W depending on where in mem start is?
00001014  4EB9 00001250             14          JSR         BUILD_EA_TREE
0000101A  4EB9 000010BC             15          JSR         BUILDTREE
00001020  4202                      16          CLR.B       D2
00001022  4EB9 00001050             17          JSR         BLOCK_OUT    
00001028                            18      
00001028                            19  NEXTLINE
00001028  4284                      20          CLR.L       D4
0000102A  4285                      21          CLR.L       D5
0000102C  4286                      22          CLR.L       D6
0000102E  380C                      23          MOVE.W      A4,D4
00001030  4EB9 0000197E             24          JSR         PRINTHEX 
00001036  4EB9 00001240             25          JSR         DECODE_OP
0000103C  B7CC                      26          CMP.L       A4,A3
0000103E  6F00 002C                 27          BLE         DONE
00001042  43F9 0002DBC7             28          LEA         NXT_LINE,A1
00001048  303C 000D                 29          MOVE        #13,D0
0000104C  4E4F                      30          TRAP        #15
0000104E  4E75                      31          RTS
00001050                            32  
00001050                            33  BLOCK_OUT
00001050  1F02                      34          MOVE.B      D2,-(SP)
00001052  4EB8 1028                 35          JSR         NEXTLINE
00001056  141F                      36          MOVE.B      (SP)+,D2    
00001058  B9F9 00015A2C             37          CMPA.L      END,A4
0000105E  6F00 000C                 38          BLE         DONE
00001062  5242                      39          ADDQ        #1,D2
00001064  B43C 0020                 40          CMP.B       #$20,D2
00001068  66E6                      41          BNE         BLOCK_OUT
0000106A  4E75                      42          RTS
0000106C                            43  
0000106C                            44  DONE                * end program
0000106C  43F9 0002DBC7             45          LEA         NXT_LINE,A1
00001072  303C 000D                 46          MOVE        #13,D0
00001076  4E4F                      47          TRAP        #15
00001078                            48  
00001078  43F9 0002DAD0             49          LEA DONEMSG,A1
0000107E  103C 000E                 50          MOVE.B #14,D0
00001082  4E4F                      51          TRAP #15
00001084  103C 0009                 52          MOVE.B      #9,D0
00001088  4E4F                      53          TRAP        #15
0000108A                            54      
0000108A                            55  WELCOME
0000108A  43F9 0002DA2F             56          LEA         PROMPT1,A1  * get start memory value, put in A2
00001090  103C 000E                 57          MOVE.B      #14,D0
00001094  4E4F                      58          TRAP        #15
00001096                            59      
00001096  4EB9 0000194E             60          JSR         GETINPUT
0000109C  23C3 00001A2C             61          MOVE.L      D3,BEGIN
000010A2                            62      
000010A2  43F9 0002DA6B             63          LEA         PROMPT2,A1  * get end memory value, put in D3
000010A8  103C 000E                 64          MOVE.B      #14,D0
000010AC  4E4F                      65          TRAP        #15
000010AE                            66      
000010AE  4EB9 0000194E             67          JSR         GETINPUT
000010B4  23C3 00015A2C             68          MOVE.L      D3,END
000010BA  4E75                      69          RTS
000010BC                            70      
000010BC                            71  BUILDTREE
000010BC  303C 0000                 72          MOVE.W      #0,D0
000010C0  2279 00001A24             73          MOVEA.L     TREE,A1
000010C6                            74  BLDLOOP 
000010C6  22FC 00001592             75          MOVE.L      #UNDEF,(A1)+    * initialize whole tree to undefined
000010CC  5240                      76          ADDQ        #1,D0
000010CE  B07C 0201                 77          CMP.W       #513,D0
000010D2  66F2                      78          BNE         BLDLOOP
000010D4                            79          
000010D4  2279 00001A24             80          MOVEA.L     TREE,A1
000010DA                            81  
000010DA  22FC 00001914             82          MOVE.L #TESTBIT,(A1)+  * nodes 0 - 11 are decision nodes
000010E0  22FC 00001914             83          MOVE.L #TESTBIT,(A1)+
000010E6  22FC 00001914             84          MOVE.L #TESTBIT,(A1)+
000010EC  22FC 00001914             85          MOVE.L #TESTBIT,(A1)+
000010F2  22FC 00001914             86          MOVE.L #TESTBIT,(A1)+
000010F8  22FC 00001914             87          MOVE.L #TESTBIT,(A1)+
000010FE  22FC 00001914             88          MOVE.L #TESTBIT,(A1)+
00001104  22FC 00001914             89          MOVE.L #TESTBIT,(A1)+
0000110A  22FC 00001914             90          MOVE.L #TESTBIT,(A1)+
00001110  22FC 00001914             91          MOVE.L #TESTBIT,(A1)+
00001116  22FC 00001914             92          MOVE.L #TESTBIT,(A1)+
0000111C  22FC 00001914             93          MOVE.L #TESTBIT,(A1)+
00001122  22FC 000015A0             94          MOVE.L #BAD,(A1)+      * node 12 is an invalid code
00001128  22FC 00001914             95          MOVE.L #TESTBIT,(A1)+  * nodes 13&14 are decision nodes
0000112E  22FC 00001914             96          MOVE.L #TESTBIT,(A1)+
00001134  22FC 000015A0             97          MOVE.L #BAD,(A1)+      * node 15 is an invalid node
0000113A  22FC 000015C4             98          MOVE.L #MOVEB,(A1)+    * put MOVE.B at node 16
00001140  22FC 00001612             99          MOVE.L #MOVEL,(A1)+    * MOVE.L/MOVEA.L goes at node 17
00001146  22FC 0000164E            100          MOVE.L #MOVEW,(A1)+    * MOVE.W/MOVEA.W goes at 18
0000114C  22FC 000016A2            101          MOVE.L #NOPETC,(A1)+   * NOP et al. subroutine goes at 19
00001152  22FC 00001760            102          MOVE.L #ADDQ,(A1)+     * ADDQ goes at 20
00001158  22FC 00001914            103          MOVE.L #TESTBIT,(A1)+  * 21 is a decision node
0000115E  22FC 000015E6            104          MOVE.L #MOVEQ,(A1)+    * MOVEQ goes at 22
00001164  22FC 000015A0            105          MOVE.L #BAD,(A1)+      * 23 is invalid code
0000116A  22FC 0000168A            106          MOVE.L #SUB,(A1)+      * 24 is SUB
00001170                           107          
00001170  5049                     108          ADDA.W #8,A1           * should put us at TREE + $6C
00001172  22FC 000017AA            109          MOVE.L #AND,(A1)+      * node 27 is AND
00001178  22FC 000017C2            110          MOVE.L #ADD,(A1)+      * node 28 is ADD
0000117E  22FC 00001914            111          MOVE.L #TESTBIT,(A1)+  * 29 is a decision node
00001184  22FC 000015A0            112          MOVE.L #BAD,(A1)+      * 30 is invalid code, puts us at TREE + $7C
0000118A                           113          
0000118A  D2FC 0030                114          ADDA.W #$30,A1         * go to TREE + $AC which is node 43
0000118E  22FC 00001914            115          MOVE.L #TESTBIT,(A1)+  * 43 is decision node
00001194  22BC 00001914            116          MOVE.L #TESTBIT,(A1)   * 44 is decision node, should be B0
0000119A                           117          
0000119A  D2FC 003C                118          ADDA.W #$3C,A1         * should put us at TREE + $EC
0000119E  22FC 000018FE            119          MOVE.L #SHIFT_TEST,(A1)+  * node 59 is decision
000011A4  22BC 000015A0            120          MOVE.L #BAD,(A1)       * node 60 is invalid code
000011AA                           121          
000011AA  D2FC 006C                122          ADDA.W #$6C,A1         * should put us at TREE + $15C
000011AE  22FC 00001802            123          MOVE.L #BRA,(A1)+      * node 87 is BRA
000011B4  22FC 00001816            124          MOVE.L #BEQ,(A1)+      * node 88 is BEQ
000011BA  22FC 000015A0            125          MOVE.L #BAD,(A1)+      * node 89 is an invalid code
000011C0  22BC 00001914            126          MOVE.L #TESTBIT,(A1)   * node 90 is a decision node
000011C6                           127          
000011C6  D2FC 0074                128          ADDA.W #$74,A1         * should put us at TREE + $DC?
000011CA  22FC 00001914            129          MOVE.L #TESTBIT,(A1)+  * nodes 119,120 are decision nodes
000011D0  22BC 00001914            130          MOVE.L #TESTBIT,(A1)   * A1= TREE + $1E0?
000011D6                           131          
000011D6  D2FC 00F4                132          ADDA.W #$F4,A1         * puts us at TREE + $2D4?
000011DA  22FC 000015A0            133          MOVE.L #BAD,(A1)+      * node 181 is an invalid code
000011E0  22BC 00001914            134          MOVE.L #TESTBIT,(A1)   * node 182 is a decision node
000011E6                           135          
000011E6  D2FC 00E4                136          ADDA.W #$E4,A1
000011EA  22FC 00001914            137          MOVE.L #TESTBIT,(A1)+  * node 239 is a deicsion node
000011F0  22FC 00001914            138          MOVE.L #TESTBIT,(A1)+  * node 240 is a deicsion node
000011F6  22FC 000015A0            139          MOVE.L #BAD,(A1)+      * node 241 is an invalid code
000011FC  22BC 00001914            140          MOVE.L #TESTBIT,(A1)   * node 242 is a deicsion node
00001202                           141          
00001202  D2FC 01EC                142          ADDA.W #$1EC,A1
00001206  22FC 0000182A            143          MOVE.L #BGT,(A1)+      * node 365 is BGT
0000120C  22BC 0000183E            144          MOVE.L #BLE,(A1)       * node 366 is BLE
00001212                           145          
00001212  D2FC 01C4                146          ADDA.W #$1C4,A1
00001216  22FC 00001892            147          MOVE.L #ASR,(A1)+      * node 479 is ASR
0000121C  22FC 000018A4            148          MOVE.L #ASL,(A1)+      * node 480 is ASL
00001222  22FC 000018B6            149          MOVE.L #LSR,(A1)+      * node 481 is LSR
00001228  22BC 000018C8            150          MOVE.L #LSL,(A1)       * node 482 is LSL
0000122E                           151          
0000122E  D2FC 000C                152          ADDA.W #$C,A1
00001232  22FC 000018DA            153          MOVE.L #ROR,(A1)+      * node 485 is ROR
00001238  22BC 000018EC            154          MOVE.L #ROL,(A1)       * node 486 is ROL
0000123E                           155          
0000123E  4E75                     156          RTS
00001240                           157      
00001240                           158  DECODE_OP 
00001240  143C 000F                159          MOVE.B      #$F,D2 * decodes the opcode at A4
00001244  2A79 00001A24            160          MOVEA.L     TREE,A5
0000124A  2255                     161          MOVEA.L     (A5),A1
0000124C  4E91                     162          JSR         (A1)
0000124E  4E75                     163          RTS    
00001250                           164  *-----------------------------------------------------------
00001250                           165  *EA STUFF STARTS HERE
00001250                           166  *-----------------------------------------------------------
00001250                           167  ;BUILDS THE BINARY EA TREE FOR COMPARISONS
00001250                           168  BUILD_EA_TREE   
00001250                           169              ;ALL THE REGISTERS ADDED TO ARRAY
00001250  2AFC 00001428            170              MOVE.L  #M_DR,(A5)+
00001256  2AFC 0000143C            171              MOVE.L  #M_AR,(A5)+
0000125C  2AFC 00001450            172              MOVE.L  #M_DIR_A,(A5)+
00001262  2AFC 00001476            173              MOVE.L  #M_API,(A5)+
00001268  2AFC 000014AE            174              MOVE.L  #M_APD,(A5)+
0000126E                           175              ;ABSOLUTE AND IMMEDIATE ADDED TO ARRAY           
0000126E  2AFC 0000157C            176              MOVE.L  #M_AWA,(A5)+
00001274  2AFC 00001566            177              MOVE.L  #M_ALA,(A5)+
0000127A  2AFC 00000000            178              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001280  2AFC 00000000            179              MOVE.L  #$00000000,(A5)+ ;added to simplify algorithm
00001286  2AFC 000014E6            180              MOVE.L  #M_IA,(A5)+
0000128C  4E75                     181              RTS            
0000128E                           182  *-----------------------------------------------------------          
0000128E                           183  ;COMPARES A SOURCE MODE FROM THE OPCODE TO THE EA TREE
0000128E                           184  CHK_EA_SOURCE         
0000128E  4285                     185              CLR.L   D5
00001290  2A0C                     186              MOVE.L  A4,D5
00001292  5445                     187              ADDQ    #$2,D5
00001294  2845                     188              MOVEA.L D5,A4  
00001296                           189                 
00001296  4285                     190              CLR.L   D5
00001298  3A03                     191              MOVE.W  D3,D5 
0000129A  0245 0038                192              ANDI.W  #$0038,D5
0000129E  E64D                     193              LSR.W   #$3,D5
000012A0                           194              
000012A0  BA3C 0007                195              CMP.B   #$7,D5
000012A4  6700 004E                196              BEQ     IS_ABS_IMM            
000012A8                           197              
000012A8  CAFC 0004                198              MULU.W  #$4,D5
000012AC  DAB9 00001A28            199              ADD.L   EA_TREE,D5
000012B2  2A45                     200              MOVEA.L D5,A5
000012B4                           201             
000012B4  4281                     202              CLR.L   D1
000012B6  3203                     203              MOVE.W  D3,D1 
000012B8  0241 0007                204              ANDI.W  #$0007,D1
000012BC                           205                          
000012BC  2C55                     206              MOVEA.L (A5),A6
000012BE  4E96                     207              JSR     (A6)    
000012C0                           208              
000012C0  4285                     209              CLR.L   D5
000012C2                           210  
000012C2  4E75                     211              RTS
000012C4                           212  *-----------------------------------------------------------
000012C4                           213  ;COMPARES A DESTINATION MODE FROM THE OPCODE TO THE EA TREE FOR MOVE INSTRUCTIONS
000012C4                           214  CHK_EA_DEST       
000012C4  4285                     215              CLR.L   D5
000012C6  3A03                     216              MOVE.W  D3,D5 
000012C8  0245 01C0                217              ANDI.W  #$01C0,D5
000012CC  EC4D                     218              LSR.W   #$6,D5
000012CE                           219              
000012CE  7C09                     220              MOVE.L  #9,D6
000012D0                           221              
000012D0  BA3C 0007                222              CMP.B   #$7,D5
000012D4  6700 001E                223              BEQ     IS_ABS_IMM            
000012D8                           224              
000012D8  CAFC 0004                225              MULU.W  #$4,D5
000012DC  DAB9 00001A28            226              ADD.L   EA_TREE,D5
000012E2  2A45                     227              MOVEA.L D5,A5
000012E4                           228              
000012E4  4281                     229              CLR.L   D1
000012E6  3203                     230              MOVE.W  D3,D1 
000012E8  0241 0E00                231              ANDI.W  #$0E00,D1
000012EC  EF59                     232              ROL.W   #$7,D1
000012EE                           233           
000012EE  2C55                     234              MOVEA.L (A5),A6
000012F0  4E96                     235              JSR     (A6)
000012F2                           236              
000012F2  4E75                     237              RTS      
000012F4                           238  *-----------------------------------------------------------
000012F4                           239  ;COMPARES REGISTER NUMBER FOR ABSOLUTES AND IMMEDIATES FOR PRINTING
000012F4                           240  IS_ABS_IMM      
000012F4  3A03                     241              MOVE.W  D3,D5
000012F6  BC7C 0009                242              CMP     #9,D6
000012FA  6700 000A                243              BEQ     IS_DEST                   
000012FE  0245 0007                244              ANDI.W  #$0007,D5
00001302  6000 000C                245              BRA     IS_SOURCE                        
00001306                           246  IS_DEST    
00001306  0245 0E00                247              ANDI.W  #$0E00,D5
0000130A  EF5D                     248              ROL.W   #$07,D5
0000130C  6000 0002                249              BRA     IS_SOURCE             
00001310                           250  IS_SOURCE
00001310  5845                     251              ADDQ    #$4,D5
00001312  CAFC 0004                252              MULU.W  #$04,D5
00001316  5845                     253              ADDQ    #$4,D5
00001318  DAB9 00001A28            254              ADD.L   EA_TREE,D5
0000131E                           255              
0000131E  2A45                     256              MOVEA.L D5,A5
00001320  2C55                     257              MOVEA.L (A5),A6
00001322  4E96                     258              JSR     (A6)
00001324                           259              
00001324  4E75                     260              RTS
00001326                           261  *-----------------------------------------------------------            
00001326                           262  LOGIC_PARAMETER_CHK
00001326  4285                     263              CLR.L   D5
00001328  4281                     264              CLR.L   D1
0000132A                           265  
0000132A  3A03                     266              MOVE.W  D3,D5
0000132C  0805 0008                267              BTST    #$08,D5
00001330  6700 0024                268              BEQ     LOGIC_TOEA
00001334                           269              ;IF THE DESTINATION IS A REGISTER
00001334  3203                     270              MOVE.W  D3,D1
00001336  0241 0E00                271              ANDI.W  #$0E00,D1
0000133A  EF59                     272              ROL.W   #$07,D1
0000133C  4EB9 00001428            273              JSR     M_DR 
00001342  4281                     274              CLR.L   D1            
00001344  43F9 0002DBC3            275              LEA     P_COMMA,A1
0000134A  303C 000E                276              MOVE    #14,D0
0000134E  4E4F                     277              TRAP    #15           
00001350  4EB8 128E                278              JSR     CHK_EA_SOURCE
00001354  4E75                     279              RTS           
00001356                           280  LOGIC_TOEA  ;IF THE DESTINATION IS AN ADDRESS            
00001356  4EB8 128E                281              JSR     CHK_EA_SOURCE            
0000135A  43F9 0002DBC3            282              LEA     P_COMMA,A1
00001360  303C 000E                283              MOVE    #14,D0
00001364  4E4F                     284              TRAP    #15 
00001366  3203                     285              MOVE.W  D3,D1
00001368  0241 0E00                286              ANDI.W  #$0E00,D1
0000136C  EF59                     287              ROL.W   #$07,D1          
0000136E  4EB9 00001428            288              JSR     M_DR 
00001374  4281                     289              CLR.L   D1            
00001376  4E75                     290              RTS
00001378                           291  *-----------------------------------------------------------            
00001378                           292  ;CHECKS AND PRINTS SIZE (.L/.W/.B)FOR ADD/AND/SUB/ADDA/OR/NOT
00001378                           293  LOGIC_SIZE_CHK      
00001378  4285                     294              CLR.L   D5
0000137A  3A03                     295              MOVE.W  D3,D5
0000137C  0245 00C0                296              ANDI.W  #$00C0,D5
00001380  EC4D                     297              LSR.W   #$06,D5 
00001382                           298              
00001382  BA7C 0000                299              CMP     #00,D5
00001386  6700 001E                300              BEQ     LOGIC_BYTE            
0000138A  BA7C 0001                301              CMP     #01,D5
0000138E  6700 0032                302              BEQ     LOGIC_WORD           
00001392  BA7C 0002                303              CMP     #02,D5
00001396  6700 0046                304              BEQ     LOGIC_LONG  
0000139A  BA7C 0003                305              CMP     #03,D5
0000139E  6700 005A                306              BEQ     LOGIC_A          
000013A2  6000 006C                307              BRA     LOGIC_DONE
000013A6                           308  LOGIC_BYTE  ;IF THE INSTRICTION IS BYTE SIZED
000013A6  43F9 0002DBB3            309              LEA     P_PERIOD,A1
000013AC  103C 000E                310              MOVE.B  #14,D0
000013B0  4E4F                     311              TRAP    #15            
000013B2  43F9 0002DBA5            312              LEA     P_B,A1
000013B8  103C 000E                313              MOVE.B  #14,D0
000013BC  4E4F                     314              TRAP    #15            
000013BE  6000 0050                315              BRA     LOGIC_DONE
000013C2                           316  LOGIC_WORD  ;IF THE INSTRICTION IS WORD SIZED
000013C2  43F9 0002DBB3            317              LEA     P_PERIOD,A1
000013C8  103C 000E                318              MOVE.B  #14,D0
000013CC  4E4F                     319              TRAP    #15            
000013CE  43F9 0002DBAF            320              LEA     P_W,A1
000013D4  103C 000E                321              MOVE.B  #14,D0
000013D8  4E4F                     322              TRAP    #15            
000013DA  6000 0034                323              BRA     LOGIC_DONE
000013DE                           324  LOGIC_LONG    ;IF THE INSTRICTION IS LONG-WORD SIZED
000013DE  43F9 0002DBB3            325              LEA     P_PERIOD,A1
000013E4  103C 000E                326              MOVE.B  #14,D0
000013E8  4E4F                     327              TRAP    #15            
000013EA  43F9 0002DBB1            328              LEA     P_L,A1
000013F0  103C 000E                329              MOVE.B  #14,D0
000013F4  4E4F                     330              TRAP    #15  
000013F6  6000 0018                331              BRA     LOGIC_DONE
000013FA                           332  LOGIC_A     ;IF THE INSTRUCTION IS ADDA, PRINTS THE A
000013FA  43F9 0002DBA3            333              LEA     P_A,A1
00001400  103C 000E                334              MOVE.B  #14,D0
00001404  4E4F                     335              TRAP    #15
00001406  7C08                     336              MOVE.L  #$08,D6                        
00001408  0805 0008                337              BTST    #$8,D5
0000140C  66B4                     338              BNE     LOGIC_WORD
0000140E  60CE                     339              BRA     LOGIC_LONG                                 
00001410                           340  LOGIC_DONE
00001410  43F9 0002DBC5            341              LEA     P_SPACE,A1
00001416  303C 000E                342              MOVE    #14,D0
0000141A  4E4F                     343              TRAP    #15
0000141C                           344               
0000141C  4E75                     345              RTS   
0000141E                           346  *-----------------------------------------------------------  
0000141E                           347  SHIFT_ROTATION_PARAMETER_CHK  
0000141E  4285                     348              CLR.L   D5
00001420  2A0C                     349              MOVE.L  A4,D5
00001422  5445                     350              ADDQ    #$2,D5
00001424  2845                     351              MOVEA.L D5,A4
00001426  4E75                     352              RTS 
00001428                           353  *-----------------------------------------------------------    
00001428                           354  M_DR    ;IF MODE IS A DATA REGISTER Dn           
00001428  43F9 0002DBA9            355              LEA     P_D,A1
0000142E  103C 000E                356              MOVE.B  #14,D0    
00001432  4E4F                     357              TRAP    #15
00001434                           358      
00001434  103C 0003                359              MOVE.B  #3,D0
00001438  4E4F                     360              TRAP    #15 
0000143A                           361              
0000143A  4E75                     362              RTS
0000143C                           363  *-----------------------------------------------------------            
0000143C                           364  M_AR    ;IF MODE IS AN ADDRESS REGISTER An
0000143C  43F9 0002DBA3            365              LEA     P_A,A1
00001442  103C 000E                366              MOVE.B  #14,D0    
00001446  4E4F                     367              TRAP    #15  
00001448                           368  
00001448  103C 0003                369              MOVE.B  #3,D0
0000144C  4E4F                     370              TRAP    #15  
0000144E                           371              
0000144E  4E75                     372              RTS
00001450                           373  *-----------------------------------------------------------
00001450                           374  M_DIR_A ;IF MODE IS A DIRECT ADDRESS (An)
00001450  43F9 0002DBB5            375              LEA     P_OPEN_PAR,A1
00001456  103C 000E                376              MOVE.B  #14,D0    
0000145A  4E4F                     377              TRAP    #15 
0000145C                           378              
0000145C  43F9 0002DBA3            379              LEA     P_A,A1
00001462  103C 000E                380              MOVE.B  #14,D0    
00001466  4E4F                     381              TRAP    #15
00001468                           382              
00001468  43F9 0002DBB7            383              LEA     P_CLOSE_PAR,A1
0000146E  103C 000E                384              MOVE.B  #14,D0    
00001472  4E4F                     385              TRAP    #15
00001474                           386              
00001474  4E75                     387              RTS  
00001476                           388  *-----------------------------------------------------------
00001476                           389  M_API   ;IF MODE IS AN ADDRESS WITH POSTINCREMENT (An)+
00001476  43F9 0002DBB5            390              LEA     P_OPEN_PAR,A1
0000147C  103C 000E                391              MOVE.B  #14,D0    
00001480  4E4F                     392              TRAP    #15 
00001482                           393              
00001482  43F9 0002DBA3            394              LEA     P_A,A1
00001488  103C 000E                395              MOVE.B  #14,D0    
0000148C  4E4F                     396              TRAP    #15
0000148E                           397              
0000148E  103C 0003                398              MOVE.B  #3,D0
00001492  4E4F                     399              TRAP    #15 
00001494                           400              
00001494  43F9 0002DBB7            401              LEA     P_CLOSE_PAR,A1
0000149A  103C 000E                402              MOVE.B  #14,D0    
0000149E  4E4F                     403              TRAP    #15
000014A0                           404              
000014A0  43F9 0002DBB9            405              LEA     P_PLUS,A1
000014A6  103C 000E                406              MOVE.B  #14,D0    
000014AA  4E4F                     407              TRAP    #15
000014AC                           408              
000014AC  4E75                     409              RTS  
000014AE                           410  *-----------------------------------------------------------
000014AE                           411  M_APD   ;IF MODE IS AN ADDRESS WITH PREDECREMENT -(An)
000014AE  43F9 0002DBBB            412              LEA     P_MINUS,A1
000014B4  103C 000E                413              MOVE.B  #14,D0    
000014B8  4E4F                     414              TRAP    #15
000014BA                           415  
000014BA  43F9 0002DBB5            416              LEA     P_OPEN_PAR,A1
000014C0  103C 000E                417              MOVE.B  #14,D0    
000014C4  4E4F                     418              TRAP    #15 
000014C6                           419              
000014C6  43F9 0002DBA3            420              LEA     P_A,A1
000014CC  103C 000E                421              MOVE.B  #14,D0    
000014D0  4E4F                     422              TRAP    #15
000014D2                           423              
000014D2  103C 0003                424              MOVE.B  #3,D0
000014D6  4E4F                     425              TRAP    #15 
000014D8                           426              
000014D8  43F9 0002DBB7            427              LEA     P_CLOSE_PAR,A1
000014DE  103C 000E                428              MOVE.B  #14,D0    
000014E2  4E4F                     429              TRAP    #15
000014E4                           430              
000014E4  4E75                     431              RTS  
000014E6                           432  *-----------------------------------------------------------
000014E6                           433  M_IA    ;IF MODE IS IMMIDIATE ADDRESSING #IMM
000014E6  43F9 0002DBBD            434              LEA     P_HASH,A1
000014EC  103C 000E                435              MOVE.B  #14,D0    
000014F0  4E4F                     436              TRAP    #15             
000014F2  43F9 0002DBBF            437              LEA     P_HEX,A1
000014F8  103C 000E                438              MOVE.B  #14,D0    
000014FC  4E4F                     439              TRAP    #15
000014FE  3803                     440              MOVE.W  D3,D4   
00001500  BC7C 0006                441              CMP     #6,D6
00001504  6700 0020                442              BEQ     IA_LOGIC_SIZE
00001508  BC7C 0008                443              CMP     #8,D6
0000150C  6700 002E                444              BEQ     IA_ADDA_SIZE
00001510                           445              
00001510  0244 3000                446              ANDI.W  #$3000,D4
00001514  E95C                     447              ROL.W   #4,D4
00001516  B87C 0003                448              CMP     #$3,D4
0000151A  6700 0040                449              BEQ     IA_WORD            
0000151E  B87C 0002                450              CMP     #2,D4
00001522  6700 002E                451              BEQ     IA_LONG    
00001526                           452              
00001526                           453  IA_LOGIC_SIZE
00001526  0244 00C0                454              ANDI.W  #$00C0,D4
0000152A  EC4C                     455              LSR.W   #6,D4
0000152C  B87C 0001                456              CMP     #$1,D4
00001530  6700 002A                457              BEQ     IA_WORD            
00001534  B87C 0002                458              CMP     #2,D4
00001538  6700 0018                459              BEQ     IA_LONG   
0000153C                           460  IA_ADDA_SIZE 
0000153C  0244 0100                461              ANDI.W  #$0100,D4
00001540  E04C                     462              LSR.W   #8,D4
00001542  B87C 0000                463              CMP     #$0,D4
00001546  6700 0014                464              BEQ     IA_WORD            
0000154A  B87C 0001                465              CMP     #1,D4
0000154E  6700 0002                466              BEQ     IA_LONG                             
00001552                           467  IA_LONG
00001552  281C                     468              MOVE.L  (A4)+,D4
00001554  4EB9 0000197E            469              JSR PRINTHEX
0000155A  4E75                     470              RTS            
0000155C                           471  IA_WORD
0000155C  381C                     472              MOVE.W  (A4)+,D4
0000155E  4EB9 0000197E            473              JSR PRINTHEX
00001564  4E75                     474              RTS          
00001566                           475  *-----------------------------------------------------------
00001566                           476  M_ALA   ;IF MODE IS AN ABSOLUTE LONG ADDRESS (xxx).L
00001566  43F9 0002DBBF            477              LEA     P_HEX,A1
0000156C  103C 000E                478              MOVE.B  #14,D0    
00001570  4E4F                     479              TRAP    #15 
00001572                           480              
00001572  281C                     481              MOVE.L  (A4)+,D4
00001574  4EB9 0000197E            482              JSR PRINTHEX
0000157A                           483  
0000157A  4E75                     484              RTS  
0000157C                           485  *-----------------------------------------------------------
0000157C                           486  M_AWA   ;IF MODE IS AN ABSOLUTE WORD ADDRESS (xxx).W
0000157C  43F9 0002DBBF            487              LEA     P_HEX,A1
00001582  103C 000E                488              MOVE.B  #14,D0    
00001586  4E4F                     489              TRAP    #15 
00001588                           490              
00001588  381C                     491              MOVE.W  (A4)+,D4
0000158A  4EB9 0000197E            492              JSR PRINTHEX
00001590                           493  
00001590  4E75                     494              RTS    
00001592                           495  *-----------------------------------------------------------
00001592                           496  *INSTRUCTION PRINTING START HERE         
00001592                           497  *----------------------------------------------------------- 
00001592                           498  UNDEF  
00001592  43F9 0002DAA5            499         LEA      UNDEFINED,A1
00001598  103C 000E                500         MOVE.B   #14,D0
0000159C  4E4F                     501         TRAP     #15
0000159E  4E75                     502         RTS 
000015A0                           503  *-----------------------------------------------------------      
000015A0                           504  BAD    
000015A0  43F9 0002DAFE            505         LEA      BADDATA,A1
000015A6  103C 000E                506         MOVE.B   #14,D0
000015AA  4E4F                     507         TRAP     #15
000015AC  43F9 0002DBBF            508         LEA      P_HEX,A1
000015B2  103C 000E                509         MOVE.B   #14,D0    
000015B6  4E4F                     510         TRAP     #15
000015B8  2803                     511         MOVE.L   D3,D4
000015BA  4EB9 0000197E            512         JSR      PRINTHEX
000015C0  588C                     513         ADD.L    #$4,A4
000015C2  4E75                     514         RTS
000015C4                           515  *-----------------------------------------------------------      
000015C4                           516  MOVEB  
000015C4  43F9 0002DB0D            517         LEA      MB,A1
000015CA  103C 000E                518         MOVE.B   #14,D0
000015CE  4E4F                     519         TRAP     #15
000015D0                           520         
000015D0  4EB8 128E                521         JSR      CHK_EA_SOURCE
000015D4  43F9 0002DBC3            522         LEA      P_COMMA,A1
000015DA  303C 000E                523         MOVE     #14,D0
000015DE  4E4F                     524         TRAP     #15
000015E0  4EB8 12C4                525         JSR      CHK_EA_DEST
000015E4                           526         
000015E4  4E75                     527         RTS 
000015E6                           528  *-----------------------------------------------------------      
000015E6                           529  MOVEQ  
000015E6  43F9 0002DB05            530         LEA      MQ,A1     
000015EC  103C 000E                531         MOVE.B   #14,D0
000015F0  4E4F                     532         TRAP     #15
000015F2                           533         
000015F2  4281                     534         CLR.L    D1
000015F4  3203                     535         MOVE.W   D3,D1
000015F6  0641 00FF                536         ADDI.W   #$00FF,D1
000015FA  103C 0003                537         MOVE.B   #3,D0
000015FE  4E4F                     538         TRAP     #15
00001600                           539        
00001600  43F9 0002DBC3            540         LEA      P_COMMA,A1
00001606  303C 000E                541         MOVE     #14,D0
0000160A  4E4F                     542         TRAP     #15         
0000160C  4EB8 12C4                543         JSR      CHK_EA_DEST
00001610                           544         
00001610  4E75                     545         RTS
00001612                           546  *-----------------------------------------------------------       
00001612                           547  MOVEL 
00001612  4285                     548         CLR.L    D5
00001614  3A03                     549         MOVE.W   D3,D5
00001616  0245 01C0                550         ANDI.W   #$01C0,D5
0000161A  EC4D                     551         LSR.W    #$06,D5
0000161C  BA3C 0001                552         CMP.B    #1,D5
00001620  6700 0024                553         BEQ      MOVEAL      
00001624  43F9 0002DB2A            554         LEA      ML,A1        
0000162A                           555  BREAKL      
0000162A  103C 000E                556         MOVE.B   #14,D0
0000162E  4E4F                     557         TRAP     #15
00001630  4EB8 128E                558         JSR      CHK_EA_SOURCE
00001634  43F9 0002DBC3            559         LEA      P_COMMA,A1
0000163A  303C 000E                560         MOVE     #14,D0
0000163E  4E4F                     561         TRAP     #15
00001640  4EB8 12C4                562         JSR      CHK_EA_DEST      
00001644  4E75                     563         RTS     
00001646                           564  MOVEAL 
00001646  43F9 0002DB16            565         LEA      MAL,A1
0000164C  60DC                     566         BRA      BREAKL
0000164E                           567  *-----------------------------------------------------------      
0000164E                           568  MOVEW 
0000164E  4285                     569         CLR.L    D5
00001650  3A03                     570         MOVE.W   D3,D5
00001652  0245 01C0                571         ANDI.W   #$01C0,D5
00001656  EC4D                     572         LSR.W    #$06,D5
00001658  BA3C 0001                573         CMP.B    #1,D5
0000165C  6700 0024                574         BEQ      MOVEAW      
00001660  43F9 0002DB33            575         LEA      MW,A1
00001666                           576  BREAKW
00001666  103C 000E                577         MOVE.B   #14,D0
0000166A  4E4F                     578         TRAP     #15
0000166C  4EB8 128E                579         JSR      CHK_EA_SOURCE
00001670  43F9 0002DBC3            580         LEA      P_COMMA,A1
00001676  303C 000E                581         MOVE     #14,D0
0000167A  4E4F                     582         TRAP     #15
0000167C  4EB8 12C4                583         JSR      CHK_EA_DEST
00001680  4E75                     584         RTS
00001682                           585  MOVEAW 
00001682  43F9 0002DB20            586         LEA      MAW,A1
00001688  60DC                     587         BRA      BREAKW
0000168A                           588  *-----------------------------------------------------------      
0000168A                           589  SUB    
0000168A  43F9 0002DB93            590         LEA      SB,A1
00001690  103C 000E                591         MOVE.B   #14,D0
00001694  4E4F                     592         TRAP     #15       
00001696  4EB8 1378                593         JSR      LOGIC_SIZE_CHK 
0000169A  7C06                     594         MOVE.L   #6,D6  
0000169C  4EB8 1326                595         JSR      LOGIC_PARAMETER_CHK    
000016A0  4E75                     596         RTS      
000016A2                           597  *-----------------------------------------------------------      
000016A2                           598  NOPETC 
000016A2  2614                     599         MOVE.L   (A4),D3
000016A4  E19B                     600         ROL.L    #8,D3
000016A6  B63C 0046                601         CMP.B    #$46,D3
000016AA  6700 003E                602         BEQ      NOT
000016AE                           603         
000016AE  3614                     604         MOVE.W   (A4),D3
000016B0  0803 0008                605         BTST.L   #$8,D3
000016B4  6600 004C                606         BNE      LEA 
000016B8  0503                     607         BTST.L   D2,D3 
000016BA  6700 FEE4                608         BEQ      BAD
000016BE  EC5B                     609         ROR.W    #6,D3
000016C0  0243 03FF                610         ANDI.W   #$03FF,D3
000016C4  B67C 013A                611         CMP.W    #$013A,D3
000016C8  6700 0066                612         BEQ      JSR
000016CC                           613         
000016CC  2614                     614         MOVE.L   (A4),D3
000016CE  E45B                     615         ROR.W    #2,D3
000016D0  0243 3FFF                616         ANDI     #$3FFF,D3
000016D4  B67C 139D                617         CMP.W    #$139D,D3
000016D8  6700 006A                618         BEQ      RTS
000016DC  B67C 139C                619         CMP.W    #$139C,D3
000016E0  6700 0070                620         BEQ      NOP
000016E4  6000 FEBA                621         BRA      BAD
000016E8  4E75                     622         RTS
000016EA                           623  *-----------------------------------------------------------       
000016EA                           624  NOT    
000016EA  43F9 0002DB41            625         LEA      NT,A1        
000016F0  103C 000E                626         MOVE.B   #14,D0
000016F4  4E4F                     627         TRAP     #15
000016F6  4EB8 1378                628         JSR      LOGIC_SIZE_CHK
000016FA  7C06                     629         MOVE.L   #6,D6
000016FC  4EB8 128E                630         JSR      CHK_EA_SOURCE
00001700  4E75                     631         RTS     
00001702                           632  *-----------------------------------------------------------
00001702                           633  LEA    
00001702  43F9 0002DB79            634         LEA      LA,A1
00001708  103C 000E                635         MOVE.B   #14,D0
0000170C  4E4F                     636         TRAP     #15
0000170E  3614                     637         MOVE.W   (A4),D3
00001710  4EB8 128E                638         JSR      CHK_EA_SOURCE
00001714  43F9 0002DBC3            639         LEA      P_COMMA,A1
0000171A  303C 000E                640         MOVE     #14,D0
0000171E  4E4F                     641         TRAP     #15
00001720  4281                     642         CLR.L   D1
00001722  3203                     643         MOVE.W  D3,D1 
00001724  0241 0E00                644         ANDI.W  #$0E00,D1
00001728  EF59                     645         ROL.W   #$7,D1
0000172A  4EB8 143C                646         JSR M_AR
0000172E                           647  
0000172E  4E75                     648         RTS
00001730                           649  *-----------------------------------------------------------
00001730                           650  JSR    
00001730  43F9 0002DB98            651         LEA      JS,A1       
00001736  103C 000E                652         MOVE.B   #14,D0
0000173A  4E4F                     653         TRAP     #15
0000173C  3614                     654         MOVE.W   (A4),D3
0000173E  4EB8 128E                655         JSR      CHK_EA_SOURCE
00001742  4E75                     656         RTS
00001744                           657  *-----------------------------------------------------------       
00001744                           658  RTS    
00001744  43F9 0002DB9E            659         LEA      RT,A1       
0000174A  103C 000E                660         MOVE.B   #14,D0
0000174E  4E4F                     661         TRAP     #15
00001750  4E75                     662         RTS
00001752                           663  *-----------------------------------------------------------
00001752                           664  NOP    
00001752  43F9 0002DB3C            665         LEA      NP,A1       
00001758  103C 000E                666         MOVE.B   #14,D0
0000175C  4E4F                     667         TRAP     #15
0000175E  4E75                     668         RTS   
00001760                           669  *-----------------------------------------------------------       
00001760                           670  ADDQ   
00001760  43F9 0002DB46            671         LEA      AQ,A1
00001766  103C 000E                672         MOVE.B   #14,D0
0000176A  4E4F                     673         TRAP     #15
0000176C                           674         
0000176C  4281                     675         CLR.L    D1
0000176E  3203                     676         MOVE.W   D3,D1
00001770  0241 0E00                677         ANDI.W   #$0E00,D1
00001774  EF59                     678         ROL.W    #$07,D1
00001776                           679  
00001776  43F9 0002DBBD            680         LEA      P_HASH,A1
0000177C  103C 000E                681         MOVE.B   #14,D0    
00001780  4E4F                     682         TRAP     #15 
00001782                           683            
00001782  43F9 0002DBBF            684         LEA      P_HEX,A1
00001788  103C 000E                685         MOVE.B   #14,D0    
0000178C  4E4F                     686         TRAP     #15
0000178E                           687         
0000178E  103C 0003                688         MOVE.B   #3,D0
00001792  4E4F                     689         TRAP     #15
00001794  4281                     690         CLR.L    D1
00001796                           691         
00001796  43F9 0002DBC3            692         LEA      P_COMMA,A1
0000179C  303C 000E                693         MOVE     #14,D0
000017A0  4E4F                     694         TRAP     #15
000017A2  7C06                     695         MOVE.L   #6,D6
000017A4  4EB8 128E                696         JSR      CHK_EA_SOURCE
000017A8                           697         
000017A8  4E75                     698         RTS
000017AA                           699  *-----------------------------------------------------------
000017AA                           700  AND    
000017AA  43F9 0002DB4D            701         LEA      AN,A1
000017B0  103C 000E                702         MOVE.B   #14,D0
000017B4  4E4F                     703         TRAP     #15       
000017B6  4EB8 1378                704         JSR      LOGIC_SIZE_CHK
000017BA  7C06                     705         MOVE.L   #6,D6
000017BC  4EB8 1326                706         JSR      LOGIC_PARAMETER_CHK  
000017C0  4E75                     707         RTS
000017C2                           708  *-----------------------------------------------------------       
000017C2                           709  ADD    
000017C2  43F9 0002DB52            710         LEA      AD,A1
000017C8  103C 000E                711         MOVE.B   #14,D0
000017CC  4E4F                     712         TRAP     #15
000017CE  4EB8 1378                713         JSR      LOGIC_SIZE_CHK
000017D2  BC7C 0008                714         CMP      #8,D6
000017D6  6700 000A                715         BEQ      IS_ADDA
000017DA  7C06                     716         MOVE.L   #6,D6
000017DC  4EB8 1326                717         JSR      LOGIC_PARAMETER_CHK
000017E0  4E75                     718         RTS
000017E2                           719  IS_ADDA
000017E2  4EB8 128E                720         JSR      CHK_EA_SOURCE
000017E6  43F9 0002DBC3            721         LEA      P_COMMA,A1
000017EC  303C 000E                722         MOVE     #14,D0
000017F0  4E4F                     723         TRAP     #15
000017F2  4281                     724         CLR.L    D1
000017F4  3203                     725         MOVE.W   D3,D1
000017F6  0241 0E00                726         ANDI.W   #$0E00,D1
000017FA  EF59                     727         ROL.W    #$07,D1
000017FC  4EB8 143C                728         JSR      M_AR
00001800  4E75                     729         RTS
00001802                           730  *-----------------------------------------------------------
00001802                           731  BRA    
00001802  43F9 0002DB57            732         LEA      BR,A1
00001808  103C 000E                733         MOVE.B   #14,D0
0000180C  4E4F                     734         TRAP     #15
0000180E  4EB9 00001852            735         JSR PRINT_DISPLACEMENT
00001814  4E75                     736         RTS
00001816                           737  *-----------------------------------------------------------
00001816                           738  BEQ    
00001816  43F9 0002DB5D            739         LEA      BE,A1
0000181C  103C 000E                740         MOVE.B   #14,D0
00001820  4E4F                     741         TRAP     #15
00001822  4EB9 00001852            742         JSR PRINT_DISPLACEMENT
00001828  4E75                     743         RTS
0000182A                           744  *-----------------------------------------------------------       
0000182A                           745  BGT    
0000182A  43F9 0002DB63            746         LEA      BG,A1
00001830  103C 000E                747         MOVE.B   #14,D0
00001834  4E4F                     748         TRAP     #15
00001836  4EB9 00001852            749         JSR PRINT_DISPLACEMENT
0000183C  4E75                     750         RTS
0000183E                           751  *-----------------------------------------------------------       
0000183E  43F9 0002DB69            752  BLE    LEA      BL,A1
00001844  103C 000E                753         MOVE.B   #14,D0
00001848  4E4F                     754         TRAP     #15
0000184A  4EB9 00001852            755         JSR PRINT_DISPLACEMENT
00001850  4E75                     756         RTS
00001852                           757  *-----------------------------------------------------------
00001852                           758  PRINT_DISPLACEMENT
00001852  3614                     759        MOVE.W (A4),D3
00001854  B63C 0000                760        CMP.B #0,D3
00001858  6700 001C                761        BEQ WORDDISP
0000185C  B63C 00FF                762        CMP.B #$FF,D3
00001860  6700 0022                763        BEQ LONGDISP
00001864  4284                     764        CLR.L D4
00001866  1803                     765        MOVE.B D3,D4
00001868  4884                     766        EXT.W D4
0000186A  548C                     767        ADDA.L #2,A4
0000186C  D84C                     768        ADD.W A4,D4
0000186E  4EB9 0000197E            769        JSR PRINTHEX
00001874  4E75                     770        RTS
00001876                           771  WORDDISP
00001876  548C                     772       ADDA.L #2,A4
00001878  280C                     773       MOVE.L A4,D4
0000187A  D85C                     774       ADD.W (A4)+,D4
0000187C  4EB9 0000197E            775       JSR PRINTHEX
00001882  4E75                     776       RTS
00001884                           777  LONGDISP
00001884  548C                     778       ADDA.L #2,A4
00001886  280C                     779       MOVE.L A4,D4
00001888  D89C                     780       ADD.L (A4)+,D4
0000188A  4EB9 0000197E            781       JSR PRINTHEX
00001890  4E75                     782       RTS           
00001892                           783  *-----------------------------------------------------------       
00001892                           784  ASR    
00001892  43F9 0002DB6F            785         LEA      AR,A1
00001898  103C 000E                786         MOVE.B   #14,D0
0000189C  4E4F                     787         TRAP     #15
0000189E  4EB8 141E                788         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018A2  4E75                     789         RTS
000018A4                           790  *-----------------------------------------------------------       
000018A4                           791  ASL    
000018A4  43F9 0002DB74            792         LEA      AL,A1
000018AA  103C 000E                793         MOVE.B   #14,D0
000018AE  4E4F                     794         TRAP     #15
000018B0  4EB8 141E                795         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018B4  4E75                     796         RTS
000018B6                           797  *-----------------------------------------------------------       
000018B6                           798  LSR    
000018B6  43F9 0002DB7F            799         LEA      LR,A1
000018BC  103C 000E                800         MOVE.B   #14,D0
000018C0  4E4F                     801         TRAP     #15
000018C2  4EB8 141E                802         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018C6  4E75                     803         RTS
000018C8                           804  *-----------------------------------------------------------       
000018C8                           805  LSL    
000018C8  43F9 0002DB84            806         LEA      LL,A1
000018CE  103C 000E                807         MOVE.B   #14,D0
000018D2  4E4F                     808         TRAP     #15
000018D4  4EB8 141E                809         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018D8  4E75                     810         RTS
000018DA                           811  *-----------------------------------------------------------       
000018DA                           812  ROR    
000018DA  43F9 0002DB89            813         LEA      RR,A1
000018E0  103C 000E                814         MOVE.B   #14,D0
000018E4  4E4F                     815         TRAP     #15
000018E6  4EB8 141E                816         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018EA  4E75                     817         RTS
000018EC                           818  *-----------------------------------------------------------       
000018EC                           819  ROL    
000018EC  43F9 0002DB8E            820         LEA      RL,A1
000018F2  103C 000E                821         MOVE.B   #14,D0
000018F6  4E4F                     822         TRAP     #15
000018F8  4EB8 141E                823         JSR      SHIFT_ROTATION_PARAMETER_CHK
000018FC  4E75                     824         RTS
000018FE                           825  *-----------------------------------------------------------
000018FE                           826  SHIFT_TEST
000018FE  4283                     827         CLR.L D3
00001900  3614                     828         MOVE.W (A4),D3
00001902  EC5B                     829         ROR.W #6,D3
00001904  0203 0003                830         ANDI.B #03,D3
00001908  B63C 0003                831         CMP.B #3,D3
0000190C  6700 0006                832         BEQ TESTBIT
00001910  6000 FC8E                833         BRA BAD
00001914                           834  *-----------------------------------------------------------
00001914                           835  TESTBIT
00001914  4283                     836         CLR.L    D3
00001916  3614                     837         MOVE.W   (A4),D3
00001918  220D                     838         MOVE.L   A5,D1
0000191A  92B9 00001A24            839         SUB.L    TREE,D1
00001920  E381                     840         ASL.L    #1,D1
00001922  2A41                     841         MOVEA.L  D1,A5
00001924  0503                     842         BTST.L   D2,D3
00001926  6700 0006                843         BEQ      IS_ZERO
0000192A  6000 0012                844         BRA      NOT_ZERO
0000192E                           845      
0000192E                           846  IS_ZERO   * if bit D2 of (A4) is zero (go left on tree)
0000192E  5342                     847         SUBQ     #1,D2
00001930  584D                     848         ADDA.W   #4,A5
00001932  DBF9 00001A24            849         ADDA.L   TREE,A5
00001938  2255                     850         MOVEA.L  (A5),A1
0000193A  4E91                     851         JSR      (A1)
0000193C  4E75                     852         RTS
0000193E                           853  
0000193E                           854  NOT_ZERO  * if bit D2 of (A4) is one (go right on tree)
0000193E  5342                     855         SUBQ     #1,D2
00001940  504D                     856         ADDA.W   #8,A5
00001942  DBF9 00001A24            857         ADDA.L   TREE,A5
00001948  2255                     858         MOVEA.L  (A5),A1
0000194A  4E91                     859         JSR      (A1)
0000194C  4E75                     860         RTS   
0000194E                           861  * ----------------------------------------------------------
0000194E                           862  * GETINPUT: gets hex value in ascii from user, puts it in D3   
0000194E                           863  GETINPUT 
0000194E  103C 0002                864         MOVE.B   #2,D0     * get user string
00001952  4E4F                     865         TRAP     #15      
00001954                           866  
00001954                           867  LOOP1  
00001954  E98B                     868         LSL.L    #4,D3       * get single char from string
00001956  1419                     869         MOVE.B   (A1)+,D2
00001958  5341                     870         SUBI     #1,D1
0000195A  6000 0002                871         BRA      HEXVAL       
0000195E                           872         
0000195E                           873  HEXVAL 
0000195E  0C02 0039                874         CMPI.B   #$39,D2     * convert ascii char value to hex
00001962  6E08                     875         BGT.B    LETTER
00001964  0402 0030                876         SUBI.B   #$30,D2
00001968  6000 000A                877         BRA      WRITE
0000196C                           878      
0000196C                           879  LETTER 
0000196C  0402 0037                880         SUBI.B   #$37,D2
00001970  6000 0002                881         BRA      WRITE
00001974                           882      
00001974                           883  WRITE                     * write hex val to D3
00001974  D602                     884         ADD.B    D2,D3
00001976  0C01 0000                885         CMPI.B   #0,D1
0000197A  66D8                     886         BNE      LOOP1
0000197C  4E75                     887         RTS
0000197E                           888  *-----------------------------------------------------------
0000197E                           889  PRINTHEX 
0000197E  1A3C 0001                890           MOVE.B #1,D5
00001982                           891  NEXTDIG  
00001982  2204                     892           MOVE.L D4,D1
00001984  E505                     893           ASL.B  #2,D5
00001986  EBB9                     894           ROL.L  D5,D1
00001988  E405                     895           ASR.B  #2,D5
0000198A                           896           
0000198A  C2BC 0000000F            897           AND.L  #$0000000F,D1
00001990  B23C 000F                898           CMP.B  #$F,D1
00001994  6700 0080                899           BEQ    IF_F
00001998  B23C 000E                900           CMP.B  #$E,D1
0000199C  6700 006A                901           BEQ    IF_E
000019A0  B23C 000D                902           CMP.B  #$D,D1
000019A4  6700 0054                903           BEQ    IF_D
000019A8  B23C 000C                904           CMP.B  #$C,D1
000019AC  6700 003E                905           BEQ    IF_C
000019B0  B23C 000B                906           CMP.B  #$B,D1
000019B4  6700 0028                907           BEQ    IF_B
000019B8  B23C 000A                908           CMP.B  #$A,D1
000019BC  6700 0012                909           BEQ    IF_A
000019C0                           910           
000019C0  103C 0003                911           MOVE.B #3,D0
000019C4  4E4F                     912           TRAP   #15
000019C6                           913  LP_INC         
000019C6  5245                     914           ADDQ   #1,D5
000019C8  BA3C 0008                915           CMP.B  #8,D5
000019CC  6FB4                     916           BLE    NEXTDIG
000019CE  4E75                     917           RTS
000019D0                           918           
000019D0  43F9 0002DBA3            919  IF_A     LEA    P_A,A1
000019D6  103C 000E                920           MOVE.B #14,D0
000019DA  4E4F                     921           TRAP   #15
000019DC  60E8                     922           BRA    LP_INC     
000019DE                           923  IF_B     
000019DE  43F9 0002DBA5            924           LEA    P_B,A1
000019E4  103C 000E                925           MOVE.B #14,D0
000019E8  4E4F                     926           TRAP   #15
000019EA  60DA                     927           BRA    LP_INC
000019EC                           928  IF_C     
000019EC  43F9 0002DBA7            929           LEA    P_C,A1
000019F2  103C 000E                930           MOVE.B #14,D0
000019F6  4E4F                     931           TRAP   #15
000019F8  60CC                     932           BRA    LP_INC
000019FA                           933  IF_D     
000019FA  43F9 0002DBA9            934           LEA    P_D,A1
00001A00  103C 000E                935           MOVE.B #14,D0
00001A04  4E4F                     936           TRAP   #15
00001A06  60BE                     937           BRA    LP_INC
00001A08                           938  IF_E     
00001A08  43F9 0002DBAB            939           LEA    P_E,A1
00001A0E  103C 000E                940           MOVE.B #14,D0
00001A12  4E4F                     941           TRAP   #15
00001A14  60B0                     942           BRA    LP_INC
00001A16                           943  IF_F 
00001A16  43F9 0002DBAD            944           LEA    P_F,A1
00001A1C  103C 000E                945           MOVE.B #14,D0
00001A20  4E4F                     946           TRAP   #15
00001A22  60A2                     947           BRA    LP_INC
00001A24                           948  *-----------------------------------------------------------
00001A24                           949  
00001A24                           950      
00001A24                           951  * var storage
00001A24= 00007000                 952  TREE        DC.L    $7000  
00001A28= 00000500                 953  EA_TREE     DC.L    $0500
00001A2C                           954  BEGIN       DS.L    $5000
00015A2C                           955  END         DS.L    $6000  
0002DA2C                           956  * string storage
0002DA2C  =0000000D                957  CR          EQU     $0D
0002DA2C  =00000009                958  LF          EQU     $09
0002DA2C= 0D 09 00                 959  NEWLINE     DC.B    '',CR,LF,0
0002DA2F= 50 6C 65 61 73 65 ...    960  PROMPT1     DC.B    'Please enter the memory value of the start of the program: ',0
0002DA6B= 50 6C 65 61 73 65 ...    961  PROMPT2     DC.B    'Please enter the memory value of the end of the program: ',0
0002DAA5= 54 68 65 20 70 72 ...    962  UNDEFINED   DC.B    'The program should never reach this state.',0
0002DAD0= 59 6F 75 20 68 61 ...    963  DONEMSG     DC.B    'You have reached the end of the disassembler.',0
0002DAFE= 20 44 61 74 61 20 00     964  BADDATA     DC.B    ' Data ',0
0002DB05= 20 4D 4F 56 45 51 ...    965  MQ          DC.B    ' MOVEQ ',0
0002DB0D= 20 4D 4F 56 45 2E ...    966  MB          DC.B    ' MOVE.B ',0
0002DB16= 20 4D 4F 56 45 41 ...    967  MAL         DC.B    ' MOVEA.L ',0
0002DB20= 20 4D 4F 56 45 41 ...    968  MAW         DC.B    ' MOVEA.W ',0
0002DB2A= 20 4D 4F 56 45 2E ...    969  ML          DC.B    ' MOVE.L ',0
0002DB33= 20 4D 4F 56 45 2E ...    970  MW          DC.B    ' MOVE.W ',0
0002DB3C= 20 4E 4F 50 00           971  NP          DC.B    ' NOP',0
0002DB41= 20 4E 4F 54 00           972  NT          DC.B    ' NOT',0
0002DB46= 20 41 44 44 51 20 00     973  AQ          DC.B    ' ADDQ ',0
0002DB4D= 20 41 4E 44 00           974  AN          DC.B    ' AND',0
0002DB52= 20 41 44 44 00           975  AD          DC.B    ' ADD',0
0002DB57= 20 42 52 41 20 00        976  BR          DC.B    ' BRA ',0
0002DB5D= 20 42 45 51 20 00        977  BE          DC.B    ' BEQ ',0
0002DB63= 20 42 47 54 20 00        978  BG          DC.B    ' BGT ',0
0002DB69= 20 42 4C 45 20 00        979  BL          DC.B    ' BLE ',0
0002DB6F= 20 41 53 52 00           980  AR          DC.B    ' ASR',0
0002DB74= 20 41 53 4C 00           981  AL          DC.B    ' ASL',0
0002DB79= 20 4C 45 41 20 00        982  LA          DC.B    ' LEA ',0
0002DB7F= 20 4C 53 52 00           983  LR          DC.B    ' LSR',0
0002DB84= 20 4C 53 4C 00           984  LL          DC.B    ' LSL',0
0002DB89= 20 52 4F 52 00           985  RR          DC.B    ' ROR',0
0002DB8E= 20 52 4F 4C 00           986  RL          DC.B    ' ROL',0
0002DB93= 20 53 55 42 00           987  SB          DC.B    ' SUB',0
0002DB98= 20 4A 53 52 20 00        988  JS          DC.B    ' JSR ',0
0002DB9E= 20 52 54 53 00           989  RT          DC.B    ' RTS',0
0002DBA3                           990  
0002DBA3                           991  ;necessary symbols for displaying EA's
0002DBA3= 41 00                    992  P_A         DC.B    'A',0
0002DBA5= 42 00                    993  P_B         DC.B    'B',0
0002DBA7= 43 00                    994  P_C         DC.B    'C',0
0002DBA9= 44 00                    995  P_D         DC.B    'D',0
0002DBAB= 45 00                    996  P_E         DC.B    'E',0
0002DBAD= 46 00                    997  P_F         DC.B    'F',0
0002DBAF= 57 00                    998  P_W         DC.B    'W',0
0002DBB1= 4C 00                    999  P_L         DC.B    'L',0
0002DBB3= 2E 00                   1000  P_PERIOD    DC.B    '.',0
0002DBB5= 28 00                   1001  P_OPEN_PAR  DC.B    '(',0
0002DBB7= 29 00                   1002  P_CLOSE_PAR DC.B    ')',0
0002DBB9= 2B 00                   1003  P_PLUS      DC.B    '+',0
0002DBBB= 2D 00                   1004  P_MINUS     DC.B    '-',0
0002DBBD= 23 00                   1005  P_HASH      DC.B    '#',0
0002DBBF= 24 00                   1006  P_HEX       DC.B    '$',0
0002DBC1= 25 00                   1007  P_BINARY    DC.B    '%',0
0002DBC3= 2C 00                   1008  P_COMMA     DC.B    ',',0
0002DBC5= 20 00                   1009  P_SPACE     DC.B    ' ',0
0002DBC7= 0D 09 00                1010  NXT_LINE    DC.B    '',CR,LF,0
0002DBCA                          1011  
0002DBCA                          1012              END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AD                  2DB52
ADD                 17C2
ADDQ                1760
AL                  2DB74
AN                  2DB4D
AND                 17AA
AQ                  2DB46
AR                  2DB6F
ASL                 18A4
ASR                 1892
BAD                 15A0
BADDATA             2DAFE
BE                  2DB5D
BEGIN               1A2C
BEQ                 1816
BG                  2DB63
BGT                 182A
BL                  2DB69
BLDLOOP             10C6
BLE                 183E
BLOCK_OUT           1050
BR                  2DB57
BRA                 1802
BREAKL              162A
BREAKW              1666
BUILDTREE           10BC
BUILD_EA_TREE       1250
CHK_EA_DEST         12C4
CHK_EA_SOURCE       128E
CR                  D
DECODE_OP           1240
DONE                106C
DONEMSG             2DAD0
EA_TREE             1A28
END                 15A2C
GETINPUT            194E
HEXVAL              195E
IA_ADDA_SIZE        153C
IA_LOGIC_SIZE       1526
IA_LONG             1552
IA_WORD             155C
IF_A                19D0
IF_B                19DE
IF_C                19EC
IF_D                19FA
IF_E                1A08
IF_F                1A16
IS_ABS_IMM          12F4
IS_ADDA             17E2
IS_DEST             1306
IS_SOURCE           1310
IS_ZERO             192E
JS                  2DB98
JSR                 1730
LA                  2DB79
LEA                 1702
LETTER              196C
LF                  9
LL                  2DB84
LOGIC_A             13FA
LOGIC_BYTE          13A6
LOGIC_DONE          1410
LOGIC_LONG          13DE
LOGIC_PARAMETER_CHK  1326
LOGIC_SIZE_CHK      1378
LOGIC_TOEA          1356
LOGIC_WORD          13C2
LONGDISP            1884
LOOP1               1954
LP_INC              19C6
LR                  2DB7F
LSL                 18C8
LSR                 18B6
MAL                 2DB16
MAW                 2DB20
MB                  2DB0D
ML                  2DB2A
MOVEAL              1646
MOVEAW              1682
MOVEB               15C4
MOVEL               1612
MOVEQ               15E6
MOVEW               164E
MQ                  2DB05
MW                  2DB33
M_ALA               1566
M_APD               14AE
M_API               1476
M_AR                143C
M_AWA               157C
M_DIR_A             1450
M_DR                1428
M_IA                14E6
NEWLINE             2DA2C
NEXTDIG             1982
NEXTLINE            1028
NOP                 1752
NOPETC              16A2
NOT                 16EA
NOT_ZERO            193E
NP                  2DB3C
NT                  2DB41
NXT_LINE            2DBC7
PRINTHEX            197E
PRINT_DISPLACEMENT  1852
PROMPT1             2DA2F
PROMPT2             2DA6B
P_A                 2DBA3
P_B                 2DBA5
P_BINARY            2DBC1
P_C                 2DBA7
P_CLOSE_PAR         2DBB7
P_COMMA             2DBC3
P_D                 2DBA9
P_E                 2DBAB
P_F                 2DBAD
P_HASH              2DBBD
P_HEX               2DBBF
P_L                 2DBB1
P_MINUS             2DBBB
P_OPEN_PAR          2DBB5
P_PERIOD            2DBB3
P_PLUS              2DBB9
P_SPACE             2DBC5
P_W                 2DBAF
RL                  2DB8E
ROL                 18EC
ROR                 18DA
RR                  2DB89
RT                  2DB9E
RTS                 1744
SB                  2DB93
SHIFT_ROTATION_PARAMETER_CHK  141E
SHIFT_TEST          18FE
START               1000
SUB                 168A
TESTBIT             1914
TREE                1A24
UNDEF               1592
UNDEFINED           2DAA5
WELCOME             108A
WORDDISP            1876
WRITE               1974
