00005000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2022 3:54:46 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :test file
00000000                             3  * Written by :Harper Hults
00000000                             4  * Date       :5/23
00000000                             5  * Description:has a couple instructions to load into memory for the disassembler
00000000                             6  *-----------------------------------------------------------
00005000                             7      ORG    $5000
00005000                             8  START:                  ; first instruction of program
00005000                             9  
00005000  E6F9 00009000             10       ROR.W $00009000
00005006  E658                      11       ROR.W #3,D0
00005008                            12  ;    NOT D0
00005008                            13  ;    NOP
00005008                            14  ;    LEA DONE,A1
00005008                            15  ;    JSR DONE
00005008                            16  ;    SIMHALT             ; halt simulator
00005008                            17  
00005008                            18  
00005008                            19  ;DONE MOVE.B #$F,D0
00005008                            20  ;     RTS           
00005008                            21  * Put variables and constants here
00005008                            22  
00005008                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               5000
