00005000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2022 5:11:02 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :test file
00000000                             3  * Written by :Harper Hults
00000000                             4  * Date       :5/23
00000000                             5  * Description:has a couple instructions to load into memory for the disassembler
00000000                             6  *-----------------------------------------------------------
00005000                             7      ORG    $5000
00005000                             8  START:                  ; first instruction of program
00005000                             9  
00005000  6F00 000A                 10       BLE DONE
00005004  103C 0004                 11       MOVE.B #4,D0
00005008  6E00 0002                 12       BGT DONE
0000500C  103C 0003                 13  DONE  MOVE.B #3,D0
00005010  B03C 0003                 14        CMP.B #3,D0
00005014  67F6                      15        BEQ DONE
00005016  60F4                      16        BRA DONE
00005018                            17  ;    NOT D0
00005018                            18  ;    NOP
00005018                            19  ;    LEA DONE,A1
00005018                            20  ;    JSR DONE
00005018                            21  ;    SIMHALT             ; halt simulator
00005018                            22  
00005018                            23  
00005018                            24  ;DONE MOVE.B #$F,D0
00005018                            25  ;     RTS           
00005018                            26  * Put variables and constants here
00005018                            27  
00005018                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                500C
START               5000
