00005000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2022 11:37:49 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :test file
00000000                             3  * Written by :Harper Hults
00000000                             4  * Date       :5/23
00000000                             5  * Description:has a couple instructions to load into memory for the disassembler
00000000                             6  *-----------------------------------------------------------
00005000                             7      ORG    $5000
00005000                             8  START:                  ; first instruction of program
00005000                             9  
00005000  43F9 0000500C             10     LEA DONE,A1
00005006  4EB9 0000500C             11     JSR DONE
0000500C                            12     
0000500C  103C 0003                 13  DONE MOVE.B #3,D0
00005010  4E75                      14     RTS
00005012                            15  ;    NOT D0
00005012                            16  ;    NOP
00005012                            17  ;    LEA DONE,A1
00005012                            18  ;    JSR DONE
00005012                            19  ;    SIMHALT             ; halt simulator
00005012                            20  
00005012                            21  
00005012                            22  ;DONE MOVE.B #$F,D0
00005012                            23  ;     RTS           
00005012                            24  * Put variables and constants here
00005012                            25  
00005012                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                500C
START               5000
