00005000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/25/2022 10:45:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :test file
00000000                             3  * Written by :Harper Hults
00000000                             4  * Date       :5/23
00000000                             5  * Description:has a couple instructions to load into memory for the disassembler
00000000                             6  *-----------------------------------------------------------
00005000                             7      ORG    $5000
00005000                             8  START:                  ; first instruction of program
00005000                             9  
00005000  123C 00FF                 10      MOVE.B #$FF,D1
00005004  4E71                      11      NOP
00005006  FFFF FFFF                 12      SIMHALT             ; halt simulator
0000500A                            13  
0000500A                            14  * Put variables and constants here
0000500A                            15  
0000500A                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               5000
