00005000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/29/2022 12:34:10 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :test file
00000000                             3  * Written by :Harper Hults
00000000                             4  * Date       :5/23
00000000                             5  * Description:has a couple instructions to load into memory for the disassembler
00000000                             6  *-----------------------------------------------------------
00005000                             7      ORG    $5000
00005000                             8  START:                  ; first instruction of program
00005000                             9  
00005000  327C 8000                 10      MOVEA.W #$8000,A1
00005004  FFFF FFFF                 11      SIMHALT             ; halt simulator
00005008                            12             
00005008                            13  * Put variables and constants here
00005008                            14  
00005008                            15      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               5000
